<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<script type="text/javascript"]] > 
<!--
/* This script and many more are available free online at
The JavaScript Source :: http://javascript.internet.com
Created by: Ultimater, Mr J :: http://www.webdeveloper.com/forum/showthread.php?t=77389 */
function toggleMe(a){
var e=document.getElementById(a);
if(!e)return true;
if(e.style.display=="none"){
e.style.display="block"
} else {
e.style.display="none"
}
return true;
}
//-->
</script>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 5.0">
<meta name=Originator content="Microsoft Word 12">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Your User Name</o:Author>
  <o:LastAuthor>Jm Zouari</o:LastAuthor>
  <o:Revision>8</o:Revision>
  <o:TotalTime>60</o:TotalTime>
  <o:Created>2011-02-28T08:47:00Z</o:Created>
  <o:LastSaved>2012-01-03T13:12:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>1767</o:Words>
  <o:Characters>9719</o:Characters>
  <o:Company>Your Company Name</o:Company>
  <o:Lines>80</o:Lines>
  <o:Paragraphs>22</o:Paragraphs>
  <o:CharactersWithSpaces>11464</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=dataStoreItem href="amida%20phonetique_fichiers/item0004.xml"
target="amida%20phonetique_fichiers/props0005.xml">
<link rel=themeData href="amida%20phonetique_fichiers/themedata.thmx">
<link rel=colorSchemeMapping
href="amida%20phonetique_fichiers/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>200</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:DrawingGridHorizontalSpacing>5,5 pt</w:DrawingGridHorizontalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>2</w:DisplayHorizontalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>FR</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>HE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520092929 1073786111 9 0 415 0;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:Arial;
	mso-fareast-language:EN-US}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:Arial;
	mso-fareast-language:EN-US; margin-left:0cm; margin-right:0cm; margin-top:0cm}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-bidi-font-family:Arial;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:36.0pt 36.0pt 36.0pt 36.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	mso-bidi-font-family:Arial}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=FR style='tab-interval:35.4pt'>

<div class=WordSection1>

<p class=MsoNoSpacing align=center style='text-align:center'><b><font size="3">
<span
style='font-size:22px;font-family:"Trebuchet MS","sans-serif";mso-bidi-font-family:
"Times New Roman";color:#0F243E;mso-themecolor:text2;mso-themeshade:128'>‘AMIDA</span></font><o:p></o:p></b></p>
<br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<button id="btn-decrease"  style="width:60px;height:44px;font-size:21px">A-</button>
<button id="btn-orig" style="width:60px;height:44px;font-size:21px">A</button>
<button id="btn-increase" style="width:60px;height:44px;font-size:21px">A+</button>
    <script type="text/javascript">
        var $affectedElements = $("body"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}
    </script>
<p class=MsoNoSpacing align=center style='text-align:center'><span
style='font-size:14.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing align=center style='text-align:center'><span
style='font-size:14.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><b><span style='font-size:10.0pt;font-family:"Times New Roman","serif"'>On
fait trois pas en arrière, et trois pas en avant en récitant la phrase
suivante&nbsp;:<o:p></o:p></span></b></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>
<b><font color="#000080">Ado-naï,
séfataï tif-ta’h, ou-fi yaguide téhilatékha&nbsp;:</font></b><o:p></o:p></span></p>

<p class=MsoNoSpacing><b><span style='font-size:10.0pt;font-family:"Times New Roman","serif"'>On
se baisse en disant Baroukh, et on se redresse en prononçant <span
style='color:#1F497D'>le nom de D’</span>,<o:p></o:p></span></b></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Baroukh
ata <font color="#1F497D">Ado-naï,</font> élo-hénou vélo-hé avoténou,
élo-hé Avraham, élo-hé Yits’hak, vélo-hé Ya’acov, haèle haggadol haguibor
véhannora, èle ‘él-yone gomèle ‘hassadim<span style='mso-spacerun:yes'> 
</span>tovim, koné hakol<span style='mso-spacerun:yes'>  </span>vézokhère ‘hass-dé
avote, oumévi<span style='mso-spacerun:yes'>  </span>goèle liv-né vénéhème,
léma’ane chémo béahava,<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><b><span style='font-size:9.0pt;font-family:"Times New Roman","serif";
color:gray;mso-themecolor:background1;mso-themeshade:128'>Pendant les 10 jours
de pénitence&nbsp;on ajoute:</span></b><b><span style='font-size:9.0pt;
font-family:"Times New Roman","serif"'> zokh-rénou lé’haïm mélèkh ‘hafèts 
ba’haïm, kote-vénou besséfère ‘haïm, léma’anakh élohim ‘haïm.<o:p></o:p></span></b></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Mélèkh,
ozère, oumochia’, oumaguène, <o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><b><span style='font-size:10.0pt;font-family:"Times New Roman","serif"'>On
se baisse en disant Baroukh, et on se redresse en prononçant <span
style='color:#1F497D'>le nom de D’</span>,<o:p></o:p></span></b></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Baroukh
ata <span style='color:#1F497D'>Ado-naï</span>, maguène Avraham.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Ata
guibor lé’olame Ado-naï, mé’hayé métime ata, rav léhochi-a’<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><b><span style='font-family:"Times New Roman","serif"'>
<font size="3">En
été (du 1er jour de Pessa’h au 8ème jour de Souccote)&nbsp;on dit</font></span></b><span
style='font-family:"Times New Roman","serif"'><font size="3"> :</font></span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif"'> Moride hatale,<o:p></o:p></span></p>

<p class=MsoNoSpacing><b><span style='font-family:"Times New Roman","serif"'>
<font size="3">En
hiver (du 8ème jour de Souccote au 1er jour de Pessa’h)&nbsp;on dit :</font></span></b><font size="3"><span
style='font-family:"Times New Roman","serif"'> </span></font><span
style='font-size:14.0pt;font-family:"Times New Roman","serif"'> Machive
haroua’h oumoride haguéchème,<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Mékhalkèle 
‘haïm bé'hessède, mé’hayé métime</span><span style='color:red'> </span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif"'>béra’hamime
rabbime, somèkh nof-lime vérofé ‘holime oumattire assourime oum-kayème émounato
lichéné ‘affare, mi khamokha ba’al guévourote oumi domé lakh,<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Mélèkh,
mémite oum’hayé oumatsmia’h yéchou’a,<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><b><span style='font-size:9.0pt;font-family:"Times New Roman","serif";
color:gray;mso-themecolor:background1;mso-themeshade:128'>Pendant les 10 jours
de pénitence on ajoute&nbsp;:</span></b><b><span style='font-size:9.0pt;
font-family:"Times New Roman","serif"'> Mi khamokha av hara’hamane zokhère
yétsourave béra’hamim lé’haïm.<o:p></o:p></span></b></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Vénéémane
ata léha’hayote métime, Baroukh ata Ado-naï, mé’hayé hamétime.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing style='background:#D9D9D9'><b><i>
<font face="Times New Roman" size="2" color="#000080">Lors de la répétition, l'officiant dit la Kédoucha, 
les fidèles répondront en lisant les passages en gras :</font></i></b></p>

<p class=MsoNoSpacing style='background:#D9D9D9'><span style='font-size:14.0pt;
font-family:"Times New Roman","serif"'>Nak-dichakh véna’aritsakh, kéno’am sia’h,
sode sarfé kodèche, ham-challéchime lékha kédoucha, vékhène katouv ‘al yad
névi-akh, vékara zé, èle zé vé-amare.<o:p></o:p></span></p>

<p class=MsoNoSpacing style='background:#D9D9D9'><span style='font-size:14.0pt;
font-family:"Times New Roman","serif"'><b>Kadoche, kadoche, kadoche Ado-naï tsévaote mélo khol 
haarèts kévodo.</b><o:p></o:p></span></p>

<p class=MsoNoSpacing style='background:#D9D9D9'><span style='font-size:14.0pt;
font-family:"Times New Roman","serif"'>Lé’oumatame méchabé’him vé-omerim,<o:p></o:p></span></p>

<p class=MsoNoSpacing style='background:#D9D9D9'><span style='font-size:14.0pt;
font-family:"Times New Roman","serif"'><b>Baroukh kévod Ado-naï mimékomo.</b><o:p></o:p></span></p>

<p class=MsoNoSpacing style='background:#D9D9D9'><span style='font-size:14.0pt;
font-family:"Times New Roman","serif"'>Ouv-divré kod-chékha katouv lémor,<o:p></o:p></span></p>

<p class=MsoNoSpacing style='background:#D9D9D9'><span style='font-size:14.0pt;
font-family:"Times New Roman","serif"'><b>Ymlokh Ado-naï lé’olame élo-haykh tsione
lédor vadore halélouyah.</b><o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Ata
kadoche véchim-kha kadoche ouk-dochime békhol yom yéhaléloukha séla,<o:p></o:p></span></p>

<p class=MsoNoSpacing><span class=GramE><span lang=EN-US style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-ansi-language:EN-US'>Baroukh ata
Ado-naï, *ha-èle hakkadoch.</span></span><span lang=EN-US style='font-size:
14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:EN-US'> <o:p></o:p></span></p>

<p class=MsoNoSpacing><b><span style='font-size:9.0pt;font-family:"Times New Roman","serif";
color:gray;mso-themecolor:background1;mso-themeshade:128'>*Pendant les 10 jours
de pénitence on remplace ha-èle hakkadoch par</span></b><b><span
style='font-size:9.0pt;font-family:"Times New Roman","serif"'>&nbsp;: hamélèkh
hakkadoch.<i><o:p></o:p></i></span></b></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Ata
‘honène léadame da’ate oum-lamède léénoche bina, vé’honnénou mé-itékha ‘hokhma
bina vada’ate, Baroukh ata Ado-naï, ‘honène hada’ate.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Hachivénou
avinou létoratékha, vékarévénou malkénou la’avodatékha, véha’hazirénou
bit-chouva chéléma léfanékha, Baroukh ata Ado-naï, harotsé bit-chouva.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Séla’h
lanou avinou ki ‘hatanou, mé’hol lanou malkénou ki facha’nou, ki èle tov
vessalla’h ata, Baroukh ata Ado-naï, ‘hannoune hammarbé lissloa’h.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Réé
na vé’onyénou, vériva rivénou oumahère légaolénou guéoulla chéléma léma’ane
chémékha, ki èle goèle ‘hazak ata, Baroukh ata Ado-naï, goèle Ysraël.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Réfaénou
Ado-naï vénérafé, hochi’énou vénivaché’a, ki téhilaténou ata, véha’alé aroukha
oumarpé lékhol ta’halouénou oul-khol makh-ovénou, oul-khol makoténou, ki èle
rofé ra’hamane vénéémane ata, Baroukh ata Ado-naï, rofé ‘holé ‘amo Ysraël.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><b><font size="3">
<span style='font-family:"Times New Roman","serif"'>En
été&nbsp;on dit: </span></font> <o:p></o:p></b></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Barékhénou
Ado-naï élo-hénou békhol ma’assé yadénou, ouvarèkh chénaténou bétale-lé ratsone
bérakha oun-dava, out-hi a’haritah ‘haïm vessava’ véchalom kachanime hatovote
liv-rakha ki èle tov oumétiv ata oum-varèkh hachanime, Baroukh ata Ado-naï,
mévarèkh hachanime.<o:p></o:p></span></p>

<p class=MsoNoSpacing><b><font size="3">
<span style='font-family:"Times New Roman","serif"'>En
hiver&nbsp;on dit:</span></font><o:p></o:p></b></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Barèkh
‘alénou, Ado-naï élo-hénou, ète hachana hazote véète kol miné tévouatah létova,
vétène tal oumatar liv-rakha ‘al kol péné haadama, véravé péné tévèle,
vessaba’ ète ha’olame koulo mitouvakh, oumallé yadénou mibir-khotékha
oumé’ochère matténote yadékha. Chom-ra véhatsila chana zo mikol davar ra’
oumikol miné mach’hite<span style='mso-spacerun:yes'>  </span>oumikol miné
pour’anoute, va’assé lah tikva tova véa’harite chalom. ‘Housse véra’hème ‘aléha
vé’al kol tévouatah ouférotéha, ouvar-khah béguich-mé ratsone bérakha oun-dava,
out-hi a’haritah ‘haïm vessava’ véchalom kachanime hattovote liv-rakha, ki èle
tov oumétiv ata oum-varèkh hachanime, Baroukh ata Ado-naï, mévarèkh hachanime.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Téka’
béchofar gadol lé’hérouténou vessa nesse lékabètse galouyoténou vékabétsénou
ya’hade méarba’ kanefote haarètse léartsénou, Baroukh ata Ado-naï, mékabètse
nide'hé ‘amo Ysraël.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Hachiva
chof-ténou kévarichona véyo’atsénou kévaté’hila, véhassère miménnou tsara
véyagone va-ana’ha, oum-lokh ‘alénou méhéra ata Ado-naï lévadékha </span><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>bé'hessède</span><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>
ouvra’hamime bétsédèk ouv-michpate, Baroukh ata Ado-naï, *mélèkh ohève tsédaka
oumich-pate.<o:p></o:p></span></p>

<p class=MsoNoSpacing><b><span style='font-size:9.0pt;font-family:"Times New Roman","serif";
color:gray;mso-themecolor:background1;mso-themeshade:128'>*Pendant les 10 jours
de pénitence&nbsp;on dit:</span></b><b><span style='font-size:9.0pt;font-family:
"Times New Roman","serif"'> hamélèkh hamich-pate au lieu de mélèkh ohève tsédaka oumich-pate.<o:p></o:p></span></b></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Laminime
vélamalchinime al téhi tik-va vékhol hazédime kéréga’ yovédou vékhol oy-vékha
vékhol sone-ékha méhéra ykarétou oumalkhoute harich’a méhéra té’akère
out-chabère, out-khalème vétakh-ni’ème vétachmidème bim-héra béyaménou, Baroukh
ata Ado-naï, chovère oy-vime oumakh-nia’ zédime.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>‘Al
hatsaddikime, vé-al ha’hassidime vé’al chéérite ‘amékha bète Ysraël, vé’al
zik-néhème, vé’al pélétate bète sof-réhème, vé’al guérè hatsédèke vé’alénou,
yéhémou na ra’hamékha, Ado-naï élo-hénou, vétène sakhar tov lékhol habot-‘hime
béchim-kha béémète, vessime ‘helkénou’imahème oul-‘olame lo névoche ki vékha
bata’hnou, vé’al hasdékha haggadol béémète nich-‘anénou, Baroukh ata Ado-naï,
mich’ane oumiv-ta’h latsaddikime.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Tichkone
bétokh Yérouchalaïm ‘irékha kaachère dibbarta, vékhissé David ‘av-dékha méhéra
bétokhah takhine, ouv-né otah binyane ‘olame, bim-héra béyaménou, Baroukh ata
Ado-naï, boné Yérouchalaïm.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Ete 
tséma’h David ‘av-dékha méhéra tassmia’h vékarno taroume bichou’atékha, ki
lichou’atékha kivinou kol hayome, Baroukh ata Ado-naï, matsmia’h kérène
yéchou’a.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Chéma’
kolénou Ado-naï élo-hénou av hara’hamane ‘houss véra’hème ‘alénou, vékabbèle
béra’hamime ouv-ratsone ète téfilaténou, ki èle choméa’ téfilote véta’hanounime 
ata, oumiléfanékha malkénou&nbsp;; rékame al téchivénou. ‘Honnénou
va’anénou<span style='mso-spacerun:yes'>  </span>ouch-ma’ téfilaténou,<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing style='background:#D9D9D9'><a onclick="javascript:toggleMe('JeunePar')"><b>
<font size="4" color="#000080"><span style='font-family:"Times New Roman","serif"'>+ Un jour de jeûne, le particulier
intercale le texte suivant&nbsp;:</span></font><o:p></o:p></b></p>
</a>

<div id="JeunePar" style="display: none;"]] > 
<p class=MsoNoSpacing style='background:#D9D9D9'>&nbsp;</p>
<p class=MsoNoSpacing style='background:#D9D9D9'><span style='font-size:14.0pt;
font-family:"Times New Roman","serif"'>‘Anénou avinou, ‘anénou béyome tsome
hata’anite hazé, ki vétsara guédola ana’hnou. Al téfène lérich’énou, véal
tit’alame malkénou mibakkachaténou. Héyé na karove léchav’aténou. Térème nikra
élékha, ata ta’ané, nédabbère véata tichma’, kaddavar chénéémar&nbsp;<span
class=GramE>:Véhaya</span> térème ykraou vaani é’éné, ‘ode hème médabbérime vaani
échma’, ki ata Ado-naï podé oumatsile vé’oné oum-rahème békhol ‘ète tsara
vétsouka,<o:p></o:p></span></p>
</div>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Ki 
ata choméa’ téfilate kol pé, Baroukh ata Ado-naï, choméa’ téfila.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Rétsé
Ado-naï élo-hénou, bé’amékha Ysraël, vélit-filatame ché’é, véhachève ha’avoda
lid-vir bétékha, vé-iché Ysraël out-filatame méhéra béahava tékabèle bératsone,
out-hi lératsone tamide ‘avodate Ysraël ‘amékha.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing style='background:#D9D9D9'><b>
<span style='font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-fareast-language:FR'><a onclick="javascript:toggleMe('Hodech')">
<font size="4" color="#000080">+ A Roch ‘Hodèche ou à ‘Hol <span class=GramE>
Hamo’ède ,</span>
on ajoute : </font>
</a>
</span></b><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";mso-fareast-language:FR'>
<br>


<div id="Hodech" style="display: none;"]] > 
<p class=MsoNoSpacing style='background:#D9D9D9'>&nbsp;</p>


<p class=MsoNoSpacing style='background:#D9D9D9'><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";mso-fareast-language:FR'>

<A name="dmmv">

<font face="Times New Roman" style="font-size: 14pt; font-weight:700">
É</font></a></span><span style='font-size:14.0pt;
font-family:"Times New Roman","serif"'><b>lo-hénou vélo-hé avoténou</b> ya’alé véyavo yaguia’, yéraé véyératsé, ychama’
ypakède véyzakhère zikhronénou, vézikhrone avoténou, zikhrone Yérouchalaïm
‘irakh, vézikhrone machia’h ben David avdakh, vézikhrone kol ‘amékha bèth Ysraël léfanékha lifléta létova lé’hène oule’hessède oul-ra’hamime béyome: <o:p></o:p></span></p>


<p class=MsoNoSpacing style='background:#D9D9D9'><b>
<span lang=EN-US
style='font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:FR'>
<font size="3">à Roch ‘Hodèche </font> </span></b>
<span lang=EN-US style='font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
FR'><font size="3">:</font></span><span lang=EN-US style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
FR'> roch ha’hodèche hazé,<o:p></o:p></span></p>

<p class=MsoNoSpacing style='background:#D9D9D9'><b>
<span lang=EN-US
style='font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:FR'>
<font size="3">à ‘Hol
Hamo’ède Pessa’h</font></span></b><span lang=EN-US style='font-family:
"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";mso-ansi-language:
EN-US;mso-fareast-language:FR'><font size="3"> :</font></span><span lang=EN-US style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-ansi-language:EN-US;mso-fareast-language:FR'> ‘hag ha-matsote hazé, béyome
mikra kodèche hazé.<br>
</span><b>
<span lang=EN-US style='font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
FR'><font size="3">à ‘Hol Hamo’ède Souccot</font></span></b><span lang=EN-US style='font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-ansi-language:EN-US;mso-fareast-language:FR'><font size="3"> :</font></span><span lang=EN-US
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:FR'> ‘hag
ha-souccote hazé, béyome mikra  </span><span lang=EN-US style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-ansi-language:EN-US;mso-fareast-language:FR'>kodèche</span><span lang=EN-US
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:FR'> hazé. <br>
Léra’hèm bo ‘alénou oul-hochi’énou, zokhrénou Ado-naï élo-hénou bo létova,
oufokdénou vo livrakha, véochi’énou vo lé’haïm tovime, bidvar yéchou’a
véra’hamime, ‘houss vé’honénou, va’hamol véra’hèm ‘alénou, véochi’énou ki <span
style='background:#D9D9D9'>élékha ‘énénou ki El mélèkh ‘hanoune véra’houm ata. </span><o:p></o:p></span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman","serif";
mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>
</div>

<p class=MsoNoSpacing>&nbsp;</p>

<p class=MsoNoSpacing><span class=GramE><span lang=EN-US style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-ansi-language:EN-US'>Véata
béra’hamékha harabime, ta’hpotse banou, vétirtsénou, vété’hézéna ‘énénou
béchouv-kha létsione béra’hamime, Baroukh ata Ado-naï, hama’hazir chékhinato
létsione.</span></span><span lang=EN-US style='font-size:14.0pt;font-family:
"Times New Roman","serif";mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman","serif";
mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><b><span style='font-size:10.0pt;font-family:"Times New Roman","serif"'>On
se baisse en disant Modime, et on se redresse en prononçant <span
style='color:#1F497D'>le nom de D’</span>,<o:p></o:p></span></b></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Modime
ana’hnou lakh, chéata hou <span style='color:#1F497D'>Ado-naï</span> élo-hénou vélohé
avoténou lé’olame va’ède, tsourénou, tsour ‘hayénou, oumaguène ych’énou ata
hou&nbsp;; lédor vador nodé lékha oun-sappère téhilatékha,<span
style='mso-spacerun:yes'> </span>‘al ‘hayénou hamessourime béyadékha, vé’al
nichmoténou hapékoudote lakh, vé’al nissékha chébékhol yom ‘imanou vé’al nif-léotékha
vétovotékha, chébékhol ‘ète, ‘érève vavokère vétsahorayim. Hatov ki lo khalou
ra’hamékha, hamméra’hème ki lo tammou ‘hassadékha, ki mé’olame kivinou lakh.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing style='background:#D9D9D9'><a onclick="javascript:toggleMe('Hanouka')">
<font size="4" color="#000080">
<span style='font-family:"Times New Roman","serif"; font-weight:700'>+ A ‘Hanouka et à Pourim, on
ajoute:</span></font><o:p></o:p></p>
</a>

<div id="Hanouka" style="display: none;"]] > 
<p class=MsoNoSpacing style='background:#D9D9D9'>&nbsp;</p>

<p class=MsoNoSpacing style='background:#D9D9D9'><span style='font-size:14.0pt;
font-family:"Times New Roman","serif"'><b>Al hanissime vé’al hapourkane</b> vé’al haguévourote
vé’al hatéchou’ote vé’al haniflaote vé’al hané’hamote ché’assita laavoténou
bayamime hahème bazémane hazé.<o:p></o:p></span></p>

<p class=MsoNoSpacing style='background:#D9D9D9'><b><font size="3">
<span style='font-family:"Times New Roman","serif"'>A ‘Hanouka :</span></font><o:p></o:p></b></p>

<p class=MsoNoSpacing style='background:#D9D9D9'><span style='font-size:14.0pt;
font-family:"Times New Roman","serif"'>Bimé Matatya bène Yo’hanane cohène
gadol ‘hachmonaï ouvanave, kéché’am-da malkhoute yavane harécha’a ‘al ‘amékha
Ysraël léchaké’hame toratékha, oul-ha’avirame mé’houké rétsonékha, véata
béra’hamékha harabbime ‘amad-ta lahème bé’ète tsaratame, rave-ta ète rivame,
dane-ta ète diname, nakame-ta ète nike-matame, massare-ta guiborime béyade
‘halachime, vérabbime béyade mé’atime, our-cha’im béyade tsaddikime, out-méime 
béyade téhorime, vézédime béyade ‘oss-ké toratékha. Oul-kha ‘assita chème gadol
vékadoche bé’olamakh, oul-‘amékha Ysraël, ‘assita téchou’a guédola oufour-kane
kéhayome hazé. Véa’har kakh, baou vanékha lid-vir bétékha, oufinnou ète
hékhalékha, vétiharou ète mikdachékha, véhid-likou nérote bé’hatsrote kod-chékha,
vékav-‘ou chémona yamime ellou béhallel ouv-hodaa, vé’assita ‘imahème nissime
vénif-laote, vénodé léchimkha haggadol séla.<o:p></o:p></span></p>

<p class=MsoNoSpacing style='background:#D9D9D9'><b><font size="3">
<span style='font-family:"Times New Roman","serif"'>A Pourim :</span></font><o:p></o:p></b></p>

<p class=MsoNoSpacing style='background:#D9D9D9'><span style='font-size:14.0pt;
font-family:"Times New Roman","serif"'>Bimé Mordékhaï véEsther bé Chouchane
habira, kéché’amade ‘aléhèm Hamane haracha’, bikèche léhach-mide, laharogue
oul-abède ète kol hayé-houdime minna’ar vé’ade zakène, taf vénachime béyome
é’had, bich-locha ‘assar lé’hodèche chénème ‘assar hou ‘hodèche adar,
ouch-lalame lavoz. Véata béra’hamékha harabime, héfar-<span class=GramE>ta</span>
ète ‘atsato, vékil-kal-ta ète ma’hachav-to, vahachévota lo guémoulo bérocho,
vétalou oto véète banave ‘al ha’èts, vé’assita ‘imahème nissime vénif-laote,
vénodé léchim-kha haggadol séla.<o:p></o:p></span></p>
</div>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Vé’al
koulame, ytbarakh véyt-romame, véyt-nassé tamide chim-kha malkénou lé’olame
va’ède, vékhol ha’haïm yodoukha séla,<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><b><span style='font-size:9.0pt;font-family:"Times New Roman","serif";
color:gray;mso-themecolor:background1;mso-themeshade:128'>Pendant les 10 jours
de pénitence&nbsp;on ajoute:</span></b><b><span style='font-size:9.0pt;
font-family:"Times New Roman","serif"'> oukhtov lé’haïm tovime kol béné
béritékha.<o:p></o:p></span></b></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Vihalélou,
vivar-khou ète chim-kha haggadol béémète lé’olame ki tov, haèle yéchou’aténou
vé’ézraténou séla, haèle hatov, <o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><b><span style='font-size:10.0pt;font-family:"Times New Roman","serif"'>On
se baisse en disant Baroukh, et on se redresse en prononçant <span
style='color:#1F497D'>le nom de D’</span>,<o:p></o:p></span></b></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Baroukh
ata <span style='color:#1F497D'>Ado-naï</span>, hatov chimkha oulkha naé
léhodote.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Sime
chalom tova ouvrakha, ‘haïm ‘hène va’hessède tsédaka véra’hamime, ‘alénou vé’al
kol Ysraël ‘amékha, ouvarékhénou avinou koulanou kéé’had béor panékha ki véor
panékha, natata lanou, Ado-naï élo-hénou, torah vé’haïm, ahava va’hessède tsédaka véra’hamime,<span style='mso-spacerun:yes'>  </span>bérakha véchalom.
Vétov bé’énékha lévarékhénou oulvarèkh ète kol ‘amékha Ysraël bérov ‘oz <span
class=GramE>véchalom .</span><o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><b><span style='font-size:9.0pt;font-family:"Times New Roman","serif";
color:gray;mso-themecolor:background1;mso-themeshade:128'>Pendant les 10 jours
de pénitence&nbsp;on ajoute:</span></b><b><span style='font-size:9.0pt;
font-family:"Times New Roman","serif"'> ouvséfère ‘haïm bérakha véchalom, <o:p></o:p></span></b></p>

<p class=MsoNoSpacing><span class=GramE><b><span style='font-size:9.0pt;
font-family:"Times New Roman","serif"'>oufarnassa</span></b></span><b><span
style='font-size:9.0pt;font-family:"Times New Roman","serif"'> tova, vichou’a
véné’hama oug-zérote tovote, <o:p></o:p></span></b></p>

<p class=MsoNoSpacing><span class=GramE><b><span style='font-size:9.0pt;
font-family:"Times New Roman","serif"'>nizakhère</span></b></span><b><span
style='font-size:9.0pt;font-family:"Times New Roman","serif"'> vénikkatève
léfanékha ana’hnou vékhol ‘amékha Ysraël lé’haïm tovime oulchalom.<o:p></o:p></span></b></p>

<p class=MsoNoSpacing><b><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Baroukh
ata Ado-naï, hamévarèkh ète ‘amo Ysraël bachalom, amène.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Yh-you
lératsone imré fi véhèg-yone libi léfanékha Ado-naï tsouri végoali. <o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing dir="ltr"><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>
Elohaï,
nétsor léchoni méra’, vessiftotaï midabère mirma vélimkalélaye nafchi tidome,
vénafchi ké’afar lakkol tihyè. Péta’h libbi bétoratékha, véa’haré mitsvotékha
tirdof nafchi vékhol hakamime ‘alaï léra’a méhéra hafère ‘atsatame, vékalkèle
ma’h-chévotame. Yhyou kémotse lifné roua’h oumal-akh Ado-naï do’hé, ‘assé
léma’ane chémakh, ‘assé léma’ane yéminakh, ‘assé léma’ane toratakh, ‘assé léma’ane
kédouchatakh, léma’ane yé’hal-tsoune yédidékha, hochi’a yéminékha
va’anéni&nbsp;:<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Yh-you
lératsone imré fi véhèg-yone libi léfanékha Ado-naï tsouri végoali, <o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><b><span style='font-size:10.0pt;font-family:"Times New Roman","serif"'>On
fait trois pas en arrière, et trois pas en avant en récitant la phrase
suivante&nbsp;:<o:p></o:p></span></b></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>‘Ossé
chalom bimeromav, hou béra’hamav ya’assé chalom ‘alénou vé’al kol ‘amo Ysraël,
vé-imrou amène.<o:p></o:p></span></p>

<span style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";mso-fareast-language:FR'>
<p class="MsoNoSpacing">
<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">Yéhi 
ratsone miléfanékha, Ado-naï élo-hénou, vélohé avoténou, chétivné&nbsp; Beth 
Hamikdache bim-héra béyaménou vétène 'hélkénou bétoratakh la’assote ‘houké 
rétsonakh oul'ovdakh bélévav chaléme.</span></p>

</span>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript">
        var $affectedElements = $("span"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}
    </script>
</body>

</html>