<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="BenedictionsduMatin_fichiers/filelist.xml">

<title>BERAKHOT HACHA’HAR</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>SOLSYS</o:Author>
  <o:LastAuthor>Jm Zouari</o:LastAuthor>
  <o:Revision>26</o:Revision>
  <o:TotalTime>65</o:TotalTime>
  <o:Created>2011-10-10T10:27:00Z</o:Created>
  <o:LastSaved>2013-02-18T08:48:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>611</o:Words>
  <o:Characters>3364</o:Characters>
  <o:Company>SOLSYS</o:Company>
  <o:Lines>28</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>3968</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=dataStoreItem href="BenedictionsduMatin_fichiers/item0006.xml"
target="BenedictionsduMatin_fichiers/props0007.xml">
<link rel=themeData href="BenedictionsduMatin_fichiers/themedata.thmx">
<link rel=colorSchemeMapping
href="BenedictionsduMatin_fichiers/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>143</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>FR</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>HE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility><br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<button id="btn-decrease"  style="width:60px;height:44px;font-size:21px">A-</button>
<button id="btn-orig" style="width:60px;height:44px;font-size:21px">A</button>
<button id="btn-increase" style="width:60px;height:44px;font-size:21px">A+</button>
    <script type="text/javascript">
        var $affectedElements = $("body"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}
    </script>

  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" LatentStyleCount="267">
  <w:LsdException Locked="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" SemiHidden="trboxue" UnhideWhenUsed="true"
   QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="99" Name="No List"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;box
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-language:AR-SA;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="23554"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->

</head>

<body lang=FR style='tab-interval:35.4pt'>
 

<div class=WordSection1>
 
<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:24px;font-family:"Trebuchet MS","sans-serif";color:#17365D;mso-themecolor:
text2;mso-themeshade:191'>Bénédictions du matin<o:p></o:p></span></b></p>
<br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<button id="btn-decrease"  style="width:60px;height:44px;font-size:22px">A-</button>
<button id="btn-orig" style="width:60px;height:44px;font-size:22px">A</button>
<button id="btn-increase" style="width:60px;height:44px;font-size:22px">A+</button>
    <script type="text/javascript">
        var $affectedElements = $("body"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}
    </script>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:14.0pt;color:red'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><span style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span class=SpellE><span style='font-size:14.0pt'>Modé</span></span><span
style='font-size:14.0pt'> <span style='color:red'>(<span class=SpellE>Moda</span>
pour une fille)</span> <span class=SpellE>ani</span> <span class=SpellE>léfanékha</span>,
<span class=SpellE>mélèkh</span> ‘haï <span class=SpellE>vékayame</span> <span
class=SpellE>chéhé’hézarta</span> bi <span class=SpellE>nichmati</span> <span
class=SpellE>bé’hèmla</span>&nbsp;; <span class=SpellE>rabba</span> <span
class=SpellE>émounatékha</span>.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b><i><span style='font-size:14.0pt'>Après s’être lavé les
mains&nbsp;:<o:p></o:p></span></i></b></p>

<p class=MsoNormal><span class=SpellE><span style='font-size:14.0pt'>Baroukh</span></span><span
style='font-size:14.0pt'> <span class=SpellE>ata</span> <span class=SpellE>Ado-naï</span>
<span class=SpellE>élo</span>-<span class=SpellE>hénou</span> <span
class=SpellE>mélèkh</span> <span class=SpellE>ha’olame</span>, <span
class=SpellE>achère</span> <span class=SpellE>kiddéchanou</span> <span
class=SpellE>bémits</span>-<span class=SpellE>votave</span> <span class=SpellE>vétsivanou</span>
‘al <span class=SpellE>nétilate</span> <span class=SpellE>yadaïm</span>.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span class=SpellE><b><span style='font-size:14.0pt;
color:#1F497D'>Baroukh</span></b></span><b><span style='font-size:14.0pt;
color:#1F497D'> <span class=SpellE>ata</span></span></b><span style='font-size:
14.0pt'> <span class=SpellE>Ado-naï</span> <span class=SpellE>élo</span>-<span
class=SpellE>hénou</span> <span class=SpellE>mélèkh</span> <span class=SpellE>ha’olame</span>,
<span class=SpellE>achère</span> <span class=SpellE>yatsare</span> <span
class=SpellE>ète</span> ha-<span class=SpellE>adam</span><span
style='mso-spacerun:yes'>  </span><span class=SpellE>bé’hokhma</span> <span
class=SpellE>ouvara</span> vo <span class=SpellE>nékavime</span> <span
class=SpellE>nékavime</span>, ‘<span class=SpellE>haloulime</span> ‘<span
class=SpellE>haloulime</span>, <span class=SpellE>galouï</span> <span
class=SpellE>véyadoua</span>’ <span class=SpellE>lif</span>-né <span
class=SpellE>khissé</span> <span class=SpellE>khévodékha</span>, <span
class=SpellE>ché</span>-<span class=SpellE>ime</span> <span class=SpellE>yssatème</span>
<span class=SpellE>é’hade</span> <span class=SpellE>méhème</span> o <span
class=SpellE>ime</span> <span class=SpellE>yppatéa’h</span> <span class=SpellE>é’hade</span>
<span class=SpellE>mé</span>-hème, é <span class=SpellE>efchare</span> <span
class=SpellE>léhitkayème</span> <span class=SpellE>afilou</span> <span
class=SpellE>cha’a</span> <span class=SpellE>é’hate</span>&nbsp;; <o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><span lang=EN-US
style='font-size:14.0pt;mso-ansi-language:EN-US'>Baroukh</span></span></span><span
class=GramE><span lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'> <span
class=SpellE>ata</span> Ado-<span class=SpellE>naï</span>, <span class=SpellE>rofé</span>
<span class=SpellE>khol</span> <span class=SpellE>bassar</span> <span
class=SpellE>oumafli</span> <span class=SpellE>la’assote</span>.</span></span><span
lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><b><span lang=EN-US
style='font-size:14.0pt;color:#1F497D;mso-ansi-language:EN-US'>Elohaï</span></b></span></span><span
class=GramE><b><span lang=EN-US style='font-size:14.0pt;color:#1F497D;
mso-ansi-language:EN-US'>&nbsp;</span></b><span lang=EN-US style='font-size:
14.0pt;mso-ansi-language:EN-US'>;</span></span><span lang=EN-US
style='font-size:14.0pt;mso-ansi-language:EN-US'> <span class=SpellE>Néchama</span>
<span class=SpellE>chénatatta</span> bi <span class=SpellE>téhora</span>
hi&nbsp;; Ata <span class=SpellE>vératah</span>, <span class=SpellE>ata</span> <span
class=SpellE>yétsartah</span>, <span class=SpellE>ata</span> <span
class=SpellE>néfa’htah</span> bi. <span class=SpellE>Véata</span> <span
class=SpellE>méchammérah</span> <span class=SpellE>békirbi</span>, <span
class=SpellE>véa</span> ‘<span class=SpellE>atide</span> <span class=SpellE>littélah</span>
<span class=SpellE>miméni</span> <span class=SpellE>oul-ha’hazirah</span> bi <span
class=SpellE>lé’atide</span> <span class=SpellE><span class=GramE>lavo</span></span><span
class=GramE>&nbsp;;</span> <span class=SpellE>kole</span> <span class=SpellE>zémane</span>
<span class=SpellE>chéhanéchama</span> <span class=SpellE>békirbi</span>, <span
class=SpellE>modé</span> <span class=SpellE>ani</span> <span class=SpellE>léfanékha</span>
Ado-<span class=SpellE>naï</span>, <span class=SpellE>élohaï</span>, <span
class=SpellE>vélohé</span> <span class=SpellE>avotaï</span>, <span
class=SpellE>ribbone</span> <span class=SpellE>kol</span> <span class=SpellE>hama’assime</span>,
<span class=SpellE>adone</span> <span class=SpellE>kol</span> <span
class=SpellE>hanéchamote</span>&nbsp;; <o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span lang=EN-US style='font-size:14.0pt;
mso-ansi-language:EN-US'>Baroukh</span></span><span lang=EN-US
style='font-size:14.0pt;mso-ansi-language:EN-US'> <span class=SpellE>ata</span>
Ado-<span class=SpellE>naï</span>, <span class=SpellE>hama’hazire</span> <span
class=SpellE>néchamote</span> <span class=SpellE>lif-garime</span> <span
class=SpellE>métime</span>.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><span lang=EN-US
style='font-size:14.0pt;mso-ansi-language:EN-US'>Baroukh</span></span></span><span
class=GramE><span lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'> <span
class=SpellE>ata</span> Ado-<span class=SpellE>naï</span>, <span class=SpellE>élo-hénou</span>
<span class=SpellE>mélèkh</span> <span class=SpellE>ha’olame</span>, <span
class=SpellE>hannotène</span> <span class=SpellE>lassèkh</span>-vi <span
class=SpellE>vina</span> <span class=SpellE>léhav-‘hine</span> <span
class=SpellE>bène</span> <span class=SpellE>yom</span> <span class=SpellE>ouvène</span>
<span class=SpellE>laïla</span>.</span></span><span lang=EN-US
style='font-size:14.0pt;mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><span lang=EN-US
style='font-size:14.0pt;mso-ansi-language:EN-US'>Baroukh</span></span></span><span
class=GramE><span lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'> <span
class=SpellE>ata</span> Ado-<span class=SpellE>naï</span>, <span class=SpellE>élo-hénou</span>
<span class=SpellE>mélèkh</span> <span class=SpellE>ha’olame</span>, <span
class=SpellE>pokéa’h</span> ‘iv-rime.</span></span><span lang=EN-US
style='font-size:14.0pt;mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><span lang=EN-US
style='font-size:14.0pt;mso-ansi-language:EN-US'>Baroukh</span></span></span><span
class=GramE><span lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'> <span
class=SpellE>ata</span> Ado-<span class=SpellE>naï</span>, <span class=SpellE>élo-hénou</span>
<span class=SpellE>mélèkh</span> <span class=SpellE>ha’olame</span>, <span
class=SpellE>mattire</span> <span class=SpellE>assourime</span>.</span></span><span
lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><span lang=EN-US
style='font-size:14.0pt;mso-ansi-language:EN-US'>Baroukh</span></span></span><span
class=GramE><span lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'> <span
class=SpellE>ata</span> Ado-<span class=SpellE>naï</span>, <span class=SpellE>élo-hénou</span>
<span class=SpellE>mélèkh</span> <span class=SpellE>ha’olame</span>, <span
class=SpellE>zokèfe</span> <span class=SpellE>kéfoufime</span>.</span></span><span
lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><span lang=EN-US
style='font-size:14.0pt;mso-ansi-language:EN-US'>Baroukh</span></span></span><span
class=GramE><span lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'> <span
class=SpellE>ata</span> Ado-<span class=SpellE>naï</span>, <span class=SpellE>élo-hénou</span>
<span class=SpellE>mélèkh</span> <span class=SpellE>ha’olame</span>, <span
class=SpellE>malbiche</span> ‘<span class=SpellE>aroumime</span>.</span></span><span
lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><span lang=EN-US
style='font-size:14.0pt;mso-ansi-language:EN-US'>Baroukh</span></span></span><span
class=GramE><span lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'> <span
class=SpellE>ata</span> Ado-<span class=SpellE>naï</span>, <span class=SpellE>élo-hénou</span>
<span class=SpellE>mélèkh</span> <span class=SpellE>ha’olame</span>, <span
class=SpellE>hanotène</span> <span class=SpellE>laya’èfe</span> <span
class=SpellE>koa’h</span>.</span></span><span lang=EN-US style='font-size:14.0pt;
mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><span lang=EN-US
style='font-size:14.0pt;mso-ansi-language:EN-US'>Baroukh</span></span></span><span
class=GramE><span lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'> <span
class=SpellE>ata</span> Ado-<span class=SpellE>naï</span>, <span class=SpellE>élo-hénou</span>
<span class=SpellE>mélèkh</span> <span class=SpellE>ha’olame</span>, <span
class=SpellE>roka</span>’ <span class=SpellE>haarètse</span> ‘al <span
class=SpellE>hamaïme</span>.</span></span><span lang=EN-US style='font-size:
14.0pt;mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><span lang=EN-US
style='font-size:14.0pt;mso-ansi-language:EN-US'>Baroukh</span></span></span><span
class=GramE><span lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'> <span
class=SpellE>ata</span> Ado-<span class=SpellE>naï</span>, <span class=SpellE>élo-hénou</span>
<span class=SpellE>mélèkh</span> <span class=SpellE>ha’olame</span>, <span
class=SpellE>hamékhine</span> <span class=SpellE>mits’adé</span> <span
class=SpellE>gavère</span>.</span></span><span lang=EN-US style='font-size:
14.0pt;mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><span lang=EN-US
style='font-size:14.0pt;mso-ansi-language:EN-US'>Baroukh</span></span></span><span
class=GramE><span lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'> <span
class=SpellE>ata</span> Ado-<span class=SpellE>naï</span>, <span class=SpellE>élo-hénou</span>
<span class=SpellE>mélèkh</span> <span class=SpellE>ha’olame</span>, <span
class=SpellE>ché’assa</span> <span class=SpellE>li</span> <span class=SpellE>kol</span>
<span class=SpellE>tsorki</span>.</span></span><span lang=EN-US
style='font-size:14.0pt;mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><span lang=EN-US
style='font-size:14.0pt;mso-ansi-language:EN-US'>Baroukh</span></span></span><span
class=GramE><span lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'> <span
class=SpellE>ata</span> Ado-<span class=SpellE>naï</span>, <span class=SpellE>élo-hénou</span>
<span class=SpellE>mélèkh</span> <span class=SpellE>ha’olame</span>, <span
class=SpellE>ozère</span> <span class=SpellE>Ysraël</span> big-<span
class=SpellE>voura</span>.</span></span><span lang=EN-US style='font-size:14.0pt;
mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><span lang=EN-US
style='font-size:14.0pt;mso-ansi-language:EN-US'>Baroukh</span></span></span><span
class=GramE><span lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'> <span
class=SpellE>ata</span> Ado-<span class=SpellE>naï</span>, <span class=SpellE>élo-hénou</span>
<span class=SpellE>mélèkh</span> <span class=SpellE>ha’olame</span>, ‘<span
class=SpellE>otère</span> <span class=SpellE>Ysraël</span> <span class=SpellE>bétif-ara</span>.</span></span><span
lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><i><span style='font-size:14.0pt;color:#7030A0'>Les hommes
disent&nbsp;:<o:p></o:p></span></i></p>

<p class=MsoNormal><span class=SpellE><span style='font-size:14.0pt;color:#7030A0'>Baroukh</span></span><span
style='font-size:14.0pt;color:#7030A0'> <span class=SpellE>ata</span> <span
class=SpellE>Ado-naï</span>, <span class=SpellE>élo</span>-<span class=SpellE>hénou</span>
<span class=SpellE>mélèkh</span> <span class=SpellE>ha’olame</span>, <span
class=SpellE>chélo</span> ‘<span class=SpellE>assani</span> <span class=GramE>goï
.</span><o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span style='font-size:14.0pt;color:#7030A0'>Baroukh</span></span><span
style='font-size:14.0pt;color:#7030A0'> <span class=SpellE>ata</span> <span
class=SpellE>Ado-naï</span>, <span class=SpellE>élo</span>-<span class=SpellE>hénou</span>
<span class=SpellE>mélèkh</span> <span class=SpellE>ha’olame</span>, <span
class=SpellE>chélo</span> ‘<span class=SpellE>assani</span> ‘<span
class=SpellE>avède</span>.<o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span style='font-size:14.0pt;color:#7030A0'>Baroukh</span></span><span
style='font-size:14.0pt;color:#7030A0'> <span class=SpellE>ata</span> <span
class=SpellE>Ado-naï</span>, <span class=SpellE>élo</span>-<span class=SpellE>hénou</span>
<span class=SpellE>mélèkh</span> <span class=SpellE>ha’olame</span>, <span
class=SpellE>chélo</span> ‘<span class=SpellE>assani</span> <span class=SpellE>icha</span>.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><i><span style='font-size:14.0pt;color:red'>Les femmes ou
filles disent&nbsp;:<o:p></o:p></span></i></p>

<p class=MsoNormal><span class=SpellE><span style='font-size:14.0pt;color:red'>Baroukh</span></span><span
style='font-size:14.0pt;color:red'> <span class=SpellE>ata</span> <span
class=SpellE>Ado-naï</span>, <span class=SpellE>élo</span>-<span class=SpellE>hénou</span>
<span class=SpellE>mélèkh</span> <span class=SpellE>ha’olame</span>, <span
class=SpellE>chélo</span> ‘<span class=SpellE>assani</span> <span class=SpellE>goya</span>.<o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span style='font-size:14.0pt;color:red'>Baroukh</span></span><span
style='font-size:14.0pt;color:red'> <span class=SpellE>ata</span> <span
class=SpellE>Ado-naï</span>, <span class=SpellE>élo</span>-<span class=SpellE>hénou</span>
<span class=SpellE>mélèkh</span> <span class=SpellE>ha’olame</span>, <span
class=SpellE>chélo</span> ‘<span class=SpellE>assani</span> <span class=SpellE>chif-‘ha</span>.<o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span style='font-size:14.0pt;color:red'>Baroukh</span></span><span
style='font-size:14.0pt;color:red'> <span class=SpellE>ché’assani</span> kir-<span
class=SpellE>tzono</span>.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span class=SpellE><b><span style='font-size:14.0pt;
color:#1F497D'>Baroukh</span></b></span><b><span style='font-size:14.0pt;
color:#1F497D'> <span class=SpellE>ata</span></span></b><span style='font-size:
14.0pt'> <span class=SpellE>Ado-naï</span>, <span class=SpellE>élo</span>-<span
class=SpellE>hénou</span> <span class=SpellE>mélèkh</span> <span class=SpellE>ha’olame</span>,
<span class=SpellE>hama’avir</span> ‘<span class=SpellE>hév</span>-lé <span
class=SpellE>chéna</span> <span class=SpellE>mé’énaye</span> out-<span
class=SpellE>nouma</span> <span class=SpellE>mé’af’apaye</span>.<o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span style='font-size:14.0pt'>Vihi</span></span><span
style='font-size:14.0pt'> <span class=SpellE>ratsone</span> <span class=SpellE>miléfanékha</span>
<span class=SpellE>Ado-naï</span> <span class=SpellE>élo</span>-haï vélo-hé <span
class=SpellE>avotaï</span> <span class=SpellE>chétarguiléni</span> <span
class=SpellE>bétoratékha</span>, <span class=SpellE>vétadbikéni</span> <span
class=SpellE>bémits</span>-<span class=SpellE>votékha</span>, <span
class=SpellE>véal</span> <span class=SpellE>téviéni</span> <span class=SpellE>lidé</span>
‘<span class=SpellE>hète</span> vélo <span class=SpellE>lidé</span> ‘<span
class=SpellE>avone</span>, vélo <span class=SpellE>lidé</span> <span
class=SpellE>nissayone</span>, vélo <span class=SpellE>lidé</span> <span
class=SpellE>vizayone</span>&nbsp;; <span class=SpellE>vétar’hikéni</span> <span
class=SpellE>miyétsère</span> <span class=SpellE>hara</span>’, <span
class=SpellE>vétadbikéni</span> <span class=SpellE>béyétsère</span> <span
class=SpellE>hatove</span>&nbsp;; <span class=SpellE>vékhofe</span> <span
class=SpellE>ète</span> <span class=SpellE>yssri</span> <span class=SpellE>léhichta’bède</span>
<span class=SpellE>lakh</span>. Out-<span class=SpellE>néni</span> <span
class=SpellE>hayome</span> <span class=SpellE>ouv</span>-<span class=SpellE>kohle</span>
<span class=SpellE>yom</span> <span class=SpellE>lé’hène</span> <span
class=SpellE>oul-‘hessède</span> <span class=SpellE>oul-ra’hamime</span> <span
class=SpellE>bé’énékha</span> <span class=SpellE>ouv-‘éné</span> <span
class=SpellE>khol</span> <span class=SpellE>roaï</span>, <span class=SpellE>végom</span>-<span
class=SpellE>léni</span> ‘<span class=SpellE>hassadim</span> <span
class=SpellE>tovim</span>, <o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><span lang=EN-US
style='font-size:14.0pt;mso-ansi-language:EN-US'>Baroukh</span></span></span><span
class=GramE><span lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'> <span
class=SpellE>ata</span> Ado-<span class=SpellE>naï</span>, <span class=SpellE>gomèle</span>
‘<span class=SpellE>hassadime</span> <span class=SpellE>tovim</span> <span
class=SpellE>lé’amo</span> <span class=SpellE>Ysraël</span>.</span></span><span
lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span class=SpellE><b><span lang=EN-US style='font-size:
14.0pt;color:#1F497D;mso-ansi-language:EN-US'>Yéhi</span></b></span><b><span
lang=EN-US style='font-size:14.0pt;color:#1F497D;mso-ansi-language:EN-US'> <span
class=SpellE>ratsone</span></span></b><span lang=EN-US style='font-size:14.0pt;
mso-ansi-language:EN-US'> <span class=SpellE>miléfanékha</span> Ado-<span
class=SpellE>naï</span> <span class=SpellE>élo-haï</span> <span class=SpellE>vélo-hé</span>
<span class=SpellE>avotaï</span> <span class=SpellE>chétatsiléni</span><span
style='mso-spacerun:yes'>  </span><span class=SpellE>hayome</span> <span
class=SpellE>ouv-khol</span> <span class=SpellE>yom</span> <span class=SpellE>vayome</span>,
<span class=SpellE>mé’azé</span> <span class=SpellE>fanime</span> <span
class=SpellE>oumé’azoute</span> <span class=SpellE>panime</span>, <span
class=SpellE>méadame</span> <span class=SpellE>ra</span>’, <span class=SpellE>miyétsère</span>
<span class=SpellE>ra</span>’, <span class=SpellE>mé’havère</span> <span
class=SpellE>ra</span>’, <span class=SpellE>michakhène</span> <span
class=SpellE>ra</span>’, <span class=SpellE>mipéga</span>’ <span class=SpellE>ra</span>’,
<span class=SpellE>mé’ayine</span> <span class=SpellE>hara</span>’ <span
class=SpellE>oumilachone</span> <span class=SpellE>hara</span>’, <span
class=SpellE>midine</span> <span class=SpellE>kaché</span> <span class=SpellE>oumiba’ale</span>
dine <span class=SpellE>kaché</span> <span class=SpellE>bène</span> <span
class=SpellE>chéhou</span> <span class=SpellE>bène</span> <span class=SpellE>bérite</span>
<span class=SpellE>ouvène</span> <span class=SpellE>chééno</span> <span
class=SpellE>vène</span> <span class=SpellE>bérite</span>.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><b><span lang=EN-US
style='font-size:14.0pt;color:#1F497D;mso-ansi-language:EN-US'>Baroukh</span></b></span></span><span
class=GramE><b><span lang=EN-US style='font-size:14.0pt;color:#1F497D;
mso-ansi-language:EN-US'> <span class=SpellE>ata</span></span></b><span
lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'> Ado-<span
class=SpellE>naï</span>, <span class=SpellE>élo-hénou</span> <span
class=SpellE>mélèkh</span> <span class=SpellE>ha’olame</span>, <span
class=SpellE>achère</span> <span class=SpellE>kiddéchanou</span> <span
class=SpellE>bémits-votave</span> <span class=SpellE>vétsivanou</span> ‘al <span
class=SpellE>divré</span> <span class=SpellE>tora</span>.</span></span><span
lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span lang=EN-US style='font-size:14.0pt;
mso-ansi-language:EN-US'>Véha’arève</span></span><span lang=EN-US
style='font-size:14.0pt;mso-ansi-language:EN-US'> <span class=SpellE>na</span>
Ado-<span class=SpellE>naï</span> <span class=SpellE>élo-hénou</span> <span
class=SpellE>ète</span> <span class=SpellE>divré</span> <span class=SpellE>toratékha</span>
<span class=SpellE>béfinou</span> <span class=SpellE>ouv-fifyote</span> ‘<span
class=SpellE>amékha</span> <span class=SpellE>bèth</span> <span class=SpellE>Ysraël</span>,
<span class=SpellE>vénihyé</span> <span class=SpellE>ana’hnou</span> <span
class=SpellE>vétséétsaénou</span> <span class=SpellE>vétséétsaé</span> <span
class=SpellE>tséétsaénou</span>, <span class=SpellE>koulanou</span> <span
class=SpellE>yod’é</span> <span class=SpellE>chémékha</span> <span
class=SpellE>vélomédé</span> <span class=SpellE>toratékha</span> <span
class=SpellE>lichmah</span>.<o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><span lang=EN-US
style='font-size:14.0pt;mso-ansi-language:EN-US'>Baroukh</span></span></span><span
class=GramE><span lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'> <span
class=SpellE>ata</span> Ado-<span class=SpellE>naï</span>, <span class=SpellE>hamélamède</span>
<span class=SpellE>tora</span> <span class=SpellE>lé’amo</span> <span
class=SpellE>Ysraël</span>.</span></span><span lang=EN-US style='font-size:
14.0pt;mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><span lang=EN-US
style='font-size:14.0pt;mso-ansi-language:EN-US'>Baroukh</span></span></span><span
class=GramE><span lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'> <span
class=SpellE>ata</span> Ado-<span class=SpellE>naï</span>, <span class=SpellE>élo-hénou</span>
<span class=SpellE>mélèkh</span> <span class=SpellE>ha’olame</span>, <span
class=SpellE>achère</span> <span class=SpellE>ba’hare</span> <span
class=SpellE>banou</span> <span class=SpellE>mikol</span> <span class=SpellE>ha’amime</span>
<span class=SpellE>vénatane</span> <span class=SpellE>lanou</span> <span
class=SpellE>ète</span> <span class=SpellE>torato</span>.</span></span><span
lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><span lang=EN-US
style='font-size:14.0pt;mso-ansi-language:EN-US'>Baroukh</span></span></span><span
class=GramE><span lang=EN-US style='font-size:14.0pt;mso-ansi-language:EN-US'> <span
class=SpellE>ata</span> Ado-<span class=SpellE>naï</span>, <span class=SpellE>notène</span>
<span class=SpellE>hatora</span>.</span></span><span lang=EN-US
style='font-size:14.0pt;mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span class=SpellE><b><span style='font-size:14.0pt;
color:#1F497D'>Vaye</span></b></span><b><span style='font-size:14.0pt;
color:#1F497D'>-<span class=SpellE>dabère</span></span></b><span
style='font-size:14.0pt'> <span class=SpellE>Ado-naï</span> <span class=SpellE>èle</span>
Moché <span class=SpellE>lémor</span>&nbsp;;<o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span style='font-size:14.0pt'>Dabère</span></span><span
style='font-size:14.0pt'> <span class=SpellE>èle</span> <span class=SpellE>Aharone</span>
<span class=SpellE>véèle</span> <span class=SpellE>banave</span> <span
class=SpellE>lémor</span>, ko <span class=SpellE>tévarékhou</span> <span
class=SpellE>ète</span> <span class=SpellE>béné</span> <span class=SpellE>Ysraël</span>
<span class=SpellE>amor</span> <span class=SpellE>lahème</span>&nbsp;:<o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span style='font-size:14.0pt'>Yévarékhékha</span></span><span
style='font-size:14.0pt'> <span class=SpellE>Ado-naï</span> vé-<span
class=SpellE>ychmérékha</span>,<o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span style='font-size:14.0pt'>Yaère</span></span><span
style='font-size:14.0pt'> <span class=SpellE>Ado-naï</span> <span class=SpellE>panave</span>
<span class=SpellE>élékha</span> <span class=SpellE>vi’hounéka</span>,<o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span style='font-size:14.0pt'>Yssa</span></span><span
style='font-size:14.0pt'> <span class=SpellE>Ado-naï</span> <span class=SpellE>panave</span>
<span class=SpellE>élékha</span>, <span class=SpellE>véyassème</span> <span
class=SpellE>lékha</span> <span class=SpellE>chalom</span>,<o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span style='font-size:14.0pt'>Vessamou</span></span><span
style='font-size:14.0pt'> <span class=SpellE>ète</span> <span class=SpellE>chémi</span>
‘al <span class=SpellE>béné</span> <span class=SpellE>Ysraël</span>, <span
class=SpellE>vaani</span> <span class=SpellE>avarékhème</span>.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript">
        var $affectedElements = $("span"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}
    </script>
</div>
</body>

</html>
