<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="BircatHahilanotPhonetique_fichiers/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Jm Zouari</o:Author>
  <o:LastAuthor>Jm Zouari</o:LastAuthor>
  <o:Revision>13</o:Revision>
  <o:TotalTime>20</o:TotalTime>
  <o:Created>2011-08-01T09:59:00Z</o:Created>
  <o:LastSaved>2013-02-14T08:57:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>249</o:Words>
  <o:Characters>1375</o:Characters>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1621</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="BircatHahilanotPhonetique_fichiers/themedata.thmx">
<link rel=colorSchemeMapping
href="BircatHahilanotPhonetique_fichiers/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>143</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:DrawingGridHorizontalSpacing>5,5 pt</w:DrawingGridHorizontalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>2</w:DisplayHorizontalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>FR</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>HE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520081665 -1073717157 41 0 66047 0;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;
	mso-bidi-language:AR-SA;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Texte de bulles Car";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-fareast-language:EN-US;
	mso-bidi-language:AR-SA;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{mso-style-noshow:yes;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
span.TextedebullesCar
	{mso-style-name:"Texte de bulles Car";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Texte de bulles";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;}
span.text
	{mso-style-name:text;
	mso-style-unhide:no;}
span.ijaxflowpanelid46352
	{mso-style-name:ijaxflowpanelid46352;
	mso-style-unhide:no;}
span.ijaxflowpanelid46353
	{mso-style-name:ijaxflowpanelid46353;
	mso-style-unhide:no;}
span.ijaxflowpanelid46354
	{mso-style-name:ijaxflowpanelid46354;
	mso-style-unhide:no;}
span.ijaxflowpanelid46355
	{mso-style-name:ijaxflowpanelid46355;
	mso-style-unhide:no;}
span.ijaxflowpanelid46356
	{mso-style-name:ijaxflowpanelid46356;
	mso-style-unhide:no;}
span.ijaxflowpanelid46610
	{mso-style-name:ijaxflowpanelid46610;
	mso-style-unhide:no;}
span.ijaxflowpanelid46611
	{mso-style-name:ijaxflowpanelid46611;
	mso-style-unhide:no;}
span.ijaxflowpanelid46612
	{mso-style-name:ijaxflowpanelid46612;
	mso-style-unhide:no;}
span.ijaxflowpanelid46613
	{mso-style-name:ijaxflowpanelid46613;
	mso-style-unhide:no;}
span.ijaxflowpanelid46615
	{mso-style-name:ijaxflowpanelid46615;
	mso-style-unhide:no;}
span.ijaxflowpanelid46617
	{mso-style-name:ijaxflowpanelid46617;
	mso-style-unhide:no;}
span.ijaxflowpanelid46618
	{mso-style-name:ijaxflowpanelid46618;
	mso-style-unhide:no;}
span.ijaxflowpanelid46619
	{mso-style-name:ijaxflowpanelid46619;
	mso-style-unhide:no;}
span.ijaxflowpanelid46620
	{mso-style-name:ijaxflowpanelid46620;
	mso-style-unhide:no;}
span.ijaxflowpanelid46621
	{mso-style-name:ijaxflowpanelid46621;
	mso-style-unhide:no;}
span.ijaxflowpanelid46622
	{mso-style-name:ijaxflowpanelid46622;
	mso-style-unhide:no;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;
	mso-bidi-language:AR-SA;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:36.0pt 36.0pt 36.0pt 36.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-fareast-language:EN-US;
	mso-bidi-language:AR-SA;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="10242"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=FR style='tab-interval:35.4pt'>

<div class=WordSection1>

<p class=MsoNoSpacing align=center dir=RTL style='margin:0cm;margin-bottom:
.0001pt;text-align:center;direction:rtl;unicode-bidi:embed'><span class=SpellE><b><span
dir=LTR style='font-size:22px;font-family:"Trebuchet MS","sans-serif";mso-bidi-font-family:
"Times New Roman";mso-bidi-theme-font:major-bidi;color:#17365D;mso-themecolor:
text2;mso-themeshade:191'>Birkat</span></b></span><b><span dir=LTR
style='font-size:22px;font-family:"Trebuchet MS","sans-serif";mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;color:#17365D;mso-themecolor:text2;mso-themeshade:
191'> <span class=SpellE>Hahilanot</span><o:p></o:p></span></b></p>
<br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<button id="btn-decrease"  style="width:60px;height:44px;font-size:21px">A-</button>
<button id="btn-orig" style="width:60px;height:44px;font-size:21px">A</button>
<button id="btn-increase" style="width:60px;height:44px;font-size:21px">A+</button>
    <script type="text/javascript">
        var $affectedElements = $("body"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}
    </script>
<p class=MsoNoSpacing align=center dir=RTL style='margin:0cm;margin-bottom:
.0001pt;text-align:center;direction:rtl;unicode-bidi:embed'><span class=text><span
dir=LTR style='background:white'><o:p>&nbsp;</o:p></span></span></p>

<p class=MsoNoSpacing align=center dir=RTL style='margin:0cm;margin-bottom:
.0001pt;text-align:center;direction:rtl;unicode-bidi:embed'><span class=text><span
dir=LTR style='background:white'><o:p>&nbsp;</o:p></span></span></p>

<p class=MsoNoSpacing align=right dir=RTL style='margin:0cm;margin-bottom:.0001pt;
text-align:left;direction:rtl;unicode-bidi:embed'><span class=text><b><span
dir=LTR style='font-size:10.0pt;mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;background:white'>La bénédiction sur les arbres
fruitiers en fleurs, que l’on ne dit qu’une fois par an.</span></b></span><span
dir=LTR style='font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNoSpacing align=right dir=RTL style='margin:0cm;margin-bottom:.0001pt;
text-align:left;direction:rtl;unicode-bidi:embed'><span dir=LTR
style='font-size:10.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing align=right dir=RTL style='margin:0cm;margin-bottom:.0001pt;
text-align:left;direction:rtl;unicode-bidi:embed'><span dir=LTR
style='font-size:10.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing align=right dir=RTL style='margin:0cm;margin-bottom:.0001pt;
text-align:left;direction:rtl;unicode-bidi:embed'><span dir=LTR
style='font-size:10.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'>Quelques
remarques&nbsp;:<o:p></o:p></span></p>

<p class=MsoNoSpacing align=center dir=RTL style='margin:0cm;margin-bottom:
.0001pt;text-align:center;direction:rtl;unicode-bidi:embed'><span dir=LTR
style='font-size:10.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing align=right dir=RTL style='margin:0cm;margin-bottom:.0001pt;
text-align:left;direction:rtl;unicode-bidi:embed'><span dir=LTR
style='font-size:10.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'>Il
convient de dire la <span class=SpellE><i>bérakha</i></span>, à la vue de 2
arbres fruitiers, alors qu’ils sont encore en fleurs.<o:p></o:p></span></p>

<p class=MsoNoSpacing align=right dir=RTL style='margin:0cm;margin-bottom:.0001pt;
text-align:left;direction:rtl;unicode-bidi:embed'><span dir=LTR
style='font-size:10.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing align=right dir=RTL style='margin:0cm;margin-bottom:.0001pt;
text-align:left;direction:rtl;unicode-bidi:embed'><span dir=LTR
style='font-size:10.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'>On peut commencer
à dire la <span class=SpellE><i>bérakha</i></span> à partir de Roch ‘Hodech
Nissan.<o:p></o:p></span></p>

<p class=MsoNoSpacing align=right dir=RTL style='margin:0cm;margin-bottom:.0001pt;
text-align:left;direction:rtl;unicode-bidi:embed'><span dir=LTR
style='font-size:10.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing align=right dir=RTL style='margin:0cm;margin-bottom:.0001pt;
text-align:left;direction:rtl;unicode-bidi:embed'><span dir=LTR
style='font-size:10.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'>On
s’empressera de faire la <span class=SpellE><i>bérakha</i></span> même s’il n’y
a pas <span class=SpellE><i>miniane</i></span>, de peur que le temps passe, car
si les arbres n’ont plus de fleurs, même si les fruits ne sont pas encore
mangeables on ne pourra plus réciter la <span class=SpellE><i>bérakha</i></span>.&nbsp;<o:p></o:p></span></p>

<p class=MsoNoSpacing align=right dir=RTL style='margin:0cm;margin-bottom:.0001pt;
text-align:left;direction:rtl;unicode-bidi:embed'><span dir=LTR
style='font-size:10.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'><span
style='mso-spacerun:yes'> </span><o:p></o:p></span></p>

<p class=MsoNoSpacing align=right dir=RTL style='margin:0cm;margin-bottom:.0001pt;
text-align:left;direction:rtl;unicode-bidi:embed'><span dir=LTR
style='font-size:10.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'>On
pourra faire la <span class=SpellE><i>bérakha</i></span> en <span class=SpellE>Iyar</span>
si l’arbre est encore en fleurs.<o:p></o:p></span></p>

<p class=MsoNoSpacing align=right dir=RTL style='margin:0cm;margin-bottom:.0001pt;
text-align:left;direction:rtl;unicode-bidi:embed'><span dir=LTR
style='font-size:10.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing align=right dir=RTL style='margin:0cm;margin-bottom:.0001pt;
text-align:left;direction:rtl;unicode-bidi:embed'><span dir=LTR
style='font-size:10.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'>Il faut
réciter la <span class=SpellE><i>bérakha</i></span> à la vue de 2 arbres, si
possible de 2 espèces différentes.<o:p></o:p></span></p>

<p class=MsoNoSpacing align=right dir=RTL style='margin:0cm;margin-bottom:.0001pt;
text-align:left;direction:rtl;unicode-bidi:embed'><span dir=LTR
style='font-size:10.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing align=right dir=RTL style='margin:0cm;margin-bottom:.0001pt;
text-align:left;direction:rtl;unicode-bidi:embed'><span dir=LTR
style='font-size:10.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'>Il est
préférable de réciter la <span class=SpellE><i>bérakha</i></span> à l’extérieur
de la ville.<o:p></o:p></span></p>

<p class=MsoNoSpacing align=right dir=RTL style='margin:0cm;margin-bottom:.0001pt;
text-align:left;direction:rtl;unicode-bidi:embed'><span dir=LTR
style='font-size:10.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing align=right dir=RTL style='margin:0cm;margin-bottom:.0001pt;
text-align:left;direction:rtl;unicode-bidi:embed'><span dir=LTR
style='font-size:10.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'>Il est
bon, si possible, de se réunir en <span class=SpellE><i>miniane</i></span> de
10 hommes. L’officiant dira la <span class=SpellE><i>béraha</i></span> à voix
haute en pensant acquitter ceux qui le souhaitent, les autres répéteront
ensuite pour eux-mêmes la <span class=SpellE><i>bérakha</i></span>. A la fin on
pourra dire le <span class=SpellE><i>kaddich</i></span><i> <span class=SpellE>yéhé</span>
<span class=SpellE>chélama</span></i>.<o:p></o:p></span></p>

<p class=MsoNoSpacing align=right dir=RTL style='margin:0cm;margin-bottom:.0001pt;
text-align:left;direction:rtl;unicode-bidi:embed'><span dir=LTR
style='font-size:10.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing align=right dir=RTL style='margin:0cm;margin-bottom:.0001pt;
text-align:left;direction:rtl;unicode-bidi:embed'><span dir=LTR
style='font-size:10.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'>Les
personnes ayant des difficultés à lire l’hébreu peuvent ne réciter que la <span
class=SpellE><i>béraha</i></span>, en pensant à sa signification, car c’est
l’essentiel de la <span class=SpellE><i>mitsvah</i></span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing align=right dir=RTL style='margin:0cm;margin-bottom:.0001pt;
text-align:left;direction:rtl;unicode-bidi:embed'><span dir=LTR
style='font-size:10.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing align=right dir=RTL style='margin:0cm;margin-bottom:.0001pt;
text-align:left;direction:rtl;unicode-bidi:embed'><span dir=LTR
style='font-size:10.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'>Les
femmes sont également sujettes à la lecture de la &nbsp;<span class=SpellE><i>bérakha</i></span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing dir=RTL style='margin:0cm;margin-bottom:.0001pt;
text-align:right;direction:rtl;unicode-bidi:embed'><span dir=LTR><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing align=right dir=RTL style='margin:0cm;margin-bottom:.0001pt;
text-align:left;direction:rtl;unicode-bidi:embed'><span dir=LTR
style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:gray'>On dira la <span class=SpellE><i>bérakha</i></span> suivante, qui
constitue l'essentiel de <span class=SpellE>Birkat</span> <span class=SpellE>Hahilanot</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing align=right dir=RTL style='margin:0cm;margin-bottom:.0001pt;
text-align:left;direction:rtl;unicode-bidi:embed'><span dir=LTR
style='font-size:10.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing align=right dir=RTL style='margin:0cm;margin-bottom:.0001pt;
text-align:left;direction:rtl;unicode-bidi:embed'><span class=SpellE><span
dir=LTR style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi'>Baroukh</span></span><span dir=LTR
style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'> <span
class=SpellE>ata</span> <span class=SpellE>Ado-naï</span> <span class=SpellE>élo</span>-<span
class=SpellE>hénou</span> <span class=SpellE>mélèkh</span> <span class=SpellE>ha'olame</span>,
<span class=SpellE>chélo</span> '<span class=SpellE>hissère</span> <span
class=SpellE>bé'olamo</span> <span class=SpellE>kéloum</span>, <span
class=SpellE>ouvara</span> <span class=SpellE>bo</span> <span class=SpellE>bériote</span>
<span class=SpellE>tovote</span>, vé <span class=SpellE>hilanote</span> <span
class=SpellE>tovote</span> <span class=SpellE>léhanote</span> <span
class=SpellE>béné</span> <span class=SpellE>adame</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing align=right dir=RTL style='margin:0cm;margin-bottom:.0001pt;
text-align:left;direction:rtl;unicode-bidi:embed'><span dir=LTR
style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing align=right dir=RTL style='margin:0cm;margin-bottom:.0001pt;
text-align:left;direction:rtl;unicode-bidi:embed'><span dir=LTR
style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
background:white'>Béni sois-Tu Eternel, notre D…, Roi de l’univers qui n’a rien
omis dans sa création et a créé des créatures plaisantes et des arbres
agréables, afin de satisfaire les hommes.<o:p></o:p></span></p>

<p class=MsoNoSpacing align=right dir=RTL style='margin:0cm;margin-bottom:.0001pt;
text-align:left;direction:rtl;unicode-bidi:embed'><span dir=LTR
style='font-size:10.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing align=right dir=RTL style='margin:0cm;margin-bottom:.0001pt;
text-align:left;direction:rtl;unicode-bidi:embed'><span dir=LTR
style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'><o:p>&nbsp;</o:p></span></p>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript">
        var $affectedElements = $("span"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}
    </script>
</body>

</html>
