<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 5.0">
<meta name=Originator content="Microsoft Word 12">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Jm Zouari</o:Author>
  <o:LastAuthor>Jm Zouari</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>64</o:TotalTime>
  <o:Created>2010-11-23T11:30:00Z</o:Created>
  <o:LastSaved>2012-01-03T13:15:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>1103</o:Words>
  <o:Characters>6069</o:Characters>
  <o:Lines>50</o:Lines>
  <o:Paragraphs>14</o:Paragraphs>
  <o:CharactersWithSpaces>7158</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:RelyOnVML/>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=dataStoreItem href="Birkat%20Hamazone%20v5_fichiers/item0001.xml"
target="Birkat%20Hamazone%20v5_fichiers/props0002.xml">
<link rel=themeData href="Birkat%20Hamazone%20v5_fichiers/themedata.thmx">
<link rel=colorSchemeMapping
href="Birkat%20Hamazone%20v5_fichiers/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>200</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:DrawingGridHorizontalSpacing>5,5 pt</w:DrawingGridHorizontalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>2</w:DisplayHorizontalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>FR</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>HE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520092929 1073786111 9 0 415 0;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:Arial;
	mso-fareast-language:EN-US;
	mso-bidi-language:AR-SA}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:Arial;
	mso-fareast-language:EN-US;
	mso-bidi-language:AR-SA; margin-left:0cm; margin-right:0cm; margin-top:0cm}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-bidi-font-family:Arial;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:36.0pt 57.75pt 36.0pt 36.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	mso-bidi-font-family:Arial}
h2
	{margin-right:0cm;
	margin-left:0cm;
	font-size:18.0pt;
	font-family:"Times New Roman","serif";
	font-weight:bold}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
 
 <script type="text/javascript"]] > 
<!--
/* This script and many more are available free online at
The JavaScript Source :: http://javascript.internet.com
Created by: Ultimater, Mr J :: http://www.webdeveloper.com/forum/showthread.php?t=77389 */
function toggleMe(a){
var e=document.getElementById(a);
if(!e)return true;
if(e.style.display=="none"){
e.style.display="block"
} else {
e.style.display="none"
}
return true;
}
//-->
</script>
</head>

<body lang=FR style='tab-interval:35.4pt'>

<div class=WordSection1>

<p class=MsoNormal align=center style='margin-top:0cm;margin-right:.6pt;
margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:center;
line-height:normal'><span class=SpellE><b>
<span style='font-size:22px;font-family:"Trebuchet MS","sans-serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:#0F243E;mso-themecolor:text2;
mso-themeshade:128;mso-fareast-language:FR;mso-bidi-language:HE'>Birkat</span></b></span><b><span
style='font-size:22px;font-family:"Trebuchet MS","sans-serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:#0F243E;
mso-themecolor:text2;mso-themeshade:128;mso-fareast-language:FR;mso-bidi-language:
HE'> <span class=SpellE>Hamazone</span></span><o:p></o:p></b></p>
<br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<button id="btn-decrease"  style="width:60px;height:44px;font-size:22px">A-</button>
<button id="btn-orig" style="width:60px;height:44px;font-size:22px">A</button>
<button id="btn-increase" style="width:60px;height:44px;font-size:22px">A+</button>
    <script type="text/javascript">
        var $affectedElements = $("body"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}
    </script>
<p class=MsoNormal align=center style='margin-top:0cm;margin-right:.6pt;
margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:center;
line-height:normal'><b><span style='font-size:9.0pt;font-family:"Trebuchet MS","sans-serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:#0F243E;mso-themecolor:text2;mso-themeshade:128;mso-fareast-language:
FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='margin-top:0cm;margin-right:.6pt;
margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:center;
line-height:normal'><b><span style='font-size:9.0pt;font-family:"Trebuchet MS","sans-serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:#0F243E;mso-themecolor:text2;mso-themeshade:128;mso-fareast-language:
FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:red;mso-fareast-language:FR;
mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span class=SpellE><i><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-language:FR;mso-bidi-language:
HE'>Zimoun</span></i></span><i><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-language:FR;mso-bidi-language:HE'> : s’il y a trois hommes qui ont
mangé ensemble, on ajoute:<o:p></o:p></span></i></p>

<p class=MsoNoSpacing><span class=SpellE><b><i><span lang=EN-US
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:
EN-US;mso-fareast-language:FR;mso-bidi-language:HE'>L’officiant</span></i></b></span><i><span
lang=EN-US style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ansi-language:EN-US;mso-fareast-language:FR;mso-bidi-language:HE'>&nbsp;<b>:</b>
<span class=SpellE>Birchoutkhèm</span> <span class=SpellE>hav</span> lane <span
class=SpellE>névarèkh</span> .<o:p></o:p></span></i></p>

<p class=MsoNoSpacing><b><i><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-language:FR;mso-bidi-language:HE'>L’assemblée</span></i></b><i><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-language:
FR;mso-bidi-language:HE'>&nbsp;<b>:</b> <span class=SpellE>Névarèkh</span>.<o:p></o:p></span></i></p>

<p class=MsoNoSpacing><b><i><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-language:FR;mso-bidi-language:HE'>L’officiant</span></i></b><i><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-language:
FR;mso-bidi-language:HE'>&nbsp;<b>:</b> <span class=SpellE>Névarèkh</span> <span
class=SpellE>chéakhalnou</span> <span class=SpellE>michello</span>.<o:p></o:p></span></i></p>

<p class=MsoNoSpacing><b><i><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-language:FR;mso-bidi-language:HE'>L’assemblée :</span></i></b><i><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-language:
FR;mso-bidi-language:HE'> <span class=SpellE>Baroukh</span> <span class=SpellE>chéakhalnou</span>
<span class=SpellE>michello</span> <span class=SpellE>ouvtouvo</span> <span
class=SpellE>hagadol</span> ‘<span class=SpellE>hayinou</span> .<o:p></o:p></span></i></p>

<p class=MsoNoSpacing><b><i><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-language:FR;mso-bidi-language:HE'>L’officiant :</span></i></b><i><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-language:
FR;mso-bidi-language:HE'> <span class=SpellE>Baroukh</span> <span class=SpellE>chéakhalnou</span>
<span class=SpellE>michello</span> <span class=SpellE>ouvtouvo</span> hagadol
‘hayinou .<o:p></o:p></span></i></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif";
mso-fareast-language:FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><b><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:#1F497D;mso-fareast-language:
FR;mso-bidi-language:HE'>Baroukh ata Ado-naï élo-hénou</span></b><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";color:black;mso-fareast-language:FR;mso-bidi-language:HE'> </span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'>mélèkh ha’olame,
haèle hazane otanou véète ha’olame koulo vétouvo, <span class=SpellE>bé’hène</span> <span
class=SpellE>bé’hessède</span> <span class=SpellE>béréva’h</span> <span
class=SpellE>ouv-ra’hamime rabbime</span>, <span class=SpellE>notène</span> <span
class=SpellE>lé’hèm</span> <span class=SpellE>lékhol</span> bassar ki lé’olame
‘hassdo, ouvetouvo haggadol tamid lo ‘hassar lanou véal yé’hssar lanou mazone
tamid lé’olame va’ède, ki hou èle zane oumfarnesse lakol vé choul’hano ‘aroukh lakol,
vé <span class=SpellE>hitkine</span> <span class=SpellE>mi’hya</span> <span
class=SpellE>oumazone</span> <span class=SpellE>lékhol</span> <span
class=SpellE>biriotav</span>, <span class=SpellE>achère</span> <span
class=SpellE>bara</span> <span class=SpellE>béra’hamav</span> <span
class=SpellE>ouv</span>-<span class=SpellE>rov</span> ‘<span class=SpellE>hassadav</span>,
kaamour potéa’h ète yadékha oumasbia’ lékhol ‘haï ratsone . <o:p></o:p></span></p>

<p class=MsoNoSpacing><span class=SpellE><span lang=EN-US style='font-size:
14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-ansi-language:EN-US;mso-fareast-language:FR;mso-bidi-language:HE'>Baroukh</span></span><span
lang=EN-US style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
FR;mso-bidi-language:HE'> <span class=SpellE>ata</span> Ado-<span class=SpellE>naï</span>
<span class=SpellE>hazane</span> <span class=SpellE>ète</span> <span
class=SpellE>hakol</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US;
mso-fareast-language:FR;mso-bidi-language:HE'><br>
</span><span class=SpellE><b><span lang=EN-US style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:#1F497D;mso-ansi-language:EN-US;mso-fareast-language:FR;mso-bidi-language:
HE'>Nodé</span></b></span><b><span lang=EN-US style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:#1F497D;mso-ansi-language:EN-US;mso-fareast-language:FR;mso-bidi-language:
HE'> <span class=SpellE>lékha</span></span></b><span lang=EN-US
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";color:black;mso-ansi-language:EN-US;mso-fareast-language:
FR;mso-bidi-language:HE'> </span><span lang=EN-US style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-ansi-language:EN-US;mso-fareast-language:FR;mso-bidi-language:HE'>Ado-<span
class=SpellE>naï</span> <span class=SpellE>élo-hénou</span> ‘al <span
class=SpellE>chéhine’halta</span> <span class=SpellE>laavoténou</span> <span
class=SpellE>érèts</span> ‘<span class=SpellE>hèmda</span> <span class=SpellE>tova</span>
<span class=SpellE>our’hava</span>, <span class=SpellE>bérite</span> <span
class=SpellE>vé</span>-torah, ‘<span class=SpellE>haïm</span> <span
class=SpellE>oumazone</span>,<span style='mso-spacerun:yes'>  </span>‘al <span
class=SpellE>chéhotsétanou</span> <span class=SpellE>méérèts</span> <span
class=SpellE>mitsrayime</span>, <span class=SpellE>oufditanou</span> <span
class=SpellE>mibèth</span> ‘<span class=SpellE>avadim</span> <span
class=SpellE>vé’al</span> <span class=SpellE>béritékha</span> <span
class=SpellE>ché’hatameta</span> <span class=SpellE>biv-sarénou</span>, <span
class=SpellE>vé’al</span> <span class=SpellE>toratékha</span> <span
class=SpellE>chélimadtanou</span>, <span class=SpellE>vé’al</span> ‘<span
class=SpellE>houké</span> <span class=SpellE>rétsonékha</span> <span
class=SpellE>chéhoda’tanou</span>, <span class=SpellE>vé’al</span> ‘<span
class=SpellE>haïm</span> <span class=SpellE>oumazone</span> <span class=SpellE>chéata</span>
<span class=SpellE>zane</span> <span class=SpellE>oumfarnesse</span> <span
class=SpellE>otanou</span> .<o:p></o:p></span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing style='background:#D9D9D9'><a onclick="javascript:toggleMe('Hanouka')"><b>
<span style='font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-fareast-language:FR;mso-bidi-language:HE; font-style:italic'>
<font size="3" color="#000080">+ A ‘<span class=SpellE>Hanouka</span>
et à Pourim, on ajoute:</font></span></b></p>
</a>

<div id="Hanouka" style="display: none;"]] > 
<p class=MsoNoSpacing style='background:#D9D9D9'>&nbsp;</p>

<p class=MsoNoSpacing style='background:#D9D9D9'><b><span class=SpellE><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'>Al</span></span></b><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'><b> <span
class=SpellE>hanissime</span> <span class=SpellE>vé’al</span> <span
class=SpellE>hapourkane</span></b> <span class=SpellE>vé’al</span> <span
class=SpellE>haguévourote</span> <span class=SpellE>vé’al</span> <span
class=SpellE>hatéchou’ote</span> <span class=SpellE>vé’al</span> <span
class=SpellE>haniflaote</span> <span class=SpellE>vé’al</span> <span
class=SpellE>hané’hamote</span> <span class=SpellE>ché’assita</span> <span
class=SpellE>laavoténou</span> <span class=SpellE>bayamime</span> <span
class=SpellE>hahème</span> <span class=SpellE>bazémane</span> <span
class=SpellE>hazé</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing style='background:#D9D9D9'><b><font size="3">
<span style='font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-fareast-language:FR;mso-bidi-language:HE'>A ‘<span class=SpellE>Hanouka</span>&nbsp;:</span></font><o:p></o:p></b></p>

<p class=MsoNoSpacing style='background:#D9D9D9'><span class=SpellE><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'>Bimé</span></span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'> <span
class=SpellE>Matatya</span> <span class=SpellE>bène</span> <span class=SpellE>Yo’hanane</span>
<span class=SpellE>cohène</span> <span class=SpellE>gadol</span> ‘<span
class=SpellE>hachmonaï</span> <span class=SpellE>ouvanave</span>, <span
class=SpellE>kéché’am-da</span> <span class=SpellE>malkhoute</span> <span
class=SpellE>yavane</span> <span class=SpellE>harécha’a</span> ‘al ‘<span
class=SpellE>amékha</span> <span class="SpellE">Ysraël</span> <span class=SpellE>léchaké’hame</span>
<span class=SpellE>toratékha</span>, <span class=SpellE>oul-ha’avirame</span> <span
class=SpellE>mé’houké</span> <span class=SpellE>rétsonékha</span>, <span
class=SpellE>véata</span> <span class=SpellE>béra’hamékha</span> <span
class=SpellE>harabbime</span> ‘<span class=SpellE>amad</span>-ta <span
class=SpellE>lahème</span> <span class=SpellE>bé’ète</span> <span class=SpellE>tsaratame</span>,
<span class=SpellE>rav</span>-ta <span class=SpellE>ète</span> <span
class=SpellE>rivame</span>, dane-ta <span class=SpellE>ète</span> <span
class=SpellE>diname</span>, <span class=SpellE>nakame</span>-ta <span
class=SpellE>ète</span> <span class=SpellE>nike</span>-<span class=SpellE>matame</span>,
<span class=SpellE>massare</span>-ta <span class=SpellE>guiborime</span> <span
class=SpellE>béyade</span> ‘<span class=SpellE>halachime</span>, <span
class=SpellE>vérabbime</span> <span class=SpellE>béyade</span> <span
class=SpellE>mé’atime</span>, <span class=SpellE>our-cha’im</span> <span
class=SpellE>béyade</span> <span class=SpellE>tsaddikime</span>, out-<span
class=SpellE>méime</span> <span class=SpellE>béyade</span> <span class=SpellE>téhorime</span>,
<span class=SpellE>vézédime</span> <span class=SpellE>béyade</span> ‘<span
class=SpellE>oss</span>-<span class=SpellE>ké</span> <span class=SpellE>toratékha</span>.
<span class=SpellE>Oul</span>-kha ‘<span class=SpellE>assita</span> <span
class=SpellE>chème</span> <span class=SpellE>gadol</span> <span class=SpellE>vékadoche</span>
<span class=SpellE>bé’olamakh</span>, <span class=SpellE>oul-‘amékha</span>
<span class="SpellE">Ysraël</span>, ‘<span class=SpellE>assita</span> <span
class=SpellE>téchou’a</span> <span class=SpellE>guédola</span> <span
class=SpellE>oufour</span>-<span class=SpellE>kane</span> <span class=SpellE>kéhayome</span>
<span class=SpellE>hazé</span>. <span class=SpellE>Véa’har</span> <span
class=SpellE>kakh</span>, baou <span class=SpellE>vanékha</span> <span
class=SpellE>lid</span>-<span class=SpellE>vir</span> <span class=SpellE>bétékha</span>,
<span class=SpellE>oufinnou</span> <span class=SpellE>ète</span> <span
class=SpellE>hékhalékha</span>, <span class=SpellE>vétiharou</span> <span
class=SpellE>ète</span> <span class=SpellE>mikdachékha</span>, <span
class=SpellE>véhid</span>-<span class=SpellE>likou</span> <span class=SpellE>nérote</span>
<span class=SpellE>bé’hatsrote</span> <span class=SpellE>kod</span>-<span
class=SpellE>chékha</span>, <span class=SpellE>vékav-‘ou</span> <span
class=SpellE>chémona</span> <span class=SpellE>yamime</span> <span class=SpellE>
ellou</span>
<span class=SpellE>béhallel</span> <span class=SpellE>ouv</span>-<span
class=SpellE>hodaa</span>, <span class=SpellE>vé’assita</span> ‘<span
class=SpellE>imahème</span> <span class=SpellE>nissime</span> <span
class=SpellE>vénif</span>-<span class=SpellE>laote</span>, <span class=SpellE>vénodé</span>
<span class=SpellE>léchimkha</span> <span class=SpellE>haggadol</span> <span
class=SpellE>séla</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing style='background:#D9D9D9'><b><font size="3">
<span style='font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-fareast-language:FR;mso-bidi-language:HE'>A Pourim&nbsp;:</span></font><o:p></o:p></b></p>

<p class=MsoNoSpacing style='background:#D9D9D9'><span class=SpellE><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'>Bimé</span></span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'> <span
class=SpellE>Mordékhaï</span> <span class=SpellE>véEsther</span> bé <span
class=SpellE>Chouchane</span> <span class=SpellE>habira</span>, <span
class=SpellE>kéché’amade</span> ‘<span class=SpellE>aléhèm</span> <span
class=SpellE>Hamane</span> <span class=SpellE>haracha</span>’, <span
class=SpellE>bikèche</span> <span class=SpellE>léhach</span>-<span
class=SpellE>mide</span>, <span class=SpellE>laharogue</span> <span
class=SpellE>oul</span>-<span class=SpellE>abède</span> <span class=SpellE>ète</span>
<span class=SpellE>kol</span> <span class=SpellE>hayé</span>-<span class=SpellE>houdime</span>
<span class=SpellE>minna’ar</span> <span class=SpellE>vé’ade</span> <span
class=SpellE>zakène</span>, taf <span class=SpellE>vénachime</span> <span
class=SpellE>béyome</span> <span class=SpellE>é’had</span>, <span class=SpellE>bich</span>-locha
‘<span class=SpellE>assar</span> <span class=SpellE>lé’hodèche</span> <span
class=SpellE>chénème</span> ‘<span class=SpellE>assar</span> hou ‘<span
class=SpellE>hodèche</span> adar, <span class=SpellE>ouch</span>-<span
class=SpellE>lalam</span> <span class=SpellE>lavoz</span>. <span class=SpellE>Véata</span>
<span class=SpellE>béra’hamékha</span> <span class=SpellE>harabime</span>, <span
class=SpellE>héfar</span>-<span class=GramE>ta</span> <span class=SpellE>ète</span>
‘<span class=SpellE>atsato</span>, <span class=SpellE>vékil</span>-<span
class=SpellE>kal</span>-ta <span class=SpellE>ète</span> <span class=SpellE>ma’hachav-to</span>,
<span class=SpellE>vahachévota</span> <span class=SpellE>lo</span> <span
class=SpellE>guémoulo</span> <span class=SpellE>bérocho</span>, <span
class=SpellE>vétalou</span> <span class=SpellE>oto</span> <span class=SpellE>véète</span>
<span class=SpellE>banave</span> ‘al <span class=SpellE>ha’èts</span>, <span
class=SpellE>vé’assita</span> ‘<span class=SpellE>imahème</span> <span
class=SpellE>nissime</span> <span class=SpellE>vénif</span>-<span class=SpellE>laote</span>,
<span class=SpellE>vénodé</span> <span class=SpellE>léchim</span>-kha <span
class=SpellE>haggadol</span> <span class=SpellE>séla</span>. <o:p></o:p></span></p>
</div>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt; line-height:normal'>&nbsp;</p>

<p class="MsoNoSpacing" style="margin-top: 0; margin-bottom: 0">
<span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">Vé’al 
hakol, Ado-naï élo-hénou, anou modime lakh, oumvarekhime ète chémakh, kaamour, 
véakhalta vessava’ta ouvérakhta ète Ado-naï élohékha ‘al haarèts hatova achère 
natane lakh.</span></p>
<p style="margin-top: 0; margin-bottom:0">
<span lang="EN-US" style="font-size: 14.0pt; line-height: 115%; font-family: 'Times New Roman',serif">
Baroukh ata Ado-naï&nbsp;‘al haarèts vé’al hamazone.</span><b><span
style='font-size:9.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:#1F497D;mso-fareast-language:
FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></b></p>

<p style="margin-top: 0; margin-bottom:0">
&nbsp;</p>

<p class=MsoNoSpacing><span class=SpellE><b><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:#1F497D;mso-fareast-language:FR;mso-bidi-language:HE'>Ra’hème</span></b></span><b><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";color:#1F497D;mso-fareast-language:FR;mso-bidi-language:HE'> <span
class=SpellE>Ado-naï</span> <span class=SpellE>élo</span>-<span class=SpellE>hénou</span></span></b><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";color:black;mso-fareast-language:FR;mso-bidi-language:HE'> </span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'>‘<span
class=SpellE>alénou</span> <span class=SpellE>vé’al</span> <span class=SpellE>
Ysraël</span>
‘<span class=SpellE>amakh</span>, <span class=SpellE>vé’al</span> <span
class=SpellE>Yérouchalaïm</span> ‘<span class=SpellE>irakh</span>, <span
class=SpellE>vé’al</span> <span class=SpellE>har</span> <span class=SpellE>tsione</span>
<span class=SpellE>michkane</span> <span class=SpellE>kévodakh</span>, <span
class=SpellE>vé’al</span> <span class=SpellE>hékhalakh</span>, <span
class=SpellE>vé’al</span> <span class=SpellE>mé’onakh</span>, <span
class=SpellE>vé’al</span> <span class=SpellE>dévirakh</span>, <span
class=SpellE>vé’al</span> <span class=SpellE>habaït</span> <span class=SpellE>hagadol</span>
<span class=SpellE>véhakadoch</span> <span class=SpellE>chénikra</span> <span
class=SpellE>chimkha</span> ‘<span class=SpellE>alav</span>, <span
class=SpellE>avinou</span>, <span class=SpellE>ré’énou</span>, <span
class=SpellE>zounénou</span>, <span class=SpellE>parnessénou</span>, <span
class=SpellE>khalkélénou</span>, <span class=SpellE>harvi’hénou</span> <span
class=SpellE>harva’h</span> <span class=SpellE>lanou</span> <span class=SpellE>méhéra</span>
<span class=SpellE>mikol</span> <span class=SpellE>tsaroténou</span>, <span
class=SpellE>véna al</span> <span class=SpellE>tatsrikhénou</span> <span
class=SpellE>Ado-naï</span> <span class=SpellE>élo</span>-<span class=SpellE>hénou</span>
<span class=SpellE>lidé</span> <span class=SpellE>maténot</span> <span
class=SpellE>bassar</span> <span class=SpellE>vadame</span>, vélo <span
class=SpellE>lidé</span> <span class=SpellE>halvaatame</span>,
<span class="SpellE">ella</span> <span class=SpellE>léyadkha</span> <span class=SpellE>haméléa</span>
<span class=SpellE>véhar’hava</span>, <span class=SpellE>ha’achira</span>, <span
class=SpellE>véhapétou’ha</span>, <span class=SpellE>yéhi ratsone chello</span> <span
class=SpellE>névoche</span> <span class=SpellE>ba’olame</span> <span
class=SpellE>hazé</span> vélo <span class=SpellE>nikalème</span> <span
class=SpellE>lé’olame</span> <span class=SpellE>haba</span>, <span class=SpellE>oumalkhoute</span>
<span class=SpellE>bèth</span> David <span class=SpellE>méchi’hakh</span> <span
class=SpellE>ta’hazirénna</span> <span class=SpellE>lim</span><s>-</s><span
class=SpellE>koma</span> <span class=SpellE>bim</span><s>-</s><span
class=SpellE>héra</span> <span class=SpellE>béyaménou</span>. <o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing style='background:#D9D9D9'><a onclick="javascript:toggleMe('Hodech')">
<font color="#000080"><i><b>
<span style='font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-fareast-language:FR;mso-bidi-language:HE'><font size="3">+ A Roch ‘<span class=SpellE>Hodèche</span>
ou à ‘<span class=SpellE>Hol</span> <span class=SpellE>Hamo’ède</span>, on
ajoute :</font></span></b><span style='font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";mso-fareast-language:FR;mso-bidi-language:
HE; font-weight:700'><font size="3"> </font> </span></i></font></p>
</a>

<div id="Hodech" style="display: none;"]] > 
<p class=MsoNoSpacing style='background:#D9D9D9'><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";mso-fareast-language:FR;mso-bidi-language:
HE'> <br>
</span><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";mso-fareast-language:FR'>

<A name="dmmv">

<font face="Times New Roman" style="font-size: 14pt; font-weight:700">
É</font></a></span><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";mso-fareast-language:FR;mso-bidi-language:
HE'><b><span class=SpellE>lo</span>-<span class=SpellE>hénou</span> vélo-hé <span
class=SpellE>avoténou</span></b> <span class=SpellE>ya’alé</span> <span
class=SpellE>véyavo</span> <span class=SpellE>yaguia</span>’, <span
class=SpellE>yéraé</span> <span class=SpellE>véyératsé</span>, <span
class=SpellE>ychama</span>’ <span class=SpellE>ypakède</span> <span
class=SpellE>véyzakhère</span> <span class=SpellE>zikhronénou</span>, <span
class=SpellE>vézikhrone</span> <span class=SpellE>avoténou</span>, <span
class=SpellE>zikhrone</span> <span class=SpellE>Yérouchalaïm</span> ‘<span
class=SpellE>irakh</span>, <span class=SpellE>vézikhrone</span> <span
class=SpellE>machia’h</span> ben David <span class=SpellE>avdakh</span>, <span
class=SpellE>vézikhrone</span> <span class=SpellE>kol</span> ‘<span
class=SpellE>amékha</span> <span class=SpellE>bèth</span> <span class="SpellE">
Ysraël</span>
<span class=SpellE>léfanékha</span> <span class=SpellE>lifléta</span> <span
class=SpellE>létova</span> <span class=SpellE>lé’hène</span> <span
class=SpellE>oul-’hessède</span> <span class=SpellE>oul-ra’hamime</span> <span
class=SpellE>béyome</span>: <o:p></o:p></span></p>

<p class=MsoNoSpacing style='background:#D9D9D9'><span class=GramE><b>
<span
style='font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'><font size="3">à</font></span></b></span><b><span
style='font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'><font size="3"> Roch ‘</font><span
class=SpellE><font size="3">Hodèche</font></span></span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'> </span></b><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-fareast-language:FR;mso-bidi-language:HE'>: <span class=SpellE>roch</span> <span
class=SpellE>ha’hodèche</span> <span class=SpellE>hazé</span>,<o:p></o:p></span></p>

<p class=MsoNoSpacing style='background:#D9D9D9'><b>
<span style='font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-fareast-language:FR;mso-bidi-language:HE'><font size="3">à ‘<span class=SpellE>Hol</span> <span
class=SpellE>Hamo’ède</span> </font> <span class=SpellE><font size="3">Pessa’h</font></span></span></b><font size="3"><span
style='font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'> :</span></font><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'> ‘<span
class=SpellE>hag</span> ha-<span class=SpellE>matsote</span> <span
class=SpellE>hazé<span class=GramE>, béyome</span></span> <span class=SpellE>mikra</span>
<span class=SpellE>kodèche</span> <span class=SpellE>hazé</span>.<br>
</span>
<span
style='font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'>
<b><font size="3">à ‘<span class=SpellE>Hol</span> <span class=SpellE>Hamo’ède</span> <span
class=SpellE>Souccot</span></font></b><font size="3"> :</font></span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'> ‘<span class=SpellE>hag</span> ha-<span
class=SpellE>souccote</span> <span class=SpellE>hazé<span class=GramE>, béyome</span></span>
<span class=SpellE>mikra</span> <span class=SpellE>kodèche</span> <span
class=SpellE>hazé</span>. <br>
<span class=SpellE>Léra’hèm</span> <span class=SpellE>bo</span> ‘<span
class=SpellE>alénou</span> <span class=SpellE>oul-hochi’énou</span>, <span
class=SpellE>zokhrénou</span> <span class=SpellE>Ado-naï</span> <span
class=SpellE>élo</span>-<span class=SpellE>hénou</span> <span class=SpellE>bo</span>
<span class=SpellE>létova</span>, <span class=SpellE>oufokdénou</span> <span
class=SpellE>vo</span> <span class=SpellE>livrakha</span>, <span class=SpellE>véochi’énou</span>
<span class=SpellE>vo</span> <span class=SpellE>lé’haïm</span> <span
class=SpellE>tovime</span>, <span class=SpellE>bidvar</span> <span class=SpellE>yéchou’a</span>
<span class=SpellE>véra’hamime</span>, ‘<span class=SpellE>houss</span> <span
class=SpellE>vé’honénou</span>, <span class=SpellE>va’hamol</span> <span
class=SpellE>véra’hèm</span> ‘<span class=SpellE>alénou</span>, <span
class=SpellE>véochi’énou</span> <span class=SpellE>ki</span> <span
class=SpellE><span style='background:#D9D9D9'>élékha</span></span><span
style='background:#D9D9D9'> ‘<span class=SpellE>énénou</span> <span
class=SpellE>ki</span> El <span class=SpellE>mélèkh</span> ‘<span class=SpellE>hanoune</span>
<span class=SpellE>véra’houm</span> <span class=SpellE>ata</span>. </span><o:p></o:p></span></p>
</div>

<p class=MsoNoSpacing style='background:white'><span style='font-size:9.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-fareast-language:FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing style='background:white'><span class=SpellE><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'>Vétiv</span></span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'>-né <span
class=SpellE>Yérouchalaïm</span> ‘<span class=SpellE>irakh</span> <span
class=SpellE>bimhéra</span> <span class=SpellE>béyaménou</span>,<o:p></o:p></span></p>

<p class=MsoNoSpacing><span class=SpellE><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-fareast-language:FR;mso-bidi-language:HE'>Baroukh</span></span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'> <span
class=SpellE>ata</span> <span class=SpellE>Ado-naï</span> <span class=SpellE>boné</span>
<span class=SpellE>béra’hamav</span> <span class=SpellE>binyane</span> <span
class=SpellE>Yérouchalaïm</span>,  </span>
<span
style='font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'>
<font color="#999999" size="2">(à voie basse on ajoute, Amène).</font></span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'> <o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span class=SpellE><b><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:#1F497D;mso-fareast-language:FR;mso-bidi-language:HE'>Baroukh</span></b></span><b><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";color:#1F497D;mso-fareast-language:FR;mso-bidi-language:HE'> <span
class=SpellE>ata</span> <span class=SpellE>Ado-naï</span> <span class=SpellE>Elo</span>-<span
class=SpellE>hénou</span> </span></b><span class=SpellE><span style='font-size:
14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-fareast-language:FR;mso-bidi-language:HE'>mélèkh</span></span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'> <span
class=SpellE>ha’olame</span>, <span class=SpellE>la’ad</span> <span
class=SpellE>haèl</span> <span class=SpellE>avinou</span>, <span class=SpellE>malkénou</span>,
<span class=SpellE>adirénou</span>, <span class=SpellE>bor</span>-<span
class=SpellE>énou</span>, <span class=SpellE>goalénou</span>, <span
class=SpellE>kédochénou</span>, <span class=SpellE>kédoch</span> <span
class=SpellE>Ya’akov</span>, <span class=SpellE>ro’énou</span> <span
class=SpellE>ro’é</span> <span class=SpellE>Ysraël</span> <span class=SpellE>hamélèkh</span>
<span class=SpellE>hatov</span> <span class=SpellE>véhamétiv</span> <span
class=SpellE>lakol</span> <span class=SpellE>chébékhol</span> <span
class=SpellE>yom</span> <span class=SpellE>vayome</span> hou <span class=SpellE>hétive</span>
<span class=SpellE>lanou</span>, hou métive <span class=SpellE>lanou</span>,
hou <span class=SpellE>yétive</span> <span class=SpellE>lanou</span>, hou <span
class=SpellE>guémalanou</span>, hou <span class=SpellE>gom</span>-<span
class=SpellE>lénou</span>, hou <span class=SpellE>ygmélénou</span> <span
class=SpellE>la’ad</span> ‘<span class=SpellE>hène</span> <span class=SpellE>va’hesséde</span>
<span class=SpellE>véra’hamime</span> <span class=SpellE>véréva’h</span> <span
class=SpellE>véhatsala</span> <span class=SpellE>vékhol</span> <span
class=SpellE>tov</span>. <br>
<span class=SpellE>Hara’hamane</span> hou <span class=SpellE>ychtaba’h</span>
‘al <span class=SpellE>kissé</span> <span class=SpellE>kévodo</span>. <br>
<span class=SpellE>Hara’hamane</span> hou <span class=SpellE>ychtaba’h</span> <span
class=SpellE>bachamaïm</span> <span class=SpellE>ouvaarèts</span>.<br>
<span class=SpellE>Hara’hamane</span> hou <span class=SpellE>ychtaba’h</span> <span
class=SpellE>banou</span> <span class=SpellE>lédor</span> <span class=SpellE>dorime</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span class=SpellE><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-fareast-language:FR;mso-bidi-language:HE'>Hara’hamane</span></span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'> hou <span
class=SpellE>kérène</span> <span class=SpellE>lé’amo</span> <span class=SpellE>yarime</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span class=SpellE><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-fareast-language:FR;mso-bidi-language:HE'>Hara’hamane</span></span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'> hou <span
class=SpellE>ytpaar</span> <span class=SpellE>banou</span> <span class=SpellE>lanétsa’h</span>
<span class=SpellE>nétsa’hime</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span class=SpellE><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-fareast-language:FR;mso-bidi-language:HE'>Hara’hamane</span></span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'> hou <span
class=SpellE>yéfarnessénou</span> <span class=SpellE>békhavod</span> vélo <span
class=SpellE>bévizouï</span>, <span class=SpellE>béhétère</span> vélo bé-<span
class=SpellE>issour</span>, <span class=SpellE>béna’hate</span> vélo <span
class=SpellE>bétsa’ar</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span class=SpellE><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-fareast-language:FR;mso-bidi-language:HE'>Hara’hamane</span></span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'> hou <span
class=SpellE>ytène</span> <span class=SpellE>chalom</span> <span class=SpellE>bénénou</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span class=SpellE><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-fareast-language:FR;mso-bidi-language:HE'>Hara’hamane</span></span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'> hou <span
class=SpellE>ychla’h</span> <span class=SpellE>bérakha</span> <span
class=SpellE>réva’ha</span> <span class=SpellE>véhatsla’ha</span> <span
class=SpellE>békhol</span> <span class=SpellE>ma’assé</span> <span
class=SpellE>yadénou</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span class=SpellE><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-fareast-language:FR;mso-bidi-language:HE'>Hara’hamane</span></span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'> hou <span
class=SpellE>yatslia’h</span> <span class=SpellE>ète</span> <span class=SpellE>dérakhénou</span>.<br>
<span class=SpellE>Hara’hamane</span> hou <span class=SpellE>ychbor</span> ‘<span
class=SpellE>ol</span> <span class=SpellE>galoute</span> <span class=SpellE>méhéra</span>
<span class=SpellE>mé’al</span> <span class=SpellE>tsavarénou</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span class=SpellE><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-fareast-language:FR;mso-bidi-language:HE'>Hara’hamane</span></span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'> hou <span
class=SpellE>yolikhénou</span> <span class=SpellE>méhéra</span> <span
class=SpellE>komémiout</span> lé-<span class=SpellE>artsénou</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span class=SpellE><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-fareast-language:FR;mso-bidi-language:HE'>Hara’hamane</span></span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'> hou <span
class=SpellE>yrparénou</span> <span class=SpellE>réfoua</span> <span
class=SpellE>chéléma</span> <span class=SpellE>réfouate</span> <span
class=SpellE>hanéfèche</span> <span class=SpellE>our</span>-<span class=SpellE>fouate</span>
<span class=SpellE>hagouf</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span class=SpellE><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-fareast-language:FR;mso-bidi-language:HE'>Hara’hamane</span></span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'> hou <span
class=SpellE>yfta’h</span> <span class=SpellE>lanou</span> <span class=SpellE>ète</span>
<span class=SpellE>yado</span> <span class=SpellE>haré’hava</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span class=SpellE><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-fareast-language:FR;mso-bidi-language:HE'>Hara’hamane</span></span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'> hou <span
class=SpellE>yévarèkh</span> <span class=SpellE>kol</span> <span class=SpellE>é’had</span>
<span class=SpellE>vé<s>-</s>é’had</span> <span class=SpellE>miménou</span> <span
class=SpellE>bichmo</span> <span class=SpellE>hagadol</span> <span
class=SpellE>kémo</span> <span class=SpellE>chinite-barkhou</span> <span
class=SpellE>avoténou</span>, <span class=SpellE>Avraham</span> <span
class=SpellE>Yts’hak</span> <span class=SpellE>vé-Ya’akov</span> <span
class=SpellE>bakol</span> <span class=SpellE>mikol</span> <span class=SpellE>kol</span>,
<span class=SpellE>kène</span> <span class=SpellE>yévarekh</span> <span
class=SpellE>otanou</span> <span class=SpellE>ya’had</span> <span class=SpellE>bérakha</span>
<span class=SpellE>chéléma</span> <span class=SpellE>vékhène</span> <span
class=SpellE>yéhi</span> <span class=SpellE>ratsone</span> <span class=SpellE>vénomar</span> 
amène.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span class=SpellE><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-fareast-language:FR;mso-bidi-language:HE'>Hara’hamane</span></span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'> hou <span
class=SpellE>yfrosse</span> ‘<span class=SpellE>alénou</span> <span
class=SpellE>souccate</span> <span class="SpellE">chélomo</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing style='background:#D9D9D9'><span class=GramE><b>
<span
style='font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'><font size="3">à</font></span></b></span><b><span
style='font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'><font size="3"> Roch ‘<span
class=SpellE>Hodèche</span> on dit</font></span></b><font size="3"><span style='font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-fareast-language:FR;mso-bidi-language:HE'> : </span></font><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-fareast-language:FR;mso-bidi-language:HE'> <span class=SpellE>hara’hamane</span>
hou <span class=SpellE>yé’hadèche</span> ‘<span class=SpellE>alénou</span> <span
class=SpellE>èté</span> <span class=SpellE>ha’hodèche</span> <span
class=SpellE>hazé</span> <span class=SpellE>létova</span> vé <span
class=SpellE>livrakha</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing style='background:#D9D9D9'><span class=GramE><b>
<span
style='font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'><font size="3">à</font></span></b></span><b><span
style='font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'><font size="3"> ‘<span
class=SpellE>Hol</span> <span class=SpellE>Hamo’ède</span> <span class=SpellE>Souccot</span>,
on dit</font></span></b><font size="3"><span style='font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";mso-fareast-language:FR;mso-bidi-language:
HE'> :</span></font><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";mso-fareast-language:FR;mso-bidi-language:
HE'> <span class=SpellE>hara’hamane</span> hou <span class=SpellE>yézakénou</span>
<span class=SpellE>léchève</span> <span class=SpellE>bessouca</span> <span
class=SpellE>chèl</span> <span class=SpellE>Léviatane</span>, <span
class=SpellE>hara’hamane</span> hou <span class=SpellE>yachpia</span>’ ‘<span
class=SpellE>alénou</span> <span class=SpellE>chéfa</span>’ <span class=SpellE>kédoucha</span>
<span class=SpellE>vétahorah</span> <span class=SpellE>michiv’a</span> <span
class=SpellE>ouch</span>-<span class=SpellE>pizine</span> ‘<span class=SpellE>ila</span>-<span
class=SpellE>ine</span> <span class=SpellE>zékhoutam</span> <span class=SpellE>téhé</span>
<span class=SpellE>maguène</span> <span class=SpellE>vétsina</span> ‘<span
class=SpellE>alénou</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span class=SpellE><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-fareast-language:FR;mso-bidi-language:HE'>Hara’hamane</span></span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";mso-fareast-language:FR;mso-bidi-language:HE'> hou <span
class=SpellE>yta</span>’ <span class=SpellE>torato</span> <span class=SpellE>véahavato</span>
<span class=SpellE>bélibénou</span>, <span class=SpellE>vétihyé</span> <span
class=SpellE>yr</span>-<span class=SpellE>ato</span> ‘al <span class=SpellE>panénou</span>
<span class=SpellE>lévilti</span> <span class=SpellE>né’héta</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";mso-fareast-language:FR;mso-bidi-language:
HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span class=SpellE><b><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:#1F497D;mso-fareast-language:FR;mso-bidi-language:HE'>Hara’hamane</span></b></span><b><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";color:#1F497D;mso-fareast-language:FR;mso-bidi-language:HE'>
hou <span class=SpellE>yé’hayénou</span></span></b><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:black;mso-fareast-language:FR;mso-bidi-language:HE'> </span><span
class=SpellE><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";mso-fareast-language:FR;mso-bidi-language:
HE'>vizakénou</span></span><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";mso-fareast-language:FR;mso-bidi-language:
HE'> <span class=SpellE>vikarvénou</span> <span class=SpellE>limote</span> <span
class=SpellE>hamachia’h</span> <span class=SpellE>oul</span>-<span
class=SpellE>viniane</span> <span class=SpellE>Bèth</span> <span class=SpellE>Hamikdache</span>
<span class=SpellE>oul’hayé</span> <span class=SpellE>ha’olame</span> <span
class=SpellE>haba</span>,&nbsp;<span class=SpellE>magdil</span> *(<span class=SpellE><i>migdol</i></span>) <span
class=SpellE>yéchou’ot</span> <span class=SpellE>malko</span>, <span
class=SpellE>vé’ossé</span> ‘<span class=SpellE>hessède</span> <span
class=SpellE>limchi’ho</span>, <span class=SpellE>léDavid</span> <span
class=SpellE>oul-zar’o</span> ‘ad ‘<span class=SpellE>olame</span>. <span
class=SpellE>Kéfirim</span> <span class=SpellE>rachou</span> <span
class=SpellE>véra’évou,védorché</span> <span class=SpellE>Ado-naï</span> <span
class=SpellE>lo</span> <span class=SpellE>ya’hssérou</span> <span class=SpellE>khol</span>
<span class=SpellE>tov</span>. <span class=SpellE>Na’ar</span> <span
class=SpellE>hayiti</span>, <span class=SpellE>game</span> <span class=SpellE>zakane</span>-ti
vélo ra-<span class=SpellE>iti</span> <span class=SpellE>tsadik</span> <span
class=SpellE>né’ézav</span> <span class=SpellE>vézar’o</span> <span
class=SpellE>mévakèche</span> <span class=SpellE>la’hem</span>. Kol <span
class=SpellE>hayome</span> ‘<span class=SpellE>honéne</span> <span class=SpellE>oumalvé</span>
<span class=SpellE>vézar’o</span> <span class=SpellE>liv</span>-<span
class=SpellE>rakha</span>. Ma <span class=SpellE>chéakhalnou</span> <span
class=SpellE>yhyè</span> <span class=SpellE>lessov’a</span>, <span
class=SpellE>ouma</span> <span class=SpellE>chéchatinou</span> <span
class=SpellE>yhyè</span> <span class=SpellE>lir</span>-<span class=SpellE>foua</span>,
<span class=SpellE>ouma</span> <span class=SpellE>chéhotarnou</span> <span
class=SpellE>yhyè</span> <span class=SpellE>liv</span>-<span class=SpellE>rakha</span>,
<span class=SpellE>kédikhtiv</span>, <span class=SpellE>vaytène</span> <span
class=SpellE>lifnéhème</span> <span class=SpellE>vayokhlou</span> <span
class=SpellE>vayotirou</span> <span class=SpellE>kidvar</span> <span
class=SpellE>Ado-naï</span>. <span class=SpellE>Béroukhime</span> <span
class=SpellE>atème</span> l’<span class=SpellE>Ado-naï</span> ‘<span
class=SpellE>ossé</span> <span class=SpellE>chamaïm</span> va-<span
class=SpellE>arets</span>. <span class=SpellE>Baroukh</span> <span
class=SpellE>haguévère</span> <span class=SpellE>achèr</span> <span
class=SpellE>yvta’h</span> <span class=SpellE>bAdo</span>-naï <span
class=SpellE>véhaya</span> <span class=SpellE>Ado-naï</span> <span
class=SpellE>mivta’ho</span>. <span class=SpellE>Ado-naï</span> ‘oz <span
class=SpellE>lé’amo</span> <span class=SpellE>ytène</span> <span class=SpellE>Ado-naï</span>
<span class=SpellE>yévarèkh</span> <span class=SpellE>ète</span> ‘<span
class=SpellE>amo</span> <span class=SpellE>bachalom</span>. <span class=SpellE>Ossé</span>
<span class=SpellE>chalom</span> <span class=SpellE>bimromav</span> hou <span
class=SpellE>béra’hamav</span> <span class=SpellE>ya’assé</span> <span
class=SpellE>chalom</span> ‘<span class=SpellE>alénou</span>, <span
class=SpellE>vé’al</span> <span class=SpellE>kol</span> ‘<span class=SpellE>amo</span> 
Ysraël vé-<span class=SpellE>imerou</span> amène. </span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";mso-fareast-language:FR;mso-bidi-language:
HE'> <br style='mso-special-character:
line-break'>
<![if !supportLineBreakNewLine]>
<![endif]></span></p>

<p class=MsoNoSpacing>
<![if !supportLineBreakNewLine]>
<![endif]></p>

<p class=MsoNoSpacing>
<![if !supportLineBreakNewLine]>
<![endif]></p>

<h2 align=right style='margin-bottom:.0001pt;text-align:left; margin-left:0cm; margin-right:0cm; margin-top:0cm' dir="ltr">
<span
style='mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
font-weight:normal'><font size="3">*On dit </font></span>
<span style='font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";mso-fareast-language:FR;mso-bidi-language:
HE; font-weight:400; font-style:italic'> <span class=SpellE><font size="3">migdol</font></span></span><span
style='mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
font-weight:normal'><font size="3">, les jours où l’on prie <span
class=SpellE>Moussaf</span>, <span class=SpellE>motsé</span> Chabbat, <span
class=SpellE>séouda</span> <span class=SpellE>Brit</span> Mila, <span
class=SpellE>séouda</span> Pourim,…</font></span><span lang=HE dir=RTL
style='font-size:10.0pt;mso-fareast-font-family:"Times New Roman";font-weight:
normal'><o:p></o:p></span></h2>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";mso-fareast-language:FR;mso-bidi-language:
HE'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span></p>

<p class=MsoNoSpacing>&nbsp;</p>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript">
        var $affectedElements = $("span"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}
    </script>
</body>

</html>