<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 5.0">
<meta name=Originator content="Microsoft Word 12">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>blevy</o:Author>
  <o:LastAuthor>Jm Zouari</o:LastAuthor>
  <o:Revision>8</o:Revision>
  <o:TotalTime>157</o:TotalTime>
  <o:Created>2012-03-12T15:19:00Z</o:Created>
  <o:LastSaved>2012-03-12T15:36:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>418</o:Words>
  <o:Characters>2301</o:Characters>
  <o:Company>div</o:Company>
  <o:Lines>19</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2714</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData
href="BIRKAT%20HALEVANA%20PHONETIQUE_fichiers/themedata.thmx">
<link rel=colorSchemeMapping
href="BIRKAT%20HALEVANA%20PHONETIQUE_fichiers/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>FR</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>HE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520092929 1073786111 9 0 415 0;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:Arial;
	mso-fareast-language:EN-US}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:Arial;
	mso-fareast-language:EN-US; margin-left:0cm; margin-right:0cm; margin-top:0cm}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-bidi-font-family:Arial;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	mso-bidi-font-family:Arial}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=FR style='tab-interval:35.4pt'>

<div class=WordSection1>

<p class=MsoNoSpacing align=center style='text-align:center'><span
class=SpellE><b><span style='font-size:22.0pt;font-family:"Trebuchet MS","sans-serif";
color:#1F497D;mso-themecolor:text2'>Birkat</span></b></span><b><span
style='font-size:22.0pt;font-family:"Trebuchet MS","sans-serif";color:#1F497D;
mso-themecolor:text2'> <span class=SpellE>Alévana</span><o:p></o:p></span></b></p>
<br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<button id="btn-decrease"  style="width:60px;height:44px;font-size:22px">A-</button>
<button id="btn-orig" style="width:60px;height:44px;font-size:22px">A</button>
<button id="btn-increase" style="width:60px;height:44px;font-size:22px">A+</button>
    <script type="text/javascript">
        var $affectedElements = $("body"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}
    </script>
<p class=MsoNoSpacing><strong><span style='font-size:14.0pt;mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;color:#1F497D;mso-themecolor:text2'><o:p>&nbsp;</o:p></span></strong></p>

<p class=MsoNoSpacing><font face="Times New Roman"><strong><span style='font-size:14.0pt;mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;color:#1F497D;mso-themecolor:text2'><o:p>&nbsp;</o:p></span></strong></font></p>

<p class=MsoNoSpacing>&nbsp;</p>

<p class=MsoNoSpacing><font color="#000080"><b>
<span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">Halélouya-h</span></b></font><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">&nbsp;halélou 
ète Ado-naï mine hachamaïm halélouhou baméromime.</span></p>

<p class=MsoNoSpacing><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">Halélouhou khol mal-akhave 
halélouhou kol tsévaave.  </span></p>

<p class=MsoNoSpacing><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">Halélouhou chémèche véyaréa'h halélouhou kol kokh-vé 
ore.  </span></p>

<p class=MsoNoSpacing><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">Halélouhou chémé hachamaïm, véhamayime achère mé’al hachamaïm.  </span></p>

<p class=MsoNoSpacing><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">Yéhalélou ète 
chème Ado-naï ki hou tsiva vénivraou.</span></p>

<p class=MsoNoSpacing><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
Vaya'amidème la‘ade lé’olame 'hok natane 
vélo ya'avore.</span></p>

<p class=MsoNoSpacing><font face="Times New Roman"><strong><span style='font-size:14.0pt;mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;font-weight:normal'><o:p>&nbsp;</o:p></span></strong></font></p>

<p class=MsoNoSpacing><font face="Times New Roman"><span class=SpellE><strong><span style='font-size:14.0pt;
mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:major-bidi;
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
font-weight:normal'>Ki</span></strong></span></font><strong><span style='font-size:
14.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:major-bidi;
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
font-weight:normal'><font face="Times New Roman"><span style='mso-spacerun:yes'> </span><span class=SpellE>ére</span>-é
<span class=SpellE>chamékha</span> <span class=SpellE>ma’assé</span> <span
class=SpellE>etsbé’otékha</span>, <span class=SpellE>yaréa’h</span> <span
class=SpellE>vékhokhavim</span> <span class=SpellE>achère</span> <span
class=SpellE>konane</span>-ta.</font><o:p></o:p></span></strong></p>

<p class=MsoNoSpacing><font face="Times New Roman"><strong><span style='font-size:14.0pt;mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;font-weight:normal'><o:p>&nbsp;</o:p></span></strong></font></p>

<p class=MsoNoSpacing><font face="Times New Roman"><span class=SpellE><strong><span style='font-size:14.0pt;
mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:major-bidi;
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:#1F497D;mso-themecolor:text2'>Baroukh</span></strong></span><strong><span
style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:#1F497D;mso-themecolor:text2'> <span class=SpellE>ata</span></span></strong></font><strong><span
style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
font-weight:normal'><font face="Times New Roman"> <span class=SpellE>Ado-naï</span>, <span class=SpellE>élo</span>-<span
class=SpellE>hénou</span> <span class=SpellE>mélèkh</span> <span class=SpellE>ha’olame</span>,
<span class=SpellE>achère</span> <span class=SpellE>bémaamaro</span> <span
class=SpellE>bara</span> <span class=SpellE>ché’hakime</span>, <span
class=SpellE>ouv-roua’h</span> pive <span class=SpellE>kol</span> <span
class=SpellE>tsévaame</span>&nbsp;; ‘<span class=SpellE>hok</span> ou-<span
class=SpellE>zmane</span> <span class=SpellE>natane</span> <span class=SpellE>lahème</span>
<span class=SpellE>chélo</span> <span class=SpellE>yéchanou</span> <span
class=SpellE>ète</span> <span class=SpellE>tafkidame</span>&nbsp;; <span
class=SpellE>sassime</span> <span class=SpellE>ousmé’hime</span> <span
class=SpellE>la’assote</span> <span class=SpellE>rétsone</span> <span
class=SpellE>koname</span>, <span class=SpellE>po’èle</span> <span
class=SpellE>émète</span> <span class=SpellE>chépé’oulato</span> <span
class=SpellE>émète</span>, vé-<span class=SpellE>lalévana</span> <span
class=SpellE>amar</span> <span class=SpellE>chétit’hadèche</span>, ‘<span
class=SpellE>atérète</span> tif-<span class=SpellE>érète</span> <span
class=SpellE>la’amoussé</span> <span class=SpellE>batène</span>, <span
class=SpellE>ché</span>-<span class=SpellE>af</span> hème ‘<span class=SpellE>atidine</span>
<span class=SpellE>léhit’hadèche</span> <span class=SpellE>kémotah</span> <span
class=SpellE>oul</span>-<span class=SpellE>faère</span> <span class=SpellE>léyotsrame</span>
‘al <span class=SpellE>chème</span> <span class=SpellE>kévode</span> mal-<span
class=SpellE>khouto</span>&nbsp;;</font><o:p></o:p></span></strong></p>

<p class=MsoNoSpacing><font face="Times New Roman"><span class=SpellE><span class=GramE><strong><span
lang=EN-US style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;mso-ansi-language:EN-US;font-weight:normal'>Baroukh</span></strong></span></span><span
class=GramE><strong><span lang=EN-US style='font-size:14.0pt;mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;mso-ansi-language:EN-US;font-weight:normal'> <span
class=SpellE>ata</span> A<span class=SpellE>do-naï</span>, <span class=SpellE>mé’hadèche</span>
<span class=SpellE>'hodachime</span>.</span></strong></span></font><strong><span
lang=EN-US style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;mso-ansi-language:EN-US;font-weight:normal'><o:p></o:p></span></strong></p>

<p class=MsoNoSpacing><font face="Times New Roman"><strong><span lang=EN-US style='font-size:14.0pt;
mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:major-bidi;
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
mso-ansi-language:EN-US;font-weight:normal'><o:p>&nbsp;</o:p></span></strong></font></p>

<p class=MsoNoSpacing style='background:#D9D9D9;mso-background-themecolor:background1;
mso-background-themeshade:217'><font face="Times New Roman"><strong>
<span style='mso-spacerun:yes; font-size:14.0pt; mso-ascii-font-family:Times New Roman; mso-ascii-theme-font:major-bidi; mso-hansi-font-family:Times New Roman; mso-hansi-theme-font:major-bidi; mso-bidi-font-family:Times New Roman; mso-bidi-theme-font:major-bidi; mso-ansi-language:EN-US' lang="EN-US"> </span></strong></font><strong><i><span
style='mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'><font face="Times New Roman" size="2">Le<span
style='mso-spacerun:yes'>  </span>paragraphe suivant est répété trois
fois&nbsp;:</font></span><o:p></o:p></i></strong></p>

<p class=MsoNoSpacing style='background:#D9D9D9;mso-background-themecolor:background1;
mso-background-themeshade:217'><font face="Times New Roman"><span class=SpellE><strong><span
style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
font-weight:normal'>Simane</span></strong></span><strong><span
style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
font-weight:normal'> <span class=SpellE>tov</span> <span class=SpellE>téhé</span>
<span class=SpellE>lanou</span> <span class=SpellE>oul</span>-<span
class=SpellE>khole</span> Ysraël, <span class=SpellE>Simane</span> <span
class=SpellE>tov</span> <span class=SpellE>téhé</span> <span class=SpellE>lanou</span>
<span class=SpellE>oul</span>-<span class=SpellE>khole</span> Ysraël,</span><span
style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'> </span></strong><span
class=SpellE><strong><span style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;font-weight:normal'>Simane</span></strong></span></font><strong><span
style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
font-weight:normal'><font face="Times New Roman"> <span class=SpellE>tov</span> <span class=SpellE>téhé</span>
<span class=SpellE>lanou</span> <span class=SpellE>oul</span>-<span
class=SpellE>khole</span> Ysraël&nbsp;;</font><o:p></o:p></span></strong></p>

<p class=MsoNoSpacing style='background:#D9D9D9;mso-background-themecolor:background1;
mso-background-themeshade:217'><font face="Times New Roman"><span class=SpellE><span class=GramE><strong><span
lang=EN-US style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;mso-ansi-language:EN-US;font-weight:normal'>baroukh</span></strong></span></span></font><strong><span
lang=EN-US style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;mso-ansi-language:EN-US;font-weight:normal'><font face="Times New Roman"> <span
class=SpellE>yotsrikh</span>, <span class=SpellE>baroukh</span> ‘<span
class=SpellE>ossikh</span>, <span class=SpellE>baroukh</span> <span
class=SpellE>konikh</span>, <span class=SpellE>baroukh</span> <span
class=SpellE>bor-ikh</span>&nbsp;;</font></span></strong></p>

<p class=MsoNoSpacing style='background:#D9D9D9;mso-background-themecolor:background1;
mso-background-themeshade:217'>&nbsp;</p>

<p class=MsoNoSpacing style='background:#D9D9D9;mso-background-themecolor:background1;
mso-background-themeshade:217'><font face="Times New Roman"><span class=SpellE><strong><span lang=EN-US
style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
mso-ansi-language:EN-US;font-weight:normal'>Kéchème</span></strong></span></font><strong><span
lang=EN-US style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;mso-ansi-language:EN-US;font-weight:normal'><font face="Times New Roman"> <span
class=SpellE>chéanou</span> <span class=SpellE>mérakédime</span> <span
class=SpellE>kénégdikh</span>, <span class=SpellE>véène</span> <span
class=SpellE>anou</span> <span class=SpellE>yékholime</span> <span
class=SpellE>liga</span>’ <span class=SpellE>bikh</span>, <span class=SpellE>kakh</span>
<span class=SpellE>ime</span> <span class=SpellE>yérakédou</span> <span
class=SpellE>a’hérime</span> <span class=SpellE>kénégdénou</span> <span
class=SpellE>léhazikénou</span>,</font><o:p></o:p></span></strong></p>

<p class=MsoNoSpacing style='background:#D9D9D9;mso-background-themecolor:background1;
mso-background-themeshade:217'><font face="Times New Roman"><span class=SpellE><span class=GramE><strong><span
style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
font-weight:normal'>lo</span></strong></span></span></font><strong><span
style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
font-weight:normal'><font face="Times New Roman"> <span class=SpellE>youkh</span>-<span class=SpellE>lou</span>
<span class=SpellE>liga</span>’ <span class=SpellE>banou</span>, vélo <span
class=SpellE>ych</span>-<span class=SpellE>létou</span> <span class=SpellE>banou</span>
la&nbsp;‘<span class=SpellE>ade</span>&nbsp;; <span class=SpellE>tipole</span>
‘<span class=SpellE>aléhème</span> <span class=SpellE>émata</span> <span
class=SpellE>vafa’hade</span> <span class=SpellE>bigdole</span> <span
class=SpellE>zéro’akha</span> <span class=SpellE>ydémou</span> ka-<span
class=SpellE>avène</span>&nbsp;;</font></span></strong></p>

<p class=MsoNoSpacing style='background:#D9D9D9;mso-background-themecolor:background1;
mso-background-themeshade:217'>&nbsp;</p>

<p class=MsoNoSpacing style='background:#D9D9D9;mso-background-themecolor:background1;
mso-background-themeshade:217'><strong><span style='font-size:14.0pt;
mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:major-bidi;
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
font-weight:normal'><font face="Times New Roman">ka-<span class=SpellE>avène</span> <span class=SpellE>ydémou</span>
<span class=SpellE>zéro’akha</span> <span class=SpellE>bigdole</span> <span
class=SpellE>vafa’hade</span> <span class=SpellE>émata</span> ‘<span
class=SpellE>aléhème</span> <span class=SpellE>tipole</span>.</font><o:p></o:p></span></strong></p>

<p class=MsoNoSpacing><font face="Times New Roman"><strong><span style='font-size:14.0pt;mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;font-weight:normal'><o:p>&nbsp;</o:p></span></strong></font></p>

<p class=MsoNoSpacing dir="ltr"><strong><span style='font-size:14.0pt;mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;font-weight:normal'><font face="Times New Roman">David <span class=SpellE>mélèkh</span> 
Ysraël ‘<span class=SpellE>haï</span> <span class=SpellE>vékayame</span>, David
<span class=SpellE>mélèkh</span> Ysraël ‘<span class=SpellE>haï</span> <span
class=SpellE>vékayame</span>, David <span class=SpellE>mélèkh</span> Ysraël ‘<span
class=SpellE>haï</span> <span class=SpellE>vékayame</span>, amène, amène,
amène, <span class=SpellE>séla</span>, <span class=SpellE>séla</span>, <span
class=SpellE>séla</span>.</font><o:p></o:p></span></strong></p>

<p class=MsoNoSpacing><font face="Times New Roman"><strong><i><span style='font-size:14.0pt;mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;font-weight:normal'><o:p>&nbsp;</o:p></span></i></strong></font></p>

<p class=MsoNoSpacing style='background:#D9D9D9;mso-background-themecolor:background1;
mso-background-themeshade:217'><strong><i>
<span style='mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:major-bidi;
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'>
<font face="Times New Roman" size="2">On dit
sept fois&nbsp;:</font></span><o:p></o:p></i></strong></p>

<p class=MsoNoSpacing style='background:#D9D9D9;mso-background-themecolor:background1;
mso-background-themeshade:217'><strong><span style='font-size:14.0pt;
mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:major-bidi;
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
font-weight:normal'><font face="Times New Roman">Lève tahore béra li élo-hime, véroua’h nakhone ‘hadèche
békirbi.</font><o:p></o:p></span></strong></p>

<p class=MsoNoSpacing><font face="Times New Roman"><strong><span style='font-size:14.0pt;mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;font-weight:normal'><o:p>&nbsp;</o:p></span></strong></font></p>

<p class=MsoNoSpacing><font face="Times New Roman"><span class=SpellE><strong><span style='font-size:14.0pt;
mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:major-bidi;
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:#1F497D;mso-themecolor:text2'>Chire</span></strong></span><strong><span
style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:#1F497D;mso-themecolor:text2'> <span class=SpellE>lama’alote</span></span></strong></font><strong><span
style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
font-weight:normal'><font face="Times New Roman"> <span class=SpellE>essa</span> ‘<span class=SpellE>énaï</span>
<span class=SpellE>èle</span> <span class=SpellE>héharime</span>, <span
class=SpellE>mé</span>-<span class=SpellE>ayne</span> <span class=SpellE>yavo</span>
‘<span class=SpellE>èzri</span>, ‘<span class=SpellE>èzri</span> <span
class=SpellE>mé’ime</span> <span class=SpellE>Ado-naï</span>, ‘<span
class=SpellE>ossé</span> <span class=SpellE>chamaïm</span> <span class=SpellE>vaarètse</span>,
ale <span class=SpellE>ytène</span> <span class=SpellE>lammote</span> <span
class=SpellE>raglékha</span>, ale <span class=SpellE>yanoume</span> <span
class=SpellE>chom</span>-<span class=SpellE>rékha</span>&nbsp;; <span
class=SpellE>hiné</span> <span class=SpellE>lo</span> <span class=SpellE>yanoume</span>
vélo <span class=SpellE>ychane</span> <span class=SpellE>chomère</span> Ysraël&nbsp;; <span class=SpellE>Ado-naï</span> <span class=SpellE>chomérékha</span>,
<span class=SpellE>Ado-naï</span> <span class=SpellE>tsilékha</span> ‘ale <span
class=SpellE>yade</span> <span class=SpellE>yéminékha</span>&nbsp;; <span
class=SpellE>yomame</span> <span class=SpellE>hachémèche</span> <span
class=SpellE>lo</span> <span class=SpellE>yakéka</span>, <span class=SpellE>véyaré’ah</span>
<span class=SpellE>balaïla</span>&nbsp;; <span class=SpellE>Ado-naï</span> <span
class=SpellE>ychmorkha</span> <span class=SpellE>mikkol</span> ra’, <span
class=SpellE>ychmor</span> <span class=SpellE>ète</span> <span class=SpellE>nafshékha</span>&nbsp;;
<span class=SpellE>Ado-naï</span><span style='mso-spacerun:yes'>  </span><span
class=SpellE>ychmore</span> <span class=SpellE>tsétékha</span> <span
class=SpellE>ouvoékha</span> <span class=SpellE>mé’ata</span> <span
class=SpellE>vé’ade</span> ‘<span class=SpellE>olame</span>.</font><o:p></o:p></span></strong></p>

<p class=MsoNoSpacing><font face="Times New Roman"><strong><span style='font-size:14.0pt;mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;font-weight:normal'><o:p>&nbsp;</o:p></span></strong></font></p>

<p class=MsoNoSpacing><font face="Times New Roman"><span class=SpellE><strong><span style='font-size:14.0pt;
mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:major-bidi;
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:#1F497D;mso-themecolor:text2'>Halélouyah</span></strong></span><strong><span
style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:#1F497D;mso-themecolor:text2'> <span class=SpellE>halélou</span></span></strong></font><strong><span
style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
font-weight:normal'><font face="Times New Roman"> <span class=SpellE>èle</span> <span class=SpellE>békodcho</span>,
<span class=SpellE>halélouhou</span> <span class=SpellE>birkia</span>’ ‘<span
class=SpellE>ouzo</span>&nbsp;;<span style='mso-spacerun:yes'>  </span><span
class=SpellE>halélouhou</span> <span class=SpellE>bigvourotave</span>, <span
class=SpellE>halélouhou</span> <span class=SpellE>kérove</span> <span
class=SpellE>goudlo</span>&nbsp;; <span class=SpellE>halélouhou</span> <span
class=SpellE>bétéka</span>’ <span class=SpellE>chofare</span>, <span
class=SpellE>halélouhou</span> <span class=SpellE>bénévèle</span> <span
class=SpellE>vékhinore</span>&nbsp;; <span class=SpellE>halélouhou</span> <span
class=SpellE>bétofe</span> <span class=SpellE>ouma’hole</span>, <span
class=SpellE>halélouhou</span> <span class=SpellE>béminime</span> <span
class=SpellE>vé’ougave</span>&nbsp;; <span class=SpellE>halélouhou</span> <span
class=SpellE>bétsile-tsélé</span> <span class=SpellE>chama</span>’, <span
class=SpellE>halélouhou</span> <span class=SpellE>bétsile-tsélé</span> <span
class=SpellE>térou’a</span>&nbsp;; <span class=SpellE>kole</span> <span
class=SpellE>hanéchama</span> <span class=SpellE>téhalèle</span> <span
class=SpellE>yah</span> <span class=SpellE>haléloyah</span>.</font><o:p></o:p></span></strong></p>

<p class=MsoNoSpacing><font face="Times New Roman"><strong><span style='font-size:14.0pt;mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;font-weight:normal'><o:p>&nbsp;</o:p></span></strong></font></p>

<p class=MsoNoSpacing><font face="Times New Roman"><strong><span style='font-size:14.0pt;mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;color:#1F497D;mso-themecolor:text2'>Tana <span
class=SpellE>dévé</span></span></strong></font><strong><span style='font-size:14.0pt;
mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:major-bidi;
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
font-weight:normal'><font face="Times New Roman"> rabbi <span class=SpellE>ychma’èle</span>, <span
class=SpellE>ilmalé</span> <span class=SpellE>lo</span> <span class=SpellE>zakhou</span>
<span class=SpellE>béné</span> Ysraël <span class=SpellE>léhakbile</span> <span
class=SpellE>péné</span> <span class=SpellE>avihème</span> <span class=SpellE>
chébachamaïm</span>
<span class=SpellE>pa’ame</span> <span class=SpellE>a’hate</span> <span
class=SpellE>ba'hodèche</span>, <span class=SpellE>dayame</span>&nbsp;; <span
class=SpellE>amar</span> <span class=SpellE>Abbayé</span>, <span class=SpellE>hilkakh</span>
<span class=SpellE>nimrinéhou</span> <span class=SpellE>mé’omède</span>.</font><o:p></o:p></span></strong></p>

<p class=MsoNoSpacing><font face="Times New Roman"><strong><span style='font-size:14.0pt;mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;font-weight:normal'><o:p>&nbsp;</o:p></span></strong></font></p>

<p class=MsoNoSpacing><strong><span style='font-size:14.0pt;mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;font-weight:normal'><font face="Times New Roman">On dit <span class=SpellE>kaddiche</span>
‘al Israël (si on est au moins 10) et on se sépare en se souhaitant les uns aux
autres «&nbsp;Chalom ‘<span class=SpellE>alékhème</span>, Chalom ‘<span
class=SpellE>alékhème</span>&nbsp;»</font><o:p></o:p></span></strong></p>

<p class=MsoNormal><font face="Times New Roman"><strong><span style='font-size:14.0pt;line-height:115%;
mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:major-bidi;
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'><o:p>&nbsp;</o:p></span></strong></font></p>

<p class=MsoNormal><strong><span style='font-family:"Calibri","sans-serif";
mso-bidi-font-family:Arial'><o:p>&nbsp;</o:p></span></strong></p>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript">
        var $affectedElements = $("span"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}
    </script>
</body>

</html>