<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="Chema%20phonetique_fichiers/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Your User Name</o:Author>
  <o:LastAuthor>Jm Zouari</o:LastAuthor>
  <o:Revision>36</o:Revision>
  <o:TotalTime>66</o:TotalTime>
  <o:Created>2011-02-28T08:44:00Z</o:Created>
  <o:LastSaved>2013-02-18T09:07:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>346</o:Words>
  <o:Characters>1909</o:Characters>
  <o:Company>Your Company Name</o:Company>
  <o:Lines>15</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2251</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="Chema%20phonetique_fichiers/themedata.thmx">
<link rel=colorSchemeMapping
href="Chema%20phonetique_fichiers/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>143</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:DrawingGridHorizontalSpacing>5,5 pt</w:DrawingGridHorizontalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>2</w:DisplayHorizontalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>FR</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>HE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/><br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<button id="btn-decrease"  style="width:60px;height:44px;font-size:22px">A-</button>
<button id="btn-orig" style="width:60px;height:44px;font-size:22px">A</button>
<button id="btn-increase" style="width:60px;height:44px;font-size:22px">A+</button>
    <script type="text/javascript">
        var $affectedElements = $("body"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}
    </script>


   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:Arial;
	mso-fareast-language:EN-US;}
h2
	{mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-qformat:yes;
	mso-style-link:"Titre 2 Car";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:Arial;
	mso-fareast-language:EN-US;}
span.Titre2Car
	{mso-style-name:"Titre 2 Car";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Titre 2";
	mso-ansi-font-size:18.0pt;
	mso-bidi-font-size:18.0pt;
	font-family:"Times New Roman","serif";
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-bidi-font-family:Arial;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:36.0pt 36.0pt 36.0pt 36.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="25602"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=FR style='tab-interval:35.4pt'>

<div class=WordSection1>

<p class=MsoNoSpacing align=center style='text-align:center'><span
class=SpellE><b><span style='font-size:22.0pt;font-family:"Trebuchet MS","sans-serif";
mso-bidi-font-family:"Times New Roman";color:#17365D;mso-themecolor:text2;
mso-themeshade:191'>Chéma</span></b></span><b><span style='font-size:22.0pt;
font-family:"Trebuchet MS","sans-serif";mso-bidi-font-family:"Times New Roman";
color:#17365D;mso-themecolor:text2;mso-themeshade:191'>’ Israël<o:p></o:p></span></b></p>
<br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<button id="btn-decrease"  style="width:60px;height:44px;font-size:22px">A-</button>
<button id="btn-orig" style="width:60px;height:44px;font-size:22px">A</button>
<button id="btn-increase" style="width:60px;height:44px;font-size:22px">A+</button>
    <script type="text/javascript">
        var $affectedElements = $("body"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}
    </script>


<p class=MsoNoSpacing align=center style='text-align:center'><b><span
style='font-size:12.0pt;font-family:"Times New Roman","serif";color:#E36C0A'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNoSpacing align=center style='text-align:center'><b><span
style='font-size:12.0pt;font-family:"Times New Roman","serif";color:#E36C0A'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNoSpacing><b><span style='font-size:10.0pt;font-family:"Times New Roman","serif"'>On
cache ses yeux avec sa main droite et on dit&nbsp;:<o:p></o:p></span></b></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Chéma’
Ysraël, Ado-naï élohénou, Ado-naï é’hade.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span class=GramE><i><span style='font-size:10.0pt;
font-family:"Times New Roman","serif";color:gray;mso-themecolor:background1;
mso-themeshade:128'>à</span></i></span><i><span style='font-size:10.0pt;
font-family:"Times New Roman","serif";color:gray;mso-themecolor:background1;
mso-themeshade:128'> voix basse</span></i><span style='font-size:10.0pt;
font-family:"Times New Roman","serif";color:gray;mso-themecolor:background1;
mso-themeshade:128'>&nbsp;: </span><span class=SpellE><span style='font-size:
14.0pt;font-family:"Times New Roman","serif";color:gray;mso-themecolor:background1;
mso-themeshade:128'>Baroukh</span></span><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";color:gray;mso-themecolor:background1;
mso-themeshade:128'> <span class=SpellE>chème</span> <span class=SpellE>kévode</span>
<span class=SpellE>malkhouto</span> <span class=SpellE>lé’olame</span> <span
class=SpellE>va’ède</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span class=SpellE><b><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";color:#1F497D'>Véahavta</span></b></span><b><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";color:#1F497D'> <span
class=SpellE>ète</span></span></b><span style='font-size:14.0pt;font-family:
"Times New Roman","serif"'> <span class=SpellE>Ado-naï</span> <span
class=SpellE>élohékha</span>, <span class=SpellE>békhol</span> <span
class=SpellE>lévavékha</span>, <span class=SpellE>ouvkhol</span> <span
class=SpellE>nafchékha</span>, <span class=SpellE>ouvkhol</span> <span
class=SpellE>méodékha</span>. <span class=SpellE>Véhayou</span> <span
class=SpellE>haddévarim</span> <span class=SpellE>haéllé</span> <span
class=SpellE>achère</span> <span class=SpellE>anokhi</span> <span class=SpellE>métsavékha</span>
<span class=SpellE>hayome</span>, ‘al <span class=SpellE>lévavékha</span>. <span
class=SpellE>Véchinanetame</span> <span class=SpellE>lévanékha</span>, <span
class=SpellE>védibarta</span> <span class=SpellE><span class=GramE>bame</span></span><span
class=GramE> ,</span> <span class=SpellE>béchivtékha</span> <span class=SpellE>bévétékha</span>
<span class=SpellE>ouvlèkhtékha</span> <span class=SpellE>vadérèkh</span> , <span
class=SpellE>ouvchokhbékha</span> <span class=SpellE>ouvkoumékha</span>. <span
class=SpellE>Oukchartame</span> <span class=SpellE>léote</span> ‘al <span
class=SpellE>yadékha</span>, <span class=SpellE>véhayou</span> <span
class=SpellE>létotafote</span> <span class=SpellE>bène</span> ‘<span
class=SpellE>énékha</span>. <span class=SpellE>Oukhtavtame</span> ‘al <span
class=SpellE>mézouzote</span> <span class=SpellE>bétékha</span>, <span
class=SpellE>ouvich’arékha</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span class=SpellE><b><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";color:#1F497D'>Véhaya</span></b></span><b><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";color:#1F497D'> <span
class=SpellE>ime</span></span></b><span style='font-size:14.0pt;font-family:
"Times New Roman","serif"'> <span class=SpellE>chamoa</span>’ <span
class=SpellE>tichmé’ou</span> <span class=SpellE>èle</span> <span class=SpellE>mitsvotaï</span>
<span class=SpellE>achère</span> <span class=SpellE>anokhi</span> <span
class=SpellE>métsavé</span> <span class=SpellE>ètkhème</span> <span
class=SpellE>hayome</span>, <span class=SpellE>léahava</span> <span
class=SpellE>ète</span> <span class=SpellE>Ado-naï</span> <span class=SpellE>élohékhème</span>
<span class=SpellE>oul’ovdo</span> <span class=SpellE>békhol</span> <span
class=SpellE>lévavkhème</span> <span class=SpellE>ouvkhol</span> <span
class=SpellE>nafchékhème</span>. <span class=SpellE>Vénatati</span> <span
class=SpellE>métar</span> <span class=SpellE>artsékhème</span> <span
class=SpellE>bé’ito</span> <span class=SpellE>yoré</span> <span class=SpellE>oumalkoche</span>,
<span class=SpellE>véassafta</span> <span class=SpellE>déganékha</span>, <span
class=SpellE>vétirochékha</span> <span class=SpellE>véyits</span>-<span
class=SpellE>harékha</span>. <span class=SpellE>Vénatati</span> <span
class=SpellE>essève</span> <span class=SpellE>bessadékha</span> <span
class=SpellE>livhèmtékha</span>, <span class=SpellE>véakhalta</span> <span
class=SpellE>vessava’ta</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing><i><span style='font-size:10.0pt;font-family:"Times New Roman","serif";
color:gray;mso-themecolor:background1;mso-themeshade:128'>à voix basse</span></i><span
style='font-size:10.0pt;font-family:"Times New Roman","serif";color:gray;
mso-themecolor:background1;mso-themeshade:128'>&nbsp;: </span><span
class=SpellE><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
color:gray;mso-themecolor:background1;mso-themeshade:128'>Hichamérou</span></span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";color:gray;
mso-themecolor:background1;mso-themeshade:128'> <span class=SpellE>lakhème</span>
<span class=SpellE>pène</span> <span class=SpellE>yfté</span> <span
class=SpellE>lévavkhème</span>, <span class=SpellE>vessartème</span> <span
class=SpellE>va’avadtème</span> <span class=SpellE>élohime</span> <span
class=SpellE>a’hérime</span> <span class=SpellE>véhichta’havitème</span> <span
class=SpellE>lahème</span>. <span class=SpellE>Vé’hara</span> <span
class=SpellE>af</span> <span class=SpellE>Ado-naï</span> <span class=SpellE>bakhème</span>
<span class=SpellE>vé’assar</span> <span class=SpellE>ète</span> <span
class=SpellE>hachamaïm</span> vélo <span class=SpellE>yhyé</span> <span
class=SpellE>matar</span> <span class=SpellE>véhaadama</span> <span
class=SpellE>lo</span> <span class=SpellE>titène</span> <span class=SpellE>ète</span>
<span class=SpellE>yévoulah</span>, <span class=SpellE>vaavadtème</span> <span
class=SpellE>méhéra</span> <span class=SpellE>mé’al</span> <span class=SpellE>haarètse</span>
</span><span class=SpellE><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>hatova</span></span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif"'><span
style='mso-spacerun:yes'>  </span><span class=SpellE>achère</span> <span
class=SpellE>Ado-naï</span> <span class=SpellE>notène</span> <span
class=SpellE>lakhème</span>. <span class=SpellE>Vessamtème</span> <span
class=SpellE>ète</span> <span class=SpellE>dévaraï</span> <span class=SpellE>éllé</span>
‘al <span class=SpellE>lévavkhème</span> <span class=SpellE>vé’al</span> <span
class=SpellE>nafchékhème</span> <span class=SpellE>oukchartème</span> <span
class=SpellE>otam</span> <span class=SpellE>léote</span> ‘al <span
class=SpellE>yèdkhème</span>, <span class=SpellE>véhayou</span> <span
class=SpellE>létotafote</span> <span class=SpellE>bène</span> ‘<span
class=SpellE>énékhème</span>. <span class=SpellE>Vélimadtème</span> <span
class=SpellE>otam</span> <span class=SpellE>ète</span> <span class=SpellE>bénékhème</span>
<span class=SpellE>lédabère</span> <span class=SpellE>bame</span>, <span
class=SpellE>béchivtékha</span>, <span class=SpellE>bévétékha</span> <span
class=SpellE>ouvlèkhtékha</span> <span class=SpellE>vadérèkh</span> <span
class=SpellE>ouvchokhbékha</span>, <span class=SpellE>ouvkoumékha</span>. <span
class=SpellE>Oukhtavtam</span> ‘al <span class=SpellE>mézouzote</span> <span
class=SpellE>bétékha</span>, <span class=SpellE>ouvich’arékha</span>. <span
class=SpellE>Léma’ane</span> <span class=SpellE>yrbou</span> <span
class=SpellE>yémékhème</span> <span class=SpellE>vimé</span> <span
class=SpellE>vénékhème</span>, ‘al <span class=SpellE>haadama</span> <span
class=SpellE>achère</span> <span class=SpellE>nichba</span>’ <span
class=SpellE>Ado-naï</span> <span class=SpellE>laavotékhème</span> <span
class=SpellE>latète</span> <span class=SpellE>lahème</span>, <span
class=SpellE>kimé</span> <span class=SpellE>hachamaïm</span> ‘al <span
class=SpellE>haarètse</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span class=SpellE><b><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";color:#1F497D'>Vayomère</span></b></span><b><span
style='font-size:14.0pt;font-family:"Times New Roman","serif"'> </span></b><span
class=SpellE><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>Ado-naï</span></span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif"'> <span
class=SpellE>èle</span> Moché <span class=SpellE>lémor</span>. <span
class=SpellE>Dabère</span> <span class=SpellE>èle</span> <span class=SpellE>béné</span>
<span class=SpellE>Ysraël</span> <span class=SpellE>véamarta</span> <span
class=SpellE>aléhème</span>, <span class=SpellE>vé’assou</span> <span
class=SpellE>lahème</span> <span class=SpellE>tsitsite</span> ‘al <span
class=SpellE>kanefé</span> <span class=SpellE>vigdéhème</span> <span
class=SpellE>lédorotame</span>, <span class=SpellE>vénaténou</span> ‘al <span
class=SpellE>tsitsite</span> <span class=SpellE>hakanafe</span> <span
class=SpellE>pétil</span> <span class=SpellE>tékhélète</span>. <span
class=SpellE>Véhaya</span> <span class=SpellE>lakhème</span> <span
class=SpellE>létsitsite</span>, <span class=SpellE>our</span>-<span
class=SpellE>itème</span> <span class=SpellE>oto</span> <span class=SpellE>ouz</span>-<span
class=SpellE>khartème</span> <span class=SpellE>ète</span> <span class=SpellE>kol</span>
<span class=SpellE>mitsvote</span> <span class=SpellE>Ado-naï</span> <span
class=SpellE>va’assitème</span> <span class=SpellE>otame</span>, vélo <span
class=SpellE>tatourou</span> <span class=SpellE><span class=GramE>a’haré</span></span>
<span class=SpellE>lévavkhème</span> <span class=SpellE>véa’haré</span> ‘<span
class=SpellE>énékhème</span> <span class=SpellE>achère</span> <span
class=SpellE>atème</span> <span class=SpellE>zonime</span> <span class=SpellE>a’haréhème</span>.
<span class=SpellE>Léma’ane</span> <span class=SpellE>tiz</span>-<span
class=SpellE>kérou</span> <span class=SpellE>va’assitème</span> <span
class=SpellE>ète</span> <span class=SpellE>kol</span> <span class=SpellE>mitsvotaï</span>,
<span class=SpellE>vihytème</span> <span class=SpellE>kédochime</span> <span
class=SpellE>lélohékhème</span>. Ani <span class=SpellE>Ado-naï</span> <span
class=SpellE>élohékhème</span> <span class=SpellE>achère</span> <span
class=SpellE>hotséti</span> <span class=SpellE>ét</span>-<span class=SpellE>khème</span>
<span class=SpellE>méérètse</span> <span class=SpellE>mitsrayime</span> <span
class=SpellE>lihyote</span> <span class=SpellE>lakhème</span> <span
class=SpellE>lélohime</span>, <span class=SpellE>ani</span> <span class=SpellE>Ado-naï</span>
<span class=SpellE>élohékhème</span>.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-outline-level:2'><b><span style='font-size:10.0pt;font-family:"Times New Roman","serif";
color:black;mso-fareast-language:FR'>L'officiant ou celui qui prie seul, ajoute
:</span></b><span style='font-size:13.5pt;font-family:"Times New Roman","serif";
color:black;mso-fareast-language:FR'> <span class=SpellE>Ado-naï</span> <span
class=SpellE>élohékhème</span> <span class=SpellE>éméte</span>. </span><b><span
style='font-size:18.0pt;font-family:"Times New Roman","serif";color:black;
mso-fareast-language:FR'><o:p></o:p></span></b></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript">
        var $affectedElements = $("span"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}
    </script>
</body>

</html>
