<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="Cheva%20Berakhot_fichiers/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Jm Zouari</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Jm Zouari</o:LastAuthor>
  <o:Revision>19</o:Revision>
  <o:TotalTime>46</o:TotalTime>
  <o:Created>2011-02-28T10:04:00Z</o:Created>
  <o:LastSaved>2012-09-27T07:21:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>282</o:Words>
  <o:Characters>1556</o:Characters>
  <o:Lines>12</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1835</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="Cheva%20Berakhot_fichiers/themedata.thmx">
<link rel=colorSchemeMapping
href="Cheva%20Berakhot_fichiers/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>200</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:DrawingGridHorizontalSpacing>5,5 pt</w:DrawingGridHorizontalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>2</w:DisplayHorizontalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>FR</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>HE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520092929 1073786111 9 0 415 0;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:windowtext;
	mso-fareast-language:EN-US;
	mso-bidi-language:AR-SA;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"En-tête Car";
	margin:0cm;
	margin-bottom:.0001pt;
	line-height:normal;
	mso-pagination:widow-orphan;
	tab-stops:center 8.0cm right 16.0cm;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:windowtext;
	mso-fareast-language:EN-US;
	mso-bidi-language:AR-SA;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Pied de page Car";
	margin:0cm;
	margin-bottom:.0001pt;
	line-height:normal;
	mso-pagination:widow-orphan;
	tab-stops:center 8.0cm right 16.0cm;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:windowtext;
	mso-fareast-language:EN-US;
	mso-bidi-language:AR-SA;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	line-height:125%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{mso-style-noshow:yes;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	line-height:normal;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:windowtext;
	mso-fareast-language:EN-US;
	mso-bidi-language:AR-SA;}
span.En-tteCar
	{mso-style-name:"En-tête Car";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:En-tête;}
span.PieddepageCar
	{mso-style-name:"Pied de page Car";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Pied de page";}
span.googqs-tidbit1
	{mso-style-name:goog_qs-tidbit1;
	mso-style-unhide:no;
	mso-hide:none;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;
	mso-bidi-language:AR-SA;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:36.0pt 36.0pt 36.0pt 36.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;
	mso-bidi-language:AR-SA;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="21506"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=FR style='tab-interval:35.4pt'>

<div class=WordSection1>

<p class=MsoNoSpacing align=center dir=RTL style='text-align:center;direction:
rtl;unicode-bidi:embed'><b><span lang=HE style='font-size:22.0pt;font-family:
"Times New Roman","serif";mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:
major-bidi;mso-bidi-theme-font:major-bidi;color:#17365D;mso-themecolor:text2;
mso-themeshade:191;mso-bidi-language:HE'>&#1513;&#1489;&#1506;
&#1489;&#1512;&#1499;&#1493;&#1514;</span></b><b><span dir=LTR
style='font-size:22.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
color:#17365D;mso-themecolor:text2;mso-themeshade:191;mso-bidi-language:HE'><o:p></o:p></span></b></p>

<p class=MsoNoSpacing align=center dir=RTL style='text-align:center;direction:
rtl;unicode-bidi:embed'><span class=SpellE><b><span dir=LTR style='font-size:
15.0pt;font-family:"Trebuchet MS","sans-serif";mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;color:#17365D;mso-themecolor:text2;mso-themeshade:
191;mso-bidi-language:HE'>Chévah</span></b></span><b><span dir=LTR
style='font-size:15.0pt;font-family:"Trebuchet MS","sans-serif";mso-bidi-font-family:
"Times New Roman";mso-bidi-theme-font:major-bidi;color:#17365D;mso-themecolor:
text2;mso-themeshade:191;mso-bidi-language:HE'> <span class=SpellE>Bérakhot</span><o:p></o:p></span></b></p>
<br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<button id="btn-decrease"  style="width:60px;height:44px;font-size:22px">A-</button>
<button id="btn-orig" style="width:60px;height:44px;font-size:22px">A</button>
<button id="btn-increase" style="width:60px;height:44px;font-size:22px">A+</button>
    <script type="text/javascript">
        var $affectedElements = $("body"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}
    </script>
<p class=MsoNoSpacing align=center dir=RTL style='text-align:center;direction:
rtl;unicode-bidi:embed'><b><span dir=LTR style='font-size:9.0pt;font-family:
"Times New Roman","serif";mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:
major-bidi;mso-bidi-theme-font:major-bidi;color:#C00000;mso-bidi-language:HE'><span
style='mso-spacerun:yes'> </span><o:p></o:p></span></b></p>

<p class=MsoNoSpacing align=center style='text-align:center'><span
style='font-size:9.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
color:#E36C0A;mso-themecolor:accent6;mso-themeshade:191;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing align=right style='text-align:right'><span class=GramE><b><span
style='font-size:10.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
mso-fareast-language:FR;mso-bidi-language:HE'>[<span style='mso-spacerun:yes'> 
</span>Lors</span></b></span><b><span style='font-size:10.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-fareast-language:FR;mso-bidi-language:HE'> de la ‘<span
class=SpellE>Houpa</span> le Rabbin commence ici&nbsp;:<o:p></o:p></span></b></p>

<p class=MsoNoSpacing align=right style='text-align:right'><b><span
style='font-size:6.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
mso-fareast-language:FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNoSpacing align=right style='text-align:right'><span lang=HE
dir=RTL style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-fareast-language:FR;mso-bidi-language:HE'>&#1505;&#1463;&#1489;&#1456;&#1512;&#1460;&#1497;
&#1502;&#1464;&#1512;&#1464;&#1504;&#1464;&#1503;.</span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
mso-fareast-language:FR;mso-bidi-language:HE'><o:p></o:p></span></p>

<p class=MsoNoSpacing align=right style='text-align:right'><span
style='font-size:6.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-fareast-language:FR;mso-bidi-language:HE'>&#1489;&#1464;&#1468;&#1512;&#1493;&#1468;&#1498;&#1456;
</span><span lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-bidi-language:HE'>&#1488;&#1463;&#1514;&#1468;&#1464;&#1492;</span><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-fareast-language:FR;mso-bidi-language:HE'>
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1488;&#1457;&#1500;&#1465;&#1492;&#1461;&#1497;&#1504;&#1493;&#1468;
&#1502;&#1462;&#1500;&#1462;&#1498;&#1456;
&#1492;&#1464;&#1506;&#1493;&#1465;&#1500;&#1464;&#1501;
&#1489;&#1468;&#1493;&#1465;&#1512;&#1461;&#1488;
&#1508;&#1456;&#1468;&#1512;&#1460;&#1497; </span><span lang=HE
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-fareast-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-fareast-language:FR;mso-bidi-language:HE'>&#1492;&#1463;&#1490;&#1468;&#1462;&#1508;&#1462;&#1503;</span><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-fareast-language:FR;mso-bidi-language:HE'>:</span><span dir=LTR
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
mso-fareast-language:FR;mso-bidi-language:HE'><o:p></o:p></span></p>

<p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=HE style='font-size:6.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-fareast-language:FR;mso-bidi-language:HE'><br>
</span><span lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-fareast-language:FR;mso-bidi-language:HE'>&#1489;&#1464;&#1468;&#1512;&#1493;&#1468;&#1498;&#1456;
</span><span lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-bidi-language:HE'>&#1488;&#1463;&#1514;&#1468;&#1464;&#1492;</span><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-fareast-language:FR;mso-bidi-language:HE'>
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1488;&#1457;&#1500;&#1465;&#1492;&#1461;&#1497;&#1504;&#1493;&#1468;
&#1502;&#1462;&#1500;&#1462;&#1498;&#1456;
&#1492;&#1464;&#1506;&#1493;&#1465;&#1500;&#1464;&#1501;
&#1488;&#1458;&#1513;&#1462;&#1473;&#1512;
&#1511;&#1460;&#1491;&#1456;&#1468;&#1513;&#1464;&#1473;&#1504;&#1493;&#1468;
&#1489;&#1456;&#1468;&#1502;&#1460;&#1510;&#1456;&#1493;&#1465;&#1514;&#1464;&#1497;&#1493;,</span><span
dir=LTR style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-fareast-language:FR;mso-bidi-language:HE'><o:p></o:p></span></p>

<p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;color:black;
mso-fareast-language:FR;mso-bidi-language:HE'>&#1493;&#1456;&#1510;&#1460;&#1493;&#1468;&#1464;&#1504;&#1493;&#1468;</span><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-fareast-language:FR;mso-bidi-language:HE'> &#1506;&#1463;&#1500;
&#1492;&#1464;&#1506;&#1458;&#1512;&#1464;&#1497;&#1493;&#1465;&#1514;</span><span
lang=HE style='font-size:10.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-fareast-language:FR;mso-bidi-language:HE'>,</span><span lang=HE
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
mso-fareast-language:FR;mso-bidi-language:HE'>
&#1493;&#1456;&#1488;&#1464;&#1505;&#1463;&#1512;
&#1500;&#1464;&#1504;&#1493;&#1468; &#1488;&#1462;&#1514;
&#1492;&#1464;&#1488;&#1458;&#1512;&#1493;&#1468;&#1505;&#1493;&#1465;&#1514;.</span><span
dir=LTR style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-fareast-language:FR;mso-bidi-language:HE'><o:p></o:p></span></p>

<p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;color:black;
mso-fareast-language:FR;mso-bidi-language:HE'>&#1493;&#1456;&#1492;&#1460;&#1514;&#1468;&#1460;&#1497;&#1512;</span><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-fareast-language:FR;mso-bidi-language:HE'>
&#1500;&#1464;&#1504;&#1493;&#1468; &#1488;&#1462;&#1514; </span><span lang=HE
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-fareast-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-theme-font:major-bidi;color:black;mso-fareast-language:FR;mso-bidi-language:
HE'>&#1492;&#1463;&#1504;&#1468;&#1456;&#1513;&#1474;&#1493;&#1468;&#1488;&#1493;&#1465;&#1514;</span><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-fareast-language:FR;mso-bidi-language:HE'>
&#1500;&#1464;&#1504;&#1493;&#1468;</span><span lang=HE style='font-size:10.0pt;
font-family:"Times New Roman","serif";mso-ascii-theme-font:major-bidi;
mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;mso-fareast-language:
FR;mso-bidi-language:HE'>,</span><span lang=HE style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-ascii-theme-font:major-bidi;
mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;mso-fareast-language:
FR;mso-bidi-language:HE'> &#1506;&#1463;&#1500;
&#1497;&#1456;&#1491;&#1461;&#1497; </span><span lang=HE style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-ascii-theme-font:major-bidi;
mso-fareast-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-theme-font:major-bidi;mso-fareast-language:FR;mso-bidi-language:HE'>&#1495;&#1467;&#1508;&#1468;&#1464;&#1492;</span><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-fareast-language:FR;mso-bidi-language:HE'>
&#1493;&#1456;&#1511;&#1460;&#1491;&#1468;&#1493;&#1468;&#1513;&#1460;&#1473;&#1497;&#1503;.</span><span
dir=LTR style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-fareast-language:FR;mso-bidi-language:HE'><o:p></o:p></span></p>

<p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-fareast-language:FR;mso-bidi-language:HE'>&#1489;&#1464;&#1468;&#1512;&#1493;&#1468;&#1498;&#1456;
</span><span lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-bidi-language:HE'>&#1488;&#1463;&#1514;&#1468;&#1464;&#1492;</span><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-fareast-language:FR;mso-bidi-language:HE'> </span><span lang=HE
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
mso-bidi-language:HE'>&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;</span><span
lang=HE style='font-size:10.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-fareast-language:FR;mso-bidi-language:HE'>,</span><span lang=HE
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
mso-fareast-language:FR;mso-bidi-language:HE'>
&#1502;&#1456;&#1511;&#1463;&#1491;&#1461;&#1468;&#1513;&#1473;
&#1506;&#1463;&#1502;&#1468;&#1493;&#1465;
&#1497;&#1460;&#1513;&#1456;&#1474;&#1512;&#1464;&#1488;&#1461;&#1500;
&#1506;&#1463;&#1500; &#1497;&#1456;&#1491;&#1461;&#1497; </span><span lang=HE
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-fareast-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-theme-font:major-bidi;mso-fareast-language:FR;mso-bidi-language:HE'>&#1495;&#1467;&#1508;&#1468;&#1464;&#1492;</span><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-fareast-language:FR;mso-bidi-language:HE'>
&#1493;&#1456;&#1511;&#1460;&#1491;&#1468;&#1493;&#1468;&#1513;&#1460;&#1473;&#1497;&#1503;:</span><span
dir=LTR></span><span dir=LTR style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-fareast-language:FR;mso-bidi-language:HE'><span dir=LTR></span>[
<o:p></o:p></span></p>

<p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span dir=LTR style='font-size:7.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-fareast-language:FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><b><span dir=LTR style='font-size:10.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-fareast-language:FR;mso-bidi-language:HE'>Lors du repas en
l’honneur du ‘<span class=SpellE>Hatan</span> et de la <span class=SpellE>Kalah</span></span></b><span
dir=RTL></span><b><span lang=HE style='font-size:10.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-fareast-language:FR;mso-bidi-language:HE'><span dir=RTL></span>,</span></b><b><span
dir=LTR style='font-size:10.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-fareast-language:FR;mso-bidi-language:HE'><o:p></o:p></span></b></p>

<p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span class=GramE><b><span dir=LTR style='font-size:10.0pt;font-family:
"Times New Roman","serif";mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:
major-bidi;mso-bidi-theme-font:major-bidi;mso-fareast-language:FR;mso-bidi-language:
HE'>après</span></b></span><b><span dir=LTR style='font-size:10.0pt;font-family:
"Times New Roman","serif";mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:
major-bidi;mso-bidi-theme-font:major-bidi;mso-fareast-language:FR;mso-bidi-language:
HE'> le <span class=SpellE>Birkat</span> <span class=SpellE>Hamazone</span>,
l’officiant continue&nbsp;:<o:p></o:p></span></b></p>

<p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><b><span dir=LTR style='font-size:6.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-fareast-language:FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-fareast-language:FR;mso-bidi-language:HE'>&#1505;&#1463;&#1489;&#1456;&#1512;&#1460;&#1497;
&#1502;&#1464;&#1512;&#1464;&#1504;&#1464;&#1503;.</span><span dir=LTR
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
mso-fareast-language:FR;mso-bidi-language:HE'><o:p></o:p></span></p>

<p class=MsoNoSpacing align=right style='text-align:right'><span
style='font-size:6.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing align=right style='text-align:right'><span lang=HE
dir=RTL style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-bidi-language:HE'>&#1489;&#1468;&#1464;&#1512;&#1493;&#1468;&#1498;&#1456;
&#1488;&#1463;&#1514;&#1468;&#1464;&#1492;
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1488;&#1457;&#1500;&#1465;&#1492;&#1461;&#1497;&#1504;&#1493;&#1468;
&#1502;&#1462;&#1500;&#1462;&#1498;&#1456;
&#1492;&#1464;&#1506;&#1493;&#1465;&#1500;&#1464;&#1501;.
&#1489;&#1468;&#1493;&#1465;&#1512;&#1461;&#1488;
&#1508;&#1468;&#1456;&#1512;&#1460;&#1497; </span><span lang=HE dir=RTL
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-language:HE'>&#1492;&#1463;&#1490;&#1468;&#1462;&#1508;&#1462;&#1503;</span><span
lang=HE dir=RTL style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-bidi-language:HE'>:</span><span dir=LTR></span><span lang=HE
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
mso-bidi-language:HE'><span dir=LTR></span> </span><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-ascii-theme-font:major-bidi;
mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;mso-bidi-language:
HE'><o:p></o:p></span></p>

<p class=MsoNoSpacing align=right style='text-align:right'><span
style='font-size:6.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing align=right style='text-align:right'><span lang=HE
dir=RTL style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-bidi-language:HE'>&#1489;&#1468;&#1464;&#1512;&#1493;&#1468;&#1498;&#1456;
&#1488;&#1463;&#1514;&#1468;&#1464;&#1492;
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1488;&#1457;&#1500;&#1465;&#1492;&#1461;&#1497;&#1504;&#1493;&#1468;
&#1502;&#1462;&#1500;&#1462;&#1498;&#1456;
&#1492;&#1464;&#1506;&#1493;&#1465;&#1500;&#1464;&#1501;.
&#1513;&#1473;&#1462;&#1492;&#1463;&#1499;&#1468;&#1465;&#1500;
&#1489;&#1468;&#1464;&#1512;&#1464;&#1488;
&#1500;&#1460;&#1499;&#1456;&#1489;&#1493;&#1465;&#1491;&#1493;&#1465;:</span><span
dir=LTR></span><span lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-bidi-language:HE'><span dir=LTR></span> </span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
mso-bidi-language:HE'><o:p></o:p></span></p>

<p class=MsoNoSpacing align=right style='text-align:right'><span
style='font-size:6.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing align=right style='text-align:right'><span lang=HE
dir=RTL style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-bidi-language:HE'>&#1489;&#1468;&#1464;&#1512;&#1493;&#1468;&#1498;&#1456;
&#1488;&#1463;&#1514;&#1468;&#1464;&#1492;
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1488;&#1457;&#1500;&#1465;&#1492;&#1461;&#1497;&#1504;&#1493;&#1468;
&#1502;&#1462;&#1500;&#1462;&#1498;&#1456;
&#1492;&#1464;&#1506;&#1493;&#1465;&#1500;&#1464;&#1501;.
&#1497;&#1493;&#1465;&#1510;&#1461;&#1512;
&#1492;&#1464;&#1488;&#1464;&#1491;&#1464;&#1501;:</span><span dir=LTR></span><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-bidi-language:HE'><span dir=LTR></span> </span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
mso-bidi-language:HE'><o:p></o:p></span></p>

<p class=MsoNoSpacing align=right style='text-align:right'><span
style='font-size:6.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing align=right style='text-align:right'><span lang=HE
dir=RTL style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-bidi-language:HE'>&#1489;&#1468;&#1464;&#1512;&#1493;&#1468;&#1498;&#1456;
&#1488;&#1463;&#1514;&#1468;&#1464;&#1492;
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1488;&#1457;&#1500;&#1465;&#1492;&#1461;&#1497;&#1504;&#1493;&#1468;
&#1502;&#1462;&#1500;&#1462;&#1498;&#1456;
&#1492;&#1464;&#1506;&#1493;&#1465;&#1500;&#1464;&#1501;.
&#1488;&#1458;&#1513;&#1473;&#1462;&#1512; &#1497;&#1464;&#1510;&#1463;&#1512;
&#1488;&#1462;&#1514; &#1492;&#1464;&#1488;&#1464;&#1491;&#1464;&#1501;
&#1489;&#1468;&#1456;&#1510;&#1463;&#1500;&#1456;&#1502;&#1493;&#1465;.<o:p></o:p></span></p>

<p class=MsoNoSpacing align=right style='text-align:right'><span lang=HE
dir=RTL style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-bidi-language:HE'>&#1489;&#1468;&#1456;&#1510;&#1462;&#1500;&#1462;&#1501;
&#1491;&#1468;&#1456;&#1502;&#1493;&#1468;&#1514;
&#1514;&#1468;&#1463;&#1489;&#1456;&#1504;&#1460;&#1497;&#1514;&#1493;&#1465;.&#1493;&#1456;&#1492;&#1460;&#1514;&#1456;&#1511;&#1460;&#1497;&#1503;
&#1500;&#1493;&#1465;
&#1502;&#1460;&#1502;&#1468;&#1462;&#1504;&#1468;&#1493;&#1468;
&#1489;&#1468;&#1460;&#1504;&#1456;&#1497;&#1463;&#1503;
&#1506;&#1458;&#1491;&#1461;&#1497; &#1506;&#1463;&#1491;.
&#1489;&#1468;&#1464;&#1512;&#1493;&#1468;&#1498;&#1456;
&#1488;&#1463;&#1514;&#1468;&#1464;&#1492;
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1497;&#1493;&#1465;&#1510;&#1461;&#1512; &#1492;&#1464;&#1488;&#1464;&#1491;&#1464;&#1501;:</span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
mso-bidi-language:HE'><o:p></o:p></span></p>

<p class=MsoNoSpacing align=right style='text-align:right'><span
style='font-size:6.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing align=right style='text-align:right'><span lang=HE
dir=RTL style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-bidi-language:HE'>&#1513;&#1474;&#1493;&#1465;&#1513;&#1474;
&#1514;&#1468;&#1464;&#1513;&#1474;&#1460;&#1497;&#1513;&#1474;
&#1493;&#1456;&#1514;&#1464;&#1490;&#1461;&#1500;
&#1492;&#1464;&#1506;&#1458;&#1511;&#1464;&#1512;&#1464;&#1492;.
&#1489;&#1468;&#1456;&#1511;&#1460;&#1489;&#1468;&#1493;&#1468;&#1509;
&#1489;&#1468;&#1464;&#1504;&#1462;&#1497;&#1492;&#1464;
&#1500;&#1456;&#1514;&#1493;&#1465;&#1499;&#1464;&#1492;&#1468;
&#1489;&#1468;&#1456;&#1513;&#1474;&#1460;&#1502;&#1456;&#1495;&#1464;&#1492;.</span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
mso-bidi-language:HE'><o:p></o:p></span></p>

<p class=MsoNoSpacing align=right style='text-align:right'><span lang=HE
dir=RTL style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-bidi-language:HE'>&#1489;&#1468;&#1464;&#1512;&#1493;&#1468;&#1498;&#1456;
&#1488;&#1463;&#1514;&#1468;&#1464;&#1492;
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1502;&#1456;&#1513;&#1474;&#1463;&#1502;&#1468;&#1461;&#1495;&#1463;
&#1510;&#1460;&#1497;&#1468;&#1493;&#1465;&#1503;
&#1489;&#1468;&#1456;&#1489;&#1464;&#1504;&#1462;&#1497;&#1492;&#1464;:</span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
mso-bidi-language:HE'><o:p></o:p></span></p>

<p class=MsoNoSpacing align=right style='text-align:right'><span
style='font-size:6.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
mso-bidi-language:HE'><span style='mso-spacerun:yes'> </span><o:p></o:p></span></p>

<p class=MsoNoSpacing align=right style='text-align:right'><span lang=HE
dir=RTL style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-bidi-language:HE'>&#1513;&#1474;&#1463;&#1502;&#1468;&#1461;&#1495;&#1463;
&#1514;&#1468;&#1456;&#1513;&#1474;&#1463;&#1502;&#1468;&#1463;&#1495;
&#1512;&#1461;&#1506;&#1460;&#1497;&#1501;
&#1492;&#1464;&#1488;&#1458;&#1492;&#1493;&#1468;&#1489;&#1460;&#1497;&#1501;. &#1499;&#1468;&#1456;&#1513;&#1474;&#1463;&#1502;&#1468;&#1461;&#1495;&#1458;&#1498;&#1464;
&#1497;&#1456;&#1510;&#1460;&#1497;&#1512;&#1456;&#1498;&#1464;
&#1489;&#1468;&#1456;&#1490;&#1463;&#1503; &#1506;&#1461;&#1491;&#1462;&#1503;
&#1502;&#1460;&#1511;&#1468;&#1462;&#1491;&#1462;&#1501;.</span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
mso-bidi-language:HE'><o:p></o:p></span></p>

<p class=MsoNoSpacing align=right style='text-align:right'><span lang=HE
dir=RTL style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-bidi-language:HE'>&#1489;&#1468;&#1464;&#1512;&#1493;&#1468;&#1498;&#1456;
&#1488;&#1463;&#1514;&#1468;&#1464;&#1492;
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492; &#1502;&#1456;&#1513;&#1474;&#1463;&#1502;&#1468;&#1461;&#1495;&#1463;
&#1495;&#1464;&#1514;&#1464;&#1503;
&#1493;&#1456;&#1499;&#1463;&#1500;&#1468;&#1464;&#1492;:</span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
mso-bidi-language:HE'><o:p></o:p></span></p>

<p class=MsoNoSpacing align=right style='text-align:right'><span
style='font-size:6.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing align=right style='text-align:right'><span lang=HE
dir=RTL style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-bidi-language:HE'>&#1489;&#1468;&#1464;&#1512;&#1493;&#1468;&#1498;&#1456;
&#1488;&#1463;&#1514;&#1468;&#1464;&#1492;
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1488;&#1457;&#1500;&#1465;&#1492;&#1461;&#1497;&#1504;&#1493;&#1468;
&#1502;&#1462;&#1500;&#1462;&#1498;&#1456;
&#1492;&#1464;&#1506;&#1493;&#1465;&#1500;&#1464;&#1501;.
&#1488;&#1458;&#1513;&#1473;&#1462;&#1512;
&#1489;&#1468;&#1464;&#1512;&#1464;&#1488;
&#1513;&#1474;&#1464;&#1513;&#1474;&#1493;&#1465;&#1503;
&#1493;&#1456;&#1513;&#1474;&#1460;&#1502;&#1456;&#1495;&#1464;&#1492;.
&#1495;&#1464;&#1514;&#1464;&#1503;
&#1493;&#1456;&#1499;&#1463;&#1500;&#1468;&#1464;&#1492;.</span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
mso-bidi-language:HE'><o:p></o:p></span></p>

<p class=MsoNoSpacing align=right style='text-align:right'><span lang=HE
dir=RTL style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-bidi-language:HE'>&#1490;&#1468;&#1460;&#1497;&#1500;&#1464;&#1492;
&#1512;&#1460;&#1504;&#1468;&#1464;&#1492;.
&#1491;&#1468;&#1460;&#1497;&#1510;&#1464;&#1492;
&#1493;&#1456;&#1495;&#1462;&#1491;&#1456;&#1493;&#1464;&#1492;.
&#1488;&#1463;&#1492;&#1458;&#1489;&#1464;&#1492;
&#1493;&#1456;&#1488;&#1463;&#1495;&#1458;&#1493;&#1464;&#1492;.
&#1493;&#1456;&#1513;&#1473;&#1464;&#1500;&#1493;&#1465;&#1501;
&#1493;&#1456;&#1512;&#1461;&#1506;&#1493;&#1468;&#1514;.</span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
mso-bidi-language:HE'><o:p></o:p></span></p>

<p class=MsoNoSpacing align=right style='text-align:right'><span lang=HE
dir=RTL style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-bidi-language:HE'>&#1502;&#1456;&#1492;&#1461;&#1512;&#1464;&#1492;
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1488;&#1457;&#1500;&#1465;&#1492;&#1461;&#1497;&#1504;&#1493;&#1468;
&#1497;&#1460;&#1513;&#1468;&#1473;&#1464;&#1502;&#1463;&#1506; &#1489;&#1468;&#1456;&#1506;&#1464;&#1512;&#1461;&#1497;
&#1497;&#1456;&#1492;&#1493;&#1468;&#1491;&#1464;&#1492;
&#1493;&#1468;&#1489;&#1456;&#1495;&#1493;&#1468;&#1510;&#1493;&#1465;&#1514;
&#1497;&#1456;&#1512;&#1493;&#1468;&#1513;&#1473;&#1464;&#1500;&#1464;&#1497;&#1460;&#1501;.</span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
mso-bidi-language:HE'><o:p></o:p></span></p>

<p class=MsoNoSpacing align=right style='text-align:right'><span lang=HE
dir=RTL style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-bidi-language:HE'>&#1511;&#1493;&#1465;&#1500;
&#1513;&#1474;&#1464;&#1513;&#1474;&#1493;&#1465;&#1503;
&#1493;&#1456;&#1511;&#1493;&#1465;&#1500;
&#1513;&#1474;&#1460;&#1502;&#1456;&#1495;&#1464;&#1492;.
&#1511;&#1493;&#1465;&#1500; &#1495;&#1464;&#1514;&#1464;&#1503; &#1493;&#1456;&#1511;&#1493;&#1465;&#1500;
&#1499;&#1468;&#1463;&#1500;&#1468;&#1464;&#1492;.</span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
mso-bidi-language:HE'><o:p></o:p></span></p>

<p class=MsoNoSpacing align=right style='text-align:right'><span lang=HE
dir=RTL style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-bidi-language:HE'>&#1511;&#1493;&#1465;&#1500;
&#1502;&#1460;&#1510;&#1456;&#1492;&#1458;&#1500;&#1493;&#1465;&#1514;
&#1495;&#1458;&#1514;&#1464;&#1504;&#1460;&#1497;&#1501;
&#1502;&#1461;&#1495;&#1467;&#1508;&#1468;&#1464;&#1514;&#1464;&#1501;
&#1493;&#1468;&#1504;&#1456;&#1506;&#1464;&#1512;&#1460;&#1497;&#1501;
&#1502;&#1460;&#1502;&#1468;&#1460;&#1513;&#1473;&#1456;&#1514;&#1468;&#1461;&#1492;
&#1504;&#1456;&#1490;&#1460;&#1497;&#1504;&#1464;&#1514;&#1464;&#1501;.</span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
mso-bidi-language:HE'><o:p></o:p></span></p>

<p class=MsoNoSpacing align=right style='text-align:right'><span lang=HE
dir=RTL style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-bidi-language:HE'>&#1489;&#1468;&#1464;&#1512;&#1493;&#1468;&#1498;&#1456;
&#1488;&#1463;&#1514;&#1468;&#1464;&#1492;
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1502;&#1456;&#1513;&#1474;&#1463;&#1502;&#1468;&#1461;&#1495;&#1463;
&#1492;&#1462;&#1495;&#1464;&#1514;&#1464;&#1503; &#1506;&#1460;&#1501;
&#1492;&#1463;&#1499;&#1468;&#1463;&#1500;&#1468;&#1464;&#1492;:</span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
mso-bidi-language:HE'><o:p></o:p></span></p>

<p class=MsoNoSpacing align=right style='text-align:right'><span dir=RTL></span><span
dir=RTL style='font-size:6.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-bidi-language:HE'><span dir=RTL></span><span
style='mso-spacerun:yes'> </span></span><span style='font-size:6.0pt;
font-family:"Times New Roman","serif";mso-ascii-theme-font:major-bidi;
mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;mso-bidi-language:
HE'><o:p></o:p></span></p>

<p class=MsoNormal align=right style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal'><b><span style='font-size:10.0pt;
font-family:"Times New Roman","serif";mso-ascii-theme-font:major-bidi;
mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;mso-bidi-language:
HE'>L’officiant reprend le verre de vin pour le boire et le donne ensuite au ‘<span
class=SpellE>Hatan</span>.<o:p></o:p></span></b></p>

<p class=MsoNormal align=right style='text-align:right'><b><span
style='font-size:10.0pt;line-height:115%;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></b></p>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript">
        var $affectedElements = $("span"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}
    </script>
</body>

</html>
