<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="hachkaba_fichiers/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>&#1513;&#1490;&#1497;&#1489;</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Jm Zouari</o:LastAuthor>
  <o:Revision>19</o:Revision>
  <o:TotalTime>56</o:TotalTime>
  <o:Created>2010-11-02T08:04:00Z</o:Created>
  <o:LastSaved>2011-12-29T09:21:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>439</o:Words>
  <o:Characters>2419</o:Characters>
  <o:Lines>20</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2853</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="hachkaba_fichiers/themedata.thmx">
<link rel=colorSchemeMapping href="hachkaba_fichiers/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>200</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>FR</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>HE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" LatentStyleCount="267">
  <w:LsdException Locked="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="99" Name="No List"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	direction:rtl;
	unicode-bidi:embed;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	direction:rtl;
	unicode-bidi:embed;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:595.2pt 841.7pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-page-numbers:1;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="10242"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=FR style='tab-interval:36.0pt'>

<div class=WordSection1>

<p class=MsoNoSpacing align=center dir=RTL style='text-align:center'><b><span
lang=HE style='font-size:22.0pt;color:#17365D;mso-themecolor:text2;mso-themeshade:
191'>&#1492;&#1513;&#1499;&#1489;&#1492; &#1500;&#1488;&#1497;&#1513;</span></b><b><span
lang=EN-US dir=LTR style='font-size:22.0pt;color:#17365D;mso-themecolor:text2;
mso-themeshade:191'><o:p></o:p></span></b></p>

<p class=MsoNoSpacing align=center dir=RTL style='text-align:center;tab-stops:
254.25pt center 308.05pt'><span class=SpellE><b><span lang=EN-US dir=LTR
style='font-size:15.0pt;font-family:"Trebuchet MS","sans-serif";color:#17365D;
mso-themecolor:text2;mso-themeshade:191'>Hachkaba</span></b></span><b><span
lang=EN-US dir=LTR style='font-size:15.0pt;font-family:"Trebuchet MS","sans-serif";
color:#17365D;mso-themecolor:text2;mso-themeshade:191'> <span class=SpellE>homme</span><o:p></o:p></span></b></p>
<br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<button id="btn-decrease"  style="width:60px;height:44px;font-size:22px">A-</button>
<button id="btn-orig" style="width:60px;height:44px;font-size:22px">A</button>
<button id="btn-increase" style="width:60px;height:44px;font-size:22px">A+</button>
    <script type="text/javascript">
        var $affectedElements = $("body"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}
    </script>


<p class=MsoNoSpacing dir=RTL style='tab-stops:254.25pt center 308.05pt'><b><span
lang=EN-US dir=LTR style='font-size:9.0pt;font-family:"Trebuchet MS","sans-serif";
color:#17365D;mso-themecolor:text2;mso-themeshade:191'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNoSpacing dir=RTL style='tab-stops:254.25pt center 308.05pt'><b><span
lang=EN-US dir=LTR style='font-size:9.0pt;font-family:"Trebuchet MS","sans-serif";
color:#17365D;mso-themecolor:text2;mso-themeshade:191'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNoSpacing dir=RTL><b><span dir=LTR style='font-size:11.0pt;
mso-ansi-language:FR'>Pour un homme sage et érudit on débute ici:<o:p></o:p></span></b></p>

<p class=MsoNoSpacing dir=RTL><span lang=HE style='font-size:14.0pt'>&#1493;&#1456;&#1492;&#1463;&#1495;&#1464;&#1499;&#1456;&#1502;&#1464;&#1492;<span
style='mso-spacerun:yes'> 
</span>&#1502;&#1461;&#1488;&#1463;&#1497;&#1460;&#1503;<span
style='mso-spacerun:yes'>  </span>&#1514;&#1468;&#1460;&#1502;&#1468;&#1464;&#1510;&#1461;&#1488;.<span
style='mso-spacerun:yes'>  </span>&#1493;&#1456;&#1488;&#1461;&#1497;<span
style='mso-spacerun:yes'>  </span>&#1494;&#1462;&#1492;
&#1502;&#1456;&#1511;&#1493;&#1465;&#1501;<span style='mso-spacerun:yes'> 
</span>&#1489;&#1468;&#1460;&#1497;&#1504;&#1464;&#1492;:
&#1488;&#1463;&#1513;&#1473;&#1456;&#1512;&#1461;&#1497;<span
style='mso-spacerun:yes'>  </span>&#1488;&#1464;&#1491;&#1464;&#1501;<span
style='mso-spacerun:yes'>  </span>&#1502;&#1464;&#1510;&#1464;&#1488; &#1495;&#1464;&#1499;&#1456;&#1502;&#1464;&#1492;.<span
style='mso-spacerun:yes'> 
</span>&#1493;&#1456;&#1488;&#1464;&#1491;&#1464;&#1501;<span
style='mso-spacerun:yes'> 
</span>&#1497;&#1464;&#1508;&#1460;&#1497;&#1511;<span
style='mso-spacerun:yes'> 
</span>&#1514;&#1468;&#1456;&#1489;&#1493;&#1468;&#1504;&#1464;&#1492;:
&#1502;&#1464;&#1492; &#1512;&#1463;&#1489;
&#1496;&#1493;&#1468;&#1489;&#1456;&#1498;&#1464;
&#1488;&#1458;&#1513;&#1473;&#1462;&#1512;
&#1510;&#1464;&#1508;&#1463;&#1504;&#1456;&#1514;&#1468;&#1464;
&#1500;&#1468;&#1460;&#1497;&#1512;&#1461;&#1488;&#1462;&#1497;&#1498;&#1464;.
&#1508;&#1468;&#1464;&#1506;&#1463;&#1500;&#1456;&#1514;&#1468;&#1464;
&#1500;&#1463;&#1495;&#1493;&#1465;&#1505;&#1460;&#1497;&#1501;
&#1489;&#1468;&#1464;&#1498;&#1456; &#1504;&#1462;&#1490;&#1462;&#1491;
&#1489;&#1468;&#1456;&#1504;&#1461;&#1497; &#1488;&#1464;&#1491;&#1464;&#1501;:
&#1502;&#1463;&#1492; &#1497;&#1468;&#1464;&#1511;&#1464;&#1512; &#1495;&#1463;&#1505;&#1456;&#1491;&#1468;&#1456;&#1498;&#1464;
&#1488;&#1457;&#1500;&#1465;&#1492;&#1460;&#1497;&#1501;.
&#1493;&#1468;&#1489;&#1456;&#1504;&#1461;&#1497;
&#1488;&#1464;&#1491;&#1464;&#1501; &#1489;&#1468;&#1456;&#1510;&#1461;&#1500; &#1499;&#1468;&#1456;&#1504;&#1464;&#1508;&#1462;&#1497;&#1498;&#1464;
&#1497;&#1462;&#1495;&#1457;&#1505;&#1464;&#1497;&#1493;&#1468;&#1503;:
&#1497;&#1460;&#1512;&#1456;&#1493;&#1456;&#1497;&#1467;&#1503;
&#1502;&#1460;&#1491;&#1468;&#1462;&#1513;&#1473;&#1462;&#1503;
&#1489;&#1468;&#1461;&#1497;&#1514;&#1462;&#1498;&#1464;.
&#1493;&#1456;&#1504;&#1463;&#1495;&#1463;&#1500;
&#1506;&#1458;&#1491;&#1464;&#1504;&#1462;&#1497;&#1498;&#1464;
&#1514;&#1463;&#1513;&#1473;&#1456;&#1511;&#1461;&#1501;:</span><span
lang=EN-US dir=LTR style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNoSpacing dir=RTL><span class=SpellE><b><span lang=EN-US dir=LTR
style='font-size:11.0pt'>Sinon</span></b></span><b><span lang=EN-US dir=LTR
style='font-size:11.0pt'> <span class=SpellE>ici</span>:<o:p></o:p></span></b></p>

<p class=MsoNoSpacing dir=RTL><span lang=HE style='font-size:14.0pt'>&#1496;&#1493;&#1465;&#1489;
&#1513;&#1473;&#1461;&#1501;
&#1502;&#1460;&#1513;&#1468;&#1473;&#1462;&#1502;&#1462;&#1503;
&#1496;&#1493;&#1465;&#1489;. &#1493;&#1456;&#1497;&#1493;&#1465;&#1501;
&#1492;&#1463;&#1502;&#1468;&#1464;&#1493;&#1462;&#1514; &#1502;&#1460;&#1497;&#1468;&#1493;&#1465;&#1501;
&#1492;&#1460;&#1493;&#1468;&#1464;&#1500;&#1456;&#1491;&#1493;&#1465;:
&#1505;&#1493;&#1465;&#1507; &#1491;&#1468;&#1464;&#1489;&#1464;&#1512;
&#1492;&#1463;&#1499;&#1468;&#1465;&#1500;
&#1504;&#1460;&#1513;&#1473;&#1456;&#1502;&#1464;&#1506;. &#1488;&#1462;&#1514;
&#1492;&#1464;&#1488;&#1457;&#1500;&#1465;&#1492;&#1460;&#1497;&#1501;
&#1497;&#1456;&#1512;&#1464;&#1488; &#1493;&#1456;&#1488;&#1462;&#1514;
&#1502;&#1460;&#1510;&#1456;&#1493;&#1465;&#1514;&#1464;&#1497;&#1493;
&#1513;&#1473;&#1456;&#1502;&#1493;&#1465;&#1512;. &#1499;&#1468;&#1460;&#1497;
&#1494;&#1462;&#1492; &#1499;&#1468;&#1464;&#1500;
&#1492;&#1464;&#1488;&#1464;&#1491;&#1464;&#1501;: &#1497;&#1463;&#1506;&#1456;&#1500;&#1456;&#1494;&#1493;&#1468;
&#1495;&#1458;&#1505;&#1460;&#1497;&#1491;&#1460;&#1497;&#1501;
&#1489;&#1468;&#1456;&#1499;&#1464;&#1489;&#1493;&#1465;&#1491;.
&#1497;&#1456;&#1512;&#1463;&#1504;&#1468;&#1456;&#1504;&#1493;&#1468;
&#1506;&#1463;&#1500;
&#1502;&#1460;&#1513;&#1473;&#1456;&#1499;&#1468;&#1456;&#1489;&#1493;&#1465;&#1514;&#1464;&#1501;:</span><span
lang=EN-US dir=LTR style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNoSpacing dir=RTL><span lang=HE style='font-size:14.0pt'>&#1502;&#1456;&#1504;&#1493;&#1468;&#1495;&#1464;&#1492;
&#1504;&#1456;&#1499;&#1493;&#1465;&#1504;&#1464;&#1492;
&#1489;&#1468;&#1460;&#1497;&#1513;&#1473;&#1460;&#1497;&#1489;&#1464;&#1492;
&#1506;&#1462;&#1500;&#1456;&#1497;&#1493;&#1465;&#1504;&#1464;&#1492;,
&#1489;&#1468;&#1456;&#1502;&#1463;&#1506;&#1458;&#1500;&#1463;&#1514;
&#1511;&#1456;&#1491;&#1493;&#1465;&#1513;&#1473;&#1460;&#1497;&#1501;
&#1493;&#1468;&#1496;&#1456;&#1492;&#1493;&#1465;&#1512;&#1460;&#1497;&#1501;,
&#1499;&#1468;&#1456;&#1494;&#1493;&#1465;&#1492;&#1463;&#1512;
&#1492;&#1464;&#1512;&#1464;&#1511;&#1460;&#1497;&#1506;&#1463;
&#1502;&#1456;&#1488;&#1460;&#1497;&#1512;&#1460;&#1497;&#1501;
&#1493;&#1468;&#1502;&#1463;&#1494;&#1456;&#1492;&#1460;&#1497;&#1512;&#1460;&#1497;&#1501;,
&#1493;&#1456;&#1495;&#1460;&#1500;&#1468;&#1493;&#1468;&#1509;
&#1506;&#1458;&#1510;&#1464;&#1502;&#1460;&#1497;&#1501;,
&#1493;&#1456;&#1499;&#1463;&#1508;&#1468;&#1464;&#1512;&#1463;&#1514; &#1488;&#1458;&#1513;&#1473;&#1464;&#1502;&#1460;&#1497;&#1501;,
&#1493;&#1456;&#1492;&#1463;&#1512;&#1456;&#1495;&#1464;&#1511;&#1463;&#1514;
&#1508;&#1468;&#1462;&#1513;&#1473;&#1463;&#1506;
&#1493;&#1456;&#1492;&#1463;&#1511;&#1456;&#1512;&#1464;&#1489;&#1463;&#1514;
&#1497;&#1462;&#1513;&#1473;&#1463;&#1506;,
&#1493;&#1456;&#1495;&#1462;&#1502;&#1456;&#1500;&#1464;&#1492;
&#1493;&#1463;&#1495;&#1458;&#1504;&#1460;&#1497;&#1504;&#1464;&#1492;
&#1502;&#1460;&#1500;&#1468;&#1460;&#1508;&#1456;&#1504;&#1461;&#1497;
&#1510;&#1493;&#1468;&#1512;, &#1513;&#1473;&#1493;&#1465;&#1499;&#1461;&#1503;
&#1502;&#1456;&#1506;&#1493;&#1465;&#1504;&#1464;&#1492;.
&#1493;&#1456;&#1495;&#1493;&#1468;&#1500;&#1464;&#1511;&#1464;&#1488;
&#1496;&#1464;&#1489;&#1464;&#1488;
&#1500;&#1456;&#1495;&#1463;&#1497;&#1468;&#1461;&#1497;
&#1492;&#1464;&#1506;&#1493;&#1465;&#1500;&#1464;&#1501;
&#1492;&#1463;&#1489;&#1468;&#1464;&#1488;, &#1513;&#1473;&#1464;&#1501;
&#1514;&#1468;&#1456;&#1492;&#1462;&#1488; &#1502;&#1456;&#1504;&#1464;&#1514;
&#1493;&#1468;&#1502;&#1456;&#1495;&#1460;&#1510;&#1468;&#1463;&#1514;
&#1493;&#1460;&#1497;&#1513;&#1473;&#1460;&#1497;&#1489;&#1463;&#1514;
&#1504;&#1462;&#1508;&#1462;&#1513;&#1473;
&#1492;&#1463;&#1513;&#1468;&#1473;&#1461;&#1501;
&#1492;&#1463;&#1496;&#1468;&#1493;&#1465;&#1489;, (</span><b><span lang=EN-US
dir=LTR style='font-size:11.0pt'>un tel, fils d’une telle</span></b><span
dir=RTL></span><span lang=HE style='font-size:14.0pt'><span dir=RTL></span>)
&#1512;&#1493;&#1468;&#1495;&#1463;
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1514;&#1468;&#1456;&#1504;&#1460;&#1497;&#1495;&#1462;&#1504;&#1468;&#1493;&#1468;
&#1489;&#1468;&#1456;&#1490;&#1463;&#1503; &#1506;&#1461;&#1491;&#1462;&#1503;,
&#1491;&#1468;&#1456;&#1488;&#1460;&#1514;&#1456;&#1508;&#1468;&#1456;&#1496;&#1463;&#1512;
&#1502;&#1460;&#1503; &#1506;&#1464;&#1500;&#1456;&#1502;&#1464;&#1488;
&#1492;&#1464;&#1491;&#1461;&#1497;&#1503;
&#1499;&#1468;&#1460;&#1512;&#1456;&#1506;&#1493;&#1468;&#1514;
&#1488;&#1457;&#1500;&#1464;&#1492;&#1464;&#1488;
&#1502;&#1464;&#1488;&#1512;&#1461;&#1497;
&#1513;&#1473;&#1456;&#1502;&#1463;&#1497;&#1468;&#1464;&#1488;
&#1493;&#1456;&#1488;&#1463;&#1512;&#1456;&#1506;&#1464;&#1488;. &#1502;&#1462;&#1500;&#1462;&#1498;&#1456;
&#1502;&#1463;&#1500;&#1456;&#1499;&#1461;&#1497;
&#1492;&#1463;&#1502;&#1468;&#1456;&#1500;&#1464;&#1499;&#1460;&#1497;&#1501;
&#1489;&#1468;&#1456;&#1512;&#1463;&#1495;&#1458;&#1502;&#1464;&#1497;&#1493;
&#1497;&#1456;&#1512;&#1463;&#1495;&#1461;&#1501;
&#1506;&#1464;&#1500;&#1464;&#1497;&#1493;,
&#1493;&#1456;&#1497;&#1464;&#1495;&#1493;&#1465;&#1505;
&#1493;&#1456;&#1497;&#1463;&#1495;&#1456;&#1502;&#1493;&#1465;&#1500;
&#1506;&#1464;&#1500;&#1464;&#1497;&#1493;.
&#1502;&#1462;&#1500;&#1462;&#1498;&#1456;
&#1502;&#1463;&#1500;&#1456;&#1499;&#1461;&#1497;
&#1492;&#1463;&#1502;&#1468;&#1456;&#1500;&#1464;&#1499;&#1460;&#1497;&#1501;
&#1489;&#1468;&#1456;&#1512;&#1463;&#1495;&#1458;&#1502;&#1464;&#1497;&#1493;
&#1497;&#1463;&#1505;&#1456;&#1514;&#1468;&#1460;&#1497;&#1512;&#1461;&#1492;&#1493;&#1468;
&#1489;&#1468;&#1456;&#1510;&#1461;&#1500;
&#1499;&#1468;&#1456;&#1504;&#1464;&#1508;&#1464;&#1497;&#1493;
&#1493;&#1468;&#1489;&#1456;&#1505;&#1461;&#1514;&#1462;&#1512;
&#1488;&#1464;&#1492;&#1459;&#1500;&#1493;&#1465;,
&#1500;&#1463;&#1495;&#1458;&#1494;&#1493;&#1465;&#1514;
&#1489;&#1468;&#1456;&#1504;&#1465;&#1506;&#1463;&#1501; &#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1493;&#1468;&#1500;&#1456;&#1489;&#1463;&#1511;&#1468;&#1461;&#1512;
&#1489;&#1468;&#1456;&#1492;&#1461;&#1497;&#1499;&#1464;&#1500;&#1493;&#1465;.
&#1493;&#1468;&#1500;&#1456;&#1511;&#1461;&#1509; &#1492;&#1463;&#1497;&#1468;&#1464;&#1502;&#1460;&#1497;&#1503;
&#1497;&#1463;&#1506;&#1456;&#1502;&#1460;&#1497;&#1491;&#1461;&#1492;&#1493;&#1468;.
&#1493;&#1468;&#1502;&#1460;&#1504;&#1468;&#1463;&#1495;&#1463;&#1500;
&#1506;&#1458;&#1491;&#1464;&#1504;&#1464;&#1497;&#1493;
&#1497;&#1463;&#1513;&#1473;&#1456;&#1511;&#1461;&#1492;&#1493;&#1468;.
&#1493;&#1456;&#1497;&#1460;&#1510;&#1456;&#1512;&#1493;&#1465;&#1512;
&#1489;&#1468;&#1460;&#1510;&#1456;&#1512;&#1493;&#1465;&#1512; &#1492;&#1463;&#1495;&#1463;&#1497;&#1468;&#1460;&#1497;&#1501;
&#1504;&#1460;&#1513;&#1473;&#1456;&#1502;&#1464;&#1514;&#1493;&#1465;.
&#1493;&#1456;&#1497;&#1464;&#1513;&#1474;&#1460;&#1497;&#1501;
&#1499;&#1468;&#1464;&#1489;&#1493;&#1465;&#1491; &#1502;&#1456;&#1504;&#1493;&#1468;&#1495;&#1464;&#1514;&#1493;&#1465;,
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492; &#1492;&#1493;&#1468;&#1488;
&#1504;&#1463;&#1495;&#1458;&#1500;&#1464;&#1514;&#1493;&#1465;.
&#1493;&#1460;&#1497;&#1500;&#1463;&#1493;&#1468;&#1462;&#1492;
&#1488;&#1461;&#1500;&#1464;&#1497;&#1493;
&#1492;&#1463;&#1513;&#1468;&#1473;&#1464;&#1500;&#1493;&#1465;&#1501;.
&#1493;&#1456;&#1506;&#1463;&#1500;
&#1502;&#1460;&#1513;&#1473;&#1456;&#1499;&#1468;&#1464;&#1489;&#1493;&#1465;
&#1497;&#1460;&#1492;&#1456;&#1497;&#1462;&#1492;
&#1513;&#1473;&#1464;&#1500;&#1493;&#1465;&#1501;, </span><span lang=HE
style='font-size:13.5pt'>&#1499;&#1468;&#1456;&#1491;&#1460;&#1499;&#1456;&#1514;&#1460;&#1497;&#1489;</span><span
lang=HE style='font-size:14.0pt'>: &#1497;&#1464;&#1489;&#1493;&#1465;&#1488;
&#1513;&#1473;&#1464;&#1500;&#1493;&#1465;&#1501;.
&#1497;&#1464;&#1504;&#1493;&#1468;&#1495;&#1493;&#1468; &#1506;&#1463;&#1500;
&#1502;&#1460;&#1513;&#1473;&#1456;&#1499;&#1468;&#1456;&#1489;&#1493;&#1465;&#1514;&#1464;&#1501;.
&#1492;&#1465;&#1500;&#1461;&#1498;&#1456;
&#1504;&#1456;&#1499;&#1465;&#1495;&#1493;&#1465;. &#1492;&#1493;&#1468;&#1488;
&#1493;&#1456;&#1499;&#1464;&#1500; &#1489;&#1468;&#1456;&#1504;&#1461;&#1497;
&#1497;&#1460;&#1513;&#1474;&#1456;&#1512;&#1464;&#1488;&#1461;&#1500;
&#1492;&#1463;&#1513;&#1468;&#1473;&#1493;&#1465;&#1499;&#1456;&#1489;&#1460;&#1497;&#1501;
&#1506;&#1460;&#1502;&#1468;&#1493;&#1465;,
&#1489;&#1468;&#1460;&#1499;&#1456;&#1500;&#1463;&#1500; &#1492;&#1464;&#1512;&#1463;&#1495;&#1458;&#1502;&#1460;&#1497;&#1501;
&#1493;&#1456;&#1492;&#1463;&#1505;&#1468;&#1456;&#1500;&#1460;&#1497;&#1495;&#1493;&#1465;&#1514;,
&#1493;&#1456;&#1499;&#1461;&#1503; &#1497;&#1456;&#1492;&#1460;&#1497;
&#1512;&#1464;&#1510;&#1493;&#1465;&#1503;
&#1493;&#1456;&#1504;&#1465;&#1488;&#1502;&#1463;&#1512;
&#1488;&#1464;&#1502;&#1461;&#1503;.</span><span lang=EN-US dir=LTR
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNoSpacing dir=RTL><span lang=EN-US dir=LTR style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing dir=RTL><span lang=EN-US dir=LTR style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing align=center dir=RTL style='text-align:center'><b><span
lang=HE style='font-size:14.0pt;color:#17365D;mso-themecolor:text2;mso-themeshade:
191'>&#1492;&#1513;&#1499;&#1489;&#1492; &#1500;&#1488;&#1513;&#1492;</span></b><b><span
lang=EN-US dir=LTR style='font-size:14.0pt;color:#17365D;mso-themecolor:text2;
mso-themeshade:191'><o:p></o:p></span></b></p>

<p class=MsoNoSpacing align=center dir=RTL style='text-align:center'><span
class=SpellE><b><span lang=EN-US dir=LTR style='font-size:9.0pt;font-family:
"Trebuchet MS","sans-serif";color:#17365D;mso-themecolor:text2;mso-themeshade:
191'>Hachkaba</span></b></span><b><span lang=EN-US dir=LTR style='font-size:
9.0pt;font-family:"Trebuchet MS","sans-serif";color:#17365D;mso-themecolor:
text2;mso-themeshade:191'> femme<o:p></o:p></span></b></p>

<p class=MsoNoSpacing align=center dir=RTL style='text-align:center'><span
lang=EN-US dir=LTR style='font-size:9.0pt;color:#C00000'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing align=center dir=RTL style='text-align:center'><span
lang=EN-US dir=LTR style='font-size:9.0pt;color:#C00000'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing dir=RTL><span lang=HE style='font-size:14.0pt'>&#1488;&#1461;&#1513;&#1473;&#1462;&#1514;
&#1495;&#1463;&#1497;&#1460;&#1500; &#1502;&#1460;&#1497;
&#1497;&#1460;&#1502;&#1456;&#1510;&#1464;&#1488;.
&#1493;&#1456;&#1512;&#1464;&#1495;&#1465;&#1511;
&#1502;&#1460;&#1508;&#1468;&#1456;&#1504;&#1460;&#1497;&#1504;&#1460;&#1497;&#1501;
&#1502;&#1460;&#1499;&#1456;&#1512;&#1464;&#1492;&#1468;:
&#1513;&#1473;&#1462;&#1511;&#1462;&#1512; &#1492;&#1463;&#1495;&#1461;&#1503;
&#1493;&#1456;&#1492;&#1462;&#1489;&#1462;&#1500; &#1492;&#1463;&#1497;&#1468;&#1493;&#1465;&#1508;&#1460;&#1497;.
&#1488;&#1460;&#1513;&#1468;&#1473;&#1464;&#1492;
&#1497;&#1460;&#1512;&#1456;&#1488;&#1463;&#1514;
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492; &#1492;&#1460;&#1497;&#1488;
&#1514;&#1460;&#1514;&#1456;&#1492;&#1463;&#1500;&#1468;&#1464;&#1500;:
&#1514;&#1468;&#1456;&#1504;&#1493;&#1468; &#1500;&#1464;&#1492;&#1468;
&#1502;&#1460;&#1508;&#1468;&#1456;&#1512;&#1460;&#1497;
&#1497;&#1464;&#1491;&#1462;&#1497;&#1492;&#1464;.
&#1493;&#1460;&#1497;&#1492;&#1463;&#1500;&#1456;&#1500;&#1493;&#1468;&#1492;&#1464;
&#1489;&#1463;&#1513;&#1468;&#1473;&#1456;&#1506;&#1464;&#1512;&#1460;&#1497;&#1501;
&#1502;&#1463;&#1506;&#1458;&#1513;&#1474;&#1462;&#1497;&#1492;&#1464;:</span><span
lang=EN-US dir=LTR style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNoSpacing dir=RTL><span lang=HE style='font-size:14.0pt'>&#1512;&#1463;&#1495;&#1456;&#1502;&#1464;&#1504;&#1464;&#1488;,
&#1491;&#1468;&#1456;&#1512;&#1463;&#1495;&#1456;&#1502;&#1464;&#1504;&#1493;&#1468;&#1514;&#1464;&#1488;
&#1491;&#1468;&#1460;&#1497;&#1500;&#1461;&#1497;&#1492;&#1468;
&#1492;&#1460;&#1497;&#1488;, &#1493;&#1468;&#1489;&#1456;&#1502;&#1461;&#1497;&#1502;&#1456;&#1512;&#1461;&#1497;&#1492;&#1468;
&#1488;&#1460;&#1514;&#1456;&#1489;&#1468;&#1456;&#1512;&#1460;&#1497;&#1488;&#1493;&#1468;
&#1506;&#1464;&#1500;&#1456;&#1502;&#1463;&#1497;&#1464;&#1488;,
&#1506;&#1464;&#1500;&#1456;&#1502;&#1464;&#1488;
&#1492;&#1464;&#1491;&#1461;&#1497;&#1503;
&#1493;&#1456;&#1506;&#1464;&#1500;&#1456;&#1502;&#1464;&#1488;
&#1491;&#1468;&#1456;&#1488;&#1464;&#1514;&#1461;&#1497;
&#1493;&#1468;&#1490;&#1456;&#1504;&#1463;&#1494; &#1489;&#1468;&#1461;&#1497;&#1492;&#1468;
&#1510;&#1463;&#1491;&#1456;&#1511;&#1464;&#1504;&#1460;&#1497;&#1493;&#1465;&#1514;
&#1493;&#1456;&#1495;&#1463;&#1505;&#1456;&#1491;&#1468;&#1464;&#1504;&#1460;&#1497;&#1468;&#1493;&#1465;&#1514;,
&#1491;&#1468;&#1456;&#1506;&#1464;&#1489;&#1456;&#1491;&#1464;&#1503;
&#1512;&#1456;&#1506;&#1493;&#1468;&#1514;&#1461;&#1497;&#1492;&#1468;,
&#1493;&#1468;&#1489;&#1456;&#1502;&#1461;&#1497;&#1502;&#1456;&#1512;&#1461;&#1497;&#1492;&#1468;
&#1493;&#1468;&#1489;&#1460;&#1497;&#1511;&#1464;&#1512;&#1461;&#1497;&#1492;&#1468;
&#1493;&#1468;&#1489;&#1456;&#1514;&#1493;&#1468;&#1511;&#1456;&#1508;&#1468;&#1461;&#1497;&#1492;&#1468;
&#1497;&#1461;&#1497;&#1502;&#1463;&#1512;
&#1500;&#1456;&#1502;&#1461;&#1497;&#1506;&#1463;&#1500; &#1511;&#1464;&#1491;&#1459;&#1502;&#1493;&#1465;&#1492;&#1460;&#1497;
&#1491;&#1468;&#1493;&#1468;&#1499;&#1456;&#1512;&#1463;&#1503;
&#1504;&#1462;&#1508;&#1462;&#1513;&#1473;
&#1492;&#1464;&#1488;&#1460;&#1513;&#1468;&#1473;&#1464;&#1492;
&#1492;&#1463;&#1499;&#1468;&#1456;&#1489;&#1467;&#1491;&#1468;&#1464;&#1492;
&#1493;&#1456;&#1492;&#1463;&#1510;&#1468;&#1456;&#1504;&#1493;&#1468;&#1506;&#1464;&#1492;
&#1493;&#1456;&#1492;&#1463;&#1504;&#1468;&#1460;&#1499;&#1456;&#1489;&#1468;&#1462;&#1491;&#1462;&#1514;
&#1502;&#1464;&#1512;&#1463;&#1514; (</span><span class=SpellE><b><span
lang=EN-US dir=LTR style='font-size:11.0pt'>une</span></b></span><b><span
lang=EN-US dir=LTR style='font-size:11.0pt'> <span class=SpellE>telle</span>, <span
class=SpellE>fille</span> <span class=SpellE>d’une</span> <span class=SpellE>telle</span></span></b><span
dir=RTL></span><span lang=HE style='font-size:14.0pt'><span dir=RTL></span>)
&#1512;&#1493;&#1468;&#1495;&#1463;
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1514;&#1468;&#1456;&#1504;&#1460;&#1497;&#1495;&#1462;&#1504;&#1468;&#1464;&#1492;
&#1489;&#1468;&#1456;&#1490;&#1463;&#1503; &#1506;&#1461;&#1491;&#1462;&#1503;.
&#1491;&#1468;&#1456;&#1488;&#1460;&#1514;&#1456;&#1508;&#1468;&#1456;&#1496;&#1463;&#1512;&#1463;&#1514;
&#1502;&#1460;&#1503; &#1506;&#1464;&#1500;&#1456;&#1502;&#1464;&#1488;
&#1492;&#1464;&#1491;&#1461;&#1497;&#1503; &#1499;&#1468;&#1460;&#1512;&#1456;&#1506;&#1493;&#1468;&#1514;
&#1488;&#1457;&#1500;&#1464;&#1492;&#1464;&#1488;
&#1502;&#1464;&#1488;&#1512;&#1461;&#1497;
&#1513;&#1473;&#1456;&#1502;&#1463;&#1497;&#1468;&#1464;&#1488;
&#1493;&#1456;&#1488;&#1463;&#1512;&#1456;&#1506;&#1464;&#1488;.
&#1492;&#1463;&#1502;&#1468;&#1462;&#1500;&#1462;&#1498;&#1456;
&#1489;&#1468;&#1456;&#1512;&#1463;&#1495;&#1458;&#1502;&#1464;&#1497;&#1493;
&#1497;&#1456;&#1512;&#1463;&#1495;&#1461;&#1501;
&#1506;&#1464;&#1500;&#1462;&#1497;&#1492;&#1464;,
&#1493;&#1456;&#1497;&#1464;&#1495;&#1493;&#1465;&#1505;
&#1493;&#1456;&#1497;&#1463;&#1495;&#1456;&#1502;&#1493;&#1465;&#1500;
&#1506;&#1464;&#1500;&#1462;&#1497;&#1492;&#1464;.
&#1493;&#1460;&#1497;&#1500;&#1463;&#1493;&#1468;&#1462;&#1492; &#1488;&#1461;&#1500;&#1462;&#1497;&#1492;&#1464;
&#1492;&#1463;&#1513;&#1468;&#1473;&#1464;&#1500;&#1493;&#1465;&#1501;.
&#1493;&#1456;&#1506;&#1463;&#1500;
&#1502;&#1460;&#1513;&#1473;&#1456;&#1499;&#1468;&#1464;&#1489;&#1464;&#1492;&#1468;
&#1497;&#1460;&#1492;&#1456;&#1497;&#1462;&#1492;
&#1513;&#1473;&#1464;&#1500;&#1493;&#1465;&#1501;, </span><span lang=HE
style='font-size:13.5pt'>&#1499;&#1468;&#1456;&#1491;&#1460;&#1499;&#1456;&#1514;&#1460;&#1497;&#1489;</span><span
lang=HE style='font-size:14.0pt'>: &#1497;&#1464;&#1489;&#1493;&#1465;&#1488;
&#1513;&#1473;&#1464;&#1500;&#1493;&#1465;&#1501;.
&#1497;&#1464;&#1504;&#1493;&#1468;&#1495;&#1493;&#1468; &#1506;&#1463;&#1500;
&#1502;&#1460;&#1513;&#1473;&#1456;&#1499;&#1468;&#1456;&#1489;&#1493;&#1465;&#1514;&#1464;&#1501;.
&#1492;&#1465;&#1500;&#1461;&#1498;&#1456;
&#1504;&#1456;&#1499;&#1465;&#1495;&#1493;&#1465;. &#1492;&#1460;&#1497;&#1488;
&#1493;&#1456;&#1499;&#1464;&#1500;
&#1489;&#1468;&#1456;&#1504;&#1493;&#1465;&#1514; &#1497;&#1460;&#1513;&#1474;&#1456;&#1512;&#1464;&#1488;&#1461;&#1500;
&#1492;&#1463;&#1513;&#1468;&#1473;&#1493;&#1465;&#1499;&#1456;&#1489;&#1493;&#1465;&#1514;
&#1506;&#1460;&#1502;&#1468;&#1464;&#1492;&#1468;,
&#1489;&#1468;&#1460;&#1499;&#1456;&#1500;&#1463;&#1500; &#1492;&#1464;&#1512;&#1463;&#1495;&#1458;&#1502;&#1460;&#1497;&#1501;
&#1493;&#1456;&#1492;&#1463;&#1505;&#1468;&#1456;&#1500;&#1460;&#1497;&#1495;&#1493;&#1465;&#1514;.
&#1493;&#1456;&#1499;&#1461;&#1503; &#1497;&#1456;&#1492;&#1460;&#1497;
&#1512;&#1464;&#1510;&#1493;&#1465;&#1503;
&#1493;&#1456;&#1504;&#1465;&#1488;&#1502;&#1463;&#1512;
&#1488;&#1464;&#1502;&#1461;&#1503;.</span><span lang=EN-US dir=LTR
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNoSpacing dir=RTL><span lang=EN-US dir=LTR style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript">
        var $affectedElements = $("span"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}
    </script>
</body>

</html>
