<html>

<head>
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="Bluefish 2.2.10" >
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hallel Phon Fin</title>
<style>
<!--
p.MsoNoSpacing
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
 p.MsoNormal
	{mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif"
	}
-->
</style>
</head>

<body>

<p class=MsoNoSpacing align=center style='text-align:center'>
<font  color="#0F243E"><b>
<span style="font-size:15px;font-family: 'Trebuchet MS',sans-serif">Chaharit (suite)</span></b></font></p>
<br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<button id="btn-decrease"  style="width:60px;height:44px;font-size:22px">A-</button>
<button id="btn-orig" style="width:60px;height:44px;font-size:22px">A</button>
<button id="btn-increase" style="width:60px;height:44px;font-size:22px">A+</button>
    <script type="text/javascript">
        var $affectedElements = $("body"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}
    </script>
<p class="MsoNoSpacing" style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p class="MsoNoSpacing" style="margin-top: 0; margin-bottom: 0">&nbsp;

<A name="kavep">
</p>
<div style="background-color: #E8E8E8">
  <address style="margin-top: 0; margin-bottom: 0">
    <b><font color="#1F497D">Kaddiche du particulier :</font></b></address>
  <address style="margin-top: 0; margin-bottom: 0">
    <span style="font-style: normal; font-size: 14.0pt; font-family: 'Times New Roman',serif" lang="EN-US">
    <b>Y</b>itgaddal véïtkaddach chémé raba ,&nbsp; (amène)</span></address>
  <address>
    <span lang="EN-US" style="font-size: 14.0pt; font-family: 'Times New Roman',serif; font-style: normal">
    <b>B</b>é’alma 
    di véra kir’outé,</span><span style="font-style: normal; font-size: 14.0pt; font-family: 'Times New Roman',serif" lang="EN-US"> 
    véyamlikh malkhouté-h, véyatsma’h pourkané-h vikarèv méchi’hé-h. &nbsp; (amène)</span></address>
  <address>
    <span style="font-style: normal; font-size: 14.0pt; font-family: 'Times New Roman',serif" lang="EN-US">
    <b>B</b>é’hayékhone ouveyomékhone ouve’hayé dékhol béth Ysraël, ba’agala ouvizmane 
    kariv vé-imrou amène.&nbsp;(amène)</span></address>
  <address>
    <span style="font-style: normal; font-size: 14.0pt; font-family: 'Times New Roman',serif" lang="EN-US">
    <b>Y</b>éhé chémé-h raba mévarakh, lé’alame oul’almé ‘almaya yit-barakh, <br>
    véyich-taba’h, véït-paar, véït-romame, véït-nassé, véït-haddar, 
    véït’alé, <br>
    véït-halal, chémé dékoudcha, bérikh hou.&nbsp;(amène) </span>
  </address>
  <address style="margin-top: 0; margin-bottom: 0; line-height:normal">
    <span lang="EN-US" style="font-size: 6.0pt; font-family: 'Times New Roman',serif; font-style: normal">
    &nbsp;</span><span lang="EN-US" style="font-size: 14.0pt; font-family: 'Times New Roman',serif; font-style: normal"><b>L</b>é’éla 
    mine kol</span><span style="font-style: normal; font-size: 14.0pt; font-family: 'Times New Roman',serif" lang="EN-US"> 
    birkhata, chirata tichbé’hata véné’hamata, daamirane bé’alma, vé-imrou 
    amène.&nbsp;&nbsp;(amène) </span>
  </address>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><b>
  <span lang="EN-US" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  Y</span></b><span lang="EN-US" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">éhé 
  chélama rabba mine chémaya, ‘haïm véssava’, vichou’a, <br>
  véné’hama, véchézava, ourfoua, oug-oula, ouss-li’ha, vékhapara, <br>
  véréva’h, véhatsala, lanou oulekhol ‘amo Ysraël vé-imrou amène.&nbsp;&nbsp; </span>
  <span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">(amène)</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">‘<b>O</b>ssé 
  chalom bim-romav, hou béra’hamav ya’assé chalom ‘alénou vé’al <br>
  kol ‘amo Ysraël vé-imrou amène.&nbsp;&nbsp; (amène). </span>
</div>
<p class="MsoNormal" style="line-height: 100%; margin-bottom: 0; margin-top:0">&nbsp;</p>
<p class="MsoNoSpacing"><b>
<span style="font-size: 14.0pt; font-family: 'Times New Roman',serif; color: navy">
Kavé El Ado-naï </span></b>
<span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">'hazak 
véyaamétse libèkha vékavé El Ado-naï. Éne Kadoche ka-Ado-naï, ki ène biletékha, 
vééne tsour kélo-hénou. Ki mi élohah mibale'adé Ado-naï oumi tsoure zoulati élo-hénou.</span></p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing"><b>
<span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">Éne kélo-hénou</span></b><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif"> 
ène kadonénou, ène kemalkénou, ène kémochi'énou.</span></p>
<p class="MsoNoSpacing">
<span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">Mi kélo-hénou, 
mi kadonénou, mi kémalkénou, mi kémochi'énou.</span></p>
<p class="MsoNoSpacing">
<span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">Nodé lélo-hénou, 
Nodé ladonénou, Nodé lémalkénou, Nodé lémochi'énou.</span></p>
<p class="MsoNoSpacing">
<span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">Baroukh 
élo-hénou, Baroukh adonénou, Baroukh malkénou, Baroukh mochi'énou.</span></p>
<p class="MsoNoSpacing">
<span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">Ata hou 
élo-hénou, ata hou adonénou, ata hou malkénou, ata hou mochi'énou.</span></p>
<p>
<span style="font-size: 14.0pt; line-height: 115%; font-family: 'Times New Roman',serif">
Ata tochi'énou, ata takoume téra'héme tsione, ki ‘ète lé'hénénah ki va mo'éd.
</span></p>
<address>
  <span style="font-size: 14.0pt; font-family: 'Times New Roman',serif; font-style: normal">
  Ata hou Ado-naï élo-hénou chéhiketirou avoténou léfanékha ète kétoréte 
  hassamime, bizmane chébéte Hamikdache kayame kaachère tsivita otame 'al yad 
  Moché névi-akh, kakatouv bétoratakh.</span></address>
<address>
  <span style="font-size: 14.0pt; font-family: 'Times New Roman',serif; font-style: normal">
  Vayomère Ado-naï El Moché ka'h lékha sammime natafe ouche'héléte vé'hél-béna&nbsp;sammime 
  oulvona zaka bade bévade yihyè.</span></address>
<address>
  <span style="font-size: 14.0pt; font-family: 'Times New Roman',serif; font-style: normal">
  Vé’assita otah kétoréte roka'h ma'assé&nbsp;rokéa'h mémoula'h tahore kodèche.</span></address>
<address>
  <span style="font-size: 14.0pt; font-family: 'Times New Roman',serif; font-style: normal">
  Vécha'haketa miména&nbsp;hadéke vénatata&nbsp;miména&nbsp;lif-né ha'édoute béohéle mo'éde 
  achère iva'éde lékha chama kodèche kadachime tihyè lakhème.</span></address>
<address>
  <span style="font-size: 14.0pt; font-family: 'Times New Roman',serif; font-style: normal">
  Véné-émar véhiktir ‘alave Aharone kétoréte samime babokére babokére béhétivo ète 
  hanérote yaktiréna.</span></address>
<address>
  <span style="font-size: 14.0pt; font-family: 'Times New Roman',serif; font-style: normal">
  Ouve-ha'alote Aharone ète hanérote bène ha'arbayime yaktiréna&nbsp;kétoréte tamide 
  lif-né Ado-naï lédorotékhéme.</span></address>
<address>
  &nbsp;</address>
<p class="MsoNoSpacing">
<span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">Tanou 
rabbanane, pitoume hakétorète kétzade, chéloche méote véchichime ou-chmona 
manime hayou va-h. Chéloche méote véchichime va’hamicha kéminyane yémote 
ha’hamma. Mané békhole yom ma’hatsito babokère ouma’hatsito ba’érève. Ou-chlocha 
manime yétérime chéméhème makhnisse kohène gadole vénotèle méhème mélo ‘hofnave 
béyome hakippourime, ouma’hazirane lémakhtéchète bé’érève yom hakippourime 
kédé lékayème mitsvate daka mine haddaka. Véa’hade ‘assar&nbsp; samamanime hayou 
va-h, vé-élou hène&nbsp;: </span></p>
<p class="MsoNoSpacing">
  <font size="2">
  <span style="font-family: 'Times New Roman',serif; font-style:normal">(1)</span></font><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif; font-style:normal">
  </span><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
Hatsori, </span>
  <span style="font-size: 10pt; font-family: 'Times New Roman',serif; font-style:normal">(2)</span><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif"> 
vé-hatsiporène, </span>
  <font size="2">
  <span style="font-family: 'Times New Roman',serif; font-style:normal">(3)</span></font><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif; font-style:normal">
  </span><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
vé-ha’helbéna, </span>
  <font size="2">
  <span style="font-family: 'Times New Roman',serif; font-style:normal">(4)</span></font><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif; font-style:normal">
  </span><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
vé-halévona michkale chiv’ime chiv’ime mané, </span>
  <font size="2">
  <span style="font-family: 'Times New Roman',serif; font-style:normal">(5)</span></font><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif; font-style:normal">
  </span><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
more, </span>
  <font size="2">
  <span style="font-family: 'Times New Roman',serif; font-style:normal">(6)</span></font><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif; font-style:normal">
  </span><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
ouktsi’a, </span>
  <font size="2">
  <span style="font-family: 'Times New Roman',serif; font-style:normal">(7)</span></font><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif; font-style:normal">
  </span><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
véchibolète nèrde, </span>
  <font size="2">
  <span style="font-family: 'Times New Roman',serif; font-style:normal">(8)</span></font><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif; font-style:normal">
  </span><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
vékharkome, michkale chicha ‘assar chicha ‘assar mané, </span>
  <font size="2">
  <span style="font-family: 'Times New Roman',serif; font-style:normal">(9)</span></font><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif; font-style:normal">
  </span><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">&nbsp;hakochte 
chénème ‘assar, </span>
  <span style="font-size: 10pt; font-family: 'Times New Roman',serif; font-style:normal">(10)
  </span><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
kiloufa chélocha, </span>
  <font size="2">
  <span style="font-family: 'Times New Roman',serif; font-style:normal">(11)</span></font><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif; font-style:normal">
  </span><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
kinamone tich’a. </span></p>
<p class="MsoNoSpacing">
<span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">Borite 
karchinna tich’a kabine. Yène kafrissine séine télate vékabine télata, véime 
lo matsa yène kafrissine, mévi ‘hammare ‘hivare ‘atike. Méla’h sédomite rova’, 
ma’alé ‘achane kole chéhou. </span></p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">
<span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">Rabbi 
Natane habavli omère afe mikipate hayardène kole chéhou.</span></p>
<p class="MsoNoSpacing">
<span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">Ime natane 
ba-h dévache pessala-h,</span></p>
<p class="MsoNoSpacing">
<span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">véime 
‘hissère a’hate mikkole samamanéha, hayave mita.</span></p>
<p class="MsoNoSpacing">
<span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">Rabbane 
Chim’one bène Gamlièle omère, hatsori éno éla sérafe hanotèfe mé’atsé 
hakétafe, borite karchina léma hi vaa, kédé léchapote ba-h ète hatsiporène 
kédé chétéhé naa, yène kafrissine léma hou va, kédé lichrote bo ète hatsiporène 
kédé chétéhé ‘aza. Vahalo mé raglaïm yafine la-h, élla chéène noténine mé 
raglaïm bamikdache mipéné hakavod.</span></p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">
<span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">Tanya, 
Ribbi Natane omère, kéchéhou cho’hèke omère hadèke hétève, hétève hadèke, 
mippéné chéhakole yaffé labessamime. Pittéma-h la’hatsa-ine kéchéra, léchaliche 
oul-ravia’ lo chama’nou.</span></p>
<p class="MsoNoSpacing">
<span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">Amar Rabbi 
Yéhouda, zé hakélal&nbsp;: ime kémiddata-h kéchéra la’hatsa-ine, véime ‘hissère 
a’hate mikole samamanéha ‘hayave mita.</span></p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">
<span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">Tané Bar 
Kappara, a’hate léchichime o léchiv’ime chana hayéta vaa chèle chiraïm 
la’hatsa-ine, vé’ode tané Bar Kappara, ilou haya notène ba-h kortove chèle 
dévache, ène adame yakhole la’amode mipéné ré’ha-h. Vélama ène mé’arévine 
ba-h dévache mipéné chéhatora améra ki khole séore vékhole dévache lo taktirou 
miménou iché l'Ado-naï.</span></p>
<p class="MsoNoSpacing">
<span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">&nbsp;</span></p>
<p class="MsoNoSpacing">
<span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">Ado-naï 
tsévaote ‘imanou misgave lanou élohé Ya’acov séla.</span></p>
<p class="MsoNoSpacing">
<span lang="EN-US" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
Ado-naï tsévaote achré adam botéa’h bakh.</span></p>
<p class="MsoNoSpacing">
<span lang="EN-US" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
Ado-naï hochi’a hamélèkh ya’anénou véyome kor-énou.</span></p>
<p class="MsoNoSpacing">
<span lang="EN-US" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
Vé’aréva l'Ado-naï min’hate Yéhouda virouchalaïm kimé ‘olame oukh-chanime 
kadmoniyote.</span></p>
<address style="line-height: 100%; " align="left">
&nbsp;</address>
<p class="MsoNoSpacing">
<span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">Tana dévé 
Eliahou, kole hachoné halakhote békhol yom, mouvta'h lo chéhou ben ha’olame haba, 
chénéémare halikhote ‘olame lo. Al tikeré halikhote ella halakhote. Amare Ribi 
Elé'azar, amare Ribi 'Hanina, talmidé 'hakhamime marbime chalom ba’olame 
chénéémare, vékhol banaïre limedoudé Ado-naï vérave chélome banaïre. Al tikeré 
vanaïre ella vonayikhe. Yéhi chalom bé'hélékh chalva béar-ménotayikh. Léma’ane 
a'haï véré'aï adabéra na chalom bakh. Léma’ane bèth Ado-naï élo-hénou avakcha 
tove lékha oureé vanime lévanékha chalom 'al Ysraël. Chalom rav léohavé 
toratékha vééne lamo mikh-chol. Ado-naï ‘oz lé’amo ytène, Ado-naï yévarèkh ète 
‘amo vachalome.</span></p>
<address style="line-height: 100%; " align="left">
&nbsp;</address>

<div style="background-color: #E8E8E8">
  <address style="margin-top: 0; margin-bottom: 0" align="left">
    <b><font color="#1F497D">Kaddiche Al Israël du particulier :</font></b></address>
  <address style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-style: normal; font-size: 14.0pt; font-family: 'Times New Roman',serif" lang="EN-US">
    <b>Y</b>itgaddal véïtkaddach chémé-h raba ,&nbsp; (amène)</span></address>
  <address style="margin-top: 0; margin-bottom: 0" align="left">
    <span lang="EN-US" style="font-size: 6.0pt; font-family: 'Times New Roman',serif; font-style: normal">
    &nbsp;</span><span lang="EN-US" style="font-size: 14.0pt; font-family: 'Times New Roman',serif; font-style: normal"><b>B</b>é’alma 
    di véra kir’outé,</span><span style="font-style: normal; font-size: 14.0pt; font-family: 'Times New Roman',serif" lang="EN-US"> 
    véyamlikh malkhouté-h, véyatsma’h pourkané-h vikarèv méchi’hé-h. &nbsp; (amène)</span></address>
  <address style="margin-top: 0; margin-bottom: 0" align="left">
    <span lang="EN-US" style="font-size: 6.0pt; font-family: 'Times New Roman',serif; font-style: normal">
    &nbsp;</span><span lang="EN-US" style="font-size: 14.0pt; font-family: 'Times New Roman',serif; font-style: normal"><b>B</b>é’hayékhone 
    ouveyomékhone ouve’hayé dékhol béth</span><span style="font-style: normal; font-size: 14.0pt; font-family: 'Times New Roman',serif" lang="EN-US"> 
    Ysraël, ba’agala ouvizmane kariv vé-imrou amène.&nbsp;&nbsp; (amène)</span></address>
  <address style="margin-top: 0; margin-bottom: 0" align="left">
    <span lang="EN-US" style="font-size: 6.0pt; font-family: 'Times New Roman',serif; font-style: normal">
    &nbsp;</span><span lang="EN-US" style="font-size: 14.0pt; font-family: 'Times New Roman',serif; font-style: normal"><b>Y</b>éhé 
    chémé-h raba mévarakh, lé’alame oul’almé ‘almaya yit-barakh,</span><span style="font-style: normal; font-size: 14.0pt; font-family: 'Times New Roman',serif" lang="EN-US">
    <br>
    véyich-taba’h, véït-paar, véït-romame, véït-nassé, véït-haddar, 
    véït’alé, <br>
    véït-halal, chémé-h dékoudcha, bérikh hou.&nbsp;&nbsp; (amène) </span>
  </address>
  <address style="margin-top: 0; margin-bottom: 0; line-height:normal" align="left">
    <span lang="EN-US" style="font-size: 6.0pt; font-family: 'Times New Roman',serif; font-style: normal">
    &nbsp;</span><span lang="EN-US" style="font-size: 14.0pt; font-family: 'Times New Roman',serif; font-style: normal"><b>L</b>é’éla 
    mine kol</span><span style="font-style: normal; font-size: 14.0pt; font-family: 'Times New Roman',serif" lang="EN-US"> 
    birkhata, chirata tichbé’hata véné’hamata, daamirane bé’alma, vé-imrou 
    amène.&nbsp;&nbsp;(amène) </span>
  </address>
  <address align="left">
    <span lang="EN-US" style="font-size: 14.0pt; font-family: 'Times New Roman',serif; font-style: normal">
    ‘<b>A</b>l&nbsp; Ysraël, vé’al rabbanane, vé’al talmidéhone, vé’al kol talmidé 
    talmidéhone, </span>
  </address>
  <address align="left">
    <span lang="EN-US" style="font-size: 14.0pt; font-family: 'Times New Roman',serif; font-style: normal">
    déyatvine vé’askine béoraïta kaddichta, di béatra hadène&nbsp;védi békhol atar 
    véatar,</span></address>
  <address align="left">
    <span lang="EN-US" style="font-size: 14.0pt; font-family: 'Times New Roman',serif; font-style: normal">
    yéhé lana oulehone oulekhone &nbsp;chélama, ‘hina, vé’hisda vé’hayé arikhé,</span></address>
  <address align="left">
    <span style="font-size: 14.0pt; font-family: 'Times New Roman',serif; font-style: normal">
    oumezoné révi’hé véra’hamé, mine kodame élaha maré chémaya</span></address>
  <address align="left">
    <span style="font-size: 14.0pt; font-family: 'Times New Roman',serif; font-style: normal">
    Véar’a, vé-imrou amène.&nbsp;&nbsp; (amène) </span>
  </address>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><b>
  <span lang="EN-US" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  Y</span></b><span lang="EN-US" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">éhé 
  chélama rabba mine chémaya, ‘haïm véssava’, vichou’a, <br>
  véné’hama, véchézava, ourfoua, oug-oula, ouss-li’ha, vékhapara, <br>
  véréva’h, véhatsala, lanou oulekhol ‘amo Ysraël vé-imrou amène.&nbsp;&nbsp; </span>
  <span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">(amène)</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">‘<b>O</b>ssé 
  chalom bim-romav, hou béra’hamav ya’assé chalom ‘alénou vé’al <br>
  kol ‘amo Ysraël vé-imrou amène.&nbsp;&nbsp; (amène). </span>
</div>
<address style="line-height: 100%; " align="left">
&nbsp;</address>

<p class="MsoNoSpacing">
<font face="Times New Roman" size="4"><b><i><font color="#000080">L'officiant</font>
</i>:</b> Barekhou ète Ado-naï hamévorakh.</font></p>

<p class="MsoNoSpacing">
<font face="Times New Roman" size="4"><b><i><font color="#000080">Les fidèles</font>
</i>:</b> Baroukh Ado-naï hamévorakh lé’olame va’ède.</font></p>

<p class="MsoNoSpacing">
<font face="Times New Roman" size="4"><b><i><font color="#000080">L'officiant
</font></i>:</b> Baroukh Ado-naï hamévorakh lé’olame va’ède.</font></p>

<p class="MsoNormal" style="line-height: 100%; margin-bottom: 0; margin-top:0">&nbsp;</p>
<p class="MsoNoSpacing"><b>
<span style="font-size: 14.0pt; font-family: 'Times New Roman',serif; color: #1F497D">
‘Alénou léchabé'ha</span></b><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif"> 
laadone hakol, latète guédoula léyotsére béréchite, chélo 'assanou kégoyé 
haarassote, vélo samanou kémichpé'hote haadama, chélo same 'hélekénou kahéme 
végoralénou kékhol hamoname. Chéhéme michata'havime lahévèl varik oumite-palélime 
El El lo yochi'a. <i><span style="color:#A6A6A6">On se prosterne</span></i><span style="color:#A6A6A6">, 
Vaana’hnou michata'havime lif-né mélèkh malekhé hamélakhime hakkadoch baroukh 
hou,</span> chéhou noté chamaïm véyosséde aréts, oumochav yékaro bachamaïm 
mima'al, ouchekhinate 'ouzo bégovehé méromime. Hou élo-hénou vééne 'od a'hére. 
Éméte malkénou véèfesse zoulato. Kakatouv batora, véyada'eta hayome vahachévota 
El lévavékha, ki Ado-naï hou haélohime bachamaïm mima'al vé’al haaréts mita'hate, 
ène 'od.</span></p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing"><b>
<span style="font-size: 14.0pt; font-family: 'Times New Roman',serif">'Al kène 
nékavé lakh</span></b><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif"> 
Ado-naï élo-hénou lire-ote méhéra bétife-èréte 'ouzakh, léha'avir guiloulime 
mine haaréts, véha-élilime karote yikarétoune, létakéne ‘olame bémalekhoute 
chaddaï. Vékhol béné vassar yikréou vichmékha léhafenote élékha kole riche'é 
aréts. Yakirou véyédé'ou kole yochvé tévèle, ki lékha tikhr'a kole bèrékh 
tichav'a kole lachone. Léfanékha, Ado-naï élo-hénou, yikh-ré'ou véyipolou, 
vélikh-vod chimkha yékar yiténou, vikabélou koulame ète ‘ol malekhoutékha, 
vétimlokh ‘aléhème méhéra lé’olame va’ède. Ki amal-khoute chélèkha hi, oule'olemé 
'ad timlokh békhavod, kakatouv bétoratakh,&nbsp;Ado-naï Ymlokh lé'olame va’ède. Véné-émar 
véhaya Ado-naï lémélékh 'al kole haaréts, bayome hahou yhyè Ado-naï é’hade 
ouchmo é’hade.</span></p>

<p class="MsoNoSpacing">&nbsp;</p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript">
        var $affectedElements = $("span"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}
    </script>
</body>

</html>