<html>

<head>
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="Bluefish 2.2.10" >
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hallel Heb Fin</title>
<style>
<!--
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif"
	}
div.WordSection1
	{page:WordSection1;}
span.GramE
	{}
-->
</style>
</head>

<body>

<p class=MsoNormal align=center dir=RTL style='margin-bottom:0cm;margin-bottom:
.0001pt;text-align:center;line-height:normal;tab-stops:right 230.5pt;
direction:rtl;unicode-bidi:embed'><b><span lang=HE style='font-size:22.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:#17365D;mso-themecolor:text2;mso-themeshade:191;mso-fareast-language:
FR;mso-bidi-language:HE'>&#1513;&#1473;&#1463;&#1495;&#1458;&#1512;&#1460;&#1497;&#1514;</span><span
dir=LTR style='font-size:22.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:#17365D;mso-themecolor:text2;
mso-themeshade:191;mso-fareast-language:FR;mso-bidi-language:HE'><o:p></o:p></span></b></p>
<p class=MsoNormal align=center dir=RTL style='margin-bottom:0cm;margin-bottom:
.0001pt;text-align:center;line-height:normal;tab-stops:right 230.5pt;
direction:rtl;unicode-bidi:embed'><b><span dir=LTR style='font-size:15.0pt;
font-family:"Trebuchet MS","sans-serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:#17365D;mso-themecolor:text2;
mso-themeshade:191;mso-fareast-language:FR;mso-bidi-language:HE'>Cha'harit 
(suite)<o:p></o:p></span></b></p>

<div class=WordSection1>

<div class=WordSection1>
<br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<button id="btn-decrease"  style="width:60px;height:44px;font-size:22px">A-</button>
<button id="btn-orig" style="width:60px;height:44px;font-size:22px">A</button>
<button id="btn-increase" style="width:60px;height:44px;font-size:22px">A+</button>
    <script type="text/javascript">
        var $affectedElements = $("body"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}
    </script>
<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'>
<span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE; mso-bookmark:\05E4\05D8\05D5\05DDB\05D4\05E7\05D8\05D5\05E8\05EA'>

<A name="kave">
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></a></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:#D9D9D9;direction:rtl;
unicode-bidi:embed'><span
style='mso-bookmark:\05E4\05D8\05D5\05DDB\05D4\05E7\05D8\05D5\05E8\05EA'><b><i><span
dir=LTR style='font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:#002060;mso-fareast-language:
FR;mso-bidi-language:HE'>Kaddiche&nbsp;</span><span
dir=LTR style='font-size:10.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:#002060;background:#D9D9D9;
mso-fareast-language:FR;mso-bidi-language:HE'>du particulier&nbsp;:</span></i><span lang=HE style='font-size:10.0pt;mso-ansi-font-size:
11.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:#002060;mso-fareast-language:FR;mso-bidi-language:HE'>&nbsp;</span><span
lang=AR-SA style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:#002060;background:#D9D9D9;
mso-fareast-language:FR'><br>
</span></b><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;background:#D9D9D9;
mso-fareast-language:FR;mso-bidi-language:HE'>&#1497;&#1460;&#1514;&#1456;&#1490;&#1468;&#1463;&#1491;&#1468;&#1463;&#1500;
&#1493;&#1456;&#1497;&#1460;&#1514;&#1456;&#1511;&#1463;&#1491;&#1468;&#1463;&#1513;&#1473;
&#1513;&#1473;&#1456;&#1502;&#1461;&#1492;&#1468; &#1512;&#1463;&#1489;&#1468;&#1464;&#1488;.
(&#1488;&#1464;&#1502;&#1461;&#1503;):</span><span
lang=AR-SA style='font-size:14.0pt;mso-ansi-font-size:11.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR'>&nbsp;</span><span
lang=AR-SA style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;background:#D9D9D9;
mso-fareast-language:FR'><br>
</span><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;background:#D9D9D9;
mso-fareast-language:FR;mso-bidi-language:HE'>&#1489;&#1468;&#1456;&#1506;&#1464;&#1500;&#1456;&#1502;&#1464;&#1488;
&#1491;&#1468;&#1460;&#1497; &#1489;&#1456;&#1512;&#1464;&#1488;
&#1499;&#1468;&#1460;&#1512;&#1456;&#1506;&#1493;&#1468;&#1514;&#1461;&#1492;&#1468;.
&#1493;&#1456;&#1497;&#1463;&#1502;&#1456;&#1500;&#1460;&#1497;&#1498;&#1456;
&#1502;&#1463;&#1500;&#1456;&#1499;&#1493;&#1468;&#1514;&#1461;&#1492;&#1468;.
&#1493;&#1456;&#1497;&#1463;&#1510;&#1456;&#1502;&#1463;&#1495;
&#1508;&#1468;&#1467;&#1512;&#1456;&#1511;&#1464;&#1504;&#1461;&#1492;&#1468;.
&#1493;&#1460;&#1497;&#1511;&#1464;&#1512;&#1461;&#1489;
&#1502;&#1456;&#1513;&#1473;&#1460;&#1497;&#1495;&#1461;&#1492;&#1468;.
(&#1488;&#1464;&#1502;&#1461;&#1503;):</span><span
lang=AR-SA style='font-size:14.0pt;mso-ansi-font-size:11.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR'>&nbsp;</span><span
lang=AR-SA style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;background:#D9D9D9;
mso-fareast-language:FR'><br>
</span><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;background:#D9D9D9;
mso-fareast-language:FR;mso-bidi-language:HE'>&#1489;&#1468;&#1456;&#1495;&#1463;&#1497;&#1468;&#1461;&#1497;&#1499;&#1493;&#1465;&#1503;
&#1493;&#1468;&#1489;&#1456;&#1497;&#1493;&#1465;&#1502;&#1461;&#1497;&#1499;&#1493;&#1465;&#1503;
&#1493;&#1468;&#1489;&#1456;&#1495;&#1463;&#1497;&#1468;&#1461;&#1497;
&#1491;&#1456;&#1499;&#1464;&#1500; &#1489;&#1468;&#1461;&#1497;&#1514;
&#1497;&#1460;&#1513;&#1474;&#1456;&#1512;&#1464;&#1488;&#1461;&#1500; &#1489;&#1468;&#1463;&#1506;&#1458;&#1490;&#1464;&#1500;&#1464;&#1488;
&#1493;&#1468;&#1489;&#1460;&#1494;&#1456;&#1502;&#1463;&#1503;
&#1511;&#1464;&#1512;&#1460;&#1497;&#1489;
&#1493;&#1456;&#1488;&#1460;&#1502;&#1456;&#1512;&#1493;&#1468; &#1488;&#1464;&#1502;&#1461;&#1503;.
(&#1488;&#1464;&#1502;&#1461;&#1503;):</span><span
lang=AR-SA style='font-size:14.0pt;mso-ansi-font-size:11.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR'>&nbsp;</span><span
lang=AR-SA style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;background:#D9D9D9;
mso-fareast-language:FR'><br>
</span><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;background:#D9D9D9;
mso-fareast-language:FR;mso-bidi-language:HE'>&#1497;&#1456;&#1492;&#1461;&#1488;
&#1513;&#1473;&#1456;&#1502;&#1461;&#1492;&#1468;
&#1512;&#1463;&#1489;&#1468;&#1464;&#1488;
&#1502;&#1456;&#1489;&#1464;&#1512;&#1463;&#1498;&#1456;.
&#1500;&#1456;&#1506;&#1464;&#1500;&#1463;&#1501; &#1493;&#1468;&#1500;&#1456;&#1506;&#1464;&#1500;&#1456;&#1502;&#1461;&#1497;
&#1506;&#1464;&#1500;&#1456;&#1502;&#1463;&#1497;&#1468;&#1464;&#1488;
&#1497;&#1460;&#1514;&#1456;&#1489;&#1468;&#1464;&#1512;&#1463;&#1498;&#1456;.
&#1493;&#1456;&#1497;&#1460;&#1513;&#1473;&#1456;&#1514;&#1468;&#1463;&#1489;&#1468;&#1463;&#1495;.
&#1493;&#1456;&#1497;&#1460;&#1514;&#1456;&#1508;&#1468;&#1464;&#1488;&#1463;&#1512;.
&#1493;&#1456;&#1497;&#1460;&#1514;&#1456;&#1512;&#1493;&#1465;&#1502;&#1463;&#1501;.
&#1493;&#1456;&#1497;&#1460;&#1514;&#1456;&#1504;&#1463;&#1513;&#1468;&#1474;&#1461;&#1488;.
&#1493;&#1456;&#1497;&#1460;&#1514;&#1456;&#1492;&#1463;&#1491;&#1468;&#1464;&#1512;.
&#1493;&#1456;&#1497;&#1460;&#1514;&#1456;&#1506;&#1463;&#1500;&#1468;&#1462;&#1492;.
&#1493;&#1456;&#1497;&#1460;&#1514;&#1456;&#1492;&#1463;&#1500;&#1468;&#1464;&#1500;
&#1513;&#1473;&#1456;&#1502;&#1461;&#1492;&#1468;
&#1491;&#1468;&#1456;&#1511;&#1467;&#1491;&#1456;&#1513;&#1473;&#1464;&#1488;
&#1489;&#1468;&#1456;&#1512;&#1460;&#1497;&#1498;&#1456;
&#1492;&#1493;&#1468;&#1488;. (&#1488;&#1464;&#1502;&#1461;&#1503;):</span><span
lang=AR-SA style='font-size:14.0pt;mso-ansi-font-size:11.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR'>&nbsp;</span><span
lang=AR-SA style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;background:#D9D9D9;
mso-fareast-language:FR'><br>
</span><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;background:#D9D9D9;
mso-fareast-language:FR;mso-bidi-language:HE'>&#1500;&#1456;&#1506;&#1461;&#1500;&#1468;&#1464;&#1488;
&#1502;&#1460;&#1503; &#1499;&#1468;&#1464;&#1500;
&#1489;&#1468;&#1460;&#1512;&#1456;&#1499;&#1464;&#1514;&#1464;&#1488;.
&#1513;&#1473;&#1460;&#1497;&#1512;&#1464;&#1514;&#1464;&#1488;. &#1514;&#1468;&#1460;&#1513;&#1473;&#1456;&#1489;&#1468;&#1456;&#1495;&#1464;&#1514;&#1464;&#1488;
&#1493;&#1456;&#1504;&#1462;&#1495;&#1464;&#1502;&#1464;&#1514;&#1464;&#1488;.
&#1491;&#1468;&#1463;&#1488;&#1458;&#1502;&#1460;&#1497;&#1512;&#1464;&#1503; &#1489;&#1468;&#1456;&#1506;&#1464;&#1500;&#1456;&#1502;&#1464;&#1488;
&#1493;&#1456;&#1488;&#1460;&#1502;&#1456;&#1512;&#1493;&#1468;
&#1488;&#1464;&#1502;&#1461;&#1503;. (&#1488;&#1464;&#1502;&#1461;&#1503;):</span><span
lang=AR-SA style='font-size:14.0pt;mso-ansi-font-size:11.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR'>&nbsp;</span><span
lang=AR-SA style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;background:#D9D9D9;
mso-fareast-language:FR'><br>
</span><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;background:#D9D9D9;
mso-fareast-language:FR;mso-bidi-language:HE'>&#1497;&#1456;&#1492;&#1461;&#1488;
&#1513;&#1473;&#1456;&#1500;&#1464;&#1502;&#1464;&#1488;
&#1512;&#1463;&#1489;&#1468;&#1464;&#1488; &#1502;&#1460;&#1503;
&#1513;&#1473;&#1456;&#1502;&#1463;&#1497;&#1468;&#1464;&#1488;.
&#1495;&#1463;&#1497;&#1468;&#1460;&#1497;&#1501;
&#1493;&#1456;&#1513;&#1474;&#1464;&#1489;&#1464;&#1506;
&#1493;&#1460;&#1497;&#1513;&#1473;&#1493;&#1468;&#1506;&#1464;&#1492;
&#1493;&#1456;&#1504;&#1462;&#1495;&#1464;&#1502;&#1464;&#1492;
&#1493;&#1456;&#1513;&#1473;&#1461;&#1497;&#1494;&#1464;&#1489;&#1464;&#1488;
&#1493;&#1468;&#1512;&#1456;&#1508;&#1493;&#1468;&#1488;&#1464;&#1492;
&#1493;&#1468;&#1490;&#1456;&#1488;&#1467;&#1500;&#1468;&#1464;&#1492;
&#1493;&#1468;&#1505;&#1456;&#1500;&#1460;&#1497;&#1495;&#1464;&#1492;
&#1493;&#1456;&#1499;&#1463;&#1508;&#1468;&#1464;&#1512;&#1464;&#1492;
&#1493;&#1456;&#1512;&#1461;&#1497;&#1493;&#1463;&#1495;
&#1493;&#1456;&#1492;&#1463;&#1510;&#1468;&#1464;&#1500;&#1464;&#1492;.
&#1500;&#1464;&#1504;&#1493;&#1468;
&#1493;&#1468;&#1500;&#1456;&#1499;&#1464;&#1500;
&#1506;&#1463;&#1502;&#1468;&#1493;&#1465;
&#1497;&#1460;&#1513;&#1474;&#1456;&#1512;&#1464;&#1488;&#1461;&#1500;
&#1493;&#1456;&#1488;&#1460;&#1502;&#1456;&#1512;&#1493;&#1468; &#1488;&#1464;&#1502;&#1461;&#1503;.
(&#1488;&#1464;&#1502;&#1461;&#1503;):</span><span
lang=AR-SA style='font-size:14.0pt;mso-ansi-font-size:11.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR'>&nbsp;</span><span
lang=AR-SA style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;background:#D9D9D9;
mso-fareast-language:FR'><br>
</span><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;background:#D9D9D9;
mso-fareast-language:FR;mso-bidi-language:HE'>&#1506;&#1493;&#1465;&#1513;&#1474;&#1462;&#1492;
&#1513;&#1473;&#1464;&#1500;&#1493;&#1465;&#1501;
&#1489;&#1468;&#1460;&#1502;&#1456;&#1512;&#1493;&#1465;&#1502;&#1464;&#1497;&#1493;.
&#1492;&#1493;&#1468;&#1488; &#1489;&#1468;&#1456;&#1512;&#1463;&#1495;&#1458;&#1502;&#1464;&#1497;&#1493;
&#1497;&#1463;&#1506;&#1458;&#1513;&#1474;&#1462;&#1492;
&#1513;&#1473;&#1464;&#1500;&#1493;&#1465;&#1501;
&#1506;&#1464;&#1500;&#1461;&#1497;&#1504;&#1493;&#1468;.
&#1493;&#1456;&#1506;&#1463;&#1500; &#1499;&#1468;&#1464;&#1500;
&#1506;&#1463;&#1502;&#1468;&#1493;&#1465;
&#1497;&#1460;&#1513;&#1474;&#1456;&#1512;&#1464;&#1488;&#1461;&#1500;
&#1493;&#1456;&#1488;&#1460;&#1502;&#1456;&#1512;&#1493;&#1468;
&#1488;&#1464;&#1502;&#1461;&#1503;. (&#1488;&#1464;&#1502;&#1461;&#1503;):</span><span
dir=LTR style='mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:black;
mso-fareast-language:FR;mso-bidi-language:HE'><o:p></o:p></span></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'>
<span
lang=HE style='font-size:7.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE; mso-bookmark:\05E4\05D8\05D5\05DDB\05D4\05E7\05D8\05D5\05E8\05EA'>

<br>
</span><a
name=&#1511;&#1493;&#1492;></a><a name="HtmpReportNum0021_L2"></a><span
style='mso-bookmark:\05E4\05D8\05D5\05DDB\05D4\05E7\05D8\05D5\05E8\05EA'><b><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:#1F497D;mso-themecolor:text2;
mso-fareast-language:FR;mso-bidi-language:HE'>&#1511;&#1463;&#1493;&#1468;&#1461;&#1492;&nbsp;&#1488;&#1462;&#1500;
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1495;&#1458;&#1494;&#1463;&#1511;</span></b></span><span lang=HE
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";color:black;mso-fareast-language:FR;mso-bidi-language:HE; mso-bookmark:\05E4\05D8\05D5\05DDB\05D4\05E7\05D8\05D5\05E8\05EA'>
&#1493;&#1456;&#1497;&#1463;&#1488;&#1458;&#1502;&#1461;&#1509;
&#1500;&#1460;&#1489;&#1468;&#1462;&#1498;&#1464;
&#1493;&#1456;&#1511;&#1463;&#1493;&#1468;&#1461;&#1492; &#1488;&#1462;&#1500;
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;: &#1488;&#1461;&#1497;&#1503;
&#1511;&#1464;&#1491;&#1493;&#1465;&#1513;&#1473;
&#1499;&#1468;&#1463;&#1497;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1499;&#1468;&#1460;&#1497; &#1488;&#1461;&#1497;&#1503;
&#1489;&#1468;&#1460;&#1500;&#1456;&#1514;&#1468;&#1462;&#1498;&#1464;
&#1493;&#1456;&#1488;&#1461;&#1497;&#1503; &#1510;&#1493;&#1468;&#1512;
&#1499;&#1468;&#1461;&#1488;&#1500;&#1465;&#1492;&#1461;&#1497;&#1504;&#1493;&#1468;:
&#1499;&#1468;&#1460;&#1497; &#1502;&#1460;&#1497; &#1488;&#1457;&#1500;&#1493;&#1465;&#1492;&#1468;&#1463;
&#1502;&#1460;&#1489;&#1468;&#1463;&#1500;&#1456;&#1506;&#1458;&#1491;&#1461;&#1497;
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1493;&#1468;&#1502;&#1460;&#1497; &#1510;&#1493;&#1468;&#1512;
&#1494;&#1493;&#1468;&#1500;&#1464;&#1514;&#1460;&#1497;
&#1488;&#1457;&#1500;&#1465;&#1492;&#1461;&#1497;&#1504;&#1493;&#1468;:</span><span
dir=LTR style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE; mso-bookmark:\05E4\05D8\05D5\05DDB\05D4\05E7\05D8\05D5\05E8\05EA'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'>
<span lang=HE style='font-size:7.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE; mso-bookmark:\05E4\05D8\05D5\05DDB\05D4\05E7\05D8\05D5\05E8\05EA'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
style='mso-bookmark:\05E4\05D8\05D5\05DDB\05D4\05E7\05D8\05D5\05E8\05EA'><b><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>&#1488;&#1461;&#1497;&#1503;
&#1499;&#1468;&#1461;&#1488;&#1500;&#1465;&#1492;&#1461;&#1497;&#1504;&#1493;&#1468;</span></b><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>, &#1488;&#1461;&#1497;&#1503;
&#1499;&#1468;&#1463;&#1488;&#1491;&#1493;&#1465;&#1504;&#1461;&#1504;&#1493;&#1468;,
&#1488;&#1461;&#1497;&#1503;
&#1499;&#1468;&#1456;&#1502;&#1463;&#1500;&#1456;&#1499;&#1468;&#1461;&#1504;&#1493;&#1468;,
&#1488;&#1461;&#1497;&#1503;
&#1499;&#1468;&#1456;&#1502;&#1493;&#1465;&#1513;&#1473;&#1460;&#1497;&#1506;&#1461;&#1504;&#1493;&#1468;:
&#1502;&#1460;&#1497;
&#1499;&#1468;&#1461;&#1488;&#1500;&#1465;&#1492;&#1461;&#1497;&#1504;&#1493;&#1468;,
&#1502;&#1460;&#1497;
&#1499;&#1468;&#1463;&#1488;&#1491;&#1493;&#1465;&#1504;&#1461;&#1504;&#1493;&#1468;,
&#1502;&#1460;&#1497; &#1499;&#1468;&#1456;&#1502;&#1463;&#1500;&#1456;&#1499;&#1468;&#1461;&#1504;&#1493;&#1468;,
&#1502;&#1460;&#1497;
&#1499;&#1468;&#1456;&#1502;&#1493;&#1465;&#1513;&#1473;&#1460;&#1497;&#1506;&#1461;&#1504;&#1493;&#1468;:
&#1504;&#1493;&#1465;&#1491;&#1462;&#1492; &#1500;&#1461;&#1488;&#1500;&#1465;&#1492;&#1461;&#1497;&#1504;&#1493;&#1468;,
&#1504;&#1493;&#1465;&#1491;&#1462;&#1492;
&#1500;&#1463;&#1488;&#1491;&#1493;&#1465;&#1504;&#1461;&#1504;&#1493;&#1468;,
&#1504;&#1493;&#1465;&#1491;&#1462;&#1492; &#1500;&#1456;&#1502;&#1463;&#1500;&#1456;&#1499;&#1468;&#1461;&#1504;&#1493;&#1468;,
&#1504;&#1493;&#1465;&#1491;&#1462;&#1492;
&#1500;&#1456;&#1502;&#1493;&#1465;&#1513;&#1473;&#1460;&#1497;&#1506;&#1461;&#1504;&#1493;&#1468;:
&#1489;&#1468;&#1464;&#1512;&#1493;&#1468;&#1498;&#1456;
&#1488;&#1457;&#1500;&#1465;&#1492;&#1461;&#1497;&#1504;&#1493;&#1468;,
&#1489;&#1468;&#1464;&#1512;&#1493;&#1468;&#1498;&#1456;
&#1488;&#1458;&#1491;&#1493;&#1465;&#1504;&#1461;&#1504;&#1493;&#1468;,
&#1489;&#1468;&#1464;&#1512;&#1493;&#1468;&#1498;&#1456;
&#1502;&#1463;&#1500;&#1456;&#1499;&#1468;&#1461;&#1504;&#1493;&#1468;,
&#1489;&#1468;&#1464;&#1512;&#1493;&#1468;&#1498;&#1456;
&#1502;&#1493;&#1465;&#1513;&#1473;&#1460;&#1497;&#1506;&#1461;&#1504;&#1493;&#1468;:
&#1488;&#1463;&#1514;&#1468;&#1464;&#1492; &#1492;&#1493;&#1468;&#1488; &#1488;&#1457;&#1500;&#1465;&#1492;&#1461;&#1497;&#1504;&#1493;&#1468;,
&#1488;&#1463;&#1514;&#1468;&#1464;&#1492; &#1492;&#1493;&#1468;&#1488;
&#1488;&#1458;&#1491;&#1493;&#1465;&#1504;&#1461;&#1504;&#1493;&#1468;,
&#1488;&#1463;&#1514;&#1468;&#1464;&#1492; &#1492;&#1493;&#1468;&#1488;
&#1502;&#1463;&#1500;&#1456;&#1499;&#1468;&#1461;&#1504;&#1493;&#1468;,
&#1488;&#1463;&#1514;&#1468;&#1464;&#1492; &#1492;&#1493;&#1468;&#1488;
&#1502;&#1493;&#1465;&#1513;&#1473;&#1460;&#1497;&#1506;&#1461;&#1504;&#1493;&#1468;:
&#1488;&#1463;&#1514;&#1468;&#1464;&#1492;
&#1514;&#1493;&#1465;&#1513;&#1473;&#1460;&#1497;&#1506;&#1461;&#1504;&#1493;&#1468;.
&#1488;&#1463;&#1514;&#1468;&#1464;&#1492;
&#1514;&#1464;&#1511;&#1493;&#1468;&#1501; &#1514;&#1468;&#1456;&#1512;&#1463;&#1495;&#1461;&#1501;
&#1510;&#1460;&#1497;&#1468;&#1493;&#1465;&#1503;, &#1499;&#1468;&#1460;&#1497;
&#1506;&#1461;&#1514;
&#1500;&#1456;&#1495;&#1462;&#1504;&#1456;&#1504;&#1464;&#1492;&#1468;,
&#1499;&#1468;&#1460;&#1497; &#1489;&#1464;&#1488; &#1502;&#1493;&#1465;&#1506;&#1461;&#1491;:</span><span
lang=HE style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>&nbsp;</span><span
dir=LTR style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'><o:p></o:p></span></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;tab-stops:19.9pt;direction:rtl;unicode-bidi:
embed'>
<span style='mso-tab-count:1; font-size:7.0pt; font-family:Times New Roman,serif; mso-fareast-font-family:Times New Roman; color:black; mso-fareast-language:FR; mso-bidi-language:HE; mso-bookmark:\05E4\05D8\05D5\05DDB\05D4\05E7\05D8\05D5\05E8\05EA' lang="HE">              </span>
<span
lang=HE style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE; mso-bookmark:\05E4\05D8\05D5\05DDB\05D4\05E7\05D8\05D5\05E8\05EA'><br>
</span><a
name="HtmpReportNum0022_L2"></a><b><span lang=HE style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:black;mso-fareast-language:FR;mso-bidi-language:HE'>&#1488;&#1463;&#1514;&#1468;&#1464;&#1492;</span></b><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>&nbsp;&#1492;&#1493;&#1468;&#1488;
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1488;&#1457;&#1500;&#1465;&#1492;&#1461;&#1497;&#1504;&#1493;&#1468;
&#1513;&#1473;&#1462;&#1492;&#1460;&#1511;&#1456;&#1496;&#1460;&#1497;&#1512;&#1493;&#1468;
&#1488;&#1458;&#1489;&#1493;&#1465;&#1514;&#1461;&#1497;&#1504;&#1493;&#1468;
&#1500;&#1456;&#1508;&#1464;&#1504;&#1462;&#1497;&#1498;&#1464;
&#1488;&#1462;&#1514; &#1511;&#1456;&#1496;&#1465;&#1512;&#1462;&#1514;
&#1492;&#1463;&#1505;&#1468;&#1463;&#1502;&#1468;&#1460;&#1497;&#1501;,
&#1489;&#1468;&#1460;&#1494;&#1456;&#1502;&#1463;&#1503;
&#1513;&#1473;&#1462;&#1489;&#1468;&#1461;&#1497;&#1514;
&#1492;&#1463;&#1502;&#1468;&#1460;&#1511;&#1456;&#1491;&#1468;&#1464;&#1513;&#1473;
&#1511;&#1463;&#1497;&#1468;&#1464;&#1501;,
&#1499;&#1468;&#1463;&#1488;&#1458;&#1513;&#1473;&#1462;&#1512;
&#1510;&#1460;&#1493;&#1468;&#1460;&#1497;&#1514;&#1464;
&#1488;&#1493;&#1465;&#1514;&#1464;&#1501; &#1506;&#1463;&#1500;
&#1497;&#1463;&#1491; &#1502;&#1465;&#1513;&#1473;&#1462;&#1492;
&#1504;&#1456;&#1489;&#1460;&#1497;&#1488;&#1464;&#1498;&#1456;
&#1499;&#1468;&#1463;&#1499;&#1468;&#1464;&#1514;&#1493;&#1468;&#1489;
&#1489;&#1468;&#1456;&#1514;&#1493;&#1465;&#1512;&#1464;&#1514;&#1464;&#1498;&#1456;:&nbsp;</span><span
dir=LTR style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;tab-stops:19.9pt;direction:rtl;unicode-bidi:
embed'><span dir=LTR style='font-size:7.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><b><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>&#1493;&#1463;&#1497;&#1468;&#1465;&#1488;&#1502;&#1462;&#1512;</span></b><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>&nbsp;&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1488;&#1462;&#1500; &#1502;&#1465;&#1513;&#1473;&#1462;&#1492;
&#1511;&#1463;&#1495; &#1500;&#1456;&#1498;&#1464;
&#1505;&#1463;&#1502;&#1468;&#1460;&#1497;&#1501; &#1504;&#1464;&#1496;&#1464;&#1507;
&#1493;&#1468;&#1513;&#1473;&#1456;&#1495;&#1461;&#1500;&#1462;&#1514;
&#1493;&#1456;&#1495;&#1462;&#1500;&#1456;&#1489;&#1468;&#1456;&#1504;&#1464;&#1492;
&#1505;&#1463;&#1502;&#1468;&#1460;&#1497;&#1501;
&#1493;&#1468;&#1500;&#1456;&#1489;&#1465;&#1504;&#1464;&#1492;
&#1494;&#1463;&#1499;&#1468;&#1464;&#1492; &#1489;&#1468;&#1463;&#1491;
&#1489;&#1468;&#1456;&#1489;&#1463;&#1491;
&#1497;&#1460;&#1492;&#1456;&#1497;&#1462;&#1492;: &#1493;&#1456;&#1506;&#1464;&#1513;&#1474;&#1460;&#1497;&#1514;&#1464;
&#1488;&#1465;&#1514;&#1464;&#1492;&#1468;
&#1511;&#1456;&#1496;&#1465;&#1512;&#1462;&#1514;
&#1512;&#1465;&#1511;&#1463;&#1495;
&#1502;&#1463;&#1506;&#1458;&#1513;&#1474;&#1461;&#1492; &#1512;&#1493;&#1465;&#1511;&#1461;&#1495;&#1463;
&#1502;&#1456;&#1502;&#1467;&#1500;&#1468;&#1464;&#1495;
&#1496;&#1464;&#1492;&#1493;&#1465;&#1512;
&#1511;&#1465;&#1491;&#1462;&#1513;&#1473;:
&#1493;&#1456;&#1513;&#1473;&#1464;&#1495;&#1463;&#1511;&#1456;&#1514;&#1468;&#1464;
&#1502;&#1460;&#1502;&#1468;&#1462;&#1504;&#1468;&#1464;&#1492;
&#1492;&#1464;&#1491;&#1461;&#1511;
&#1493;&#1456;&#1504;&#1464;&#1514;&#1463;&#1514;&#1468;&#1464;&#1492;
&#1502;&#1460;&#1502;&#1468;&#1462;&#1504;&#1468;&#1464;&#1492; &#1500;&#1460;&#1508;&#1456;&#1504;&#1461;&#1497;
&#1492;&#1464;&#1506;&#1461;&#1491;&#1467;&#1514;
&#1489;&#1468;&#1456;&#1488;&#1465;&#1492;&#1462;&#1500;
&#1502;&#1493;&#1465;&#1506;&#1461;&#1491;
&#1488;&#1458;&#1513;&#1473;&#1462;&#1512; &#1488;&#1460;&#1493;&#1468;&#1464;&#1506;&#1461;&#1491;
&#1500;&#1456;&#1498;&#1464; &#1513;&#1473;&#1464;&#1502;&#1468;&#1464;&#1492;
&#1511;&#1465;&#1491;&#1462;&#1513;&#1473;
&#1511;&#1464;&#1491;&#1464;&#1513;&#1473;&#1460;&#1497;&#1501; &#1514;&#1468;&#1460;&#1492;&#1456;&#1497;&#1462;&#1492;
&#1500;&#1464;&#1499;&#1462;&#1501;: &#1493;&#1456;&#1504;&#1462;&#1488;&#1457;&#1502;&#1463;&#1512;:
&#1493;&#1456;&#1492;&#1460;&#1511;&#1456;&#1496;&#1460;&#1497;&#1512;
&#1506;&#1464;&#1500;&#1464;&#1497;&#1493;
&#1488;&#1463;&#1492;&#1458;&#1512;&#1465;&#1503; &#1511;&#1456;&#1496;&#1465;&#1512;&#1462;&#1514;
&#1505;&#1463;&#1502;&#1468;&#1460;&#1497;&#1501;
&#1489;&#1468;&#1463;&#1489;&#1468;&#1465;&#1511;&#1462;&#1512;
&#1489;&#1468;&#1463;&#1489;&#1468;&#1465;&#1511;&#1462;&#1512;
&#1489;&#1468;&#1456;&#1492;&#1461;&#1497;&#1496;&#1460;&#1497;&#1489;&#1493;&#1465;
&#1488;&#1462;&#1514; &#1492;&#1463;&#1504;&#1468;&#1461;&#1512;&#1465;&#1514;
&#1497;&#1463;&#1511;&#1456;&#1496;&#1460;&#1497;&#1512;&#1462;&#1504;&#1468;&#1464;&#1492;:
&#1493;&#1468;&#1489;&#1456;&#1492;&#1463;&#1506;&#1458;&#1500;&#1465;&#1514;
&#1488;&#1463;&#1492;&#1458;&#1512;&#1465;&#1503; &#1488;&#1462;&#1514;
&#1492;&#1463;&#1504;&#1468;&#1461;&#1512;&#1465;&#1514;
&#1489;&#1468;&#1461;&#1497;&#1503; &#1492;&#1464;&#1506;&#1458;&#1512;&#1456;&#1489;&#1468;&#1463;&#1497;&#1460;&#1501;
&#1497;&#1463;&#1511;&#1456;&#1496;&#1460;&#1497;&#1512;&#1462;&#1504;&#1468;&#1464;&#1492;
&#1511;&#1456;&#1496;&#1465;&#1512;&#1462;&#1514;
&#1514;&#1468;&#1464;&#1502;&#1460;&#1497;&#1491; &#1500;&#1460;&#1508;&#1456;&#1504;&#1461;&#1497;
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1500;&#1456;&#1491;&#1465;&#1512;&#1465;&#1514;&#1461;&#1497;&#1499;&#1462;&#1501;:&nbsp;</span><span
dir=LTR style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
dir=LTR style='font-size:7.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><b><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>&#1514;&#1468;&#1464;&#1504;&#1493;&#1468;
&#1512;&#1463;&#1489;&#1468;&#1464;&#1504;&#1464;&#1503;</span></b><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>,
&#1508;&#1468;&#1460;&#1496;&#1468;&#1493;&#1468;&#1501; &#1492;&#1463;&#1511;&#1468;&#1456;&#1496;&#1465;&#1512;&#1462;&#1514;
&#1499;&#1468;&#1461;&#1497;&#1510;&#1463;&#1491;,
&#1513;&#1473;&#1456;&#1500;&#1465;&#1513;&#1473;
&#1502;&#1461;&#1488;&#1493;&#1465;&#1514;
&#1493;&#1456;&#1513;&#1473;&#1460;&#1513;&#1473;&#1468;&#1460;&#1497;&#1501;
&#1493;&#1468;&#1513;&#1473;&#1456;&#1502;&#1493;&#1465;&#1504;&#1464;&#1492;
&#1502;&#1464;&#1504;&#1460;&#1497;&#1501; &#1492;&#1464;&#1497;&#1493;&#1468;
&#1489;&#1464;&#1492;&#1468;, &#1513;&#1473;&#1456;&#1500;&#1465;&#1513;&#1473;
&#1502;&#1461;&#1488;&#1493;&#1465;&#1514;
&#1493;&#1456;&#1513;&#1473;&#1460;&#1513;&#1473;&#1468;&#1460;&#1497;&#1501;
&#1493;&#1463;&#1495;&#1458;&#1502;&#1460;&#1513;&#1473;&#1468;&#1464;&#1492;
&#1499;&#1468;&#1456;&#1502;&#1460;&#1504;&#1456;&#1497;&#1463;&#1503;
&#1497;&#1456;&#1502;&#1493;&#1468;&#1514;
&#1492;&#1463;&#1495;&#1463;&#1502;&#1468;&#1464;&#1492;
&#1502;&#1464;&#1504;&#1462;&#1492; &#1489;&#1456;&#1499;&#1464;&#1500;
&#1497;&#1493;&#1465;&#1501;, &#1502;&#1463;&#1495;&#1458;&#1510;&#1460;&#1497;&#1514;&#1493;&#1465;
&#1489;&#1463;&#1489;&#1468;&#1465;&#1511;&#1462;&#1512;
&#1493;&#1468;&#1502;&#1463;&#1495;&#1458;&#1510;&#1460;&#1497;&#1514;&#1493;&#1465;
&#1489;&#1463;&#1506;&#1464;&#1512;&#1462;&#1489;, &#1493;&#1468;&#1513;&#1473;&#1456;&#1500;&#1465;&#1513;&#1473;&#1464;&#1492;
&#1502;&#1464;&#1504;&#1460;&#1497;&#1501;
&#1497;&#1456;&#1514;&#1461;&#1512;&#1460;&#1497;&#1501;
&#1513;&#1473;&#1462;&#1502;&#1468;&#1461;&#1492;&#1462;&#1501; &#1502;&#1463;&#1499;&#1456;&#1504;&#1460;&#1497;&#1505;
&#1499;&#1468;&#1465;&#1492;&#1461;&#1503; &#1490;&#1468;&#1464;&#1491;&#1493;&#1465;&#1500;
&#1493;&#1456;&#1504;&#1493;&#1465;&#1496;&#1461;&#1500;
&#1502;&#1461;&#1492;&#1462;&#1501; &#1502;&#1464;&#1500;&#1461;&#1488;
&#1495;&#1464;&#1508;&#1456;&#1504;&#1464;&#1497;&#1493; &#1489;&#1468;&#1456;&#1497;&#1493;&#1465;&#1501;
&#1492;&#1464;&#1499;&#1468;&#1460;&#1497;&#1508;&#1493;&#1468;&#1512;&#1497;&#1501;,
&#1502;&#1463;&#1495;&#1458;&#1494;&#1460;&#1497;&#1512;&#1464;&#1503;
&#1500;&#1456;&#1502;&#1463;&#1499;&#1456;&#1514;&#1468;&#1462;&#1513;&#1473;&#1462;&#1514;
&#1489;&#1468;&#1456;&#1506;&#1462;&#1512;&#1462;&#1489;
&#1497;&#1493;&#1465;&#1501;
&#1492;&#1463;&#1499;&#1460;&#1468;&#1497;&#1508;&#1493;&#1468;&#1512;&#1460;&#1497;&#1501;
&#1499;&#1468;&#1456;&#1491;&#1461;&#1497;
&#1500;&#1456;&#1511;&#1463;&#1497;&#1461;&#1468;&#1501;
&#1502;&#1460;&#1510;&#1456;&#1493;&#1463;&#1514;
&#1491;&#1468;&#1463;&#1511;&#1468;&#1464;&#1492; &#1502;&#1460;&#1503;
&#1492;&#1463;&#1491;&#1468;&#1463;&#1511;&#1468;&#1464;&#1492; &#1493;&#1456;&#1488;&#1463;&#1495;&#1463;&#1491;
&#1506;&#1464;&#1513;&#1474;&#1464;&#1512;
&#1505;&#1463;&#1502;&#1464;&#1468;&#1504;&#1460;&#1497;&#1501;
&#1492;&#1464;&#1497;&#1493;&#1468; &#1489;&#1464;&#1492;&#1468;
&#1493;&#1456;&#1488;&#1461;&#1500;&#1468;&#1493;&#1468; &#1492;&#1461;&#1503;:</span><span
dir=LTR style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span lang=HE style='font-size:7.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>&nbsp;</span><span dir=LTR
style='font-size:7.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";color:black;mso-fareast-language:FR;mso-bidi-language:HE'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><b><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>&#1492;&#1463;&#1510;&#1468;&#1459;&#1512;&#1460;&#1497;</span></b><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>&nbsp;&#1493;&#1456;&#1492;&#1463;&#1510;&#1468;&#1460;&#1508;&#1468;&#1493;&#1465;&#1512;&#1462;&#1503;
&#1493;&#1456;&#1492;&#1463;&#1495;&#1462;&#1500;&#1456;&#1489;&#1468;&#1456;&#1504;&#1464;&#1492;
&#1493;&#1456;&#1492;&#1463;&#1500;&#1468;&#1456;&#1489;&#1493;&#1465;&#1504;&#1464;&#1492;,
&#1502;&#1460;&#1513;&#1473;&#1456;&#1511;&#1463;&#1500;
&#1513;&#1473;&#1460;&#1489;&#1456;&#1506;&#1460;&#1497;&#1501;
&#1513;&#1473;&#1460;&#1489;&#1456;&#1506;&#1460;&#1497;&#1501; &#1502;&#1464;&#1504;&#1462;&#1492;.
&#1502;&#1493;&#1465;&#1512;,
&#1493;&#1468;&#1511;&#1456;&#1510;&#1460;&#1497;&#1506;&#1464;&#1492;
&#1493;&#1456;&#1513;&#1473;&#1460;&#1489;&#1468;&#1465;&#1500;&#1462;&#1514;
&#1504;&#1461;&#1512;&#1456;&#1491;&#1468;&#1456; &#1493;&#1456;&#1499;&#1463;&#1512;&#1456;&#1499;&#1468;&#1465;&#1501;,
&#1502;&#1460;&#1513;&#1473;&#1456;&#1511;&#1463;&#1500;
&#1513;&#1473;&#1460;&#1513;&#1473;&#1468;&#1464;&#1492;
&#1506;&#1464;&#1513;&#1474;&#1464;&#1512; &#1513;&#1473;&#1460;&#1513;&#1473;&#1468;&#1464;&#1492;
&#1506;&#1464;&#1513;&#1474;&#1464;&#1512; &#1502;&#1464;&#1504;&#1462;&#1492;.
&#1492;&#1463;&#1511;&#1465;&#1513;&#1474;&#1456;&#1496;
&#1513;&#1473;&#1456;&#1504;&#1461;&#1497;&#1501; &#1506;&#1464;&#1513;&#1474;&#1464;&#1512;,
&#1511;&#1460;&#1500;&#1468;&#1493;&#1468;&#1508;&#1464;&#1492;
&#1513;&#1473;&#1456;&#1500;&#1465;&#1513;&#1473;&#1464;&#1492;,
&#1511;&#1460;&#1504;&#1468;&#1464;&#1502;&#1493;&#1465;&#1503;
&#1514;&#1468;&#1460;&#1513;&#1473;&#1456;&#1506;&#1464;&#1492;,
&#1489;&#1468;&#1493;&#1465;&#1512;&#1460;&#1497;&#1514;
&#1499;&#1463;&#1468;&#1512;&#1456;&#1513;&#1460;&#1497;&#1504;&#1464;&#1492;
&#1514;&#1468;&#1460;&#1513;&#1473;&#1456;&#1506;&#1464;&#1492;
&#1511;&#1463;&#1489;&#1468;&#1460;&#1497;&#1503;, &#1497;&#1461;&#1497;&#1503;
&#1511;&#1463;&#1508;&#1456;&#1512;&#1460;&#1497;&#1505;&#1460;&#1497;&#1503;
&#1505;&#1456;&#1488;&#1460;&#1497;&#1503;
&#1514;&#1468;&#1456;&#1500;&#1464;&#1514;
&#1493;&#1456;&#1511;&#1463;&#1489;&#1468;&#1460;&#1497;&#1503;
&#1514;&#1468;&#1456;&#1500;&#1464;&#1514;&#1464;&#1488;,
&#1493;&#1456;&#1488;&#1460;&#1501; &#1500;&#1465;&#1488;
&#1502;&#1464;&#1510;&#1464;&#1488; &#1497;&#1461;&#1497;&#1503;
&#1511;&#1463;&#1508;&#1456;&#1512;&#1460;&#1497;&#1505;&#1460;&#1497;&#1503;,
&#1502;&#1461;&#1489;&#1460;&#1497;&#1488; &#1495;&#1458;&#1502;&#1463;&#1512;
&#1495;&#1460;&#1493;&#1464;&#1512;
&#1506;&#1463;&#1514;&#1468;&#1460;&#1497;&#1511;.
&#1502;&#1462;&#1500;&#1463;&#1495;
&#1505;&#1456;&#1491;&#1493;&#1465;&#1502;&#1460;&#1497;&#1514; &#1512;&#1493;&#1465;&#1489;&#1463;&#1506;,
&#1502;&#1463;&#1506;&#1458;&#1500;&#1462;&#1492;
&#1506;&#1464;&#1513;&#1473;&#1464;&#1503; &#1499;&#1468;&#1464;&#1500;
&#1513;&#1473;&#1462;&#1492;&#1493;&#1468;&#1488;.
&#1512;&#1460;&#1489;&#1468;&#1460;&#1497; &#1504;&#1464;&#1514;&#1463;&#1503;
&#1492;&#1463;&#1489;&#1468;&#1463;&#1489;&#1456;&#1500;&#1460;&#1497;
&#1488;&#1493;&#1465;&#1502;&#1461;&#1512;: &#1488;&#1463;&#1507;
&#1499;&#1468;&#1460;&#1508;&#1468;&#1463;&#1514;
&#1492;&#1463;&#1497;&#1468;&#1463;&#1512;&#1456;&#1491;&#1468;&#1461;&#1503;
&#1499;&#1468;&#1464;&#1500; &#1513;&#1473;&#1462;&#1492;&#1460;&#1497;&#1488;,
&#1488;&#1460;&#1501; &#1504;&#1464;&#1514;&#1463;&#1503;
&#1489;&#1468;&#1464;&#1492;&#1468; &#1491;&#1468;&#1456;&#1489;&#1463;&#1513;&#1473;
&#1508;&#1468;&#1456;&#1505;&#1464;&#1500;&#1464;&#1492;&#1468;,
&#1493;&#1456;&#1488;&#1460;&#1501; &#1495;&#1460;&#1505;&#1468;&#1461;&#1512;
&#1488;&#1463;&#1495;&#1463;&#1514; &#1502;&#1460;&#1499;&#1468;&#1464;&#1500;
&#1505;&#1463;&#1502;&#1468;&#1458;&#1502;&#1464;&#1504;&#1462;&#1497;&#1492;&#1464;,
&#1495;&#1463;&#1497;&#1468;&#1464;&#1489;
&#1502;&#1460;&#1497;&#1514;&#1464;&#1492;:<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
lang=HE style='font-size:7.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>&nbsp;</span><span dir=LTR style='font-size:7.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:black;mso-fareast-language:FR;mso-bidi-language:HE'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><b><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>&#1512;&#1463;&#1489;&#1468;&#1464;&#1503;
&#1513;&#1473;&#1460;&#1502;&#1456;&#1506;&#1493;&#1465;&#1503;</span></b><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>&nbsp;&#1489;&#1468;&#1462;&#1503;
&#1490;&#1468;&#1463;&#1502;&#1456;&#1500;&#1460;&#1497;&#1488;&#1461;&#1500;
&#1488;&#1493;&#1465;&#1502;&#1461;&#1512;:
&#1492;&#1463;&#1510;&#1468;&#1459;&#1512;&#1460;&#1497;
&#1488;&#1461;&#1497;&#1504;&#1493;&#1465;
&#1488;&#1462;&#1500;&#1468;&#1464;&#1488;
&#1513;&#1473;&#1456;&#1512;&#1464;&#1507;
&#1492;&#1463;&#1504;&#1468;&#1493;&#1465;&#1496;&#1461;&#1507;
&#1502;&#1461;&#1506;&#1458;&#1510;&#1461;&#1497;
&#1492;&#1463;&#1511;&#1468;&#1456;&#1496;&#1464;&#1507;.
&#1489;&#1468;&#1493;&#1465;&#1512;&#1460;&#1497;&#1514;
&#1499;&#1468;&#1463;&#1512;&#1456;&#1513;&#1473;&#1460;&#1497;&#1504;&#1464;&#1492;
&#1500;&#1456;&#1502;&#1464;&#1492; &#1492;&#1460;&#1497;&#1488;
&#1489;&#1464;&#1488;&#1464;&#1492;, &#1499;&#1468;&#1456;&#1491;&#1461;&#1497;
&#1500;&#1456;&#1513;&#1473;&#1463;&#1508;&#1468;&#1493;&#1465;&#1514;
&#1489;&#1468;&#1464;&#1492;&#1468; &#1488;&#1462;&#1514;
&#1492;&#1463;&#1510;&#1468;&#1460;&#1508;&#1468;&#1493;&#1465;&#1512;&#1462;&#1503;,
&#1499;&#1468;&#1456;&#1491;&#1461;&#1497; &#1513;&#1473;&#1462;&#1514;&#1468;&#1456;&#1492;&#1461;&#1488;
&#1504;&#1464;&#1488;&#1462;&#1492;. &#1497;&#1463;&#1497;&#1460;&#1503;
&#1511;&#1463;&#1508;&#1456;&#1512;&#1460;&#1497;&#1505;&#1460;&#1497;&#1503;
&#1500;&#1456;&#1502;&#1463;&#1492; &#1492;&#1493;&#1468;&#1488;
&#1489;&#1464;&#1488;, &#1499;&#1468;&#1456;&#1491;&#1461;&#1497;
&#1500;&#1460;&#1513;&#1473;&#1456;&#1512;&#1493;&#1465;&#1514;
&#1489;&#1468;&#1493;&#1465; &#1488;&#1462;&#1514;
&#1492;&#1463;&#1510;&#1468;&#1460;&#1508;&#1468;&#1493;&#1465;&#1512;&#1462;&#1503;,
&#1499;&#1468;&#1456;&#1491;&#1461;&#1497;
&#1513;&#1473;&#1462;&#1514;&#1468;&#1456;&#1492;&#1461;&#1488;
&#1506;&#1463;&#1494;&#1468;&#1464;&#1492;.
&#1493;&#1463;&#1492;&#1458;&#1500;&#1465;&#1488; &#1502;&#1460;&#1497; &#1512;&#1463;&#1490;&#1456;&#1500;&#1463;&#1497;&#1460;&#1501;
&#1497;&#1464;&#1508;&#1460;&#1497;&#1503; &#1500;&#1464;&#1492;&#1468;,
&#1488;&#1462;&#1500;&#1468;&#1464;&#1488;
&#1513;&#1473;&#1462;&#1488;&#1461;&#1497;&#1503; &#1502;&#1463;&#1499;&#1456;&#1504;&#1460;&#1497;&#1505;&#1460;&#1497;&#1503;
&#1502;&#1460;&#1497;
&#1512;&#1463;&#1490;&#1456;&#1500;&#1463;&#1497;&#1460;&#1501;
&#1489;&#1468;&#1463;&#1502;&#1468;&#1460;&#1511;&#1456;&#1491;&#1468;&#1464;&#1513;&#1473;
&#1502;&#1460;&#1508;&#1468;&#1456;&#1504;&#1461;&#1497;
&#1492;&#1463;&#1499;&#1468;&#1464;&#1489;&#1493;&#1465;&#1491;:<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
lang=HE style='font-size:7.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>&nbsp;</span><span dir=LTR style='font-size:7.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:black;mso-fareast-language:FR;mso-bidi-language:HE'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><b><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>&#1514;&#1468;&#1463;&#1504;&#1456;&#1497;&#1464;&#1488;</span></b><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>, &#1512;&#1460;&#1489;&#1468;&#1460;&#1497;
&#1504;&#1464;&#1514;&#1463;&#1503; &#1488;&#1493;&#1465;&#1502;&#1461;&#1512;:
&#1499;&#1468;&#1456;&#1513;&#1473;&#1462;&#1492;&#1493;&#1468;&#1488;
&#1513;&#1473;&#1493;&#1465;&#1495;&#1461;&#1511;,
&#1488;&#1493;&#1465;&#1502;&#1461;&#1512; &#1492;&#1464;&#1491;&#1461;&#1511;
&#1492;&#1461;&#1497;&#1496;&#1461;&#1489;, &#1492;&#1461;&#1497;&#1496;&#1461;&#1489;
&#1492;&#1464;&#1491;&#1461;&#1511;,
&#1502;&#1460;&#1508;&#1468;&#1456;&#1504;&#1461;&#1497;
&#1513;&#1473;&#1462;&#1492;&#1463;&#1511;&#1468;&#1493;&#1465;&#1500;
&#1497;&#1464;&#1508;&#1462;&#1492; &#1500;&#1463;&#1489;&#1468;&#1456;&#1513;&#1474;&#1464;&#1502;&#1460;&#1497;&#1501;.
&#1508;&#1468;&#1460;&#1496;&#1468;&#1456;&#1502;&#1464;&#1492;&#1468;
&#1500;&#1463;&#1495;&#1458;&#1510;&#1464;&#1488;&#1460;&#1497;&#1503;
&#1499;&#1468;&#1456;&#1513;&#1473;&#1461;&#1512;&#1464;&#1492;:
&#1500;&#1456;&#1513;&#1473;&#1464;&#1500;&#1460;&#1497;&#1513;&#1473;
&#1493;&#1468;&#1500;&#1456;&#1512;&#1464;&#1489;&#1460;&#1497;&#1506;&#1463;,
&#1500;&#1465;&#1488; &#1513;&#1473;&#1464;&#1502;&#1463;&#1506;&#1456;&#1504;&#1493;&#1468;.
&#1488;&#1464;&#1502;&#1463;&#1512; &#1512;&#1460;&#1489;&#1468;&#1460;&#1497;
&#1497;&#1456;&#1492;&#1493;&#1468;&#1491;&#1464;&#1492;: &#1494;&#1462;&#1492;
&#1492;&#1463;&#1499;&#1468;&#1456;&#1500;&#1464;&#1500; &#1488;&#1460;&#1501;
&#1499;&#1468;&#1456;&#1502;&#1460;&#1491;&#1468;&#1464;&#1514;&#1464;&#1492;&#1468;
&#1499;&#1468;&#1456;&#1513;&#1473;&#1461;&#1512;&#1464;&#1492;
&#1500;&#1463;&#1495;&#1458;&#1510;&#1464;&#1488;&#1460;&#1497;&#1503;,
&#1493;&#1456;&#1488;&#1460;&#1501; &#1495;&#1460;&#1505;&#1468;&#1461;&#1512;
&#1488;&#1463;&#1495;&#1463;&#1514; &#1502;&#1460;&#1499;&#1468;&#1464;&#1500;
&#1505;&#1463;&#1502;&#1468;&#1458;&#1502;&#1464;&#1504;&#1462;&#1497;&#1492;&#1464;,
&#1495;&#1463;&#1497;&#1468;&#1464;&#1489;
&#1502;&#1460;&#1497;&#1514;&#1464;&#1492;.<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
lang=HE style='font-size:7.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>&nbsp;</span><span dir=LTR style='font-size:7.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:black;mso-fareast-language:FR;mso-bidi-language:HE'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><b><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>&#1514;&#1468;&#1464;&#1504;&#1461;&#1497;
&#1489;&#1463;&#1512; &#1511;&#1463;&#1508;&#1468;&#1464;&#1512;&#1464;&#1488;</span></b><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>: &#1488;&#1463;&#1495;&#1463;&#1514;
&#1500;&#1456;&#1513;&#1473;&#1460;&#1513;&#1468;&#1473;&#1460;&#1497;&#1501;
&#1488;&#1493;&#1465;
&#1500;&#1456;&#1513;&#1473;&#1460;&#1489;&#1456;&#1506;&#1460;&#1497;&#1501;
&#1513;&#1473;&#1464;&#1504;&#1464;&#1492;
&#1492;&#1464;&#1497;&#1456;&#1514;&#1464;&#1492;
&#1489;&#1468;&#1464;&#1488;&#1464;&#1492; &#1513;&#1473;&#1462;&#1500;
&#1513;&#1473;&#1460;&#1497;&#1512;&#1463;&#1497;&#1460;&#1501;
&#1500;&#1463;&#1495;&#1458;&#1510;&#1464;&#1488;&#1460;&#1497;&#1503;.
&#1493;&#1456;&#1506;&#1493;&#1465;&#1491;
&#1514;&#1468;&#1464;&#1504;&#1461;&#1497; &#1489;&#1463;&#1512;
&#1511;&#1463;&#1508;&#1468;&#1464;&#1512;&#1464;&#1488;:
&#1488;&#1460;&#1500;&#1468;&#1493;&#1468; &#1492;&#1464;&#1497;&#1464;&#1492;
&#1504;&#1493;&#1465;&#1514;&#1461;&#1503; &#1489;&#1468;&#1464;&#1492;&#1468;
&#1511;&#1464;&#1512;&#1456;&#1496;&#1493;&#1465;&#1489;
&#1513;&#1473;&#1462;&#1500; &#1491;&#1468;&#1456;&#1489;&#1463;&#1513;&#1473;,
&#1488;&#1461;&#1497;&#1503; &#1488;&#1464;&#1491;&#1464;&#1501;
&#1497;&#1464;&#1499;&#1493;&#1465;&#1500;
&#1500;&#1463;&#1506;&#1458;&#1502;&#1465;&#1491; &#1502;&#1460;&#1508;&#1468;&#1456;&#1504;&#1461;&#1497;
&#1512;&#1461;&#1497;&#1495;&#1464;&#1492;&#1468;.
&#1493;&#1456;&#1500;&#1464;&#1502;&#1468;&#1464;&#1492;
&#1488;&#1461;&#1497;&#1503;
&#1502;&#1456;&#1506;&#1464;&#1512;&#1456;&#1489;&#1460;&#1497;&#1503;
&#1489;&#1468;&#1464;&#1492;&#1468;
&#1491;&#1468;&#1456;&#1489;&#1463;&#1513;&#1473;,
&#1502;&#1460;&#1508;&#1468;&#1456;&#1504;&#1461;&#1497;
&#1513;&#1473;&#1462;&#1492;&#1463;&#1514;&#1468;&#1493;&#1465;&#1512;&#1464;&#1492;
&#1488;&#1464;&#1502;&#1456;&#1512;&#1464;&#1492;: &#1499;&#1468;&#1460;&#1497;
&#1499;&#1464;&#1500; &#1513;&#1474;&#1456;&#1488;&#1465;&#1512;
&#1493;&#1456;&#1499;&#1464;&#1500;
&#1491;&#1468;&#1456;&#1489;&#1463;&#1513;&#1473; &#1500;&#1465;&#1488;
&#1514;&#1463;&#1511;&#1456;&#1496;&#1460;&#1497;&#1512;&#1493;&#1468;
&#1502;&#1460;&#1502;&#1468;&#1462;&#1504;&#1468;&#1493;&#1468;
&#1488;&#1460;&#1513;&#1473;&#1468;&#1462;&#1492;
&#1500;&#1463;&#1497;&#1492;&#1465;&#1493;&#1464;&#1492;:
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1510;&#1456;&#1489;&#1464;&#1488;&#1493;&#1465;&#1514;
&#1506;&#1460;&#1502;&#1468;&#1464;&#1504;&#1493;&#1468;
&#1502;&#1460;&#1513;&#1474;&#1456;&#1490;&#1468;&#1464;&#1489;
&#1500;&#1464;&#1504;&#1493;&#1468; &#1488;&#1457;&#1500;&#1465;&#1492;&#1461;&#1497;
&#1497;&#1463;&#1506;&#1458;&#1511;&#1465;&#1489;
&#1505;&#1462;&#1500;&#1464;&#1492;:
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1510;&#1456;&#1489;&#1464;&#1488;&#1493;&#1465;&#1514;
&#1488;&#1463;&#1513;&#1473;&#1456;&#1512;&#1461;&#1497;
&#1488;&#1464;&#1491;&#1464;&#1501; &#1489;&#1468;&#1465;&#1496;&#1461;&#1495;&#1463;
&#1489;&#1468;&#1464;&#1498;&#1456;:
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1492;&#1493;&#1465;&#1513;&#1473;&#1460;&#1497;&#1506;&#1464;&#1492;
&#1492;&#1463;&#1502;&#1468;&#1462;&#1500;&#1462;&#1498;&#1456;
&#1497;&#1463;&#1506;&#1458;&#1504;&#1461;&#1504;&#1493;&#1468;
&#1489;&#1456;&#1497;&#1493;&#1465;&#1501;
&#1511;&#1464;&#1512;&#1456;&#1488;&#1461;&#1504;&#1493;&#1468;:
&#1493;&#1456;&#1506;&#1464;&#1512;&#1456;&#1489;&#1464;&#1492; &#1500;&#1463;&#1497;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1502;&#1460;&#1504;&#1456;&#1495;&#1463;&#1514;
&#1497;&#1456;&#1492;&#1493;&#1468;&#1491;&#1464;&#1492;
&#1493;&#1460;&#1497;&#1512;&#1493;&#1468;&#1513;&#1473;&#1464;&#1500;&#1464;&#1460;&#1501;
&#1499;&#1468;&#1460;&#1497;&#1502;&#1461;&#1497;
&#1506;&#1493;&#1465;&#1500;&#1464;&#1501;
&#1493;&#1468;&#1499;&#1456;&#1513;&#1473;&#1464;&#1504;&#1460;&#1497;&#1501;
&#1511;&#1463;&#1491;&#1456;&#1502;&#1465;&#1504;&#1460;&#1497;&#1468;&#1493;&#1465;&#1514;:<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
lang=HE style='font-size:7.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>&nbsp;</span><span dir=LTR style='font-size:7.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:black;mso-fareast-language:FR;mso-bidi-language:HE'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><b><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>&#1514;&#1468;&#1464;&#1504;&#1464;&#1488;
&#1491;&#1468;&#1456;&#1489;&#1461;&#1497;
&#1488;&#1461;&#1500;&#1460;&#1497;&#1468;&#1464;&#1492;&#1493;&#1468;</span></b><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>: &#1499;&#1468;&#1464;&#1500; &#1492;&#1463;&#1513;&#1468;&#1473;&#1493;&#1465;&#1504;&#1462;&#1492; &#1492;&#1458;&#1500;&#1464;&#1499;&#1493;&#1465;&#1514; &#1489;&#1468;&#1456;&#1499;&#1464;&#1500; &#1497;&#1493;&#1465;&#1501;, &#1502;&#1467;&#1489;&#1456;&#1496;&#1464;&#1495; &#1500;&#1493;&#1465; 
&#1513;&#1473;&#1462;&#1492;&#1493;&#1468;&#1488; &#1489;&#1468;&#1462;&#1503; &#1492;&#1464;&#1506;&#1493;&#1465;&#1500;&#1464;&#1501; &#1492;&#1463;&#1489;&#1468;&#1464;&#1488;, &#1513;&#1473;&#1462;&#1504;&#1468;&#1462;&#1488;&#1457;&#1502;&#1463;&#1512; &#1492;&#1458;&#1500;&#1460;&#1497;&#1499;&#1493;&#1465;&#1514; &#1506;&#1493;&#1465;&#1500;&#1464;&#1501; &#1500;&#1493;&#1465;, &#1488;&#1462;&#1500; &#1514;&#1468;&#1460;&#1511;&#1456;&#1512;&#1461;&#1497; 
&#1492;&#1458;&#1500;&#1460;&#1497;&#1499;&#1493;&#1465;&#1514;, &#1488;&#1462;&#1500;&#1468;&#1464;&#1488; &#1492;&#1458;&#1500;&#1464;&#1499;&#1493;&#1465;&#1514;: &#1488;&#1464;&#1502;&#1463;&#1512; &#1512;&#1460;&#1489;&#1468;&#1460;&#1497; &#1488;&#1462;&#1500;&#1456;&#1506;&#1464;&#1494;&#1464;&#1512; &#1488;&#1464;&#1502;&#1463;&#1512; &#1512;&#1460;&#1489;&#1468;&#1460;&#1497; &#1495;&#1458;&#1504;&#1460;&#1497;&#1504;&#1464;&#1488; 
&#1514;&#1468;&#1463;&#1500;&#1456;&#1502;&#1460;&#1497;&#1491;&#1461;&#1497; &#1495;&#1458;&#1499;&#1464;&#1502;&#1460;&#1497;&#1501; &#1502;&#1463;&#1512;&#1456;&#1489;&#1468;&#1460;&#1497;&#1501; &#1513;&#1473;&#1464;&#1500;&#1493;&#1465;&#1501; &#1489;&#1468;&#1464;&#1506;&#1493;&#1465;&#1500;&#1464;&#1501;, &#1513;&#1473;&#1462;&#1504;&#1468;&#1462;&#1488;&#1457;&#1502;&#1463;&#1512; &#1493;&#1456;&#1499;&#1464;&#1500; &#1489;&#1468;&#1464;&#1504;&#1463;&#1497;&#1460;&#1498;&#1464; 
&#1500;&#1460;&#1502;&#1468;&#1493;&#1468;&#1491;&#1461;&#1497; &#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492; &#1493;&#1456;&#1512;&#1463;&#1489; &#1513;&#1473;&#1456;&#1500;&#1493;&#1465;&#1501; &#1489;&#1468;&#1464;&#1504;&#1464;&#1497;&#1460;&#1498;&#1464;, &#1488;&#1462;&#1500; &#1514;&#1468;&#1460;&#1511;&#1456;&#1512;&#1461;&#1497; &#1489;&#1464;&#1504;&#1463;&#1497;&#1460;&#1498;&#1456; &#1488;&#1462;&#1500;&#1468;&#1464;&#1488; 
&#1489;&#1493;&#1465;&#1504;&#1464;&#1497;&#1460;&#1498;&#1456;: &#1497;&#1456;&#1492;&#1460;&#1497; &#1513;&#1473;&#1464;&#1500;&#1493;&#1465;&#1501; &#1489;&#1468;&#1456;&#1495;&#1461;&#1497;&#1500;&#1461;&#1498;&#1456; &#1513;&#1473;&#1463;&#1500;&#1456;&#1493;&#1464;&#1492; &#1489;&#1468;&#1456;&#1488;&#1463;&#1512;&#1456;&#1502;&#1456;&#1504;&#1493;&#1465;&#1514;&#1464;&#1497;&#1460;&#1498;&#1456;: &#1500;&#1456;&#1502;&#1463;&#1506;&#1463;&#1503; &#1488;&#1464;&#1495;&#1463;&#1497; 
&#1493;&#1456;&#1512;&#1461;&#1506;&#1464;&#1497; &#1488;&#1458;&#1491;&#1463;&#1489;&#1468;&#1456;&#1512;&#1464;&#1492; &#1504;&#1464;&#1488; &#1513;&#1473;&#1464;&#1500;&#1493;&#1465;&#1501; &#1489;&#1468;&#1464;&#1498;&#1456;: &#1500;&#1456;&#1502;&#1463;&#1506;&#1463;&#1503; &#1489;&#1468;&#1461;&#1497;&#1514; &#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492; &#1488;&#1457;&#1500;&#1465;&#1492;&#1461;&#1497;&#1504;&#1493;&#1468; 
&#1488;&#1458;&#1489;&#1463;&#1511;&#1456;&#1513;&#1473;&#1464;&#1492; &#1496;&#1493;&#1465;&#1489; &#1500;&#1456;&#1498;&#1464;: &#1493;&#1468;&#1512;&#1456;&#1488;&#1461;&#1492; &#1489;&#1464;&#1504;&#1460;&#1497;&#1501; &#1500;&#1456;&#1489;&#1464;&#1504;&#1462;&#1497;&#1498;&#1464; &#1513;&#1473;&#1464;&#1500;&#1493;&#1465;&#1501; &#1506;&#1463;&#1500; &#1497;&#1460;&#1513;&#1474;&#1456;&#1512;&#1464;&#1488;&#1461;&#1500;: &#1513;&#1473;&#1464;&#1500;&#1493;&#1465;&#1501; 
&#1512;&#1463;&#1489; &#1500;&#1456;&#1488;&#1465;&#1492;&#1458;&#1489;&#1461;&#1497; &#1514;&#1468;&#1493;&#1465;&#1512;&#1464;&#1514;&#1462;&#1498;&#1456; &#1493;&#1456;&#1488;&#1461;&#1497;&#1503; &#1500;&#1464;&#1502;&#1493;&#1465; &#1502;&#1460;&#1499;&#1456;&#1513;&#1473;&#1493;&#1465;&#1500;: &#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492; &#1506;&#1465;&#1494; &#1500;&#1456;&#1506;&#1463;&#1502;&#1468;&#1493;&#1465; &#1497;&#1460;&#1514;&#1468;&#1461;&#1503; 
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492; &#1497;&#1456;&#1489;&#1464;&#1512;&#1461;&#1498;&#1456;
&#1488;&#1462;&#1514; &#1506;&#1463;&#1502;&#1468;&#1493;&#1465;
&#1489;&#1463;&#1513;&#1473;&#1464;&#1500;&#1493;&#1465;&#1501;:&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
dir=LTR style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<div style="background-color: #D9D9D9">

<p class=MsoNormal dir=rtl style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span style='mso-bookmark:\05E4\05D8\05D5\05DDB\05D4\05E7\05D8\05D5\05E8\05EA'><b><i><span
dir=LTR style='font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:#002060;mso-fareast-language:
FR;mso-bidi-language:HE'>Kaddiche ‘Al Israël&nbsp;</span><span
dir=LTR style='background-position: 0% 0%; font-size:10.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:#002060;mso-fareast-language:FR;mso-bidi-language:HE; background-image:url(&#039;none&#039;); background-repeat:repeat; background-attachment:scroll'>du particulier&nbsp;:</span></i><span lang=HE style='font-size:10.0pt;mso-ansi-font-size:
11.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:#002060;mso-fareast-language:FR;mso-bidi-language:HE'>&nbsp;</span></b></span></p>

  <p class="MsoNormal" dir="rtl" style="margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed">
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif; color: black">
  &#1497;&#1460;&#1514;&#1456;&#1490;&#1468;&#1463;&#1491;&#1468;&#1463;&#1500; &#1493;&#1456;&#1497;&#1460;&#1514;&#1456;&#1511;&#1463;&#1491;&#1468;&#1463;&#1513;&#1473; &#1513;&#1473;&#1456;&#1502;&#1461;&#1492;&#1468; &#1512;&#1463;&#1489;&#1468;&#1464;&#1488;. (&#1488;&#1464;&#1502;&#1461;&#1503;):</span><span lang="AR-SA" style="font-size: 14.0pt; font-family: 'Times New Roman',serif; color: black">&nbsp;</span><span lang="AR-SA" style="font-size: 14.0pt; font-family: 'Times New Roman',serif; color: black; background: #D9D9D9"><br>
  </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif; color: black">
  &#1489;&#1468;&#1456;&#1506;&#1464;&#1500;&#1456;&#1502;&#1464;&#1488; &#1491;&#1468;&#1460;&#1497; &#1489;&#1456;&#1512;&#1464;&#1488; &#1499;&#1468;&#1460;&#1512;&#1456;&#1506;&#1493;&#1468;&#1514;&#1461;&#1492;&#1468;. &#1493;&#1456;&#1497;&#1463;&#1502;&#1456;&#1500;&#1460;&#1497;&#1498;&#1456; &#1502;&#1463;&#1500;&#1456;&#1499;&#1493;&#1468;&#1514;&#1461;&#1492;&#1468;. &#1493;&#1456;&#1497;&#1463;&#1510;&#1456;&#1502;&#1463;&#1495; 
  &#1508;&#1468;&#1467;&#1512;&#1456;&#1511;&#1464;&#1504;&#1461;&#1492;&#1468;. &#1493;&#1460;&#1497;&#1511;&#1464;&#1512;&#1461;&#1489; &#1502;&#1456;&#1513;&#1473;&#1460;&#1497;&#1495;&#1461;&#1492;&#1468;. (&#1488;&#1464;&#1502;&#1461;&#1503;):</span><span lang="AR-SA" style="font-size: 14.0pt; font-family: 'Times New Roman',serif; color: black">&nbsp;</span><span lang="AR-SA" style="font-size: 14.0pt; font-family: 'Times New Roman',serif; color: black; background: #D9D9D9"><br>
  </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif; color: black">
  &#1489;&#1468;&#1456;&#1495;&#1463;&#1497;&#1468;&#1461;&#1497;&#1499;&#1493;&#1465;&#1503; &#1493;&#1468;&#1489;&#1456;&#1497;&#1493;&#1465;&#1502;&#1461;&#1497;&#1499;&#1493;&#1465;&#1503; &#1493;&#1468;&#1489;&#1456;&#1495;&#1463;&#1497;&#1468;&#1461;&#1497; &#1491;&#1456;&#1499;&#1464;&#1500; &#1489;&#1468;&#1461;&#1497;&#1514; &#1497;&#1460;&#1513;&#1474;&#1456;&#1512;&#1464;&#1488;&#1461;&#1500; &#1489;&#1468;&#1463;&#1506;&#1458;&#1490;&#1464;&#1500;&#1464;&#1488; 
  &#1493;&#1468;&#1489;&#1460;&#1494;&#1456;&#1502;&#1463;&#1503; &#1511;&#1464;&#1512;&#1460;&#1497;&#1489; &#1493;&#1456;&#1488;&#1460;&#1502;&#1456;&#1512;&#1493;&#1468; &#1488;&#1464;&#1502;&#1461;&#1503;. (&#1488;&#1464;&#1502;&#1461;&#1503;):</span><span lang="AR-SA" style="font-size: 14.0pt; font-family: 'Times New Roman',serif; color: black">&nbsp;<br>
  </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif; color: black">
  &#1497;&#1456;&#1492;&#1461;&#1488; &#1513;&#1473;&#1456;&#1502;&#1461;&#1492;&#1468; &#1512;&#1463;&#1489;&#1468;&#1464;&#1488; &#1502;&#1456;&#1489;&#1464;&#1512;&#1463;&#1498;&#1456;. &#1500;&#1456;&#1506;&#1464;&#1500;&#1463;&#1501; &#1493;&#1468;&#1500;&#1456;&#1506;&#1464;&#1500;&#1456;&#1502;&#1461;&#1497; &#1506;&#1464;&#1500;&#1456;&#1502;&#1463;&#1497;&#1468;&#1464;&#1488; &#1497;&#1460;&#1514;&#1456;&#1489;&#1468;&#1464;&#1512;&#1463;&#1498;&#1456;. 
  &#1493;&#1456;&#1497;&#1460;&#1513;&#1473;&#1456;&#1514;&#1468;&#1463;&#1489;&#1468;&#1463;&#1495;. &#1493;&#1456;&#1497;&#1460;&#1514;&#1456;&#1508;&#1468;&#1464;&#1488;&#1463;&#1512;. &#1493;&#1456;&#1497;&#1460;&#1514;&#1456;&#1512;&#1493;&#1465;&#1502;&#1463;&#1501;. &#1493;&#1456;&#1497;&#1460;&#1514;&#1456;&#1504;&#1463;&#1513;&#1468;&#1474;&#1461;&#1488;. &#1493;&#1456;&#1497;&#1460;&#1514;&#1456;&#1492;&#1463;&#1491;&#1468;&#1464;&#1512;. 
  &#1493;&#1456;&#1497;&#1460;&#1514;&#1456;&#1506;&#1463;&#1500;&#1468;&#1462;&#1492;. &#1493;&#1456;&#1497;&#1460;&#1514;&#1456;&#1492;&#1463;&#1500;&#1468;&#1464;&#1500; &#1513;&#1473;&#1456;&#1502;&#1461;&#1492;&#1468; &#1491;&#1468;&#1456;&#1511;&#1467;&#1491;&#1456;&#1513;&#1473;&#1464;&#1488; &#1489;&#1468;&#1456;&#1512;&#1460;&#1497;&#1498;&#1456; &#1492;&#1493;&#1468;&#1488;. (&#1488;&#1464;&#1502;&#1461;&#1503;):</span><span lang="AR-SA" style="font-size: 14.0pt; font-family: 'Times New Roman',serif; color: black">&nbsp;</span><span lang="AR-SA" style="font-size: 14.0pt; font-family: 'Times New Roman',serif; color: black; background: #D9D9D9"><br>
  </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif; color: black">
  &#1500;&#1456;&#1506;&#1461;&#1500;&#1468;&#1464;&#1488; &#1502;&#1460;&#1503; &#1499;&#1468;&#1464;&#1500; &#1489;&#1468;&#1460;&#1512;&#1456;&#1499;&#1464;&#1514;&#1464;&#1488;. &#1513;&#1473;&#1460;&#1497;&#1512;&#1464;&#1514;&#1464;&#1488;. &#1514;&#1468;&#1460;&#1513;&#1473;&#1456;&#1489;&#1468;&#1456;&#1495;&#1464;&#1514;&#1464;&#1488; &#1493;&#1456;&#1504;&#1462;&#1495;&#1464;&#1502;&#1464;&#1514;&#1464;&#1488;. 
  &#1491;&#1468;&#1463;&#1488;&#1458;&#1502;&#1460;&#1497;&#1512;&#1464;&#1503; &#1489;&#1468;&#1456;&#1506;&#1464;&#1500;&#1456;&#1502;&#1464;&#1488; &#1493;&#1456;&#1488;&#1460;&#1502;&#1456;&#1512;&#1493;&#1468; &#1488;&#1464;&#1502;&#1461;&#1503;. (&#1488;&#1464;&#1502;&#1461;&#1503;):</span><span lang="AR-SA" style="font-size: 14.0pt; font-family: 'Times New Roman',serif; color: black">&nbsp;</span><span dir="LTR"><u1:p></u1:p></span></p>
  <p class="MsoNormal" dir="rtl" style="margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed"><b>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1506;&#1463;&#1500;</span><span lang="HE" style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"> </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1497;&#1460;&#1513;&#1474;&#1456;&#1512;&#1464;&#1488;&#1461;&#1500;</span></b><span lang="AR-SA" style="font-size:14.0pt;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span><span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">&#1493;&#1456;&#1506;&#1463;&#1500;</span><span lang="HE" style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
  </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1512;&#1463;&#1489;&#1468;&#1464;&#1504;&#1464;&#1503;</span><span lang="AR-SA" style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">. </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1493;&#1456;&#1506;&#1463;&#1500;</span><span lang="HE" style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
  </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1514;&#1468;&#1463;&#1500;&#1456;&#1502;&#1460;&#1497;&#1491;&#1461;&#1497;&#1492;&#1493;&#1465;&#1503;</span><span lang="HE" style="font-size:
14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"> </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1493;&#1456;&#1506;&#1463;&#1500;</span><span lang="HE" style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
  </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1499;&#1468;&#1464;&#1500;</span><span lang="HE" style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"> </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1514;&#1468;&#1463;&#1500;&#1456;&#1502;&#1460;&#1497;&#1491;&#1461;&#1497;</span><span lang="HE" style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
  </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1514;&#1463;&#1500;&#1456;&#1502;&#1460;&#1497;&#1491;&#1461;&#1497;&#1492;&#1493;&#1465;&#1503;</span><span lang="AR-SA" style="font-size:
14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">. </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1491;&#1456;&#1468;&#1497;&#1464;&#1514;&#1456;&#1489;&#1460;&#1497;&#1503;</span><span lang="HE" style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
  </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1493;&#1456;&#1506;&#1464;&#1505;&#1456;&#1511;&#1460;&#1497;&#1503;</span><span lang="HE" style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"> </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1489;&#1456;&#1468;&#1488;&#1493;&#1465;&#1512;&#1463;&#1497;&#1456;&#1514;&#1464;&#1488;</span><span lang="HE" style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
  </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1511;&#1463;&#1491;&#1460;&#1468;&#1513;&#1456;&#1473;&#1514;&#1464;&#1468;&#1488;</span><span lang="AR-SA" style="font-size:
14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">. </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1491;&#1468;&#1460;&#1497;</span><span lang="HE" style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
  </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1489;&#1456;&#1488;&#1463;&#1514;&#1456;&#1512;&#1464;&#1488;</span><span lang="HE" style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"> </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1492;&#1464;&#1491;&#1461;&#1497;&#1503;</span><span lang="HE" style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
  </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1493;&#1456;&#1491;&#1460;&#1497;</span><span lang="HE" style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"> </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1489;&#1456;&#1499;&#1464;&#1500;</span><span lang="HE" style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
  </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1488;&#1458;&#1514;&#1463;&#1512;</span><span lang="HE" style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"> </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1493;&#1463;&#1488;&#1458;&#1514;&#1463;&#1512;</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">.
  </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1497;&#1456;&#1492;&#1461;&#1488;</span><span lang="HE" style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"> </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1500;&#1464;&#1504;&#1464;&#1488;</span><span lang="HE" style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
  </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1493;&#1468;&#1500;&#1456;&#1492;&#1493;&#1465;&#1503;</span><span lang="HE" style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"> </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1493;&#1468;&#1500;&#1456;&#1499;&#1493;&#1465;&#1503;</span><span lang="HE" style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
  </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1513;&#1456;&#1473;&#1500;&#1464;&#1502;&#1464;&#1488;</span><span lang="AR-SA" style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">. </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1495;&#1460;&#1504;&#1468;&#1464;&#1488;</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">.
  </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1493;&#1456;&#1495;&#1460;&#1505;&#1456;&#1491;&#1468;&#1464;&#1488;</span><span lang="HE" style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"> </span>
  <span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
  .</span><span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">&#1493;&#1456;&#1495;&#1463;&#1497;&#1461;&#1468;&#1497;</span><span lang="HE" style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"> </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1488;&#1458;&#1512;&#1460;&#1497;&#1499;&#1461;&#1497;</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">.
  </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1493;&#1468;&#1502;&#1456;&#1494;&#1493;&#1465;&#1504;&#1461;&#1497;</span><span lang="HE" style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"> </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1512;&#1456;&#1493;&#1460;&#1497;&#1495;&#1461;&#1497;</span><span lang="HE" style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
  </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1493;&#1456;&#1512;&#1463;&#1495;&#1458;&#1502;&#1461;&#1497;</span><span lang="AR-SA" style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">. </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1502;&#1460;&#1503;</span><span lang="HE" style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
  </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1511;&#1459;&#1491;&#1464;&#1501;</span><span lang="HE" style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"> </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1488;&#1457;&#1500;&#1464;&#1492;&#1464;&#1504;&#1464;&#1488;</span><span lang="HE" style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
  </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1502;&#1464;&#1488;&#1512;&#1461;&#1497;</span><span lang="HE" style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"> </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1513;&#1473;&#1456;&#1502;&#1463;&#1497;&#1468;&#1464;&#1488;</span><span lang="HE" style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
  </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1493;&#1456;&#1488;&#1463;&#1512;&#1456;&#1506;&#1464;&#1488;</span><span lang="HE" style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"> </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1493;&#1456;&#1488;&#1460;&#1502;&#1456;&#1512;&#1493;&#1468;</span><span lang="HE" style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
  </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif">
  &#1488;&#1464;&#1502;&#1461;&#1503;</span><span lang="AR-SA" style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">.</span><span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif; color: black">&nbsp;(&#1488;&#1464;&#1502;&#1461;&#1503;):</span><span lang="AR-SA" style="font-size: 14.0pt; font-family: 'Times New Roman',serif; color: black; background: #D9D9D9"><br>
  </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif; color: black">
  &#1497;&#1456;&#1492;&#1461;&#1488; &#1513;&#1473;&#1456;&#1500;&#1464;&#1502;&#1464;&#1488; &#1512;&#1463;&#1489;&#1468;&#1464;&#1488; &#1502;&#1460;&#1503; &#1513;&#1473;&#1456;&#1502;&#1463;&#1497;&#1468;&#1464;&#1488;. &#1495;&#1463;&#1497;&#1468;&#1460;&#1497;&#1501; &#1493;&#1456;&#1513;&#1474;&#1464;&#1489;&#1464;&#1506; &#1493;&#1460;&#1497;&#1513;&#1473;&#1493;&#1468;&#1506;&#1464;&#1492; &#1493;&#1456;&#1504;&#1462;&#1495;&#1464;&#1502;&#1464;&#1492; 
  &#1493;&#1456;&#1513;&#1473;&#1461;&#1497;&#1494;&#1464;&#1489;&#1464;&#1488; &#1493;&#1468;&#1512;&#1456;&#1508;&#1493;&#1468;&#1488;&#1464;&#1492; &#1493;&#1468;&#1490;&#1456;&#1488;&#1467;&#1500;&#1468;&#1464;&#1492; &#1493;&#1468;&#1505;&#1456;&#1500;&#1460;&#1497;&#1495;&#1464;&#1492; &#1493;&#1456;&#1499;&#1463;&#1508;&#1468;&#1464;&#1512;&#1464;&#1492; &#1493;&#1456;&#1512;&#1461;&#1497;&#1493;&#1463;&#1495; &#1493;&#1456;&#1492;&#1463;&#1510;&#1468;&#1464;&#1500;&#1464;&#1492;. 
  &#1500;&#1464;&#1504;&#1493;&#1468; &#1493;&#1468;&#1500;&#1456;&#1499;&#1464;&#1500; &#1506;&#1463;&#1502;&#1468;&#1493;&#1465; &#1497;&#1460;&#1513;&#1474;&#1456;&#1512;&#1464;&#1488;&#1461;&#1500; &#1493;&#1456;&#1488;&#1460;&#1502;&#1456;&#1512;&#1493;&#1468; &#1488;&#1464;&#1502;&#1461;&#1503;. (&#1488;&#1464;&#1502;&#1461;&#1503;):</span><span lang="AR-SA" style="font-size: 14.0pt; font-family: 'Times New Roman',serif; color: black">&nbsp;<br>
  </span>
  <span lang="HE" style="font-size: 14.0pt; font-family: 'Times New Roman',serif; color: black">
  &#1506;&#1493;&#1465;&#1513;&#1474;&#1462;&#1492; &#1513;&#1473;&#1464;&#1500;&#1493;&#1465;&#1501; &#1489;&#1468;&#1460;&#1502;&#1456;&#1512;&#1493;&#1465;&#1502;&#1464;&#1497;&#1493;. &#1492;&#1493;&#1468;&#1488; &#1489;&#1468;&#1456;&#1512;&#1463;&#1495;&#1458;&#1502;&#1464;&#1497;&#1493; &#1497;&#1463;&#1506;&#1458;&#1513;&#1474;&#1462;&#1492; &#1513;&#1473;&#1464;&#1500;&#1493;&#1465;&#1501; &#1506;&#1464;&#1500;&#1461;&#1497;&#1504;&#1493;&#1468;. 
  &#1493;&#1456;&#1506;&#1463;&#1500; &#1499;&#1468;&#1464;&#1500; &#1506;&#1463;&#1502;&#1468;&#1493;&#1465; &#1497;&#1460;&#1513;&#1474;&#1456;&#1512;&#1464;&#1488;&#1461;&#1500; &#1493;&#1456;&#1488;&#1460;&#1502;&#1456;&#1512;&#1493;&#1468; &#1488;&#1464;&#1502;&#1461;&#1503;. (&#1488;&#1464;&#1502;&#1461;&#1503;):</span><span lang="AR-SA" style="font-family: Arial,sans-serif"><u1:p></u1:p></span></div>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'>&nbsp;</p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;mso-outline-level:2;direction:rtl;
unicode-bidi:embed'><b><i><span dir=LTR style='font-size:10.0pt;font-family:
"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";color:#002060;
mso-fareast-language:FR;mso-bidi-language:HE'>L’officiant</span></i></b><span lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>&nbsp;:
&#1489;&#1468;&#1464;&#1512;&#1456;&#1499;&#1493;&#1468; &#1488;&#1462;&#1514;
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492; </span><span lang=HE
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
color:black;background:white;mso-bidi-language:HE'>&#1492;&#1463;&#1502;&#1456;&#1489;&#1465;&#1512;&#1464;&#1498;&#1456;</span><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>:</span><span lang=HE style='font-size:14.0pt;
mso-ansi-font-size:11.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";color:black;mso-fareast-language:FR;mso-bidi-language:HE'>&nbsp;</span><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'><br>
</span><b><i><span dir=LTR style='font-size:10.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:#002060;mso-fareast-language:
FR;mso-bidi-language:HE'>Les fidèles</span></i></b><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>&nbsp;:
&#1489;&#1468;&#1464;&#1512;&#1493;&#1468;&#1498;&#1456;
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492; </span><span lang=HE
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
color:black;background:white;mso-bidi-language:HE'>&#1492;&#1463;&#1502;&#1456;&#1489;&#1465;&#1512;&#1464;&#1498;&#1456;</span><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>
&#1500;&#1456;&#1506;&#1493;&#1465;&#1500;&#1464;&#1501;
&#1493;&#1464;&#1506;&#1462;&#1491;</span><span class=GramE><span lang=HE
style='font-size:14.0pt;mso-ansi-font-size:11.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>:&nbsp;</span><span lang=HE style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:black;mso-fareast-language:FR;mso-bidi-language:HE'><br>
</span><i><span dir=LTR style='font-size:10.0pt;
mso-bidi-font-size:11.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";color:#002060;mso-fareast-language:FR;mso-bidi-language:HE'>&nbsp;:</span></i></span><i><span dir=LTR style='font-size:10.0pt;
mso-bidi-font-size:11.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";color:#002060;mso-fareast-language:FR;mso-bidi-language:HE'>&nbsp;</span></i><b><i><span
dir=LTR style='font-size:10.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:#002060;mso-fareast-language:
FR;mso-bidi-language:HE'>L’officiant</span><span dir=LTR
style='font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:#002060;mso-fareast-language:
FR;mso-bidi-language:HE'>&nbsp;</span></i></b><span lang=HE style='font-size:
14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:black;mso-fareast-language:FR;mso-bidi-language:HE'>&#1489;&#1468;&#1464;&#1512;&#1493;&#1468;&#1498;&#1456;
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492; </span><span lang=HE
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
color:black;background:white;mso-bidi-language:HE'>&#1492;&#1463;&#1502;&#1456;&#1489;&#1465;&#1512;&#1464;&#1498;&#1456;</span><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>
&#1500;&#1456;&#1506;&#1493;&#1465;&#1500;&#1464;&#1501;
&#1493;&#1464;&#1506;&#1462;&#1491;:<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;mso-outline-level:2;direction:rtl;
unicode-bidi:embed'><span lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><b><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:#002060;mso-fareast-language:
FR;mso-bidi-language:HE'>&#1506;&#1464;&#1500;&#1461;&#1497;&#1504;&#1493;&#1468;
&#1500;&#1456;&#1513;&#1473;&#1463;&#1489;&#1468;&#1461;&#1495;&#1463;
&#1500;&#1463;&#1488;&#1458;&#1491;&#1493;&#1465;&#1503;
&#1492;&#1463;&#1499;&#1468;&#1465;&#1500;</span><span lang=AR-SA
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";color:black;mso-fareast-language:FR'>.</span></b><span
lang=AR-SA style='font-size:14.0pt;mso-ansi-font-size:11.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR'>&nbsp;</span><span lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>&#1500;&#1464;&#1514;&#1461;&#1514;
&#1490;&#1468;&#1456;&#1491;&#1467;&#1500;&#1468;&#1464;&#1492;
&#1500;&#1456;&#1497;&#1493;&#1465;&#1510;&#1461;&#1512;
&#1489;&#1468;&#1456;&#1512;&#1461;&#1488;&#1513;&#1473;&#1460;&#1497;&#1514;</span><span
lang=AR-SA style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:minor-bidi'>. </span><span lang=HE style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
mso-bidi-language:HE'>&#1513;&#1462;&#1473;&#1500;&#1465;&#1468;&#1488;
&#1506;&#1464;&#1513;&#1464;&#1474;&#1504;&#1493;&#1468;
&#1499;&#1456;&#1468;&#1490;&#1493;&#1465;&#1497;&#1461;&#1497;
&#1492;&#1464;&#1488;&#1458;&#1512;&#1464;&#1510;&#1493;&#1465;&#1514;</span><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'> &#1493;&#1456;&#1500;&#1465;&#1488;
&#1513;&#1474;&#1464;&#1502;&#1464;&#1504;&#1493;&#1468;
&#1499;&#1468;&#1456;&#1502;&#1460;&#1513;&#1473;&#1456;&#1508;&#1468;&#1456;&#1495;&#1493;&#1465;&#1514;
&#1492;&#1464;&#1488;&#1458;&#1491;&#1464;&#1502;&#1464;&#1492;.
&#1513;&#1473;&#1462;</span><span lang=HE style='font-size:14.0pt;mso-ansi-font-size:
11.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:black;mso-fareast-language:FR;mso-bidi-language:HE'>&#1500;&#1468;&#1465;&#1488;</span><span
lang=AR-SA style='font-size:14.0pt;mso-ansi-font-size:11.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR'>&nbsp;</span><span lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>&#1513;&#1474;&#1464;&#1501;
&#1495;&#1462;&#1500;&#1456;&#1511;&#1461;&#1504;&#1493;&#1468;
&#1499;&#1468;&#1464;&#1492;&#1462;&#1501;
&#1493;&#1456;&#1490;&#1493;&#1465;&#1512;&#1464;&#1500;&#1461;&#1504;&#1493;&#1468;
&#1499;&#1468;&#1456;&#1499;&#1464;&#1500;
&#1492;&#1458;&#1502;&#1493;&#1465;&#1504;&#1464;&#1501;.
&#1513;&#1473;&#1462;&#1492;&#1461;&#1501;
&#1502;&#1460;&#1513;&#1473;&#1456;&#1514;&#1468;&#1463;&#1495;&#1458;&#1493;&#1460;&#1497;&#1501;
&#1500;&#1464;&#1492;&#1462;&#1489;&#1462;&#1500;
&#1493;&#1464;&#1512;&#1460;&#1497;&#1511;
&#1493;&#1468;&#1502;&#1460;&#1514;&#1456;&#1508;&#1468;&#1463;&#1500;&#1468;&#1456;&#1500;&#1460;&#1497;&#1501;
&#1488;&#1462;&#1500; &#1488;&#1461;&#1500; &#1500;&#1465;&#1488;
&#1497;&#1493;&#1465;&#1513;&#1473;&#1460;&#1497;&#1506;&#1463;</span><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128;mso-fareast-language:FR;mso-bidi-language:HE'>.</span><span dir=LTR style='font-size:10.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128;mso-fareast-language:FR;mso-bidi-language:HE'>&nbsp;</span><span
dir=LTR style='font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128;mso-fareast-language:FR;mso-bidi-language:HE'> <span
class=GramE>on</span> </span><span dir=LTR style='font-size:10.0pt;font-family:
"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128;mso-fareast-language:FR;mso-bidi-language:
HE'>se prosterne </span><span lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128;mso-fareast-language:FR;mso-bidi-language:HE'>&#1493;&#1463;&#1488;&#1458;&#1504;&#1463;&#1495;&#1456;&#1504;&#1493;&#1468;
&#1502;&#1460;&#1513;&#1473;&#1456;&#1514;&#1468;&#1463;&#1495;&#1458;&#1493;&#1460;&#1497;&#1501;
&#1500;&#1460;&#1508;&#1456;&#1504;&#1461;&#1497; &#1502;&#1462;&#1500;&#1462;&#1498;&#1456;
&#1502;&#1463;&#1500;&#1456;&#1499;&#1461;&#1497;
&#1492;&#1463;&#1502;&#1468;&#1456;&#1500;&#1464;&#1499;&#1460;&#1497;&#1501;
&#1492;&#1463;&#1511;&#1468;&#1464;&#1491;&#1493;&#1465;&#1513;&#1473;
&#1489;&#1468;&#1464;&#1512;&#1493;&#1468;&#1498;&#1456;
&#1492;&#1493;&#1468;&#1488;</span><span lang=AR-SA style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:black;mso-fareast-language:FR'>. </span><span lang=HE style='font-size:
14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:black;mso-fareast-language:FR;mso-bidi-language:HE'>&#1513;&#1473;&#1462;&#1492;&#1493;&#1468;&#1488;
&#1504;&#1493;&#1465;&#1496;&#1462;&#1492;
&#1513;&#1473;&#1464;&#1502;&#1463;&#1497;&#1460;&#1501;
&#1493;&#1456;&#1497;&#1493;&#1465;&#1505;&#1461;&#1491;
&#1488;&#1464;&#1512;&#1462;&#1509;. &#1493;&#1468;&#1502;&#1493;&#1465;&#1513;&#1473;&#1463;&#1489;
&#1497;&#1456;&#1511;&#1464;&#1512;&#1493;&#1465;
&#1489;&#1468;&#1463;&#1513;&#1468;&#1473;&#1464;&#1502;&#1463;&#1497;&#1460;&#1501;
&#1502;&#1460;&#1502;&#1468;&#1463;&#1506;&#1463;&#1500;.
&#1493;&#1468;&#1513;&#1473;&#1456;&#1499;&#1460;&#1497;&#1504;&#1463;&#1514;
&#1506;&#1467;&#1494;&#1468;&#1493;&#1465;
&#1489;&#1468;&#1456;&#1490;&#1464;&#1489;&#1456;&#1492;&#1461;&#1497;
&#1502;&#1456;&#1512;&#1493;&#1465;&#1502;&#1460;&#1497;&#1501;.
&#1492;&#1493;&#1468;&#1488;
&#1488;&#1457;&#1500;&#1465;&#1492;&#1461;&#1497;&#1504;&#1493;&#1468;
&#1493;&#1456;&#1488;&#1461;&#1497;&#1503; &#1506;&#1493;&#1465;&#1491;
&#1488;&#1463;&#1495;&#1461;&#1512;. &#1488;&#1457;&#1502;&#1462;&#1514;
&#1502;&#1463;&#1500;&#1456;&#1499;&#1468;&#1461;&#1504;&#1493;&#1468;
&#1493;&#1456;&#1488;&#1462;&#1508;&#1462;&#1505;
&#1494;&#1493;&#1468;&#1500;&#1464;&#1514;&#1493;&#1465;.
&#1499;&#1468;&#1463;&#1499;&#1468;&#1464;&#1514;&#1493;&#1468;&#1489;
&#1489;&#1468;&#1463;&#1514;&#1468;&#1493;&#1465;&#1512;&#1464;&#1492;.
&#1493;&#1456;&#1497;&#1464;&#1491;&#1463;&#1506;&#1456;&#1514;&#1468;&#1464;
&#1492;&#1463;&#1497;&#1468;&#1493;&#1465;&#1501;
&#1493;&#1463;&#1492;&#1458;&#1513;&#1473;&#1461;&#1489;&#1493;&#1465;&#1514;&#1464;
&#1488;&#1462;&#1500; &#1500;&#1456;&#1489;&#1464;&#1489;&#1462;&#1498;&#1464;
&#1499;&#1468;&#1460;&#1497; &#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1492;&#1493;&#1468;&#1488;
&#1492;&#1464;&#1488;&#1457;&#1500;&#1465;&#1492;&#1460;&#1497;&#1501;
&#1489;&#1468;&#1463;&#1513;&#1468;&#1473;&#1464;&#1502;&#1463;&#1497;&#1460;&#1501;
&#1502;&#1460;&#1502;&#1468;&#1463;&#1506;&#1463;&#1500; &#1493;&#1456;&#1506;&#1463;&#1500;
&#1492;&#1464;&#1488;&#1464;&#1512;&#1462;&#1509;
&#1502;&#1460;&#1514;&#1468;&#1464;&#1495;&#1463;&#1514;.
&#1488;&#1461;&#1497;&#1503; &#1506;&#1493;&#1465;&#1491;:</span><span
lang=AR-SA style='font-size:14.0pt;mso-ansi-font-size:11.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR'>&nbsp;</span><span dir=LTR style='mso-bidi-font-size:14.0pt;font-family:
"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";color:black;
mso-fareast-language:FR'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
dir=LTR style='font-size:6.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;line-height:normal;
direction:rtl;unicode-bidi:embed'><b><span lang=HE style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:black;mso-fareast-language:FR;mso-bidi-language:HE'>&#1506;&#1463;&#1500;
&#1499;&#1468;&#1461;&#1503;
&#1504;&#1456;&#1511;&#1463;&#1493;&#1468;&#1462;&#1492;
&#1500;&#1464;&#1498;&#1456;</span></b><span lang=AR-SA style='font-size:14.0pt;
mso-ansi-font-size:11.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";color:black;mso-fareast-language:FR'>&nbsp;</span><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1488;&#1457;&#1500;&#1465;&#1492;&#1461;&#1497;&#1504;&#1493;&#1468;
&#1500;&#1460;&#1512;&#1456;&#1488;&#1493;&#1465;&#1514;
&#1502;&#1456;&#1492;&#1461;&#1512;&#1464;&#1492; &#1489;&#1468;&#1456;&#1514;&#1460;&#1508;&#1456;&#1488;&#1462;&#1512;&#1462;&#1514;
&#1506;&#1467;&#1494;&#1468;&#1464;&#1498;&#1456;
&#1500;&#1456;&#1492;&#1463;&#1506;&#1458;&#1489;&#1460;&#1497;&#1512;
&#1490;&#1468;&#1460;&#1500;&#1468;&#1493;&#1468;&#1500;&#1460;&#1497;&#1501;
&#1502;&#1460;&#1503; &#1492;&#1464;&#1488;&#1464;&#1512;&#1462;&#1509;
&#1493;&#1456;&#1492;&#1464;&#1488;&#1457;&#1500;&#1460;&#1497;&#1500;&#1460;&#1497;&#1501;
&#1499;&#1468;&#1464;&#1512;&#1493;&#1465;&#1514; &#1497;&#1460;&#1499;&#1468;&#1464;&#1512;&#1461;&#1514;&#1493;&#1468;&#1503;.
&#1500;&#1456;&#1514;&#1463;&#1511;&#1468;&#1461;&#1503;
&#1506;&#1493;&#1465;&#1500;&#1464;&#1501;
&#1489;&#1468;&#1456;&#1502;&#1463;&#1500;&#1456;&#1499;&#1493;&#1468;&#1514;
&#1513;&#1473;&#1463;&#1491;&#1468;&#1463;&#1497;.
&#1493;&#1456;&#1499;&#1464;&#1500; &#1489;&#1468;&#1456;&#1504;&#1461;&#1497;
&#1489;&#1464;&#1513;&#1474;&#1464;&#1512;
&#1497;&#1460;&#1511;&#1456;&#1512;&#1456;&#1488;&#1493;&#1468; &#1489;&#1460;&#1513;&#1473;&#1456;&#1502;&#1462;&#1498;&#1464;
&#1500;&#1456;&#1492;&#1463;&#1508;&#1456;&#1504;&#1493;&#1465;&#1514;
&#1488;&#1461;&#1500;&#1462;&#1497;&#1498;&#1464; &#1499;&#1468;&#1464;&#1500;
&#1512;&#1460;&#1513;&#1473;&#1456;&#1506;&#1461;&#1497;
&#1488;&#1464;&#1512;&#1462;&#1509;.
&#1497;&#1463;&#1499;&#1468;&#1460;&#1497;&#1512;&#1493;&#1468;
&#1493;&#1456;&#1497;&#1461;&#1491;&#1456;&#1506;&#1493;&#1468;
&#1499;&#1468;&#1464;&#1500; &#1497;&#1493;&#1465;&#1513;&#1473;&#1456;&#1489;&#1461;&#1497;
&#1514;&#1461;&#1489;&#1461;&#1500;. &#1499;&#1468;&#1460;&#1497;
&#1500;&#1456;&#1498;&#1464; &#1514;&#1460;&#1499;&#1456;&#1512;&#1463;&#1506;
&#1499;&#1468;&#1464;&#1500; &#1489;&#1468;&#1462;&#1512;&#1462;&#1498;&#1456;
&#1514;&#1468;&#1460;&#1513;&#1468;&#1473;&#1464;&#1489;&#1463;&#1506;
&#1499;&#1468;&#1464;&#1500; &#1500;&#1464;&#1513;&#1473;&#1493;&#1465;&#1503;.
&#1500;&#1456;&#1508;&#1464;&#1504;&#1462;&#1497;&#1498;&#1464;
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492; &#1488;&#1457;&#1500;&#1465;&#1492;&#1461;&#1497;&#1504;&#1493;&#1468;
</span><span lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;color:black;
mso-fareast-language:FR;mso-bidi-language:HE'>&#1497;&#1460;&#1499;&#1456;&#1512;&#1456;&#1506;&#1493;&#1468;
</span><span lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;color:#222222;background:white;mso-bidi-language:HE'>&#1493;&#1456;&#1497;&#1460;&#1508;&#1465;&#1468;&#1500;&#1493;&#1468;</span><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>
&#1493;&#1456;&#1500;&#1460;&#1499;&#1456;&#1489;&#1493;&#1465;&#1491;
&#1513;&#1473;&#1460;&#1502;&#1456;&#1498;&#1464;
&#1497;&#1456;&#1511;&#1464;&#1512;
&#1497;&#1460;&#1514;&#1468;&#1461;&#1504;&#1493;&#1468;.
&#1493;&#1460;&#1497;&#1511;&#1463;&#1489;&#1468;&#1456;&#1500;&#1493;&#1468;
&#1499;&#1467;&#1500;&#1468;&#1464;&#1501; &#1488;&#1462;&#1514; &#1506;&#1493;&#1465;&#1500;
&#1502;&#1463;&#1500;&#1456;&#1499;&#1493;&#1468;&#1514;&#1462;&#1498;&#1464;.
&#1493;&#1456;&#1514;&#1460;&#1502;&#1456;&#1500;&#1493;&#1465;&#1498;&#1456;
&#1506;&#1458;&#1500;&#1461;&#1497;&#1492;&#1462;&#1501; &#1502;&#1456;&#1492;&#1461;&#1512;&#1464;&#1492;
&#1500;&#1456;&#1506;&#1493;&#1465;&#1500;&#1464;&#1501;
&#1493;&#1464;&#1506;&#1462;&#1491;. &#1499;&#1468;&#1460;&#1497;
&#1492;&#1463;&#1502;&#1468;&#1463;&#1500;&#1456;&#1499;&#1493;&#1468;&#1514;
&#1513;&#1473;&#1462;&#1500;&#1468;&#1456;&#1498;&#1464;
&#1492;&#1460;&#1497;&#1488;.
&#1493;&#1468;&#1500;&#1456;&#1506;&#1493;&#1465;&#1500;&#1456;&#1502;&#1461;&#1497;
&#1506;&#1463;&#1491;
&#1514;&#1468;&#1460;&#1502;&#1456;&#1500;&#1493;&#1465;&#1498;&#1456; &#1489;&#1468;&#1456;&#1499;&#1464;&#1489;&#1493;&#1465;&#1491;.
&#1499;&#1468;&#1463;&#1499;&#1468;&#1464;&#1514;&#1493;&#1468;&#1489;
&#1489;&#1468;&#1456;&#1514;&#1493;&#1465;&#1512;&#1464;&#1514;&#1464;&#1498;&#1456;.
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;

</span><font face="Times New Roman" size="4"> 
<span lang=HE style="font-size: 14.0pt; font-family: 'Times New Roman',serif; mso-fareast-font-family: Times New Roman; color: black; mso-fareast-language: FR; mso-bidi-language: HE; mso-bookmark: \05E4\05D8\05D5\05DDB\05D4\05E7\05D8\05D5\05E8\05EA">
&#1497;&#1460;&#1502;&#1456;&#1500;&#1465;&#1498;&#1456;</span></font><span
lang=HE style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
FR;mso-bidi-language:HE'>
&#1500;&#1456;&#1506;&#1465;&#1500;&#1464;&#1501;
&#1493;&#1464;&#1506;&#1462;&#1491;:
&#1493;&#1456;&#1504;&#1462;&#1488;&#1457;&#1502;&#1463;&#1512;
&#1493;&#1456;&#1492;&#1464;&#1497;&#1464;&#1492;
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1500;&#1456;&#1502;&#1462;&#1500;&#1462;&#1498;&#1456; &#1506;&#1463;&#1500;
&#1499;&#1468;&#1464;&#1500; &#1492;&#1464;&#1488;&#1464;&#1512;&#1462;&#1509;.
&#1489;&#1468;&#1463;&#1497;&#1468;&#1493;&#1465;&#1501;
&#1492;&#1463;&#1492;&#1493;&#1468;&#1488;
&#1497;&#1460;&#1492;&#1456;&#1497;&#1462;&#1492;
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1488;&#1462;&#1495;&#1464;&#1491;
&#1493;&#1468;&#1513;&#1473;&#1456;&#1502;&#1493;&#1465;
&#1488;&#1462;&#1495;&#1464;&#1491;:<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
lang=HE style='font-family:"Times New Roman","serif";mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:minor-bidi;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

</div>

<b><i>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
lang=HE style='font-family:"Times New Roman","serif";mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:minor-bidi;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript">
        var $affectedElements = $("span"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}
    </script>
</body>

</html>