<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="KADDISH_fichiers/filelist.xml">
<title>Kaddish</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Jm Zouari</o:Author>
  <o:LastAuthor>Jm Zouari</o:LastAuthor>
  <o:Revision>18</o:Revision>
  <o:TotalTime>13</o:TotalTime>
  <o:Created>2010-11-02T08:14:00Z</o:Created>
  <o:LastSaved>2013-02-14T09:06:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>186</o:Words>
  <o:Characters>1026</o:Characters>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1210</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="KADDISH_fichiers/themedata.thmx">
<link rel=colorSchemeMapping href="KADDISH_fichiers/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>143</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>FR</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>HE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="true" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="true" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="true" Priority="0" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="true" Priority="0" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="true" Priority="0" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="true" Priority="0" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="true" Priority="0" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="true" Priority="0" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="true" Priority="0" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="true" Priority="0" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="true" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" Name="toc 1"/>
  <w:LsdException Locked="true" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" Name="toc 2"/>
  <w:LsdException Locked="true" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" Name="toc 3"/>
  <w:LsdException Locked="true" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" Name="toc 4"/>
  <w:LsdException Locked="true" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" Name="toc 5"/>
  <w:LsdException Locked="true" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" Name="toc 6"/>
  <w:LsdException Locked="true" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" Name="toc 7"/>
  <w:LsdException Locked="true" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" Name="toc 8"/>
  <w:LsdException Locked="true" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" Name="toc 9"/>
  <w:LsdException Locked="true" Priority="0" QFormat="true" Name="caption"/>
  <w:LsdException Locked="true" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="true" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" Name="Default Paragraph Font"/>
  <w:LsdException Locked="true" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="true" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="true" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="true" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:Arial;
	color:windowtext;
	mso-fareast-language:EN-US;
	mso-bidi-language:AR-SA;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:Arial;
	color:windowtext;
	mso-fareast-language:EN-US;
	mso-bidi-language:AR-SA;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-bidi-font-family:Arial;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="16386"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=FR style='tab-interval:35.4pt'>

<div class=WordSection1>

<p class=MsoNoSpacing align=center style='text-align:center'><span
class=SpellE><b><span lang=EN-US style='font-size:22.0pt;font-family:"Trebuchet MS","sans-serif";
mso-bidi-font-family:"Times New Roman";color:#0F243E;mso-themecolor:text2;
mso-themeshade:128;mso-ansi-language:EN-US'>Kaddiche</span></b></span><b><span
lang=EN-US style='font-size:22.0pt;font-family:"Trebuchet MS","sans-serif";
mso-bidi-font-family:"Times New Roman";color:#0F243E;mso-themecolor:text2;
mso-themeshade:128;mso-ansi-language:EN-US'><span style='mso-spacerun:yes'> 
</span></span></b><span lang=EN-US style='font-size:22.0pt;font-family:"Trebuchet MS","sans-serif";
mso-bidi-font-family:"Times New Roman";color:#0F243E;mso-themecolor:text2;
mso-themeshade:128;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span><br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>
<br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<button id="btn-decrease"  style="width:60px;height:44px;font-size:22px">A-</button>
<button id="btn-orig" style="width:60px;height:44px;font-size:22px">A</button>
<button id="btn-increase" style="width:60px;height:44px;font-size:22px">A+</button>
    <script type="text/javascript">
        var $affectedElements = $("body"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}
    </script>
    <br>
    <br><br>
<p class=MsoNoSpacing><span class=SpellE><b><span lang=EN-US style='font-size:
14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:EN-US'>Yitgaddal</span></b></span><b><span
lang=EN-US style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ansi-language:EN-US'> <span class=SpellE>véïtkaddach</span> <span
class=SpellE>chémé</span> <span class=SpellE><span class=GramE>raba</span></span><span
class=GramE> ,</span><span style='mso-spacerun:yes'>  </span><i><span
style='color:#A6A6A6'>(<span class=SpellE>amène</span>)</span><o:p></o:p></i></span></b></p>

<p class=MsoNoSpacing><b><i><span lang=EN-US style='font-size:6.0pt;font-family:
"Times New Roman","serif";mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></i></b></p>

<p class=MsoNoSpacing><span class=SpellE><b><span lang=EN-US style='font-size:
14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:EN-US'>Bé’alma</span></b></span><b><span
lang=EN-US style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ansi-language:EN-US'> <span class=SpellE>di</span> <span class=SpellE>véra</span>
<span class=SpellE>kir’outé</span>,</span></b><span lang=EN-US
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:
EN-US'> <span class=SpellE><b>véyamlikh</b></span><b> <span class=SpellE>malkhouté</span>-h,
<span class=SpellE>véyatsma’h</span> <span class=SpellE>pourkané</span>-h <span
class=SpellE>vikarèv</span> <span class=SpellE>méchi’hé</span>-h.</b> <b>&nbsp;
<i><span style='color:#A6A6A6'>(<span class=SpellE><span class=GramE>amène</span></span>)</span></i><span
style='color:#A6A6A6'><o:p></o:p></span></b></span></p>

<p class=MsoNoSpacing><b><span lang=EN-US style='font-size:6.0pt;font-family:
"Times New Roman","serif";color:#A6A6A6;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNoSpacing><span class=SpellE><b><span lang=EN-US style='font-size:
14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:EN-US'>Bé’hayékhone</span></b></span><b><span
lang=EN-US style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ansi-language:EN-US'> <span class=SpellE>ouveyomékhone</span> <span
class=SpellE>ouve’hayé</span> <span class=SpellE>dékhol</span> <span
class=SpellE>béth</span></span></b><span lang=EN-US style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-ansi-language:EN-US'> <span
class=SpellE><b>Ysraël</b></span><b>, <span class=SpellE>ba’agala</span> <span
class=SpellE>ouvizmane</span> <span class=SpellE>kariv</span> <span
class=SpellE>vé-imrou</span> <span class=SpellE>amène</span>.<span
style='mso-spacerun:yes'>   </span><i><span style='color:#A6A6A6'>(<span
class=SpellE>amène</span>)</span></i></b><o:p></o:p></span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:6.0pt;font-family:"Times New Roman","serif";
mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span class=SpellE><b><span lang=EN-US style='font-size:
14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:EN-US'>Yéhé</span></b></span><b><span
lang=EN-US style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ansi-language:EN-US'> <span class=SpellE>chémé</span> <span class=SpellE>raba</span>
<span class=SpellE>mévarakh</span>, <span class=SpellE>lé’alame</span> <span
class=SpellE>oul’almé</span> ‘<span class=SpellE>almaya</span> <span
class=SpellE>yit-barakh</span>,</span></b><span lang=EN-US style='font-size:
14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:EN-US'> <br>
<span class=SpellE><b>véyich-taba’h</b></span><b>, <span class=SpellE>véït-paar</span>,
<span class=SpellE>véït-romame</span>, <span class=SpellE>véït-nassé</span>, <span
class=SpellE>véït-haddar</span>, <span class=SpellE>véït’alé</span>,</b> <br>
<span class=SpellE><b>véït-halal</b></span><b>, <span class=SpellE>chémé</span>-h
<span class=SpellE>dékoudcha</span>, <span class=SpellE>bérikh</span> <span
class=SpellE>hou</span>.<span style='mso-spacerun:yes'>   </span><i><span
style='color:#A6A6A6'>(<span class=SpellE><span class=GramE>amène</span></span>)</span></i>
<o:p></o:p></b></span></p>

<p class=MsoNoSpacing><b><span lang=EN-US style='font-size:6.0pt;font-family:
"Times New Roman","serif";mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNoSpacing><span class=SpellE><b><span lang=EN-US style='font-size:
14.0pt;font-family:"Times New Roman","serif";mso-ansi-language:EN-US'>Lé’éla</span></b></span><b><span
lang=EN-US style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ansi-language:EN-US'> mine <span class=SpellE>kol</span></span></b><span
lang=EN-US style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ansi-language:EN-US'> <span class=SpellE><b>birkhata</b></span><b>, <span
class=SpellE>chirata</span> <span class=SpellE>tichbé’hata</span> <span
class=SpellE>véné’hamata</span>, <span class=SpellE>daamirane</span> <span
class=SpellE><span class=GramE>bé’alma</span></span>,</b> <span class=SpellE><b>vé-imrou</b></span><b>
<span class=SpellE>amène</span>.<span style='mso-tab-count:1'>       </span> <i><span
style='color:#A6A6A6'>(<span class=SpellE><span class=GramE>amène</span></span>)</span></i></b><i>
<o:p></o:p></i></span></p>

<p class=MsoNoSpacing><i><span lang=EN-US style='font-size:6.0pt;font-family:
"Times New Roman","serif";mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></i></p>

<p class=MsoNoSpacing><span class=GramE><b><span lang=EN-US style='font-size:
14.0pt;font-family:"Times New Roman","serif";color:#1F497D;mso-ansi-language:
EN-US'>‘Al<span style='mso-spacerun:yes'>  </span><span class=SpellE>Ysraël</span></span></b></span><b><span
lang=EN-US style='font-size:14.0pt;font-family:"Times New Roman","serif";
color:#1F497D;mso-ansi-language:EN-US'>, <span class=SpellE>vé’al</span> <span
class=SpellE>rabbanane</span>, <span class=SpellE>vé’al</span> <span
class=SpellE>talmidéhone</span>, <span class=SpellE>vé’al</span> <span
class=SpellE>kol</span> <span class=SpellE>talmidé</span></span></b><span
lang=EN-US style='font-size:14.0pt;font-family:"Times New Roman","serif";
color:#1F497D;mso-ansi-language:EN-US'> <span class=SpellE><b>talmidéhone</b></span><b>,
<o:p></o:p></b></span></p>

<p class=MsoNoSpacing><span class=SpellE><span class=GramE><b><span lang=EN-US
style='font-size:14.0pt;font-family:"Times New Roman","serif";color:#1F497D;
mso-ansi-language:EN-US'>déyatvine</span></b></span></span><b><span lang=EN-US
style='font-size:14.0pt;font-family:"Times New Roman","serif";color:#1F497D;
mso-ansi-language:EN-US'> <span class=SpellE>vé’askine</span> <span
class=SpellE>béoraïta</span> <span class=SpellE>kaddichta</span>, <span
class=SpellE>di</span> <span class=SpellE>béatra</span></span></b><span
lang=EN-US style='font-size:14.0pt;font-family:"Times New Roman","serif";
color:#1F497D;mso-ansi-language:EN-US'> <span class=SpellE><b>hadène</b></span><b>&nbsp;<span
class=SpellE>védi</span> <span class=SpellE>békhol</span> <span class=SpellE>atar</span>
<span class=SpellE>véatar</span>,<o:p></o:p></b></span></p>

<p class=MsoNoSpacing><span class=SpellE><span class=GramE><b><span lang=EN-US
style='font-size:14.0pt;font-family:"Times New Roman","serif";color:#1F497D;
mso-ansi-language:EN-US'>yéhé</span></b></span></span><b><span lang=EN-US
style='font-size:14.0pt;font-family:"Times New Roman","serif";color:#1F497D;
mso-ansi-language:EN-US'> <span class=SpellE>lana</span> <span class=SpellE>oulehone</span>
<span class=SpellE>oulekhone</span></span></b><span lang=EN-US
style='font-size:14.0pt;font-family:"Times New Roman","serif";color:#1F497D;
mso-ansi-language:EN-US'> <b>&nbsp;<span class=SpellE>chélama</span>, ‘<span
class=SpellE>hina</span>, <span class=SpellE>vé’hisda</span> <span
class=SpellE>vé’hayé</span> <span class=SpellE>arikhé</span>,<o:p></o:p></b></span></p>

<p class=MsoNoSpacing><span class=SpellE><span class=GramE><b><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";color:#1F497D'>oumezoné</span></b></span></span><b><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";color:#1F497D'> <span
class=SpellE>révi’hé</span> <span class=SpellE>véra’hamé</span>, mine</span></b><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";color:#1F497D'> <span
class=SpellE><b>kodame</b></span><b> <span class=SpellE>élaha</span> <span
class=SpellE>maré</span> <span class=SpellE>chémaya</span><o:p></o:p></b></span></p>

<p class=MsoNoSpacing><span class=SpellE><b><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";color:#1F497D'>Véar’a</span></b></span><b><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";color:#1F497D'>,
vé-<span class=SpellE>imrou</span> amène.<span style='mso-spacerun:yes'>  
</span></span></b><b><i><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
color:#A6A6A6'>(<span class=GramE>amène</span>)</span></i></b><span
style='font-size:14.0pt;font-family:"Times New Roman","serif"'> <o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:6.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span class=SpellE><b><span style='font-size:14.0pt;
font-family:"Times New Roman","serif"'>Yéhé</span></b></span><b><span
style='font-size:14.0pt;font-family:"Times New Roman","serif"'> <span
class=SpellE>chélama</span> <span class=SpellE>rabba</span> mine <span
class=SpellE>chémaya</span>, ‘<span class=SpellE>haïm</span> <span
class=SpellE>véssava</span>’, <span class=SpellE>vichou’a</span>,</span></b><span
style='font-size:14.0pt;font-family:"Times New Roman","serif"'> <br>
<span class=SpellE><b>véné’hama</b></span><b>, <span class=SpellE>véchézava</span>,
<span class=SpellE>ourfoua</span>, <span class=SpellE>oug</span>-<span
class=SpellE>oula</span>, <span class=SpellE>ouss-li’ha</span>, <span
class=SpellE>vékhapara</span>,</b> <br>
<span class=SpellE><b>véréva’h</b></span><b>, <span class=SpellE>véhatsala</span>,
<span class=SpellE>lanou</span> <span class=SpellE>oulekhol</span> ‘<span
class=SpellE>amo</span> <span class=SpellE>Ysraël</span> vé-<span class=SpellE>imrou</span>
amène.<span style='mso-spacerun:yes'>   </span><i><span style='color:#A6A6A6'>(<span
class=GramE>amène</span>)</span></i></b><o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:6.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><b><span style='font-size:14.0pt;font-family:"Times New Roman","serif"'>‘<span
class=SpellE>Ossé</span> <span class=SpellE>chalom</span> <span class=SpellE>bim</span>-<span
class=SpellE>romav</span>, hou <span class=SpellE>béra’hamav</span> <span
class=SpellE>ya’assé</span> <span class=SpellE>chalom</span> ‘<span
class=SpellE>alénou</span> <span class=SpellE>vé’al</span></span></b><span
style='font-size:14.0pt;font-family:"Times New Roman","serif"'> <br>
<span class=SpellE><b>kol</b></span><b> ‘<span class=SpellE>amo</span> <span
class=SpellE>Ysraël</span> vé-<span class=SpellE>imrou</span> amène.<span
style='mso-spacerun:yes'>   </span><i><span style='color:#A6A6A6'>(<span
class=GramE>amène</span>).</span></i></b> <o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:115%;font-family:
"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript">
        var $affectedElements = $("span"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}
    </script>
</body>

</html>
