<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="Meene%20chaloche_fichiers/filelist.xml">
<title>&#1506;&#1508;</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Zouari</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Jm Zouari</o:LastAuthor>
  <o:Revision>52</o:Revision>
  <o:TotalTime>108</o:TotalTime>
  <o:Created>2010-01-22T13:58:00Z</o:Created>
  <o:LastSaved>2012-09-12T07:12:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>286</o:Words>
  <o:Characters>1575</o:Characters>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1858</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="Meene%20chaloche_fichiers/themedata.thmx">
<link rel=colorSchemeMapping
href="Meene%20chaloche_fichiers/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>140</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>FR</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>HE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073743103 0 0 415 0;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:"Arial \(Hebrew\)";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Times New Roman";
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
h1
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Titre 1 Car";
	mso-style-next:Normal;
	margin-top:24.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:14.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#365F91;
	mso-themecolor:accent1;
	mso-themeshade:191;
	mso-font-kerning:0pt;
	font-weight:bold;}
h2
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Titre 2 Car";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{mso-style-noshow:yes;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.Titre1Car
	{mso-style-name:"Titre 1 Car";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Titre 1";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#365F91;
	mso-themecolor:accent1;
	mso-themeshade:191;
	font-weight:bold;}
span.Titre2Car
	{mso-style-name:"Titre 2 Car";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Titre 2";
	mso-ansi-font-size:13.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;}
p.title, li.title, div.title
	{mso-style-name:title;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.normal, li.normal, div.normal
	{mso-style-name:normal;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.text
	{mso-style-name:text;
	mso-style-unhide:no;}
span.apple-converted-space
	{mso-style-name:apple-converted-space;
	mso-style-unhide:no;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]-->
<meta http-equiv=Content-Language content=fr>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="15362"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=FR style='tab-interval:35.4pt'>

<div class=WordSection1>

<p class=MsoNoSpacing align=center dir=RTL style='text-align:center;direction:
rtl;unicode-bidi:embed'><b><span lang=HE style='font-size:22.0pt;mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:#17365D;mso-themecolor:text2;mso-themeshade:191'>&#1502;&#1506;&#1497;&#1503;
&#1513;&#1500;&#1493;&#1465;&#1513;</span></b><b><span dir=LTR
style='font-size:22.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman";mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;color:#17365D;mso-themecolor:text2;mso-themeshade:
191'><o:p></o:p></span></b></p>

<p class=MsoNoSpacing align=center dir=RTL style='text-align:center;direction:
rtl;unicode-bidi:embed'><span class=SpellE><b><span dir=LTR style='font-size:
15.0pt;font-family:"Trebuchet MS","sans-serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:#17365D;mso-themecolor:text2;mso-themeshade:191'>Chaloche</span></b></span><span
dir=RTL></span><b><span style='font-size:15.0pt;mso-ascii-font-family:"Trebuchet MS";
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:"Trebuchet MS";
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:#17365D;mso-themecolor:text2;mso-themeshade:191'><span dir=RTL></span> </span></b><span
class=SpellE><b><span dir=LTR style='font-size:15.0pt;font-family:"Trebuchet MS","sans-serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;color:#17365D;mso-themecolor:text2;mso-themeshade:
191'>Mé'ène</span></b></span><span dir=LTR style='font-size:15.0pt;font-family:
"Trebuchet MS","sans-serif";mso-fareast-font-family:"Times New Roman";
color:#17365D;mso-themecolor:text2;mso-themeshade:191'><o:p></o:p></span></p>
<br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<button id="btn-decrease"  style="width:60px;height:44px;font-size:22px">A-</button>
<button id="btn-orig" style="width:60px;height:44px;font-size:22px">A</button>
<button id="btn-increase" style="width:60px;height:44px;font-size:22px">A+</button>
    <script type="text/javascript">
        var $affectedElements = $("body"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}
    </script>
<h2 align=center dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:
center;direction:rtl;unicode-bidi:embed'><span dir=LTR style='font-size:9.0pt;
font-family:"Trebuchet MS","sans-serif";mso-fareast-font-family:"Times New Roman";
color:#17365D;mso-themecolor:text2;mso-themeshade:191'><o:p>&nbsp;</o:p></span></h2>

<h2 align=center dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:
center;direction:rtl;unicode-bidi:embed'><span dir=LTR style='font-size:9.0pt;
font-family:"Trebuchet MS","sans-serif";mso-fareast-font-family:"Times New Roman";
color:#17365D;mso-themecolor:text2;mso-themeshade:191'><o:p>&nbsp;</o:p></span></h2>

<h2 dir=RTL style='margin-top:0cm;text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=HE style='font-size:14.0pt;mso-fareast-font-family:"Times New Roman";
font-weight:normal'>&#1489;&#1468;&#1464;&#1512;&#1493;&#1468;&#1498;&#1456;
&#1488;&#1463;&#1514;&#1468;&#1464;&#1492;
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;,
&#1488;&#1457;&#1500;&#1465;&#1492;&#1461;&#1497;&#1504;&#1493;&#1468;
&#1502;&#1462;&#1500;&#1462;&#1498;&#1456;
&#1492;&#1464;&#1506;&#1493;&#1465;&#1500;&#1464;&#1501;,</span><span dir=LTR
style='font-size:14.0pt;mso-fareast-font-family:"Times New Roman";font-weight:
normal'><o:p></o:p></span></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
direction:rtl;unicode-bidi:embed'><i><span dir=LTR style='font-size:10.0pt;
mso-fareast-font-family:"Times New Roman";font-weight:normal'>Après des
pâtisseries<o:p></o:p></span></i></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
direction:rtl;unicode-bidi:embed'><span lang=HE style='font-size:14.0pt;
font-weight:normal'>&#1506;&#1463;&#1500;</span><span dir=LTR></span><span
lang=HE dir=LTR style='font-size:14.0pt;font-weight:normal'><span dir=LTR></span>
</span><span lang=HE style='font-size:14.0pt;font-weight:normal'>&#1492;&#1463;&#1502;&#1468;&#1460;&#1495;&#1456;&#1497;&#1464;&#1492;</span><span
dir=LTR></span><span lang=HE dir=LTR style='font-size:14.0pt;font-weight:normal'><span
dir=LTR></span> </span><span lang=HE style='font-size:14.0pt;font-weight:normal'>&#1493;&#1456;&#1506;&#1463;&#1500;</span><span
dir=LTR></span><span lang=HE dir=LTR style='font-size:14.0pt;font-weight:normal'><span
dir=LTR></span> </span><span lang=HE style='font-size:14.0pt;font-weight:normal'>&#1492;&#1463;&#1499;&#1468;&#1463;&#1500;&#1456;&#1499;&#1468;&#1464;&#1500;&#1464;&#1492;</span><span
dir=LTR style='font-size:14.0pt;font-weight:normal'><o:p></o:p></span></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
direction:rtl;unicode-bidi:embed'><i><span dir=LTR style='font-size:10.0pt;
mso-fareast-font-family:"Times New Roman";font-weight:normal'>Après du vin<o:p></o:p></span></i></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
direction:rtl;unicode-bidi:embed'><span lang=HE style='font-size:14.0pt;
font-weight:normal'>&#1506;&#1463;&#1500;</span><span dir=LTR></span><span
lang=HE dir=LTR style='font-size:14.0pt;font-weight:normal'><span dir=LTR></span>
</span><span lang=HE style='font-size:14.0pt;font-weight:normal'>&#1492;&#1463;&#1490;&#1468;&#1462;&#1508;&#1462;&#1503;</span><span
dir=LTR></span><span lang=HE dir=LTR style='font-size:14.0pt;font-weight:normal'><span
dir=LTR></span> </span><span lang=HE style='font-size:14.0pt;font-weight:normal'>&#1493;&#1456;&#1506;&#1463;&#1500;</span><span
dir=LTR></span><span lang=HE dir=LTR style='font-size:14.0pt;font-weight:normal'><span
dir=LTR></span> </span><span lang=HE style='font-size:14.0pt;font-weight:normal'>&#1508;&#1468;&#1456;&#1512;&#1460;&#1497;</span><span
dir=LTR></span><span lang=HE dir=LTR style='font-size:14.0pt;font-weight:normal'><span
dir=LTR></span> </span><span lang=HE style='font-size:14.0pt;font-weight:normal'>&#1492;&#1463;&#1490;&#1468;&#1462;&#1508;&#1462;&#1503;</span><span
dir=LTR style='font-size:14.0pt;font-weight:normal'><o:p></o:p></span></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
direction:rtl;unicode-bidi:embed'><i><span dir=LTR style='font-size:10.0pt;
mso-fareast-font-family:"Times New Roman";font-weight:normal'>Après des fruits<o:p></o:p></span></i></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
direction:rtl;unicode-bidi:embed'><span lang=HE style='font-size:14.0pt;
font-weight:normal'>&#1506;&#1463;&#1500;</span><span dir=LTR></span><span
lang=HE dir=LTR style='font-size:14.0pt;font-weight:normal'><span dir=LTR></span>
</span><span lang=HE style='font-size:14.0pt;font-weight:normal'>&#1492;&#1464;&#1506;&#1461;&#1509;</span><span
dir=LTR></span><span lang=HE dir=LTR style='font-size:14.0pt;font-weight:normal'><span
dir=LTR></span> </span><span lang=HE style='font-size:14.0pt;font-weight:normal'>&#1493;&#1456;&#1506;&#1463;&#1500;</span><span
dir=LTR></span><span lang=HE dir=LTR style='font-size:14.0pt;font-weight:normal'><span
dir=LTR></span> </span><span lang=HE style='font-size:14.0pt;font-weight:normal'>&#1508;&#1468;&#1456;&#1512;&#1460;&#1497;</span><span
dir=LTR></span><span lang=HE dir=LTR style='font-size:14.0pt;font-weight:normal'><span
dir=LTR></span> </span><span lang=HE style='font-size:14.0pt;font-weight:normal'>&#1492;&#1464;&#1506;&#1461;&#1509;</span><span
dir=LTR style='font-size:14.0pt;mso-fareast-font-family:"Times New Roman";
font-weight:normal'><o:p></o:p></span></h2>

<h2 dir=RTL style='text-align:right;direction:rtl;unicode-bidi:embed'><span
lang=HE style='font-size:14.0pt;mso-fareast-font-family:"Times New Roman";
font-weight:normal'>&#1493;&#1456;&#1506;&#1463;&#1500;
&#1514;&#1468;&#1456;&#1504;&#1493;&#1468;&#1489;&#1463;&#1514;
&#1492;&#1463;&#1513;&#1468;&#1474;&#1464;&#1491;&#1462;&#1492;
&#1493;&#1456;&#1506;&#1463;&#1500; &#1488;&#1462;&#1512;&#1462;&#1509;
&#1495;&#1462;&#1502;&#1456;&#1491;&#1468;&#1464;&#1492;
&#1496;&#1493;&#1465;&#1489;&#1464;&#1492;
&#1493;&#1468;&#1512;&#1456;&#1495;&#1464;&#1489;&#1464;&#1492; &#1513;&#1473;&#1462;&#1512;&#1464;&#1510;&#1460;&#1497;&#1514;&#1464;
&#1493;&#1456;&#1492;&#1460;&#1504;&#1456;&#1495;&#1463;&#1500;&#1456;&#1514;&#1468;&#1464;
&#1500;&#1463;&#1488;&#1458;&#1489;&#1493;&#1465;&#1514;&#1461;&#1497;&#1504;&#1493;&#1468;
&#1500;&#1462;&#1488;&#1457;&#1499;&#1493;&#1465;&#1500;
&#1502;&#1460;&#1508;&#1468;&#1460;&#1512;&#1456;&#1497;&#1464;&#1492;&#1468;
&#1493;&#1456;&#1500;&#1460;&#1513;&#1474;&#1456;&#1489;&#1468;&#1493;&#1465;&#1506;&#1463;
&#1502;&#1460;&#1496;&#1468;&#1493;&#1468;&#1489;&#1464;&#1492;&#1468;.
&#1512;&#1463;&#1495;&#1461;&#1501;
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1488;&#1457;&#1500;&#1465;&#1492;&#1461;&#1497;&#1504;&#1493;&#1468;
&#1506;&#1464;&#1500;&#1461;&#1497;&#1504;&#1493;&#1468;
&#1493;&#1456;&#1506;&#1463;&#1500;
&#1497;&#1460;&#1513;&#1474;&#1456;&#1512;&#1464;&#1488;&#1461;&#1500;
&#1506;&#1463;&#1502;&#1468;&#1464;&#1498;&#1456;
&#1493;&#1456;&#1506;&#1463;&#1500; &#1497;&#1456;&#1512;&#1493;&#1468;&#1513;&#1473;&#1464;&#1500;&#1463;&#1497;&#1460;&#1501;
&#1506;&#1460;&#1497;&#1512;&#1464;&#1498;&#1456;
&#1493;&#1456;&#1506;&#1463;&#1500; &#1492;&#1463;&#1512;
&#1510;&#1460;&#1497;&#1468;&#1493;&#1465;&#1503;
&#1502;&#1460;&#1513;&#1473;&#1456;&#1499;&#1468;&#1463;&#1503;
&#1499;&#1468;&#1456;&#1489;&#1493;&#1465;&#1491;&#1464;&#1498;&#1456;.
&#1493;&#1456;&#1506;&#1463;&#1500;
&#1502;&#1460;&#1494;&#1456;&#1489;&#1468;&#1464;&#1495;&#1464;&#1498;&#1456;.
&#1493;&#1456;&#1506;&#1463;&#1500;
&#1492;&#1461;&#1497;&#1499;&#1464;&#1500;&#1464;&#1498;&#1456;.
&#1493;&#1468;&#1489;&#1456;&#1504;&#1461;&#1492; &#1497;&#1456;&#1512;&#1493;&#1468;&#1513;&#1473;&#1464;&#1500;&#1463;&#1497;&#1460;&#1501;
&#1506;&#1460;&#1497;&#1512; </span><span lang=HE style='font-size:14.0pt;
mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:major-bidi;
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black;background:white;font-weight:normal'>&#1492;&#1463;&#1511;&#1465;&#1468;&#1491;&#1462;&#1513;&#1473;</span><span
lang=HE style='font-size:14.0pt;mso-fareast-font-family:"Times New Roman";
font-weight:normal'>
&#1489;&#1468;&#1460;&#1502;&#1456;&#1492;&#1461;&#1512;&#1464;&#1492;
&#1489;&#1456;&#1497;&#1464;&#1502;&#1461;&#1497;&#1504;&#1493;&#1468;.
&#1493;&#1456;&#1492;&#1463;&#1506;&#1458;&#1500;&#1461;&#1504;&#1493;&#1468;
&#1500;&#1456;&#1514;&#1493;&#1465;&#1499;&#1464;&#1492;&#1468;.
&#1493;&#1456;&#1513;&#1474;&#1463;&#1502;&#1468;&#1456;&#1495;&#1461;&#1504;&#1493;&#1468;
&#1489;&#1468;&#1456;&#1489;&#1460;&#1504;&#1456;&#1497;&#1464;&#1504;&#1464;&#1492;&#1468;
&#1493;&#1468;&#1504;&#1456;&#1489;&#1464;&#1512;&#1456;&#1499;&#1464;&#1498;&#1456;
&#1506;&#1464;&#1500;&#1462;&#1497;&#1492;&#1464;
&#1489;&#1468;&#1460;&#1511;&#1456;&#1491;&#1467;&#1513;&#1468;&#1473;&#1464;&#1492;
&#1493;&#1468;&#1489;&#1456;&#1496;&#1464;&#1492;&#1459;&#1512;&#1464;&#1492;.</span><span
dir=LTR style='font-size:14.0pt;mso-fareast-font-family:"Times New Roman";
font-weight:normal'><o:p></o:p></span></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
217;direction:rtl;unicode-bidi:embed'><i><span dir=LTR style='font-size:10.0pt;
mso-fareast-font-family:"Times New Roman";font-weight:normal'>A Roch ‘Hodech</span></i><span
dir=RTL></span><span style='mso-ascii-font-family:"Arial \(Hebrew\)";
mso-hansi-font-family:"Arial \(Hebrew\)"'><span dir=RTL></span> </span><span
dir=LTR></span><i><span dir=LTR style='font-size:10.0pt;mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;font-weight:normal'><span dir=LTR></span>:</span></i><span
dir=RTL></span><span style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;font-weight:normal'><span dir=RTL></span> <span
lang=HE>&#1493;&#1456;&#1494;&#1464;&#1499;&#1456;&#1512;&#1461;&#1504;&#1493;&#1468;
&#1500;&#1456;&#1496;&#1493;&#1465;&#1489;&#1464;&#1492;
&#1489;&#1456;&#1468;&#1497;&#1493;&#1465;&#1501;
&#1512;&#1465;&#1488;&#1513;&#1473; &#1492;&#1463;&#1495;&#1465;&#1491;&#1462;&#1513;&#1473;</span></span><span
dir=LTR></span><span lang=HE dir=LTR style='font-size:14.0pt;mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;font-weight:normal'><span dir=LTR></span> </span><span
lang=HE style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;font-weight:normal'>&#1492;&#1463;&#1494;&#1462;&#1468;&#1492;</span><span
lang=HE style='font-size:14.0pt;mso-fareast-font-family:"Times New Roman";
font-weight:normal'>,</span><span dir=LTR></span><span lang=HE dir=LTR
style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
font-weight:normal'><span dir=LTR></span> </span><span dir=LTR
style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
font-weight:normal'><br>
</span><span class=SpellE><span id=pink1><i><span dir=LTR style='font-size:
10.0pt;mso-fareast-font-family:"Times New Roman";font-weight:normal'>A’Hol</span></span></i></span><i><span
dir=LTR style='font-size:10.0pt;mso-fareast-font-family:"Times New Roman";
font-weight:normal'> <span class=SpellE>Hamoed</span> <span class=SpellE>Péssah</span></span></i><span
class=GramE><span dir=RTL></span><i><span lang=HE style='font-size:10.0pt;
mso-fareast-font-family:"Times New Roman";font-weight:normal'><span dir=RTL></span>&nbsp;</span></i><span
dir=LTR></span><i><span lang=HE dir=LTR style='font-size:10.0pt;mso-fareast-font-family:
"Times New Roman";font-weight:normal'><span dir=LTR></span> </span></i><i><span
dir=LTR style='font-size:10.0pt;mso-fareast-font-family:"Times New Roman";
font-weight:normal'>:</span></i></span><i><span dir=LTR style='font-size:10.0pt;
mso-fareast-font-family:"Times New Roman";font-weight:normal'> </span></i><span
lang=HE style='font-size:14.0pt;mso-ascii-font-family:"Arial \(Hebrew\)";
mso-hansi-font-family:"Arial \(Hebrew\)";font-weight:normal'>&#1493;&#1456;&#1513;&#1463;&#1474;&#1502;&#1456;&#1495;&#1461;&#1504;&#1493;&#1468;
&#1489;&#1456;&#1468;&#1497;&#1493;&#1465;&#1501;</span><span dir=LTR></span><span
lang=HE dir=LTR style='font-size:14.0pt;font-family:"Arial (Hebrew)","serif";
font-weight:normal'><span dir=LTR></span> </span><span lang=HE
style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman";mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;font-weight:normal'>&#1495;&#1463;&#1490;
&#1492;&#1463;&#1502;&#1468;&#1463;&#1510;&#1468;&#1493;&#1465;&#1514;
&#1492;&#1463;&#1494;&#1468;&#1462;&#1492;.
&#1489;&#1468;&#1456;&#1497;&#1493;&#1465;&#1501;
&#1502;&#1460;&#1511;&#1456;&#1512;&#1464;&#1488; &#1511;&#1465;&#1491;&#1462;&#1513;&#1473;
&#1492;&#1463;&#1494;&#1468;&#1462;&#1492;:</span><span dir=LTR
style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman";mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;font-weight:normal'><o:p></o:p></span></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
217;direction:rtl;unicode-bidi:embed'><i><span dir=LTR style='font-size:10.0pt;
mso-fareast-font-family:"Times New Roman";font-weight:normal'><span
style='mso-spacerun:yes'> </span>: <span style='mso-spacerun:yes'> </span><span
class=SpellE>A’Hol</span> <span class=SpellE>Hamoed</span> <span class=SpellE>Souccoth</span></span></i><span
lang=HE style='font-size:14.0pt;mso-ascii-font-family:"Arial \(Hebrew\)";
mso-hansi-font-family:"Arial \(Hebrew\)";font-weight:normal'>&#1493;&#1456;&#1513;&#1463;&#1474;&#1502;&#1456;&#1495;&#1461;&#1504;&#1493;&#1468;
&#1489;&#1456;&#1468;&#1497;&#1493;&#1465;&#1501;</span><span dir=LTR></span><span
lang=HE dir=LTR style='font-size:14.0pt;font-family:"Arial (Hebrew)","serif";
font-weight:normal'><span dir=LTR></span> </span><span lang=HE
style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman";mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;font-weight:normal'>&#1495;&#1463;&#1490;
&#1492;&#1463;&#1505;&#1468;&#1467;&#1499;&#1468;&#1493;&#1465;&#1514;</span><span
lang=HE style='font-size:10.0pt;mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
font-weight:normal'> </span><span lang=HE style='font-size:14.0pt;mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
font-weight:normal'>&#1492;&#1463;&#1494;&#1468;&#1462;&#1492;. &#1489;&#1468;&#1456;&#1497;&#1493;&#1465;&#1501;
&#1502;&#1460;&#1511;&#1456;&#1512;&#1464;&#1488;
&#1511;&#1465;&#1491;&#1462;&#1513;&#1473;
&#1492;&#1463;&#1494;&#1468;&#1462;&#1492;:</span><span dir=LTR
style='font-size:14.0pt;font-family:"Arial (Hebrew)","serif";font-weight:normal'><o:p></o:p></span></h2>

<h2 dir=RTL style='text-align:right;direction:rtl;unicode-bidi:embed'><span
lang=HE style='font-size:14.0pt;mso-fareast-font-family:"Times New Roman";
font-weight:normal'>&#1499;&#1468;&#1460;&#1497;
&#1488;&#1463;&#1514;&#1468;&#1464;&#1492; &#1496;&#1493;&#1465;&#1489;
&#1493;&#1468;&#1502;&#1461;&#1496;&#1460;&#1497;&#1489; </span><span lang=HE
style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black;background:white;font-weight:normal'>&#1500;&#1463;&#1499;&#1465;&#1468;&#1500;</span><span
lang=HE style='font-size:14.0pt;mso-fareast-font-family:"Times New Roman";
font-weight:normal'> &#1493;&#1456;&#1504;&#1493;&#1465;&#1491;&#1462;&#1492;
&#1500;&#1456;&#1498;&#1464; &#1506;&#1463;&#1500; &#1492;&#1464;&#1488;&#1464;&#1512;&#1462;&#1509;</span><span
dir=LTR style='font-size:14.0pt;mso-fareast-font-family:"Times New Roman";
font-weight:normal'><o:p></o:p></span></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
direction:rtl;unicode-bidi:embed'><i><span dir=LTR style='font-size:10.0pt;
mso-fareast-font-family:"Times New Roman";font-weight:normal'>Après des
pâtisseries<o:p></o:p></span></i></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
direction:rtl;unicode-bidi:embed'><span lang=HE style='font-size:14.0pt;
font-weight:normal'>&#1493;&#1456;&#1506;&#1463;&#1500;</span><span dir=LTR></span><span
lang=HE dir=LTR style='font-size:14.0pt;font-weight:normal'><span dir=LTR></span>
</span><span lang=HE style='font-size:14.0pt;font-weight:normal'>&#1492;&#1463;&#1502;&#1468;&#1460;&#1495;&#1456;&#1497;&#1464;&#1492;</span><span
dir=LTR></span><span lang=HE dir=LTR style='font-size:14.0pt;font-weight:normal'><span
dir=LTR></span> </span><span lang=HE style='font-size:14.0pt;font-weight:normal'>&#1493;&#1456;&#1506;&#1463;&#1500;</span><span
dir=LTR></span><span lang=HE dir=LTR style='font-size:14.0pt;font-weight:normal'><span
dir=LTR></span> </span><span lang=HE style='font-size:14.0pt;font-weight:normal'>&#1492;&#1463;&#1499;&#1468;&#1463;&#1500;&#1456;&#1499;&#1468;&#1464;&#1500;&#1464;&#1492;</span><span
dir=LTR></span><span dir=LTR style='font-size:14.0pt;font-weight:normal'><span
dir=LTR></span>.<o:p></o:p></span></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
direction:rtl;unicode-bidi:embed'><i><span dir=LTR style='font-size:10.0pt;
mso-fareast-font-family:"Times New Roman";color:#3366CC;font-weight:normal'>Après
des pâtisseries d'Israël<o:p></o:p></span></i></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
direction:rtl;unicode-bidi:embed'><span lang=HE style='font-size:14.0pt;
color:#00B0F0;font-weight:normal'>&#1493;&#1456;&#1506;&#1463;&#1500;</span><span
dir=LTR></span><span lang=HE dir=LTR style='font-size:14.0pt;color:#00B0F0;
font-weight:normal'><span dir=LTR></span> </span><span lang=HE
style='font-size:14.0pt;color:#00B0F0;font-weight:normal'>&#1502;&#1460;&#1495;&#1456;&#1497;&#1464;&#1514;&#1464;&#1492;&#1468;</span><span
dir=LTR></span><span lang=HE dir=LTR style='font-size:14.0pt;color:#00B0F0;
font-weight:normal'><span dir=LTR></span> </span><span lang=HE
style='font-size:14.0pt;color:#00B0F0;font-weight:normal'>&#1493;&#1456;&#1506;&#1463;&#1500;</span><span
dir=LTR></span><span lang=HE dir=LTR style='font-size:14.0pt;color:#00B0F0;
font-weight:normal'><span dir=LTR></span> </span><span lang=HE
style='font-size:14.0pt;color:#00B0F0;font-weight:normal'>&#1499;&#1468;&#1463;&#1500;&#1456;&#1499;&#1468;&#1464;&#1500;&#1464;&#1514;&#1464;&#1492;&#1468;</span><span
dir=LTR></span><span dir=LTR style='font-size:14.0pt;color:#00B0F0;font-weight:
normal'><span dir=LTR></span>.<o:p></o:p></span></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
direction:rtl;unicode-bidi:embed'><i><span dir=LTR style='font-size:10.0pt;
mso-fareast-font-family:"Times New Roman";font-weight:normal'>Après du vin<o:p></o:p></span></i></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
direction:rtl;unicode-bidi:embed'><span lang=HE style='font-size:14.0pt;
font-weight:normal'>&#1493;&#1456;&#1506;&#1463;&#1500;</span><span dir=LTR></span><span
lang=HE dir=LTR style='font-size:14.0pt;font-weight:normal'><span dir=LTR></span>
</span><span lang=HE style='font-size:14.0pt;font-weight:normal'>&#1508;&#1468;&#1456;&#1512;&#1460;&#1497;</span><span
dir=LTR></span><span lang=HE dir=LTR style='font-size:14.0pt;font-weight:normal'><span
dir=LTR></span> </span><span lang=HE style='font-size:14.0pt;font-weight:normal'>&#1492;&#1463;&#1490;&#1468;&#1464;&#1508;&#1462;&#1503;</span><span
dir=LTR></span><span dir=LTR style='font-size:14.0pt;font-weight:normal'><span
dir=LTR></span>.<o:p></o:p></span></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
direction:rtl;unicode-bidi:embed'><i><span dir=LTR style='font-size:10.0pt;
mso-fareast-font-family:"Times New Roman";color:#3366CC;font-weight:normal'>Après
du vin d'Israël<o:p></o:p></span></i></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
direction:rtl;unicode-bidi:embed'><span lang=HE style='font-size:14.0pt;
color:#00B0F0;font-weight:normal'>&#1493;&#1456;&#1506;&#1463;&#1500;</span><span
dir=LTR></span><span lang=HE dir=LTR style='font-size:14.0pt;color:#00B0F0;
font-weight:normal'><span dir=LTR></span> </span><span lang=HE
style='font-size:14.0pt;color:#00B0F0;font-weight:normal'>&#1508;&#1468;&#1456;&#1512;&#1460;&#1497;</span><span
dir=LTR></span><span lang=HE dir=LTR style='font-size:14.0pt;color:#00B0F0;
font-weight:normal'><span dir=LTR></span> </span><span lang=HE
style='font-size:14.0pt;color:#00B0F0;font-weight:normal'>&#1490;&#1463;&#1508;&#1456;&#1504;&#1464;&#1492;&#1468;</span><span
dir=LTR></span><span dir=LTR style='font-size:14.0pt;color:#00B0F0;font-weight:
normal'><span dir=LTR></span>.<o:p></o:p></span></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
direction:rtl;unicode-bidi:embed'><i><span dir=LTR style='font-size:10.0pt;
mso-fareast-font-family:"Times New Roman";font-weight:normal'>Après des fruits<o:p></o:p></span></i></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
direction:rtl;unicode-bidi:embed'><span lang=HE style='font-size:14.0pt;
font-weight:normal'>&#1493;&#1456;&#1506;&#1463;&#1500;</span><span dir=LTR></span><span
lang=HE dir=LTR style='font-size:14.0pt;font-weight:normal'><span dir=LTR></span>
</span><span lang=HE style='font-size:14.0pt;font-weight:normal'>&#1492;&#1463;&#1508;&#1468;&#1461;&#1512;&#1493;&#1465;&#1514;</span><span
dir=LTR></span><span dir=LTR style='font-size:14.0pt;font-weight:normal'><span
dir=LTR></span>.<o:p></o:p></span></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
direction:rtl;unicode-bidi:embed'><i><span dir=LTR style='font-size:10.0pt;
mso-fareast-font-family:"Times New Roman";color:#3366CC;font-weight:normal'>Après
des fruits d'Israël<o:p></o:p></span></i></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
direction:rtl;unicode-bidi:embed'><span lang=HE style='font-size:14.0pt;
color:#00B0F0;font-weight:normal'>&#1493;&#1456;&#1506;&#1463;&#1500;</span><span
dir=LTR></span><span lang=HE dir=LTR style='font-size:14.0pt;color:#00B0F0;
font-weight:normal'><span dir=LTR></span> </span><span lang=HE
style='font-size:14.0pt;color:#00B0F0;font-weight:normal'>&#1508;&#1468;&#1461;&#1512;&#1493;&#1465;&#1514;&#1462;&#1497;&#1492;&#1464;</span><span
dir=LTR></span><span dir=LTR style='font-size:14.0pt;color:#00B0F0;font-weight:
normal'><span dir=LTR></span>.</span><span dir=LTR style='font-size:14.0pt;
mso-fareast-font-family:"Times New Roman";font-weight:normal'><o:p></o:p></span></h2>

<h2 dir=RTL style='text-align:right;direction:rtl;unicode-bidi:embed'><span
lang=HE style='font-size:14.0pt;mso-fareast-font-family:"Times New Roman";
font-weight:normal'>&#1489;&#1468;&#1464;&#1512;&#1493;&#1468;&#1498;&#1456;
&#1488;&#1463;&#1514;&#1468;&#1464;&#1492;
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;, &#1506;&#1463;&#1500;
&#1492;&#1464;&#1488;&#1464;&#1512;&#1462;&#1509;</span><span dir=LTR
style='font-size:14.0pt;mso-fareast-font-family:"Times New Roman";font-weight:
normal'><o:p></o:p></span></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
direction:rtl;unicode-bidi:embed'><i><span dir=LTR style='font-size:10.0pt;
mso-fareast-font-family:"Times New Roman";font-weight:normal'>Après des
pâtisseries<o:p></o:p></span></i></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
direction:rtl;unicode-bidi:embed'><span lang=HE style='font-size:14.0pt;
font-weight:normal'>&#1493;&#1456;&#1506;&#1463;&#1500;</span><span dir=LTR></span><span
lang=HE dir=LTR style='font-size:14.0pt;font-weight:normal'><span dir=LTR></span>
</span><span lang=HE style='font-size:14.0pt;font-weight:normal'>&#1492;&#1463;&#1502;&#1468;&#1460;&#1495;&#1456;&#1497;&#1464;&#1492;</span><span
dir=LTR></span><span lang=HE dir=LTR style='font-size:14.0pt;font-weight:normal'><span
dir=LTR></span> </span><span lang=HE style='font-size:14.0pt;font-weight:normal'>&#1493;&#1456;&#1506;&#1463;&#1500;</span><span
dir=LTR></span><span lang=HE dir=LTR style='font-size:14.0pt;font-weight:normal'><span
dir=LTR></span> </span><span lang=HE style='font-size:14.0pt;font-weight:normal'>&#1492;&#1463;&#1499;&#1468;&#1463;&#1500;&#1456;&#1499;&#1468;&#1464;&#1500;&#1464;&#1492;</span><span
dir=LTR></span><span dir=LTR style='font-size:14.0pt;font-weight:normal'><span
dir=LTR></span>.<o:p></o:p></span></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
direction:rtl;unicode-bidi:embed'><i><span dir=LTR style='font-size:10.0pt;
mso-fareast-font-family:"Times New Roman";color:#3366CC;font-weight:normal'>Après
des pâtisseries d'Israël<o:p></o:p></span></i></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
direction:rtl;unicode-bidi:embed'><span lang=HE style='font-size:14.0pt;
color:#00B0F0;font-weight:normal'>&#1493;&#1456;&#1506;&#1463;&#1500;</span><span
dir=LTR></span><span lang=HE dir=LTR style='font-size:14.0pt;color:#00B0F0;
font-weight:normal'><span dir=LTR></span> </span><span lang=HE
style='font-size:14.0pt;color:#00B0F0;font-weight:normal'>&#1502;&#1460;&#1495;&#1456;&#1497;&#1464;&#1514;&#1464;&#1492;&#1468;</span><span
dir=LTR></span><span lang=HE dir=LTR style='font-size:14.0pt;color:#00B0F0;
font-weight:normal'><span dir=LTR></span> </span><span lang=HE
style='font-size:14.0pt;color:#00B0F0;font-weight:normal'>&#1493;&#1456;&#1506;&#1463;&#1500;</span><span
dir=LTR></span><span lang=HE dir=LTR style='font-size:14.0pt;color:#00B0F0;
font-weight:normal'><span dir=LTR></span> </span><span lang=HE
style='font-size:14.0pt;color:#00B0F0;font-weight:normal'>&#1499;&#1468;&#1463;&#1500;&#1456;&#1499;&#1468;&#1464;&#1500;&#1464;&#1514;&#1464;&#1492;&#1468;</span><span
dir=LTR></span><span dir=LTR style='font-size:14.0pt;color:#00B0F0;font-weight:
normal'><span dir=LTR></span>.<o:p></o:p></span></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
direction:rtl;unicode-bidi:embed'><i><span dir=LTR style='font-size:10.0pt;
mso-fareast-font-family:"Times New Roman";font-weight:normal'>Après du vin<o:p></o:p></span></i></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
direction:rtl;unicode-bidi:embed'><span lang=HE style='font-size:14.0pt;
font-weight:normal'>&#1493;&#1456;&#1506;&#1463;&#1500;</span><span dir=LTR></span><span
lang=HE dir=LTR style='font-size:14.0pt;font-weight:normal'><span dir=LTR></span>
</span><span lang=HE style='font-size:14.0pt;font-weight:normal'>&#1508;&#1468;&#1456;&#1512;&#1460;&#1497;</span><span
dir=LTR></span><span lang=HE dir=LTR style='font-size:14.0pt;font-weight:normal'><span
dir=LTR></span> </span><span lang=HE style='font-size:14.0pt;font-weight:normal'>&#1492;&#1463;&#1490;&#1468;&#1464;&#1508;&#1462;&#1503;</span><span
dir=LTR></span><span dir=LTR style='font-size:14.0pt;font-weight:normal'><span
dir=LTR></span>.<o:p></o:p></span></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
direction:rtl;unicode-bidi:embed'><i><span dir=LTR style='font-size:10.0pt;
mso-fareast-font-family:"Times New Roman";color:#3366CC;font-weight:normal'>Après
du vin d'Israël<o:p></o:p></span></i></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
direction:rtl;unicode-bidi:embed'><span lang=HE style='font-size:14.0pt;
color:#00B0F0;font-weight:normal'>&#1493;&#1456;&#1506;&#1463;&#1500;</span><span
dir=LTR></span><span lang=HE dir=LTR style='font-size:14.0pt;color:#00B0F0;
font-weight:normal'><span dir=LTR></span> </span><span lang=HE
style='font-size:14.0pt;color:#00B0F0;font-weight:normal'>&#1508;&#1468;&#1456;&#1512;&#1460;&#1497;</span><span
dir=LTR></span><span lang=HE dir=LTR style='font-size:14.0pt;color:#00B0F0;
font-weight:normal'><span dir=LTR></span> </span><span lang=HE
style='font-size:14.0pt;color:#00B0F0;font-weight:normal'>&#1490;&#1463;&#1508;&#1456;&#1504;&#1464;&#1492;&#1468;</span><span
dir=LTR></span><span dir=LTR style='font-size:14.0pt;color:#00B0F0;font-weight:
normal'><span dir=LTR></span>.<o:p></o:p></span></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
direction:rtl;unicode-bidi:embed'><i><span dir=LTR style='font-size:10.0pt;
mso-fareast-font-family:"Times New Roman";font-weight:normal'>Après des fruits<o:p></o:p></span></i></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
direction:rtl;unicode-bidi:embed'><span lang=HE style='font-size:14.0pt;
font-weight:normal'>&#1493;&#1456;&#1506;&#1463;&#1500;</span><span dir=LTR></span><span
lang=HE dir=LTR style='font-size:14.0pt;font-weight:normal'><span dir=LTR></span>
</span><span lang=HE style='font-size:14.0pt;font-weight:normal'>&#1492;&#1463;&#1508;&#1468;&#1461;&#1512;&#1493;&#1465;&#1514;</span><span
dir=LTR></span><span dir=LTR style='font-size:14.0pt;font-weight:normal'><span
dir=LTR></span>.<o:p></o:p></span></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
direction:rtl;unicode-bidi:embed'><i><span dir=LTR style='font-size:10.0pt;
mso-fareast-font-family:"Times New Roman";color:#3366CC;font-weight:normal'>Après
des fruits d'Israël<o:p></o:p></span></i></h2>

<h2 dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:right;
direction:rtl;unicode-bidi:embed'><span lang=HE style='font-size:14.0pt;
color:#00B0F0;font-weight:normal'>&#1493;&#1456;&#1506;&#1463;&#1500;</span><span
dir=LTR></span><span lang=HE dir=LTR style='font-size:14.0pt;color:#00B0F0;
font-weight:normal'><span dir=LTR></span> </span><span lang=HE
style='font-size:14.0pt;color:#00B0F0;font-weight:normal'>&#1508;&#1468;&#1461;&#1512;&#1493;&#1465;&#1514;&#1462;&#1497;&#1492;&#1464;</span><span
dir=LTR></span><span dir=LTR style='font-size:14.0pt;color:#00B0F0;font-weight:
normal'><span dir=LTR></span>.</span><span dir=LTR style='font-size:14.0pt;
mso-fareast-font-family:"Times New Roman";font-weight:normal'><o:p></o:p></span></h2>

<h1 align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
embed'><span lang=HE style='font-family:"Times New Roman","serif";mso-ascii-font-family:
Cambria;mso-ascii-theme-font:major-latin;mso-hansi-font-family:Cambria;
mso-hansi-theme-font:major-latin;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;color:#17365D;mso-themecolor:text2;mso-themeshade:
191'>&#1489;&#1512;&#1499;&#1514; &#1489;&#1493;&#1465;&#1512;&#1488;
&#1504;&#1508;&#1513;&#1493;&#1465;&#1514;<br>
</span><span class=SpellE><span dir=LTR style='font-size:9.0pt;font-family:
"Trebuchet MS","sans-serif";color:#17365D;mso-themecolor:text2;mso-themeshade:
191'>Boré</span></span><span dir=LTR style='font-size:9.0pt;font-family:"Trebuchet MS","sans-serif";
color:#17365D;mso-themecolor:text2;mso-themeshade:191'> <span class=SpellE>Néfachot</span></span><span
dir=LTR style='color:#17365D;mso-themecolor:text2;mso-themeshade:191'><o:p></o:p></span></h1>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span dir=LTR style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span dir=LTR style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=normal dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:
right;direction:rtl;unicode-bidi:embed'><span lang=HE style='font-size:14.0pt'>&#1489;&#1468;&#1464;&#1512;&#1493;&#1468;&#1498;&#1456;
&#1488;&#1463;&#1514;&#1468;&#1464;&#1492;
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1488;&#1457;&#1500;&#1465;&#1492;&#1461;&#1497;&#1504;&#1493;&#1468;
&#1502;&#1462;&#1500;&#1462;&#1498;&#1456;
&#1492;&#1464;&#1506;&#1493;&#1465;&#1500;&#1464;&#1501;.</span><b><span
dir=LTR style='font-size:14.0pt;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></b></p>

<p class=normal dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:
right;direction:rtl;unicode-bidi:embed'><span lang=HE style='font-size:14.0pt'>&#1489;&#1468;&#1493;&#1465;&#1512;&#1461;&#1488;
&#1504;&#1456;&#1508;&#1464;&#1513;&#1473;&#1493;&#1465;&#1514;
&#1512;&#1463;&#1489;&#1468;&#1493;&#1465;&#1514;
&#1493;&#1456;&#1495;&#1462;&#1505;&#1456;&#1512;&#1493;&#1465;&#1504;&#1464;&#1503;
&#1506;&#1463;&#1500; &#1499;&#1468;&#1464;&#1500; &#1502;&#1463;&#1492; &#1513;&#1473;&#1462;&#1489;&#1468;&#1464;&#1512;&#1464;&#1488;&#1514;&#1464;.</span><b><span
dir=LTR style='font-size:14.0pt;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></b></p>

<p class=normal dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:
right;direction:rtl;unicode-bidi:embed'><span lang=HE style='font-size:14.0pt'>&#1500;&#1456;&#1492;&#1463;&#1495;&#1458;&#1497;&#1493;&#1465;&#1514;
&#1489;&#1468;&#1464;&#1492;&#1462;&#1501;
&#1504;&#1462;&#1508;&#1462;&#1513;&#1473; &#1499;&#1468;&#1464;&#1500;
&#1495;&#1464;&#1497;. &#1489;&#1468;&#1464;&#1512;&#1493;&#1468;&#1498;&#1456;
&#1495;&#1463;&#1497;
&#1492;&#1464;&#1506;&#1493;&#1465;&#1500;&#1464;&#1502;&#1460;&#1497;&#1501;:</span><span
dir=LTR style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=normal dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:
right;direction:rtl;unicode-bidi:embed'><span dir=LTR style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript">
        var $affectedElements = $("span"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}
    </script>
</body>

</html>
