<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="Mé'ène%20Chaloch_fichiers/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Your User Name</o:Author>
  <o:LastAuthor>Jm Zouari</o:LastAuthor>
  <o:Revision>27</o:Revision>
  <o:TotalTime>37</o:TotalTime>
  <o:Created>2010-11-23T11:30:00Z</o:Created>
  <o:LastSaved>2013-02-18T09:55:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>224</o:Words>
  <o:Characters>1238</o:Characters>
  <o:Lines>10</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1460</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="Mé'ène%20Chaloch_fichiers/themedata.thmx">
<link rel=colorSchemeMapping
href="Mé'ène%20Chaloch_fichiers/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>200</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>FR</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>HE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:Arial;
	mso-fareast-language:EN-US;
	mso-bidi-language:AR-SA;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:Arial;
	mso-fareast-language:EN-US;
	mso-bidi-language:AR-SA;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-bidi-font-family:Arial;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="19458"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=FR style='tab-interval:35.4pt'>

<div class=WordSection1>

<p class=MsoNoSpacing align=center style='text-align:center'><span
class=SpellE><b><span style='font-size:22.0pt;font-family:"Trebuchet MS","sans-serif";
mso-bidi-font-family:"Times New Roman";color:#0F243E;mso-themecolor:text2;
mso-themeshade:128;mso-fareast-language:FR;mso-bidi-language:HE'>Mé’ène</span></b></span><b><span
style='font-size:22.0pt;font-family:"Trebuchet MS","sans-serif";mso-bidi-font-family:
"Times New Roman";color:#0F243E;mso-themecolor:text2;mso-themeshade:128;
mso-fareast-language:FR;mso-bidi-language:HE'> <span class=SpellE>Chaloche</span>
<o:p></o:p></span></b></p>
<br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<button id="btn-decrease"  style="width:60px;height:44px;font-size:22px">A-</button>
<button id="btn-orig" style="width:60px;height:44px;font-size:22px">A</button>
<button id="btn-increase" style="width:60px;height:44px;font-size:22px">A+</button>
    <script type="text/javascript">
        var $affectedElements = $("body"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}
    </script>
<p class=MsoNoSpacing align=center style='text-align:center'><span
style='font-size:9.0pt;font-family:"Times New Roman","serif";color:red;
mso-fareast-language:FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing align=center style='text-align:center'><span
style='font-size:9.0pt;font-family:"Times New Roman","serif";color:red;
mso-fareast-language:FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span class=SpellE><b><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";color:#1F497D;mso-fareast-language:FR;
mso-bidi-language:HE'>Baroukh</span></b></span><b><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";color:#1F497D;mso-fareast-language:FR;
mso-bidi-language:HE'> <span class=SpellE>ata</span> <span class=SpellE>Ado-naï</span>
</span></b><span class=SpellE><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-language:FR;mso-bidi-language:HE'>élo</span></span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-language:
FR;mso-bidi-language:HE'>-<span class=SpellE>hénou</span> <span class=SpellE>mélèkh</span>
<span class=SpellE>ha’olame</span>,<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-language:FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><b><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-language:FR;mso-bidi-language:HE'>Pour de la pâtisserie</span></b><span
style='font-size:12.0pt;font-family:"Times New Roman","serif";mso-fareast-language:
FR;mso-bidi-language:HE'>&nbsp;:</span><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-language:FR;mso-bidi-language:
HE'> ‘Al <span class=SpellE>hami’hya</span> <span class=SpellE>vé’al</span> <span
class=SpellE>hakalkala</span>, <o:p></o:p></span></p>

<p class=MsoNoSpacing><b><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-language:FR;mso-bidi-language:HE'>Pour le vin</span></b><span
style='font-size:12.0pt;font-family:"Times New Roman","serif";mso-fareast-language:
FR;mso-bidi-language:HE'><span style='mso-tab-count:1'>     </span>:</span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-language:
FR;mso-bidi-language:HE'> ‘Al <span class=SpellE>haguéfène</span> <span
class=SpellE>vé’al</span> péri <span class=SpellE>haguéfène</span>,<o:p></o:p></span></p>

<p class=MsoNoSpacing><b><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-language:FR;mso-bidi-language:HE'>Pour les cinq fruits</span></b><span
style='font-size:12.0pt;font-family:"Times New Roman","serif";mso-fareast-language:
FR;mso-bidi-language:HE'> :</span><span style='font-size:14.0pt;font-family:
"Times New Roman","serif";mso-fareast-language:FR;mso-bidi-language:HE'> ‘Al <span
class=SpellE>ha’èts</span> <span class=SpellE>vé’al</span> péri <span
class=SpellE>ha’èts</span>,<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-language:FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span class=SpellE><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-language:FR;mso-bidi-language:
HE'>Vé’al</span></span><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-language:FR;mso-bidi-language:HE'> <span class=SpellE>ténouvate</span>
<span class=SpellE>hassadé</span>, <span class=SpellE>vé’al</span> <span
class=SpellE>érèts</span> ‘<span class=SpellE>hèmda</span> <span class=SpellE>tova</span>
<span class=SpellE>our-‘hava</span> <span class=SpellE>chératsita</span> <span
class=SpellE>véhine-‘halta</span> <span class=SpellE>laavoténou</span> <span
class=SpellE>léékhol</span> <span class=SpellE>mipiryah</span> <span
class=SpellE>véliss</span>-boa’ <span class=SpellE>mitouvah</span>. <o:p></o:p></span></p>

<p class=MsoNoSpacing><span class=SpellE><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-language:FR;mso-bidi-language:
HE'>Ra’hème</span></span><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-language:FR;mso-bidi-language:HE'> <span class=SpellE>Ado-naï</span>
<span class=SpellE>élo</span>-<span class=SpellE>hénou</span> ‘<span
class=SpellE>alénou</span>, <span class=SpellE>vé’al</span> <span class=SpellE>Ysraël</span>
‘<span class=SpellE>amakh</span>, <span class=SpellE>vé’al</span> <span
class=SpellE>Yérouchalaïm</span> ‘<span class=SpellE>irakh</span>, <span
class=SpellE>vé’al</span> <span class=SpellE>har</span> <span class=SpellE>Tsione</span>
<span class=SpellE>michkane</span> <span class=SpellE>kévodakh</span>, <span
class=SpellE>vé’al</span> <span class=SpellE>mizba’hakh</span>, <span
class=SpellE>vé’al</span> <span class=SpellE>hékhalakh</span>, <span
class=SpellE>ouv</span>-né <span class=SpellE>Yérouchalaïm</span> ‘<span
class=SpellE>ir</span> <span class=SpellE>hakodech</span> <span class=SpellE>bime</span>-<span
class=SpellE>héra</span> <span class=SpellE>béyaménou</span>, <span
class=SpellE>véha’alénou</span> <span class=SpellE>létokhah</span>, <span
class=SpellE>vessamé’hénou</span> <span class=SpellE>bévinyanah</span> <span
class=SpellE>oune</span>-<span class=SpellE>varékhakh</span> ‘<span
class=SpellE>aléha</span> <span class=SpellE>bikdoucha</span> <span
class=SpellE>ouv</span>-<span class=SpellE>tahora</span>,<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:"Times New Roman","serif";
mso-fareast-language:FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing style='background:#D9D9D9;mso-background-themecolor:background1;
mso-background-themeshade:217'><b><span style='font-size:12.0pt;font-family:
"Times New Roman","serif";mso-fareast-language:FR;mso-bidi-language:HE'>A Roch
‘</span></b><span class=SpellE><b><span style='font-size:12.0pt;font-family:
"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";mso-fareast-language:
FR;mso-bidi-language:HE'>Hodèche</span></b></span><b><span style='font-size:
12.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-fareast-language:FR;mso-bidi-language:HE'> </span></b><b><span
style='font-size:12.0pt;font-family:"Times New Roman","serif";mso-fareast-language:
FR;mso-bidi-language:HE'>:</span></b><span style='font-size:14.0pt;font-family:
"Times New Roman","serif";mso-fareast-language:FR;mso-bidi-language:HE'> <span
class=SpellE>vézokh</span>-<span class=SpellE>rénou</span> <span class=SpellE>létova</span>
<span class=SpellE>béyome</span> <span class=SpellE>roch</span> <span
class=SpellE>ha’hodèche</span> <span class=SpellE>hazé</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing style='background:#D9D9D9;mso-background-themecolor:background1;
mso-background-themeshade:217'><b><span style='font-size:12.0pt;font-family:
"Times New Roman","serif";mso-fareast-language:FR;mso-bidi-language:HE'>A ‘<span
class=SpellE>Hol</span> <span class=SpellE>Hamo’ède</span> <span class=SpellE>Pessa’h</span>
:</span></b><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-language:FR;mso-bidi-language:HE'> <span class=SpellE>vessamé’hénou</span>
<span class=SpellE>béyome</span> ‘<span class=SpellE>hag</span> <span
class=SpellE>hamatsote</span> hazé, <span class=SpellE>béyome</span> <span
class=SpellE>mikra</span> <span class=SpellE>kodèche</span> <span class=SpellE>hazé</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing style='background:#D9D9D9;mso-background-themecolor:background1;
mso-background-themeshade:217'><b><span style='font-size:12.0pt;font-family:
"Times New Roman","serif";mso-fareast-language:FR;mso-bidi-language:HE'>A ‘<span
class=SpellE>Hol</span> <span class=SpellE>Hamo’ède</span> <span class=SpellE>Souccot</span>
:</span></b><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-language:FR;mso-bidi-language:HE'> <span class=SpellE>vessamé’hénou</span>
<span class=SpellE>béyome</span> ‘<span class=SpellE>hag</span> <span
class=SpellE>hassouccote</span> <span class=SpellE>hazé</span>, <span
class=SpellE>béyome</span> <span class=SpellE>mikra</span> <span class=SpellE>kodèche</span>
<span class=SpellE>hazé</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:"Times New Roman","serif";
mso-fareast-language:FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span class=SpellE><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-language:FR;mso-bidi-language:
HE'>Ki</span></span><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-language:FR;mso-bidi-language:HE'> <span class=SpellE>ata</span> <span
class=SpellE>tov</span> <span class=SpellE>oumétive</span> <span class=SpellE>lakol</span>
<span class=SpellE>vénodé</span> <span class=SpellE>lékha</span> ‘al <span
class=SpellE>haarèts</span><o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:"Times New Roman","serif";
mso-fareast-language:FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><b><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-language:FR;mso-bidi-language:HE'>Pour de la pâtisserie</span></b><span
style='font-size:12.0pt;font-family:"Times New Roman","serif";mso-fareast-language:
FR;mso-bidi-language:HE'>&nbsp;:</span><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-language:FR;mso-bidi-language:
HE'> <span class=SpellE>vé‘al</span> <span class=SpellE>hami’hya</span> <span
class=SpellE>vé’al</span> <span class=SpellE>hakalkala</span>. <o:p></o:p></span></p>

<p class=MsoNoSpacing><b><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-language:FR;mso-bidi-language:HE'>Pour le vin</span></b><span
style='font-size:12.0pt;font-family:"Times New Roman","serif";mso-fareast-language:
FR;mso-bidi-language:HE'> :</span><span style='font-size:14.0pt;font-family:
"Times New Roman","serif";mso-fareast-language:FR;mso-bidi-language:HE'> <span
class=SpellE>vé‘al</span> péri <span class=SpellE>haguéfène</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing><b><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-language:FR;mso-bidi-language:HE'>Pour les cinq fruits</span></b><span
style='font-size:12.0pt;font-family:"Times New Roman","serif";mso-fareast-language:
FR;mso-bidi-language:HE'>&nbsp;:</span><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-language:FR;mso-bidi-language:
HE'> <span class=SpellE>vé‘al</span> <span class=SpellE>hapérote</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:"Times New Roman","serif";
mso-fareast-language:FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span class=SpellE><b><span lang=EN-US style='font-size:
14.0pt;font-family:"Times New Roman","serif";color:#1F497D;mso-ansi-language:
EN-US;mso-fareast-language:FR;mso-bidi-language:HE'>Baroukh</span></b></span><b><span
lang=EN-US style='font-size:14.0pt;font-family:"Times New Roman","serif";
color:#1F497D;mso-ansi-language:EN-US;mso-fareast-language:FR;mso-bidi-language:
HE'> <span class=SpellE>ata</span> Ado-<span class=SpellE>naï</span>, </span></b><span
lang=EN-US style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ansi-language:EN-US;mso-fareast-language:FR;mso-bidi-language:HE'>‘al <span
class=SpellE>haarèts</span><o:p></o:p></span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:10.0pt;font-family:
"Times New Roman","serif";color:#1F497D;mso-ansi-language:EN-US;mso-fareast-language:
FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><b><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-language:FR;mso-bidi-language:HE'>Pour de la pâtisserie</span></b><span
style='font-size:12.0pt;font-family:"Times New Roman","serif";mso-fareast-language:
FR;mso-bidi-language:HE'>&nbsp;:</span><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-language:FR;mso-bidi-language:
HE'> <span class=SpellE>vé‘al</span> <span class=SpellE>hami’hya</span> <span
class=SpellE>vé’al</span> <span class=SpellE>hakalkala</span>. <o:p></o:p></span></p>

<p class=MsoNoSpacing><b><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-language:FR;mso-bidi-language:HE'>Pour le vin</span></b><span
style='font-size:12.0pt;font-family:"Times New Roman","serif";mso-fareast-language:
FR;mso-bidi-language:HE'><span style='mso-tab-count:1'>     </span>:</span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-language:
FR;mso-bidi-language:HE'> <span class=SpellE>vé‘al</span> péri <span
class=SpellE>haguéfène</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing><b><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-language:FR;mso-bidi-language:HE'>Pour les cinq fruits</span></b><span
style='font-size:12.0pt;font-family:"Times New Roman","serif";mso-fareast-language:
FR;mso-bidi-language:HE'>&nbsp;:</span><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-fareast-language:FR;mso-bidi-language:
HE'> <span class=SpellE>vé‘al</span> <span class=SpellE>hapérote</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-language:FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-language:FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;tab-stops:273.0pt center 308.05pt'><span class=SpellE><b><span
style='font-size:12.0pt;line-height:115%;font-family:"Trebuchet MS","sans-serif";
mso-bidi-font-family:"Times New Roman";color:#0F243E;mso-themecolor:text2;
mso-themeshade:128;mso-fareast-language:FR;mso-bidi-language:HE'>Boré</span></b></span><b><span
style='font-size:12.0pt;line-height:115%;font-family:"Trebuchet MS","sans-serif";
mso-bidi-font-family:"Times New Roman";color:#0F243E;mso-themecolor:text2;
mso-themeshade:128;mso-fareast-language:FR;mso-bidi-language:HE'> <span
class=SpellE>Néfachote</span><o:p></o:p></span></b></p>

<p class=MsoNormal style='tab-stops:273.0pt center 308.05pt'><b><span
style='font-size:9.0pt;line-height:115%;font-family:"Trebuchet MS","sans-serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:#0F243E;mso-themecolor:text2;mso-themeshade:128;mso-fareast-language:
FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNoSpacing><span class=SpellE><b><span style='font-size:14.0pt;
font-family:"Times New Roman","serif";mso-ascii-theme-font:major-bidi;
mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;mso-fareast-language:
FR;mso-bidi-language:HE'>Baroukh</span></b></span><b><span style='font-size:
14.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:major-bidi;
mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;mso-fareast-language:
FR;mso-bidi-language:HE'> <span class=SpellE>ata</span> <span class=SpellE>Ado-naï</span>
</span></b><span class=SpellE><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-fareast-language:FR;mso-bidi-language:HE'>élo</span></span><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-ascii-theme-font:
major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;
mso-fareast-language:FR;mso-bidi-language:HE'>-<span class=SpellE>hénou</span><span
style='color:black'> </span><span class=SpellE>mélèkh</span> <span
class=SpellE>ha’olame</span>, <span class=SpellE>boré</span> <span
class=SpellE>néfachote</span> <span class=SpellE>rabbote</span> <span
class=SpellE>vé’hessronane</span> ‘al <span class=SpellE>kol</span> ma <span
class=SpellE>chébarata</span>, <span class=SpellE>léha’hayote</span> <span
class=SpellE>bahème</span> <span class=SpellE>néfèche</span> <span
class=SpellE>kol</span> ‘haï, <span class=SpellE>baroukh</span> ‘haï <span
class=SpellE>ha’olamime</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:
major-bidi;mso-fareast-language:FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";color:black;mso-fareast-language:FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";color:black;mso-fareast-language:FR;mso-bidi-language:HE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
line-height:115%'><o:p>&nbsp;</o:p></span></p>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript">
        var $affectedElements = $("span"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}
    </script>
</body>

</html>
