<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 5.0">
<meta name=Originator content="Microsoft Word 12">
<title>Tefilat haderekh-&#1514;&#1508;&#1500;&#1514;
&#1492;&#1491;&#1512;&#1498;</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Zouari</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Jm Zouari</o:LastAuthor>
  <o:Revision>56</o:Revision>
  <o:TotalTime>163</o:TotalTime>
  <o:Created>2010-01-21T20:16:00Z</o:Created>
  <o:LastSaved>2012-01-09T12:21:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>195</o:Words>
  <o:Characters>1078</o:Characters>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1271</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="Tefilat%20aderekh_fichiers/themedata.thmx">
<link rel=colorSchemeMapping
href="Tefilat%20aderekh_fichiers/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>200</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>FR</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>HE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast; margin-left:0cm; margin-right:0cm; margin-top:0cm}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
address
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Adresse HTML Car";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-style:italic;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{mso-style-noshow:yes;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast; margin-left:0cm; margin-right:0cm; margin-top:0cm}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-noshow:yes;
	mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{mso-style-noshow:yes;
	mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{mso-style-noshow:yes;
	mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{mso-style-noshow:yes;
	mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.AdresseHTMLCar
	{mso-style-name:"Adresse HTML Car";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Adresse HTML";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-style:italic;}
span.text
	{mso-style-name:text;
	mso-style-unhide:no;}
span.apple-converted-space
	{mso-style-name:apple-converted-space;
	mso-style-unhide:no;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif"}
</style>
<![endif]-->
<meta http-equiv=Content-Language content=fr>
<!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=FR style='tab-interval:35.4pt'>

<div class=WordSection1>

<p align=center dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:
center;tab-stops:275.65pt center 308.05pt;direction:rtl;unicode-bidi:embed'><b><span
lang=HE style='font-size:22.0pt;color:#17365D;mso-themecolor:text2;mso-themeshade:
191'>&#1514;&#1508;&#1500;&#1514; &#1492;&#1491;&#1512;&#1498;</span></b><b><span
dir=LTR style='font-size:22.0pt;color:#17365D;mso-themecolor:text2;mso-themeshade:
191'><o:p></o:p></span></b></p>

<p align=center dir=RTL style='margin:0cm;margin-bottom:.0001pt;text-align:
center;tab-stops:174.75pt center 308.05pt;direction:rtl;unicode-bidi:embed'><span
class=GramE><b><span dir=LTR style='font-size:15.0pt;font-family:"Trebuchet MS","sans-serif";
color:#17365D;mso-themecolor:text2;mso-themeshade:191'>voyage</span></b></span><span
dir=RTL></span><b><span lang=HE style='font-size:15.0pt;mso-ascii-font-family:
"Trebuchet MS";mso-hansi-font-family:"Trebuchet MS";color:#17365D;mso-themecolor:
text2;mso-themeshade:191'><span dir=RTL></span>&nbsp;</span></b><b><span
dir=LTR style='font-size:15.0pt;font-family:"Trebuchet MS","sans-serif";
color:#17365D;mso-themecolor:text2;mso-themeshade:191'>Prière avant un<o:p></o:p></span></b></p>

<br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<button id="btn-decrease"  style="width:60px;height:44px;font-size:22px">A-</button>
<button id="btn-orig" style="width:60px;height:44px;font-size:22px">A</button>
<button id="btn-increase" style="width:60px;height:44px;font-size:22px">A+</button>
    <script type="text/javascript">
        var $affectedElements = $("body"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}
    </script>

<address dir=RTL style='text-align:right;direction:rtl;unicode-bidi:embed'
align=center><span dir=RTL></span><span lang=HE style='font-size:9.0pt;
mso-fareast-font-family:"Times New Roman";font-style:normal'><span dir=RTL></span>&nbsp;</span><span
dir=LTR style='font-size:9.0pt;mso-fareast-font-family:"Times New Roman";
font-style:normal'><o:p></o:p></span></address>

<p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span dir=LTR style='mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing align=right style='text-align:right'><span class=text><span
style='font-size:10.0pt;mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black;mso-themecolor:text1'>Si on entreprend de voyager sur un trajet de
plus de 72 minutes, <o:p></o:p></span></span></p>

<p class=MsoNoSpacing align=right style='text-align:right'><span class=GramE><span
class=text><span style='font-size:10.0pt;mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;color:black;mso-themecolor:text1'>sans</span></span></span><span
class=text><span style='font-size:10.0pt;mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;color:black;mso-themecolor:text1'> rencontrer
d’habitation (en avion par exemple), <o:p></o:p></span></span></p>

<p class=MsoNoSpacing align=right style='text-align:right'><span class=GramE><span
class=text><span style='font-size:10.0pt;mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;color:black;mso-themecolor:text1'>on</span></span></span><span
class=text><span style='font-size:10.0pt;mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;color:black;mso-themecolor:text1'> conclura la
bénédiction suivante avec le <span class=SpellE><b>[Chem]</b></span>.<o:p></o:p></span></span></p>

<p class=MsoNoSpacing dir=RTL style='text-align:justify;direction:rtl;
unicode-bidi:embed'><span class=text><span dir=LTR style='font-size:7.0pt;
mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:major-bidi;
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black;mso-themecolor:text1'><o:p>&nbsp;</o:p></span></span></p>

<p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><b>
<span lang=HE style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:#002060'><font size="4">&#1497;&#1456;&#1492;&#1460;&#1497;
&#1512;&#1464;&#1510;&#1493;&#1465;&#1503;</font></span></b><span lang=HE
style='mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman";mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;color:black'><font size="4">
&#1502;&#1460;&#1500;&#1456;&#1508;&#1464;&#1504;&#1462;&#1497;&#1498;&#1464;
</font> </span><span
lang=HE style='mso-fareast-font-family:"Times New Roman"'><font size="4">&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;</font></span><span
lang=HE style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'><font size="4">
&#1488;&#1457;&#1500;&#1465;&#1492;&#1461;&#1497;&#1504;&#1493;&#1468;
&#1493;&#1461;&#1488;&#1500;&#1465;&#1492;&#1461;&#1497;
&#1488;&#1458;&#1489;&#1493;&#1465;&#1514;&#1461;&#1497;&#1504;&#1493;&#1468;</font></span><font size="4"><span dir=LTR style='mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'>,</span></font><span dir=LTR style='font-size:14.0pt;
mso-fareast-font-family:"Times New Roman";color:black'><o:p></o:p></span></p>

<p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'>
<span lang=HE style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'><font size="4">&#1513;&#1462;&#1473;&#1514;&#1468;&#1493;&#1465;&#1500;&#1460;&#1497;&#1499;&#1461;&#1504;&#1493;&#1468;
&#1500;&#1456;&#1513;&#1464;&#1473;&#1500;&#1493;&#1465;&#1501;
&#1493;&#1456;&#1514;&#1463;&#1510;&#1456;&#1506;&#1460;&#1497;&#1491;&#1461;&#1504;&#1493;&#1468;
&#1500;&#1456;&#1513;&#1464;&#1473;&#1500;&#1493;&#1465;&#1501;</font></span><font size="4"><span dir=LTR style='mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'>,</span><span
style='mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman";mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;color:black'> </span></font><span
dir=LTR style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'><o:p></o:p></span></p>

<p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'>
<span lang=HE style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'><font size="4">&#1493;&#1456;&#1514;&#1463;&#1491;&#1456;&#1512;&#1460;&#1497;&#1499;&#1461;&#1504;&#1493;&#1468;
&#1500;&#1456;&#1513;&#1464;&#1473;&#1500;&#1493;&#1465;&#1501;,
(&#1493;&#1456;&#1514;&#1460;&#1505;&#1456;&#1502;&#1456;&#1499;&#1461;&#1504;&#1493;&#1468;
&#1500;&#1456;&#1513;&#1464;&#1473;&#1500;&#1493;&#1465;&#1501;</font></span><font size="4"><span dir=LTR style='mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'>,(</span></font><o:p></o:p></p>

<p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'>
<span lang=HE style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'><font size="4">&#1493;&#1456;&#1514;&#1463;&#1490;&#1460;&#1468;&#1497;&#1506;&#1461;&#1504;&#1493;&#1468;
&#1500;&#1460;&#1502;&#1456;&#1495;&#1493;&#1465;&#1494;
&#1495;&#1462;&#1508;&#1456;&#1510;&#1461;&#1504;&#1493;&#1468;
&#1500;&#1456;&#1495;&#1463;&#1497;&#1460;&#1468;&#1497;&#1501;
&#1493;&#1468;&#1500;&#1456;&#1513;&#1460;&#1474;&#1502;&#1456;&#1495;&#1464;&#1492;
&#1493;&#1468;&#1500;&#1456;&#1513;&#1464;&#1473;&#1500;&#1493;&#1465;&#1501;,</font></span><span style='mso-tab-count:1; mso-ascii-font-family:Times New Roman; mso-ascii-theme-font:major-bidi; mso-fareast-font-family:Times New Roman; mso-hansi-font-family:Times New Roman; mso-hansi-theme-font:major-bidi; mso-bidi-font-family:Times New Roman; mso-bidi-theme-font:major-bidi; color:black' dir="LTR"><font size="4">        
</font> </span> <o:p></o:p></p>

<p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span dir=LTR style='font-size:10.0pt;mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'>:</span><span dir=LTR style='font-size:14.0pt;mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'> </span><span dir=LTR style='font-size:10.0pt;mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'>on ajoute, si on compte retourner le jour même)</span><span
dir=RTL></span><span style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'><span dir=RTL></span> </span><span lang=HE style='font-size:10.0pt;
mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:major-bidi;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;color:black'>&#1493;&#1456;&#1514;&#1463;&#1495;&#1456;&#1494;&#1460;&#1497;&#1512;&#1461;&#1504;&#1460;&#1497;
&#1500;&#1456;&#1513;&#1464;&#1473;&#1500;&#1493;&#1465;<span class=GramE>&#1501;<span
dir=LTR></span><span lang=FR dir=LTR><span dir=LTR></span>(</span></span></span><span
dir=LTR style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'><o:p></o:p></span></p>

<p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'>
<span lang=HE style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'><font size="4">&#1493;&#1456;&#1514;&#1463;&#1510;&#1460;&#1468;&#1497;&#1500;&#1461;&#1504;&#1493;&#1468;
&#1502;&#1460;&#1499;&#1463;&#1468;&#1507; &#1499;&#1464;&#1468;&#1500;
&#1488;&#1493;&#1465;&#1497;&#1461;&#1489;
&#1493;&#1456;&#1488;&#1493;&#1465;&#1512;&#1461;&#1489;
&#1493;&#1456;&#1500;&#1460;&#1505;&#1456;&#1496;&#1460;&#1497;&#1501;
&#1493;&#1456;&#1495;&#1463;&#1497;&#1468;&#1493;&#1465;&#1514;
&#1512;&#1464;&#1506;&#1493;&#1465;&#1514;
&#1489;&#1463;&#1468;&#1491;&#1462;&#1468;&#1512;&#1462;&#1498;&#1456;</font></span><font size="4"><span dir=LTR style='mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'>,</span></font><o:p></o:p></p>

<p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'>
<span lang=HE style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;color:black;background:white'><font size="4">&#1493;&#1468;&#1502;&#1460;&#1499;&#1468;&#1464;&#1500;
&#1502;&#1460;&#1497;&#1504;&#1461;&#1497;
&#1508;&#1468;&#1467;&#1512;&#1456;&#1506;&#1464;&#1504;&#1467;&#1497;&#1468;&#1493;&#1465;&#1514;
&#1492;&#1463;&#1502;&#1468;&#1460;&#1514;&#1456;&#1512;&#1463;&#1490;&#1468;&#1456;&#1513;&#1473;&#1493;&#1465;&#1514;
&#1500;&#1464;&#1489;&#1493;&#1465;&#1488;
&#1500;&#1464;&#1506;&#1493;&#1465;&#1500;&#1464;&#1501;</font></span><font size="4"><span
dir=LTR style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;color:black;background:white'>,</span></span><span style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;color:black;background:white'>
</span></font><span dir=LTR style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;color:black;background:white'><o:p></o:p></span></p>

<p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'>
<span lang=HE style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;color:black;background:white'><font size="4">&#1493;&#1456;&#1514;&#1460;&#1514;&#1456;&#1468;&#1504;&#1461;&#1504;&#1493;&#1468;</font></span><span
lang=HE style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'><font size="4"> &#1500;&#1456;&#1495;&#1461;&#1503;
&#1493;&#1468;&#1500;&#1456;&#1495;&#1462;&#1505;&#1462;&#1491;
&#1493;&#1468;&#1500;&#1456;&#1512;&#1463;&#1495;&#1458;&#1502;&#1460;&#1497;&#1501;
&#1489;&#1456;&#1468;&#1506;&#1461;&#1497;&#1504;&#1462;&#1497;&#1498;&#1464;
&#1493;&#1468;&#1489;&#1456;&#1506;&#1461;&#1497;&#1504;&#1461;&#1497;
&#1499;&#1464;&#1500; &#1512;&#1465;&#1488;&#1461;&#1497;&#1504;&#1493;&#1468;</font></span><font size="4"><span dir=LTR style='mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'>,</span></font><o:p></o:p></p>

<p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'>
<span lang=HE style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'><font size="4">&#1499;&#1460;&#1468;&#1497; </font> </span>
<span lang=HE
style='mso-fareast-font-family:"Times New Roman";color:black'><font size="4">&#1488;&#1461;&#1500;</font></span><span
lang=HE style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'><font size="4"> &#1513;&#1473;&#1493;&#1465;&#1502;&#1461;&#1506;&#1463;
&#1514;&#1468;&#1456;&#1508;&#1460;&#1500;&#1468;&#1464;&#1492;
&#1493;&#1456;&#1514;&#1463;&#1495;&#1458;&#1504;&#1493;&#1468;&#1503;
&#1488;&#1463;&#1514;&#1468;&#1464;&#1492;</font></span><font size="4"><span
dir=LTR style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'>.</span></font><o:p></o:p></p>

<p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'>
<span lang=HE style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'><font size="4">&#1489;&#1464;&#1468;&#1512;&#1493;&#1468;&#1498;&#1456;
&#1488;&#1463;&#1514;&#1468;&#1464;&#1492;</font></span><font size="4"><span
dir=LTR style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'>] </span></font><b>
<span lang=HE style='mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:major-bidi;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi'><font size="4">&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;</font></span></b><font size="4"><span lang=HE dir=LTR style='mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'> </span>
<span dir="LTR">[</span></font><span
lang=HE style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'><font size="4">&#1513;&#1473;&#1493;&#1465;&#1502;&#1461;&#1506;&#1463;
&#1514;&#1468;&#1456;&#1508;&#1460;&#1500;&#1468;&#1464;&#1492;</font></span><font size="4"><span dir=LTR style='mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'>:</span></font><o:p></o:p></p>

<p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span dir=LTR style='font-size:7.0pt;mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'>
<span lang=HE style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'><font size="4">&#1499;&#1460;&#1468;&#1497;
&#1502;&#1463;&#1500;&#1456;&#1488;&#1464;&#1499;&#1464;&#1497;&#1493; </font> </span><em>
<span
lang=HE style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;color:black;background:white;font-style:normal'>
<font size="4">&#1497;&#1456;&#1510;&#1463;&#1493;&#1462;&#1468;&#1492;</font></span></em><span
lang=HE style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'><font size="4"> &#1500;&#1464;&#1498;&#1456;
&#1500;&#1460;&#1513;&#1456;&#1473;&#1502;&#1464;&#1512;&#1456;&#1498;&#1464;
&#1489;&#1456;&#1468;&#1499;&#1464;&#1500;
&#1491;&#1456;&#1512;&#1464;&#1499;&#1462;&#1497;&#1498;&#1464;</font></span><font size="4"><span dir=LTR style='mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'>:</span></font><o:p></o:p></p>

<p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'>
<span lang=HE style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'>
<font size="4">&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;</font><span
style='color:black'><font size="4"> &#1497;&#1460;&#1513;&#1456;&#1473;&#1502;&#1464;&#1512;
&#1510;&#1461;&#1488;&#1514;&#1456;&#1498;&#1464;
&#1493;&#1468;&#1489;&#1493;&#1465;&#1488;&#1462;&#1498;&#1464; </font> </span></span><em>
<span
lang=HE style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;color:black;background:white;font-style:normal'>
<font size="4">&#1502;&#1461;&#1506;&#1463;&#1514;&#1464;&#1468;&#1492;</font></span></em><span
lang=HE style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'><font size="4"> &#1493;&#1456;&#1506;&#1463;&#1491;
&#1506;&#1493;&#1465;&#1500;&#1464;&#1501;</font></span><font size="4"><span
dir=LTR style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'>:</span></font><o:p></o:p></p>

<p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span dir=LTR style='font-size:7.0pt;mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'>
<span lang=HE style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'><font size="4">&#1493;&#1456;&#1497;&#1463;&#1506;&#1458;&#1511;&#1465;&#1489;
&#1492;&#1464;&#1500;&#1463;&#1498;&#1456;
&#1500;&#1456;&#1491;&#1463;&#1512;&#1456;&#1499;&#1468;&#1493;&#1465; </font> </span><em>
<span
lang=HE style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-hansi-font-family:"Times New Roman";
mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;color:black;background:white;font-style:normal'>
<font size="4">&#1493;&#1463;&#1497;&#1460;&#1468;&#1508;&#1456;&#1490;&#1456;&#1468;&#1506;&#1493;&#1468;</font></span></em><span
lang=HE style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'><font size="4"> &#1489;&#1493;&#1465;
&#1502;&#1463;&#1500;&#1456;&#1488;&#1458;&#1499;&#1461;&#1497; &#1488;&#1457;&#1500;&#1465;&#1492;&#1460;&#1497;&#1501;</font></span><font size="4"><span dir=LTR style='mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'>.</span></font><o:p></o:p></p>

<p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'>
<span lang=HE style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'><font size="4">&#1493;&#1463;&#1497;&#1465;&#1468;&#1488;&#1502;&#1462;&#1512;
&#1497;&#1463;&#1506;&#1458;&#1511;&#1465;&#1489;
&#1499;&#1463;&#1468;&#1488;&#1458;&#1513;&#1462;&#1473;&#1512;
&#1512;&#1464;&#1488;&#1464;&#1501;</font></span><font size="4"><span dir=LTR
style='mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:
major-bidi;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman";mso-hansi-theme-font:major-bidi;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;color:black'>&nbsp;,</span></font><span
lang=HE style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'><font size="4">&#1502;&#1463;&#1495;&#1458;&#1504;&#1461;&#1492;
&#1488;&#1457;&#1500;&#1465;&#1492;&#1460;&#1497;&#1501; &#1494;&#1462;&#1492;,
</font>
</span><span dir=LTR style='font-size:14.0pt;mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'><o:p></o:p></span></p>

<p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'>
<span lang=HE style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'><font size="4">&#1493;&#1463;&#1497;&#1460;&#1468;&#1511;&#1456;&#1512;&#1464;&#1488;
&#1513;&#1461;&#1473;&#1501; </font> </span><em>
<span lang=HE style='mso-ascii-font-family:"Times New Roman";mso-ascii-theme-font:major-bidi;
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black;background:white;font-style:normal'><font size="4">&#1492;&#1463;&#1502;&#1464;&#1468;&#1511;&#1493;&#1465;&#1501;</font></span></em><span
lang=HE style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'><font size="4"> &#1492;&#1463;&#1492;&#1493;&#1468;&#1488;
&#1502;&#1463;&#1495;&#1458;&#1504;&#1464;&#1497;&#1460;&#1501;</font></span><font size="4"><span dir=LTR style='mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'>.</span></font><o:p></o:p></p>

<p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span dir=LTR style='font-size:7.0pt;mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black'><o:p>&nbsp;</o:p></span></p>

<address dir=RTL style='text-align:right;direction:rtl;unicode-bidi:embed'>
  <span
lang=HE style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
font-style:normal'><font size="4">&#1497;&#1456;&#1489;&#1464;&#1512;&#1462;&#1499;&#1456;&#1498;&#1464;
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1493;&#1456;&#1497;&#1460;&#1513;&#1473;&#1456;&#1502;&#1456;&#1512;&#1462;&#1498;&#1464;</font></span><font size="4"><span dir=LTR style='mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
font-style:normal'>:&nbsp;<br>
</span></font>
  <span lang=HE style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
font-style:normal'><font size="4">&#1497;&#1464;&#1488;&#1461;&#1512;
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1508;&#1468;&#1464;&#1504;&#1464;&#1497;&#1493;
&#1488;&#1461;&#1500;&#1462;&#1497;&#1498;&#1464;
&#1493;&#1460;&#1497;&#1495;&#1467;&#1504;&#1468;&#1462;&#1498;&#1468;&#1464;</font></span><font size="4"><span dir=LTR style='mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
font-style:normal'>:&nbsp;<br>
</span></font>
  <span lang=HE style='mso-ascii-font-family:"Times New Roman";
mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
font-style:normal'><font size="4">&#1497;&#1460;&#1513;&#1468;&#1474;&#1464;&#1488;
&#1497;&#1456;&#1492;&#1465;&#1493;&#1464;&#1492;
&#1508;&#1468;&#1464;&#1504;&#1464;&#1497;&#1493;
&#1488;&#1461;&#1500;&#1462;&#1497;&#1498;&#1464;
&#1493;&#1456;&#1497;&#1464;&#1513;&#1474;&#1461;&#1501;
&#1500;&#1456;&#1498;&#1464; &#1513;&#1473;&#1464;&#1500;&#1493;&#1465;&#1501;</font></span><font size="4"><span dir=LTR style='mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
font-style:normal'>:&nbsp;</span></font><span dir=LTR style='font-size:14.0pt;mso-ascii-font-family:
"Times New Roman";mso-ascii-theme-font:major-bidi;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-hansi-theme-font:major-bidi;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
font-style:normal'><br style='mso-special-character:
line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span><span class=text><span dir=LTR style='color:black;mso-themecolor:
text1;font-style:normal'><o:p></o:p></span></span></address>

<address dir=RTL style='text-align:right;direction:rtl;unicode-bidi:embed'><span
dir=LTR style='mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></address>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript">
        var $affectedElements = $("span"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}
    </script>

</body>

</html>